<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Frame" width="480" height="852" titletext="frm_Frame" onload="frm_Frame_onload">
    <Layouts>
      <Layout height="852" width="480">
        <Div id="divFrame" taborder="0" left="0" top="0" bottom="0" formscrollbarsize="0" width="480" maxwidth="800" minwidth="">
          <Layouts>
            <Layout>
              <Div id="divWork" taborder="0" left="0" top="84" formscrollbarsize="0" text="" bottom="0" width="480" onvscroll="divFrame_divWork_onvscroll"/>
              <Div id="divTop" taborder="1" left="0" top="0" height="84" url="commons::main/top.xfdl" formscrollbarsize="0" width="480"/>
              <Div id="divNavigationBar" taborder="2" left="0" height="56" url="commons::main/nav.xfdl" bottom="0" visible="true" width="480"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" width="1279" height="799" mobileorientation="landscape" stepcount="0"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/events.xjs';
include 'ustra::libs/web/validation.xjs';
include 'ustra::libs/web/bo/auth.xjs';
include 'ustra::libs/web/utils/route.xjs';
include 'shopAdmin::mobile.xjs';

var HISTORIES = [];
this.frm_Frame_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.loadMenu(this.$ustraConfig.defaultTabPageUrl);
	this.fn_divFrame_onsize();
	this.createLeftMenu();
	this.handleMobileEvent();
};

this.createLeftMenu = function() {
	var divLeftMenu = new Div();
	divLeftMenu.init('divLeftMenu', -1000, 0, '100%', '100%');
	
	this.addChild('divLeftMenu', divLeftMenu);
	divLeftMenu.async = false;
	divLeftMenu.show();
	divLeftMenu.set_url('commons::main/left.xfdl');
	divLeftMenu.form.setParentForm(this);
	this.divFrame.form.divTop.form.setParentForm(this);
}

this.showMenu = function() {
	this.showLeftMenu = true;
	this.divLeftMenu.move(-this.divLeftMenu.getOffsetWidth(), 0, '100%', '100%');
	this.divLeftMenu.bringToFront();
	
	var moveSlideRight = function() {
		var nextLeft = Math.min(this.divLeftMenu.getOffsetLeft() + 50, 0);
		this.divLeftMenu.move(nextLeft, 0, '100%', '100%');
		
		if (nextLeft < 0) {
			this.menuSlideTimer = setTimeout(function() { moveSlideRight() }, 10);
		}
	}.bind(this);
	
	if (this.menuSlideTimer) {
		clearTimeout(this.menuSlideTimer);
	}
	
	moveSlideRight();
}

this.hideMenu = function() {
	this.showLeftMenu = false;
	var moveSlideLeft = function() {
		var nextLeft = Math.min(this.divLeftMenu.getOffsetLeft() - 50, 0);
		this.divLeftMenu.move(nextLeft, 0, '100%', '100%');
		
		if (nextLeft > -this.divLeftMenu.getOffsetWidth()) {
			this.menuSlideTimer = setTimeout(function() { moveSlideLeft() }, 10);
		}
	}.bind(this);
	
	if (this.menuSlideTimer) {
		clearTimeout(this.menuSlideTimer);
	}
	
	moveSlideLeft();
}


this.frm_Frame_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_divFrame_onsize();	
};

this.fn_divFrame_onsize = function()
{
  	var nLeft = (nexacro.getApplication().mainframe.width / 2) - Math.round((this.divFrame.getOffsetWidth()) / 2);

	if(nLeft <= 0)
	{
		this.divFrame.setOffsetLeft(0);
	}
	else
	{
    	this.divFrame.setOffsetLeft(nLeft);
	}
}

this.loadMenu = function(url, back)
{
	var path = url;
	var urlParameter = {};
	
	if (path.indexOf('?') >= 0) {
		path = path.substring(0, path.indexOf('?'));
		urlParameter = $ustra.utils.route.queryParamsByUrl(url.substring(url.indexOf('?')));
	}
	
	// addhistory
	if (this.$ustraConfig.defaultTabPageUrl === path) {
		// 메인 화면 초기화
		HISTORIES = [];
	} else if (!back && this.divFrame.form.divWork.lastUrl) {
		HISTORIES.push(this.divFrame.form.divWork.lastUrl);
	}
	
	// 메뉴이동
	this.divFrame.form.divWork.urlParameter = urlParameter;
	this.divFrame.form.divWork.set_url(path);
	this.divFrame.form.divWork.lastUrl = url;
	
}

this.initNavBar = function() {
}


this.handleMobileEvent = function() {
	
	$ustra.events.removeEventHandler($shopAdmin.mobile.BACK_BUTTON_EVENT_NAME);
	$ustra.events.addEventHandler($shopAdmin.mobile.BACK_BUTTON_EVENT_NAME, function() {
		
		
		// check popup
		var result = $ustra.popup.closeLastPopup();
		
		if (result === true) {
			return true;
		}
		
		if (HISTORIES.length > 0) {
			this.loadMenu(HISTORIES.pop(), true);
			return true;
		}
		
		return false;
		
	}, this);
	
	$ustra.events.removeEventHandler($shopAdmin.mobile.BEFORE_CLOSE_EVENT_NAME);
	$ustra.events.addEventHandler($shopAdmin.mobile.BEFORE_CLOSE_EVENT_NAME, function() {
		$.toast('뒤로가기 버튼을 한 번 더 누르면 앱이 종료됩니다.', { duration: 2000 });
	});
	
}]]></Script>
  </Form>
</FDL>
