<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Left" width="480" height="852" titletext="frm_Left" background="#000000" ontouchstart="frm_Left_ontouchstart" onmousedown="frm_Left_onmousedown" onmousemove="frm_Left_onmousemove" ontouchmove="frm_Left_ontouchmove">
    <Layouts>
      <Layout height="852" width="480">
        <Static id="Static00" taborder="0" text="&lt;b v=&quot;true&quot;&gt;협력사명&lt;/b&gt; 님&#10;오늘도 행복한 하루 되세요!" left="150" top="84" height="96" right="8" cssclass="sta_LF_User" usedecorate="true"/>
        <Button id="btnClose" taborder="1" top="15" width="54" height="54" cssclass="btn_LF_Close" right="24" onclick="btnClose_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="2" left="36" top="84" width="96" height="96" image="url('theme::HDEzwel_Mobile/images/img_LF_Img.png')" stretch="fit"/>
        <Grid id="Grid00" taborder="3" top="234" left="0" binddataset="ds_Menu" treeusecheckbox="false" treeuseline="false" cssclass="grd_LF_Menu" treeusebutton="no" oncellclick="Grid00_oncellclick" treeuseimage="false" right="8" bottom="60" treeinitstatus="collapse,all" autofittype="col" scrollbartype="none fixed">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="291"/>
              </Columns>
              <Rows>
                <Row size="66"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menu" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lv" cssclass="expr:dataset.parent.fn_setCssclass1(comp,dataset,currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnLogout" taborder="4" left="36" width="177" height="42" cssclass="btn_LF_Logout" text="로그아웃" bottom="22" onclick="btnLogout_onclick"/>
        <Static id="Static02" taborder="5" top="56" width="8" cssclass="sta_LF_Bg" right="0" bottom="8"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Menu">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="menu" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">상품관리</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품 조회</Col>
            <Col id="type">P</Col>
            <Col id="url">goods::goodsMng/MOGoodsList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">주문배송관리</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">주문조회</Col>
            <Col id="type">P</Col>
            <Col id="url">order::orderList/MOOrderList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">발송관리</Col>
            <Col id="type">P</Col>
            <Col id="url">order::deliveryMng/MODeliveryMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">교환통합관리</Col>
            <Col id="type">P</Col>
            <Col id="url">order::exchangeMng/MOExchangeMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="type">P</Col>
            <Col id="menu">반품통합관리</Col>
            <Col id="url">order::returnMng/MOReturnMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="type">P</Col>
            <Col id="menu">배송지연관리</Col>
            <Col id="url">order::deliveryDelayMng/MODeliveryDelayMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="type">F</Col>
            <Col id="menu">협력사 관리</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="type">P</Col>
            <Col id="menu">휴무일 관리</Col>
            <Col id="url">master::holidayMng/MOHolidayList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">문의/상품평</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품문의</Col>
            <Col id="type">P</Col>
            <Col id="url">noti::goodsAskMng/MOGoodsAskList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품평관리</Col>
            <Col id="type">P</Col>
            <Col id="url">noti::goodsReviewMng/MOGoodsReviewList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">CS문의관리</Col>
            <Col id="type">P</Col>
            <Col id="url">noti::cpCsAskMng/MOCpCsAskList.xfdl</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="type">P</Col>
            <Col id="menu">테스트메뉴</Col>
            <Col id="url">test::page01.xfdl?param1=test1&amp;param2=test22222</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.setParentForm = function(form) {
	this.parentForm = form;
}


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.clickitem == "treeitembutton") return;
	
	var nRow = obj.getTreeRow(e.row);
	var nMenuRow = this.ds_Menu.rowposition;
	var sMenuType = this.ds_Menu.getColumn(nMenuRow,"type");
	
	if(sMenuType == "F"){
		var sTreeStatus = false;
		if(obj.getTreeStatus(nRow) == 0){
			sTreeStatus = true;
		}
		obj.setTreeStatus(nRow,sTreeStatus);
	} else {
		// 메뉴 이동
		var menuUrl = this.ds_Menu.getColumn(nMenuRow,"url");
		this.parentForm.hideMenu();
		this.parentForm.loadMenu(menuUrl);
	}
};


this.fn_setCssclass1 = function(oGrid,oDataset,nRow){
	var nMenuLvl 	= oDataset.getColumn(nRow,"lv");
	var nTreeRow 	= oGrid.getTreeRow(nRow);
	var sTreeStatus = oGrid.getTreeStatus(nTreeRow);
	var sRet = "";
	
	if(nMenuLvl == "0"){
		//1depth 처리
		if(sTreeStatus ==  0){
			//collapse 처리
			sRet = "cellLF1Depth";
		} else {
			//expand 처리
			sRet = "cellLF1DepthS";
		}
	}
	
	return sRet;
};
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parentForm.hideMenu();
};

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.app.getConfig(function(config) {
		confirm('로그아웃 하시겠습니까?', '로그아웃', function(result) {
			if (!result) return;
				
			$ustra.bo.auth.unAuthenticate().then(
				function() {
					nexacro.getApplication().getActiveForm().go(config.loginPageUrl	);
				}.bind(this)
			);
		});
	}.bind(this));
};
]]></Script>
  </Form>
</FDL>
