<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ifs_index" width="1280" height="720" titletext="New Form" title="인터페이스 관리" onload="fileGroup_index_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1280">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="인바운드" url="ustra::forms/system/ifs/inbound.xfdl"/>
            <Tabpage id="Tabpage2" text="아웃바운드"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
