<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\_metainfo_\"/>
  <Objects>
    <Object id="UstraBackOffice" type="invisible">
      <Scripts>
        <File url="UstraBackOffice.js" objectscript="true"/>
        <File url="axios-0.21.1.js"/>
      </Scripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url=".\_resource_\_xcss_\ustra-nexacro-module.xcss"/>
  <Images url=".\_resource_\_images_\"/>
  <Icons url=".\_icons_\"/>
  <DeployInfo name="ustra-nexacro-module" moduletype="component" version="1.0" minnexacroversion="" license="" description=""/>
</Project>
