<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert" width="480" height="662" titletext="알림팝업" cssclass="frm_Area">
    <Layouts>
      <Layout height="662" width="480">
        <Static id="Static00" taborder="0" text="알림 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="86"/>
        <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
        <Div id="Div01_00" taborder="2" left="12" top="84" height="560" cssclass="div_WF_Card" right="12" text="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="18" top="84" height="423" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="조회여부" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                    <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="열람"/>
                    <Static id="Static02" taborder="2" text="내용" top="72" width="132" height="135" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                    <Static id="Static02_01" taborder="3" left="132" top="72" height="135" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="일&#13;&#10;이&#13;&#10;삼"/>
                    <Static id="Static02_00" taborder="4" text="이미지" left="0" top="206" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00" taborder="5" left="132" top="206" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Static id="Static07" taborder="6" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Button id="Button12" taborder="7" left="140" top="215" width="54" height="54" cssclass="btn_WF_View"/>
                    <Static id="Static02_00_01" taborder="8" text="링크 URL" left="0" top="278" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00_00" taborder="9" left="132" top="278" height="73" cssclass="sta_WF_LabelBgLink" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="링크 URL 바로가기"/>
                    <Static id="Static02_00_01_00" taborder="10" text="발송일시" left="0" top="350" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00_00_00" taborder="11" left="132" top="350" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="2021-10-27 11:22:33"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" text="알림" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
