<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert" width="9" height="7" titletext="팝업">
    <Layouts>
      <Layout height="7" width="9">
        <Div id="Div00" taborder="0" left="4" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="true">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="판매승인요청" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="선택 상품을 판매승인요청 하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" left="862" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="true">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="상품정보수정" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="디스크립션 영역입니다. 설명문구 디스크립션 영역입니다. 설명문구디스크립션 영역입니다." left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="MB-003 - 판매승인요청&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="15" top="394" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Static id="Static00_00" taborder="3" text="MB-005 - 상품상세정보&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="879" top="394" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_00_00" taborder="4" left="430" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="판매중지" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="선택 상품을 판매중지 하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="5" text="MB-004 - 판매중지&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="447" top="394" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_01" taborder="6" left="-2" top="496" width="360" height="360" cssclass="div_POP_Area" text="" visible="true">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="출고준비중" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="주문 상태를 변경 하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02" taborder="7" text="MD-002 - 발송조회-결과&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="15" top="856" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_02" taborder="8" left="0" top="1138" width="360" height="360" cssclass="div_POP_Area" visible="true" text="">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6" visible="true"/>
              <CheckBox id="CheckBox00" taborder="1" text="오늘 그만 보기" left="12" width="156" height="36" visible="true" bottom="12" cssclass="chk_POP_Check"/>
              <Static id="Static00" taborder="2" text="2021년 하반기 보안점검" left="0" top="60" height="50" cssclass="sta_POP_AlertT03" visible="true" right="0"/>
              <Static id="Static01" taborder="3" text="2021년 하반기 보안점검을 진행합니다. 내용에 대해 엔터 치환(공백) 후 최대 5줄로 노출(말줄임). 자세히 보기 탭(클릭)시 게시글로 이동.. 2021년 하반기 보안점검을 진행합니다. 내용에 대해 엔터 치환(공백) 후 최대 5줄로 노출(말줄임). 자세히 보기 탭(클릭)시 게시글로 이동.." left="0" top="122" height="180" cssclass="sta_POP_AlertT04" visible="true" right="0"/>
              <Button id="Button02" taborder="4" left="0" top="167" width="27" height="54" cssclass="btn_WF_Prev03"/>
              <Button id="Button03" taborder="5" top="162" width="27" height="54" cssclass="btn_WF_Next03" right="0"/>
              <Static id="Static02" taborder="6" text="자세히보기" width="75" cssclass="sta_POP_Link" right="12" bottom="12" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_00" taborder="9" text="MZ-001 - 대쉬보드&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="10" top="1498" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_03" taborder="10" left="430" top="1138" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="댓글 저장" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="입력 내용을 저장 하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_00_00" taborder="11" text="MJ-003 - 댓글 등록&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="447" top="1498" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div01" taborder="12" left="862" top="1145" width="480" height="480" cssclass="div_POP_Area">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록사진 미리보기" left="12" top="0" height="84" cssclass="sta_WF_Title" right="75"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Edit id="Edit00" taborder="2" left="12" top="84" height="54" right="12"/>
              <ImageViewer id="ImageViewer00" taborder="3" left="12" top="150" right="12" bottom="12" cssclass="img_POP_Img"/>
              <Button id="Button02" taborder="4" left="0" top="277" width="54" height="54" cssclass="btn_WF_Prev03"/>
              <Button id="Button03" taborder="5" top="277" width="54" height="54" cssclass="btn_WF_Next03" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_00_00_00" taborder="13" text="MJ-004 - 등록사진미리보기&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="874" top="1635" width="456" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_04" taborder="14" left="430" top="503" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="답변 저장" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="입력 내용을 저장 하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_01" taborder="15" text="MH-006 / MI-003 - 답변등록&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="447" top="863" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div01_00" taborder="16" left="862" top="506" width="480" height="480" cssclass="div_POP_Area">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="첨부파일 미리보기" left="12" top="0" height="84" cssclass="sta_WF_Title" right="75"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Edit id="Edit00" taborder="2" left="12" top="84" height="54" right="12"/>
              <ImageViewer id="ImageViewer00" taborder="3" left="12" top="150" right="12" bottom="12" cssclass="img_POP_Img"/>
              <Button id="Button02" taborder="4" left="0" top="277" width="54" height="54" cssclass="btn_WF_Prev03"/>
              <Button id="Button03" taborder="5" top="277" width="54" height="54" cssclass="btn_WF_Next03" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_01_00" taborder="17" text="MH-004 - 첨부파일 미리보기&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="874" top="986" width="456" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_05" taborder="18" left="1297" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="휴무일등록" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="휴무일을 등록하시겠습니까?" left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="19" text="ML-003 - 휴무일관리&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="1314" top="394" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div02_00" taborder="20" left="1423" top="510" cssclass="div_WF_Area02" right="-1894" formscrollbarsize="0" text="" height="662">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="86"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Div id="Div01_00" taborder="2" left="12" top="84" height="560" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="456" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="조회여부" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="열람"/>
                          <Static id="Static02" taborder="2" text="내용" top="72" width="132" height="135" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="135" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="일&#13;&#10;이&#13;&#10;삼"/>
                          <Static id="Static02_00" taborder="4" text="이미지" left="0" top="206" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="206" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                          <Static id="Static07" taborder="6" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Button id="Button12" taborder="7" left="140" top="215" width="54" height="54" cssclass="btn_WF_View"/>
                          <Static id="Static02_00_01" taborder="8" text="링크 URL" left="0" top="278" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00_00" taborder="9" left="132" top="278" height="73" cssclass="sta_WF_LabelBgLink" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="링크 URL 바로가기"/>
                          <Static id="Static02_00_01_00" taborder="10" text="발송일시" left="0" top="350" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00_00_00" taborder="11" left="132" top="350" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="2021-10-27 11:22:33"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="알림" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00" taborder="21" text="MM-001 - 알림 목록&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="1435" top="1173" width="456" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_00_01" taborder="22" left="1723" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="앱 졸료" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="재시도" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="인터넷 연결 오류" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="인터넷 연결이 원활하지 않습니다." left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
              <Div id="Div00_00_01" taborder="6" left="1723" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
                    <Button id="Button01" taborder="1" text="앱 졸료" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
                    <Button id="Button02" taborder="2" text="재시도" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
                    <Static id="Static00" taborder="3" text="인터넷 연결 오류" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
                    <Static id="Static01" taborder="4" text="인터넷 연결이 원활하지 않습니다." left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
                    <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_01" taborder="23" text="MZ-002 - Splash&#13;&#10;(확인 후 디렉션 삭제부탁드립니다)" left="1740" top="394" width="327" height="102" color="#ffffff" textAlign="center" onclick="Static00_onclick"/>
        <Div id="Div00_00_01_00" taborder="24" left="2153" top="41" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="앱 종료" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="재시도" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="인터넷 연결 오류" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static02" taborder="4" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
              <Div id="Div00_00_01" taborder="5" left="1723" top="34" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
                    <Button id="Button01" taborder="1" text="앱 졸료" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
                    <Button id="Button02" taborder="2" text="재시도" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
                    <Static id="Static00" taborder="3" text="인터넷 연결 오류" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
                    <Static id="Static01" taborder="4" text="인터넷 연결이 원활하지 않습니다." left="0" top="230" height="60" cssclass="sta_POP_AlertT02" right="0"/>
                    <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="TextArea00" taborder="6" left="0" top="230" height="60" cssclass="readonly" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
