<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert" width="360" height="360" titletext="팝업" cssclass="frm_Area">
    <Layouts>
      <Layout height="360" width="360">
        <Static id="Static02" taborder="0" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
        <Button id="Button00" taborder="1" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
        <Static id="Static00" taborder="2" text="인터넷 연결 오류" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
        <TextArea id="TextArea00" taborder="3" left="20" top="230" height="60" cssclass="readonly" right="20" displaynulltext="가나다라마바사"/>
        <Button id="Button01" taborder="4" text="앱 종료" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
        <Button id="Button02" taborder="5" text="재시도" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
