<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="1452" titletext="New Form">
    <Layouts>
      <Layout height="1452" width="320">
        <Div id="Div01" taborder="0" left="8" top="64" cssclass="div_WF_Area" text="" height="1380" formscrollbarsize="0" right="8">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="12" top="56" height="1" cssclass="sta_WF_LabelLine" right="12"/>
              <Static id="Static00_00" taborder="1" text="더보기 (&lt;fc v='#da9529'&gt;&lt;b v='true'&gt;30&lt;/b&gt;&lt;/fc&gt;/123)" left="12" height="36" usedecorate="true" cssclass="sta_WF_More" onclick="Div00_Div01_Static00_00_onclick" top="1272" right="12"/>
              <Div id="Div01_01" taborder="2" left="12" top="1116" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="ImageViewer00" taborder="1" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                    <ListView id="ListView01" taborder="3" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="CheckBox00" taborder="3" left="12" top="20" width="26" height="20"/>
              <Button id="Button00" taborder="4" text="판매승인요청" left="44" top="16" width="90" height="28" cssclass="btn_WF_Btn03"/>
              <Button id="Button00_00" taborder="5" text="판매중지" left="138" top="16" width="64" height="28" cssclass="btn_WF_Btn03"/>
              <Button id="Button17_01" taborder="6" top="16" width="28" height="28" cssclass="btn_WF_Filter" right="12"/>
              <Div id="Div01_01_01" taborder="7" left="12" top="72" height="141" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" height="35" cssclass="sta_WF_CardSubTitle" right="11" width="99"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ListView id="ListView01" taborder="1" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                    <ImageViewer id="ImageViewer00" taborder="2" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="3" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_01_00" taborder="8" left="12" top="519" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="ImageViewer00" taborder="1" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                    <ListView id="ListView01" taborder="3" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_01_01" taborder="9" left="12" top="221" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ListView id="ListView01" taborder="1" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                    <ImageViewer id="ImageViewer00" taborder="3" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_01_01_00" taborder="10" left="12" top="370" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="ImageViewer00" taborder="1" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                    <ListView id="ListView01" taborder="3" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_01_00_00" taborder="11" left="12" top="669" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="ImageViewer00" taborder="1" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                    <ListView id="ListView01" taborder="3" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_02" taborder="12" left="12" top="967" height="141" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="ImageViewer00" taborder="1" left="11" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="2" text="상태값여섯자" width="76" height="20" left="11" top="106" cssclass="sta_WF_Status"/>
                    <ListView id="ListView01" taborder="3" left="95" top="48" height="78" binddataset="Dataset01" cssclass="lst_WF_Card" right="11">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="100%">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="27" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="63" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="45" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="27" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="45" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="63" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_02_00" taborder="13" left="12" top="818" height="141" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="0" top="0" height="36" cssclass="div_WF_Card02" right="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="CheckBox00" taborder="0" left="11" top="7" width="26" height="20"/>
                          <Static id="Static00" taborder="1" text="주문번호 : 1234567890" top="0" width="99" height="35" cssclass="sta_WF_CardSubTitle" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ListView id="ListView01" taborder="1" left="96" top="48" height="76" binddataset="Dataset01" cssclass="lst_WF_Card" right="10">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="76">
                            <Cell id="Cell03" left="0" top="0" height="20" text="bind:Column1" right="0" cssclass="cellLVTitle"/>
                            <Cell id="Cell05" left="0" top="24" width="70" height="15" text="bind:Column2" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell07" left="0" top="60" width="70" height="15" text="bind:Column3" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell09" left="0" top="42" width="70" height="15" text="bind:Column4" cssclass="cellLVSubTitle"/>
                            <Cell id="Cell11" top="24" width="102" height="15" text="bind:Column5" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell13" top="42" width="102" height="15" text="bind:Column6" right="0" cssclass="cellLVCard"/>
                            <Cell id="Cell15" top="60" width="102" height="15" text="bind:Column7" right="0" cssclass="cellLVCard"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                    <ImageViewer id="ImageViewer00" taborder="2" left="12" top="50" width="76" height="76" cssclass="img_WF_ImgViewer" text=""/>
                    <Static id="Static02" taborder="3" text="상태값여섯자" width="76" height="20" left="12" top="105" cssclass="sta_WF_Status"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="1" left="8" top="0" cssclass="div_WF_Area" height="56" right="8">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품조회" left="13" top="0" height="56" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="10" width="36" height="36" cssclass="btn_WF_Up02" right="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" bottom="0" left="0" right="0" height="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">미답변</Col>
            <Col id="Column1">상품문의 제목을 노출합니다. 1줄이상일 경우  ...</Col>
            <Col id="Column2">가나다라마바사</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">aaabbb</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">상품명</Col>
            <Col id="Column3">작성일</Col>
            <Col id="Column4">작성자</Col>
            <Col id="Column5">일이삼사오육칠팔</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">2022-10-30 11:22</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
