<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="836" titletext="주문조회" scrollbarsize="0">
    <Layouts>
      <Layout height="836" width="480">
        <Div id="Div02" taborder="0" left="12" top="0" cssclass="div_WF_Area" height="824" right="12">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="주문조회" left="18" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="15" width="54" height="54" cssclass="btn_WF_Up02" right="18"/>
              <Div id="Div00" taborder="2" left="18" top="84" height="540" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="검색기간" left="0" top="0" width="132" height="261" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                    <Static id="Static00_00_00" taborder="1" left="132" top="0" height="261" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                    <Static id="Static02" taborder="2" text="검색어" top="260" width="132" height="136" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                    <Static id="Static02_01" taborder="3" left="132" top="260" height="136" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Static id="Static02_00" taborder="4" text="주문상태" left="0" top="467" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00" taborder="5" left="132" top="467" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Static id="Static07" taborder="6" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Static id="Static02_00_01" taborder="7" text="주문번호" left="0" top="395" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00_00" taborder="8" left="132" top="395" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Combo id="Combo00" taborder="9" left="140" top="9" height="54" right="0"/>
                    <Calendar id="Calendar00" taborder="10" left="140" top="72" height="54" dateformat="yyyy-MM-dd ddd" displaynulltext="휴무 시작일" right="0" popupsize="280 280" daysize="34 34"/>
                    <Calendar id="Calendar01" taborder="11" left="140" top="135" height="54" displaynulltext="휴무 종료일" popupsize="280 280" right="0" daysize="34 34"/>
                    <Combo id="Combo00_00" taborder="12" left="140" top="198" height="54" right="0"/>
                    <Combo id="Combo00_00_00" taborder="13" left="140" top="270" height="54" right="0"/>
                    <Edit id="Edit00_00" taborder="14" left="140" top="333" height="54" right="0"/>
                    <Edit id="Edit00_01" taborder="15" left="140" top="405" height="54" right="0"/>
                    <Combo id="Combo00_00_00_00" taborder="16" left="140" top="477" height="54" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00_00" taborder="3" text="초기화" top="660" height="42" cssclass="btn_WF_Btn03" right="226" width="94"/>
              <Button id="Button00_00_00" taborder="4" text="조회" left="Button00_00:9" width="96" height="42" cssclass="btn_WF_Btn04" top="660"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" bottom="0" left="0" right="0" height="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">판매가</Col>
            <Col id="Column3">재고량</Col>
            <Col id="Column4">매입가</Col>
            <Col id="Column5">123,456원</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">주문번호 : 1234567890</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
