<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="3316" titletext="주문 상세정보" scrollbarsize="0">
    <Layouts>
      <Layout height="3316" width="480">
        <Div id="Div02" taborder="0" left="0" top="0" cssclass="div_WF_Area02" right="0" formscrollbarsize="0" text="" height="3316">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="주문 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="106"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Div id="Div01_00" taborder="2" left="12" top="1073" height="1251" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="1153" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="총 결제금액" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="54,900"/>
                          <Static id="Static02" taborder="2" text="가상계좌" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="0"/>
                          <Static id="Static02_00" taborder="4" text="적립금" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="0"/>
                          <Static id="Static02_00_01" taborder="6" text="복지포인트 결제" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static01" taborder="7" text="우리모아 포인트" left="0" top="288" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01" taborder="8" left="132" top="288" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static07" taborder="9" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Static id="Static02_00_00_00" taborder="10" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="0"/>
                          <Static id="Static01_01_00" taborder="11" left="132" top="360" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="54,900"/>
                          <Static id="Static01_00" taborder="12" text="특별포인트" left="0" top="360" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_02" taborder="13" text="카드결제" left="0" top="432" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01" taborder="14" left="132" top="432" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00" taborder="15" text="할인쿠폰" left="0" top="504" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00" taborder="16" left="132" top="504" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00" taborder="17" text="ARS 카드결제" left="0" top="576" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00" taborder="18" left="132" top="576" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_01_01_00_00_00" taborder="19" left="132" top="648" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00" taborder="20" text="실시간 계좌이체" left="0" top="648" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_02_00_00_00_00" taborder="21" text="급여차감" left="0" top="720" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00" taborder="22" left="132" top="720" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00_00_00" taborder="23" text="할인쿠폰" left="0" top="792" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00" taborder="24" left="132" top="792" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00" taborder="25" text="할인쿠폰(쿠폰)" left="0" top="864" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00" taborder="26" left="132" top="864" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00" taborder="27" text="OKCashBag" left="0" top="936" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00" taborder="28" left="132" top="936" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="29" text="결제상태" left="0" top="1008" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00" taborder="30" left="132" top="1008" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00_00" taborder="31" text="결제 처리 메모" left="0" top="1080" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00_00" taborder="32" left="132" top="1080" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="주문결제정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" left="12" top="84" height="459" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="361" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="관주문번호" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="복지샵(레인보우)"/>
                          <Static id="Static02" taborder="2" text="주문자" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="홍길동"/>
                          <Static id="Static02_00" taborder="4" text="주문일시" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="2021-11-22 11:22:33"/>
                          <Static id="Static02_00_01" taborder="6" text="주문유형" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static01" taborder="7" text="주문총액" left="0" top="288" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static02_00_00_00" taborder="8" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="ASP"/>
                          <Static id="Static01_01" taborder="9" left="132" top="288" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="123,456"/>
                          <Static id="Static07" taborder="10" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="주문기본정보" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00" taborder="4" text="주문상세목록" left="12" top="543" height="84" cssclass="sta_WF_Title" right="12"/>
              <ListView id="ListView01" taborder="5" left="12" top="627" height="446" binddataset="Dataset01" scrollbarsize="0" right="12">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="223">
                      <Cell id="Cell01" left="11" width="76" height="20" text="bind:Column8" cssclass="cellLVStatus" bottom="373"/>
                      <Cell id="Cell00" left="0" top="0" right="0" cssclass="cellLVBg" bottom="12"/>
                      <Cell id="Cell04" left="0" top="0" height="55" right="0" cssclass="cellLVOrder" text=""/>
                      <Cell id="Cell03" left="142" top="72" height="30" text="bind:Column1" right="16" cssclass="cellLVTitle"/>
                      <Cell id="Cell05" left="145" top="112" width="105" height="22" text="bind:Column2" cssclass="cellLVSubTitle"/>
                      <Cell id="Cell07" left="145" top="170" width="105" height="22" text="bind:Column3" cssclass="cellLVSubTitle"/>
                      <Cell id="Cell09" left="145" top="141" width="105" height="22" text="bind:Column4" cssclass="cellLVSubTitle"/>
                      <Cell id="Cell11" top="112" width="153" height="22" text="bind:Column5" right="16" cssclass="cellLVCard"/>
                      <Cell id="Cell13" top="141" width="153" height="22" text="bind:Column6" right="16" cssclass="cellLVCard"/>
                      <Cell id="Cell15" top="170" width="153" height="22" text="bind:Column7" right="16" cssclass="cellLVCard"/>
                      <Cell id="Cell06" top="0" width="210" height="54" text="bind:Column10" right="0" cssclass="cellLVOrderNm"/>
                      <Cell id="Cell02" left="18" top="76" width="114" height="114" displaytype="imagecontrol" text="bind:Column0" imagestretch="fit"/>
                      <Cell id="Cell10" left="18" top="160" width="114" height="30" text="bind:Column8" cssclass="cellLVStatus"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Div id="Div01_01" taborder="6" left="12" top="2336" height="459" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="361" formscrollbarsize="0" right="18" text="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="주문자" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                          <Static id="Static02" taborder="2" text="전화번호" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00" taborder="4" text="휴대폰" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00_01" taborder="6" text="이메일" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static01" taborder="7" text="주문요청사항" left="0" top="288" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static02_00_00_00" taborder="8" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static01_01" taborder="9" left="132" top="288" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static07" taborder="10" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="주문고객정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01_00" taborder="7" left="12" height="387" cssclass="div_WF_Card" right="12" top="2807">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="12" top="84" height="289" formscrollbarsize="0" right="12">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="수취인" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                          <Static id="Static02" taborder="2" text="전화번호" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00" taborder="4" text="휴대폰" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00_01" taborder="6" text="주소" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00_00" taborder="7" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static07" taborder="8" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="배송지 [수취인] 정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="12"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">상품옵션</Col>
            <Col id="Column3">판매가</Col>
            <Col id="Column4">수량</Col>
            <Col id="Column5">치킨 고구마말이 25g</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">상품코드 : 1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">상품문의 제목을 노출합니다 ...</Col>
            <Col id="Column2">상품옵션</Col>
            <Col id="Column3">판매가</Col>
            <Col id="Column4">수량</Col>
            <Col id="Column5">치킨 고구마말이 25g</Col>
            <Col id="Column6">123,456원</Col>
            <Col id="Column7">123개</Col>
            <Col id="Column0">theme://images/img_ImgViewer.png</Col>
            <Col id="Column8">상태값여섯자</Col>
            <Col id="Column10">상품코드 : 1234567890</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 태그박스 데이터셋 clear
	this.divTagBox.form.dsDataList.deleteAll();
			
	for (var i=0; i<this.ds_comboType.rowcount; i++) {
		var idx = this.divTagBox.form.dsDataList.addRow();
		// 콜백 파라미터에서 tagBox 코드값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "value", this.ds_comboType.getColumn(i, "code"));
		// 콜백 파라미터에서 tagBox 데이터값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "text", this.ds_comboType.getColumn(i, "data"));
	}

	// 태그박스 동적생성
	this.divTagBox.form.reDraw();
};


this.combo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Grid00.addEventHandler("onrbuttonup", this._setGridContext, this.Grid00);
};

this._setGridContext =  function(obj, e) {
		//콘텍스트 메뉴 동적 생성
		var pmenu = this.parent.components["grdMenu"];

		if (pmenu == null) {
			pmenu = new PopupMenu();
			pmenu.init("grdMenu", "absolute", 0, 0);
			this.parent.addChild("grdMenu", pmenu);
			pmenu.set_innerdataset(nexacro.getApplication().gdsGridPopMenu);
			pmenu.set_levelcolumn("menuLvl");
			pmenu.set_idcolumn("menuId");
			pmenu.set_captioncolumn("menuNm");
			pmenu.show();
			
			//pmenu.addEventHandler("onmenuclick", this._selGrdPopMenu, this);
		}
		
		//팝업DIV 동적 생성
		var pdv = this.parent.components["pdvGrdMenu"];
		
		if (pdv == null) {
			pdv = new PopupDiv;
			pdv.init("pdvGrdMenu", 0, 0, 0, 0);
			pdv.set_border("1 solid #777777ff");
			pdv.set_background("#ffffff");
			this.parent.addChild("pdvGrdMenu", pdv);
			//pdv.addEventHandler("oncloseup", this._pdv_FilterList_oncloseup, this);
			pdv.show();
		}
		
		pmenu.pdv = pdv;
		clientX = e.clientx+10;
		clientY = e.clienty;
		pmenu.trackPopupByComponent(obj, e.clientx+10, e.clienty);	
	}
]]></Script>
  </Form>
</FDL>
