<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="930" titletext="발송조회" scrollbarsize="0">
    <Layouts>
      <Layout height="930" width="480">
        <Div id="Div02" taborder="0" left="12" cssclass="div_WF_Area" height="729" right="12" text="" top="189">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="발송조회" left="19" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="15" width="54" height="54" cssclass="btn_WF_Up02" right="18"/>
              <Div id="Div00" taborder="2" left="18" top="84" height="467" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00" taborder="0" text="검색기관" left="0" top="0" width="132" height="261" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00" taborder="1" left="132" top="0" height="261" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Static id="Static07" taborder="2" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Static id="Static01_02_00_00" taborder="3" text="검색어" left="0" top="260" width="132" height="135" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static02_01_00" taborder="4" left="132" top="260" height="135" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Static id="Static01_02_00_01" taborder="5" text="주문번호" left="0" top="394" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00_00" taborder="6" left="132" top="394" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Edit id="Edit00" taborder="7" left="140" height="54" top="405" right="0"/>
                    <Combo id="Combo00_00_00_00" taborder="8" left="140" top="270" height="54" right="0"/>
                    <Edit id="Edit00_00" taborder="9" left="140" top="333" height="54" right="0"/>
                    <Calendar id="Calendar00_00" taborder="10" left="140" top="135" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="종료일"/>
                    <Calendar id="Calendar00" taborder="11" left="140" top="72" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="시작일"/>
                    <Combo id="Combo00_00_00" taborder="12" left="140" top="9" height="54" right="0"/>
                    <Combo id="Combo00_00_00_01" taborder="13" left="140" top="198" height="54" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00_00_00_00" taborder="4" text="초기화" left="25.44%" top="587" width="96" height="42" cssclass="btn_WF_Btn03"/>
              <Button id="Button00_00_00" taborder="3" text="조회" left="Button00_00_00_00:9" top="587" width="96" height="42" cssclass="btn_WF_Btn04"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" left="12" top="0" height="178" cssclass="div_WF_Area" text="" right="12">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="1" tabindex="0" left="18" top="9" multiline="false" selectedtabbuttonheight="54" tabbuttonheight="54" bottom="4" right="18" tabjustify="true">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="       금일      ">
                    <Layouts>
                      <Layout>
                        <Div id="Div00" taborder="0" left="0" top="27" width="23.93%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="주문완료" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00" taborder="1" left="Div00:0" top="27" width="26.43%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="출고준비중" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00_00" taborder="2" left="Div00_00:0" top="27" width="26.43%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="배송중" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00_00_00" taborder="3" left="Div00_00_00:0" top="27" width="23.21%" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="수취완료" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="최근 7일(누적)">
                    <Layouts>
                      <Layout>
                        <Div id="Div00" taborder="0" left="0" top="27" width="23.93%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="주문완료" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00" taborder="1" left="Div00:0" top="27" width="26.43%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="출고준비중" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00_00" taborder="2" left="Div00_00:0" top="27" width="26.43%" cssclass="div_WF_Dotted" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="배송중" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00_00_00_00" taborder="3" left="Div00_00_00:0" top="27" width="23.21%" bottom="10">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="3,000" left="0" top="0" height="33" right="0" cssclass="sta_WF_Number"/>
                              <Static id="Static00_00" taborder="1" text="수취완료" left="0" top="37" height="22" right="0" cssclass="sta_WF_Text"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
