<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="2893" titletext="교환 상세정보-O" scrollbarsize="0">
    <Layouts>
      <Layout height="2893" width="480">
        <Div id="Div02" taborder="0" left="0" top="0" cssclass="div_WF_Area02" right="0" formscrollbarsize="0" text="" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="교환 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="125"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Div id="Div01_00" taborder="2" left="12" top="84" height="1116" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="1009" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="주문번호" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="1234567890"/>
                          <Static id="Static02" taborder="2" text="주문일" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="2021-10-05"/>
                          <Static id="Static02_00" taborder="4" text="주문자" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="홍길동"/>
                          <Static id="Static02_00_01" taborder="6" text="휴대폰" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static01" taborder="7" text="이메일" left="0" top="288" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01" taborder="8" left="132" top="288" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="xxxx@naver.com"/>
                          <Static id="Static07" taborder="9" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Static id="Static02_00_00_00" taborder="10" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="010-1234-1234"/>
                          <Static id="Static01_01_00" taborder="11" left="132" top="360" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text="임직원"/>
                          <Static id="Static01_00" taborder="12" text="가족회원여부" left="0" top="360" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_02" taborder="13" text=" CSP명" left="0" top="432" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01" taborder="14" left="132" top="432" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static01_02_00" taborder="15" text="할인쿠폰" left="0" top="504" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00" taborder="16" left="132" top="504" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static01_02_00_00" taborder="17" text="교환신청일" left="0" top="576" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00" taborder="18" left="132" top="576" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00" taborder="19" text="교환배송일" left="0" top="648" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00" taborder="20" left="132" top="648" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00" taborder="21" text="수령자 이름" left="0" top="720" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00" taborder="22" left="132" top="720" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00" taborder="23" text="수령자 휴대폰" left="0" top="792" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00" taborder="24" left="132" top="792" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00" taborder="25" text="수거지 주소" left="0" top="864" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00" taborder="26" left="132" top="864" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="27" text="수거 운송장 정보" left="0" top="936" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00" taborder="28" left="132" top="936" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="교환신청서" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00_00" taborder="3" left="12" top="2061" height="170" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="73" formscrollbarsize="0" right="18" text="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="메모내역" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0"/>
                          <Static id="Static07" taborder="2" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="CS/관리자 메모" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00_00_00" taborder="4" left="12" top="2243" height="550" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="1" text="처리내역" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                    <ListView id="ListView01_00" taborder="1" left="18" top="84" height="461" binddataset="Dataset00" scrollbarsize="0" right="18" visible="true">
                      <Formats>
                        <Format id="default">
                          <Band id="body" width="100%" height="230">
                            <Cell id="Cell00" left="0" top="0" right="0" bottom="12" cssclass="cellLVBg" text=""/>
                            <Cell id="Cell01" left="15" top="58" height="30" right="16" text="bind:제품명" cssclass="cellLVTitle"/>
                            <Cell id="Cell02" left="15" top="103" width="150" height="30" cssclass="cellLVLabel" text="bind:작성일"/>
                            <Cell id="Cell03" left="15" top="139" width="150" height="30" cssclass="cellLVLabel" text="bind:관리자"/>
                            <Cell id="Cell04" left="15" width="150" height="30" cssclass="cellLVLabel" text="bind:수거운송장정보" top="175"/>
                            <Cell id="Cell05" top="103" width="240" height="30" right="19" text="bind:날짜"/>
                            <Cell id="Cell06" top="139" width="240" height="30" right="19" text="bind:홍길동"/>
                            <Cell id="Cell07" top="175" width="240" height="30" right="19" text="bind:정보번호"/>
                            <Cell id="Cell10" left="15" top="18" width="75" height="30" cssclass="expr:type==&quot;a&quot;?&quot;cellLVBullet01&quot;:type==&quot;b&quot;?&quot;cellLVBullet02&quot;:&quot;&quot;" text="bind:수거완료"/>
                          </Band>
                        </Format>
                      </Formats>
                    </ListView>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00" taborder="5" left="12" top="1212" height="837" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="교환신청상품" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                    <Grid id="Grid00" taborder="2" left="18" top="84" height="731" binddataset="Dataset01" autofittype="col" right="18" cssclass="grd_WF_Product" scrolltype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="132" band="left"/>
                            <Column size="289"/>
                          </Columns>
                          <Rows>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                            <Row size="73"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="장바구니 번호" cssclass="cellWFTitle"/>
                            <Cell col="1" cssclass="cellWFText" text="bind:Column0"/>
                            <Cell row="1" text="상품평 / 옵션" cssclass="cellWFTitle"/>
                            <Cell row="1" col="1" cssclass="cellWFText" text="bind:Column1"/>
                            <Cell row="2" text="변경할 옵션" cssclass="cellWFTitle"/>
                            <Cell row="2" col="1" cssclass="cellWFText" text="bind:Column2"/>
                            <Cell row="3" text="수량" cssclass="cellWFTitle"/>
                            <Cell row="3" col="1" cssclass="cellWFText" text="bind:Column3"/>
                            <Cell row="4" text="판매가" cssclass="cellWFTitle"/>
                            <Cell row="4" col="1" cssclass="cellWFText" text="bind:Column4"/>
                            <Cell row="5" text="교환상태" cssclass="cellWFTitle"/>
                            <Cell row="5" col="1" cssclass="cellWFText" text="bind:Column5"/>
                            <Cell row="6" text="교환사유" cssclass="cellWFTitle"/>
                            <Cell row="6" col="1" cssclass="cellWFText" text="bind:Column6"/>
                            <Cell row="7" text="상세사유" cssclass="cellWFTitle"/>
                            <Cell row="7" col="1" cssclass="cellWFText" text="bind:Column7"/>
                            <Cell row="8" text="받으실 주소" cssclass="cellWFTitle"/>
                            <Cell row="8" col="1" cssclass="cellWFText" text="bind:Column8"/>
                            <Cell row="9" cssclass="cellWFTitle" text="교환재배송"/>
                            <Cell row="9" col="1" cssclass="cellWFText" text="bind:Column9"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static07" taborder="1" left="18" top="84" height="1" cssclass="sta_WF_LabelLine" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="관리자" type="STRING" size="256"/>
          <Column id="홍길동" type="STRING" size="256"/>
          <Column id="제품명" type="STRING" size="256"/>
          <Column id="수거운송장정보" type="STRING" size="256"/>
          <Column id="정보번호" type="STRING" size="256"/>
          <Column id="수거상태" type="STRING" size="256"/>
          <Column id="수거완료" type="STRING" size="256"/>
          <Column id="작성일" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="날짜">2021.10.20 11:22:33</Col>
            <Col id="관리자">관리자</Col>
            <Col id="홍길동">홍길동(XXXXXXXX)</Col>
            <Col id="제품명">[교/반] 브랜드몰 테스트 묶음 X</Col>
            <Col id="수거운송장정보">수거운송장정보</Col>
            <Col id="정보번호">1234567890</Col>
            <Col id="수거상태">수거상태</Col>
            <Col id="수거완료">수거완료</Col>
            <Col id="작성일">작성일</Col>
            <Col id="type">a</Col>
          </Row>
          <Row>
            <Col id="날짜">2021.10.20 11:22:33</Col>
            <Col id="관리자">관리자</Col>
            <Col id="홍길동">홍길동(XXXXXXXX)</Col>
            <Col id="제품명">[교/반] 브랜드몰 테스트 묶음 X</Col>
            <Col id="수거운송장정보">수거운송장정보</Col>
            <Col id="정보번호">1234567890</Col>
            <Col id="수거상태">수거상태</Col>
            <Col id="수거완료">수거중</Col>
            <Col id="작성일">작성일</Col>
            <Col id="type">b</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 태그박스 데이터셋 clear
	this.divTagBox.form.dsDataList.deleteAll();
			
	for (var i=0; i<this.ds_comboType.rowcount; i++) {
		var idx = this.divTagBox.form.dsDataList.addRow();
		// 콜백 파라미터에서 tagBox 코드값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "value", this.ds_comboType.getColumn(i, "code"));
		// 콜백 파라미터에서 tagBox 데이터값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "text", this.ds_comboType.getColumn(i, "data"));
	}

	// 태그박스 동적생성
	this.divTagBox.form.reDraw();
};


this.combo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Grid00.addEventHandler("onrbuttonup", this._setGridContext, this.Grid00);
};

this._setGridContext =  function(obj, e) {
		//콘텍스트 메뉴 동적 생성
		var pmenu = this.parent.components["grdMenu"];

		if (pmenu == null) {
			pmenu = new PopupMenu();
			pmenu.init("grdMenu", "absolute", 0, 0);
			this.parent.addChild("grdMenu", pmenu);
			pmenu.set_innerdataset(nexacro.getApplication().gdsGridPopMenu);
			pmenu.set_levelcolumn("menuLvl");
			pmenu.set_idcolumn("menuId");
			pmenu.set_captioncolumn("menuNm");
			pmenu.show();
			
			//pmenu.addEventHandler("onmenuclick", this._selGrdPopMenu, this);
		}
		
		//팝업DIV 동적 생성
		var pdv = this.parent.components["pdvGrdMenu"];
		
		if (pdv == null) {
			pdv = new PopupDiv;
			pdv.init("pdvGrdMenu", 0, 0, 0, 0);
			pdv.set_border("1 solid #777777ff");
			pdv.set_background("#ffffff");
			this.parent.addChild("pdvGrdMenu", pdv);
			//pdv.addEventHandler("oncloseup", this._pdv_FilterList_oncloseup, this);
			pdv.show();
		}
		
		pmenu.pdv = pdv;
		clientX = e.clientx+10;
		clientY = e.clienty;
		pmenu.trackPopupByComponent(obj, e.clientx+10, e.clienty);	
	}
]]></Script>
  </Form>
</FDL>
