<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="1033" titletext="배송지연 조회" scrollbarsize="0">
    <Layouts>
      <Layout height="1033" width="480">
        <Div id="Div02" taborder="0" left="12" cssclass="div_WF_Area" height="873" right="12" text="" top="148">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="배송지연조회" left="19" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="15" width="54" height="54" cssclass="btn_WF_Up02" right="18"/>
              <Div id="Div00" taborder="2" left="18" top="84" height="611" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00" taborder="0" text="검색기간" left="0" top="0" width="132" height="261" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00" taborder="1" left="132" top="0" height="261" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Static id="Static07" taborder="2" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Static id="Static01_02_00" taborder="3" text="첨부파일" left="0" top="538" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00" taborder="4" left="132" top="538" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Static id="Static01_02_00_00" taborder="5" text="주문자" left="0" top="260" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static02_01_00" taborder="6" left="132" top="260" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Edit id="Edit00_00" taborder="8" left="140" top="270" height="54" right="0"/>
                    <Edit id="Edit00_01" taborder="9" left="140" height="54" top="198" right="0"/>
                    <Calendar id="Calendar00_00" taborder="10" left="140" top="135" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="종료일"/>
                    <Calendar id="Calendar00" taborder="11" left="140" top="72" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="시작일"/>
                    <Combo id="Combo00_00_00" taborder="12" left="140" top="9" height="54" right="0"/>
                    <Static id="Static02" taborder="13" text="상품" top="404" width="132" height="135" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                    <Static id="Static02_01" taborder="14" left="132" top="404" height="135" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Combo id="Combo00_00" taborder="15" left="140" top="414" height="54" right="0"/>
                    <Static id="Static00_00" taborder="16" text="주문번호" left="0" top="332" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                    <Static id="Static00_00_00" taborder="17" left="132" top="332" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                    <Edit id="Edit00_00_00" taborder="18" left="140" top="342" height="54" right="0"/>
                    <Edit id="Edit00" taborder="7" left="140" height="54" top="477" right="0"/>
                    <Combo id="Combo00_00_01" taborder="19" left="140" top="549" height="54" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00_00_00_00" taborder="4" text="초기화" left="25.44%" top="731" width="96" height="42" cssclass="btn_WF_Btn03"/>
              <Button id="Button00_00_00" taborder="3" text="조회" left="Button00_00_00_00:6" top="731" width="96" height="42" cssclass="btn_WF_Btn04"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" left="12" top="0" height="136" cssclass="div_WF_Area" text="" right="12">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" left="0" top="0" width="33.55%" cssclass="div_WF_Card03" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="3,000" left="0" top="33" height="36" cssclass="sta_WF_Number" right="0"/>
                    <Static id="Static01" taborder="1" text="오늘출고마감" top="76" height="22" cssclass="sta_WF_Text" left="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="1" top="0" text="" cssclass="div_WF_Card03" width="33.22%" left="Div02:1" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="3,000" left="0" top="33" height="36" cssclass="sta_WF_Number" right="0"/>
                    <Static id="Static01" taborder="1" text="배송지연" top="76" height="22" cssclass="sta_WF_Text" left="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_00" taborder="2" top="0" text="" bottom="0" left="Div02_00:2" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="3,000" left="0" top="33" height="36" cssclass="sta_WF_Number" right="0"/>
                    <Static id="Static01" taborder="1" text="발송대기" top="76" height="22" cssclass="sta_WF_Text" left="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
