<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="1111" titletext="협력사 CS문의" scrollbarsize="0">
    <Layouts>
      <Layout height="1111" width="480">
        <Div id="Div02" taborder="0" left="12" cssclass="div_WF_Area" height="910" right="12" text="" top="189">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="CS문의조회" left="19" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="15" width="54" height="54" cssclass="btn_WF_Up02" right="18"/>
              <Div id="Div00" taborder="2" left="18" top="84" height="622" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="긴급여부" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                    <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                    <Static id="Static02" taborder="2" text="처리상태" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                    <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Static id="Static02_00" taborder="4" text="접수일" left="0" top="144" width="132" height="261" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                    <Static id="Static02_00_00" taborder="5" left="132" top="144" height="261" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                    <Static id="Static07" taborder="6" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Static id="Static01_02_00" taborder="7" text="수취인명" left="0" top="548" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00" taborder="8" left="132" top="548" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Static id="Static01_02_00_00" taborder="9" text="접수자" left="0" top="404" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static02_01_00" taborder="10" left="132" top="404" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Static id="Static01_02_00_01" taborder="11" text="접수번호" left="0" top="476" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00_00" taborder="12" left="132" top="476" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Edit id="Edit00" taborder="13" left="140" height="54" top="558" right="0"/>
                    <Combo id="Combo00_00_00_00" taborder="14" left="140" top="486" height="54" right="0"/>
                    <Edit id="Edit00_00" taborder="15" left="140" top="414" height="54" right="0"/>
                    <Edit id="Edit00_01" taborder="16" left="140" height="54" top="342" right="0"/>
                    <Calendar id="Calendar00_00" taborder="17" left="140" top="279" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="종료일"/>
                    <Calendar id="Calendar00" taborder="18" left="140" top="216" height="54" right="0" popupsize="280 280" daysize="34 34" displaynulltext="시작일"/>
                    <Combo id="Combo00_00_00" taborder="19" left="140" top="153" height="54" right="0"/>
                    <Combo id="Combo00_00" taborder="20" left="140" top="81" height="54" right="0"/>
                    <Combo id="Combo00" taborder="21" left="140" top="9" height="54" right="0" value="" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00_00_00_00" taborder="4" text="초기화" left="25.65%" top="742" width="96" height="42" cssclass="btn_WF_Btn03"/>
              <Button id="Button00_00_00" taborder="3" text="조회" left="Button00_00_00_00:6" top="742" width="96" height="42" cssclass="btn_WF_Btn04"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" left="12" top="0" height="177" cssclass="div_WF_Area" text="" right="12">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="18" top="9" width="45.83%" height="168" cssclass="div_WF_Card02">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="답변대기" left="0" top="0" height="54" cssclass="sta_WF_CardTitle" right="4"/>
                    <Div id="Div02" taborder="1" left="0" top="54" cssclass="div_WF_Card03" width="48.31%" height="114" formscrollbarsize="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="3,000" left="0" top="25" height="36" cssclass="sta_WF_Number" right="0"/>
                          <Static id="Static01_00" taborder="1" text="긴급" height="22" cssclass="sta_WF_Text" left="0" right="0" top="61"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02_00" taborder="2" top="53" height="115" formscrollbarsize="0" cssclass="]" width="48.31%" left="Div02:2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="3,000" left="0" top="25" height="36" cssclass="sta_WF_Number" right="0"/>
                          <Static id="Static01_00" taborder="1" text="일반" height="22" cssclass="sta_WF_Text" left="0" right="0" top="62"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" top="9" height="168" left="Div00:1" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="당일문의" left="4" top="0" height="54" cssclass="sta_WF_CardTitle" right="0"/>
                    <Div id="Div02" taborder="1" left="4" top="53" cssclass="div_WF_Card03" width="48.34%" height="115" formscrollbarsize="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="3,000" left="0" top="25" height="36" cssclass="sta_WF_Number" right="0"/>
                          <Static id="Static01_00" taborder="1" text="긴급" height="22" cssclass="sta_WF_Text" left="0" right="0" top="62"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02_00" taborder="2" top="53" height="115" formscrollbarsize="0" cssclass="]" width="48.34%" left="Div02:2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="3,000" left="0" top="25" height="36" cssclass="sta_WF_Number" right="0"/>
                          <Static id="Static01_00" taborder="1" text="일반" height="22" cssclass="sta_WF_Text" left="0" right="0" top="62"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
