<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="2239" titletext="상품평 상세정보" scrollbarsize="0">
    <Layouts>
      <Layout height="2239" width="480">
        <Div id="Div02" taborder="0" left="0" top="0" cssclass="div_WF_Area02" right="0" formscrollbarsize="0" text="" height="2239">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품평 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="75"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Div id="Div01_00" taborder="2" left="12" top="84" height="1588" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="1297" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text=" 작성자" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                          <Static id="Static02" taborder="2" text="작성일" top="72" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00" taborder="4" text="주문번호" left="0" top="144" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="144" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static02_00_01" taborder="6" text="상품코드" left="0" top="216" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static01" taborder="7" text="상품평" left="0" top="288" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01" taborder="8" left="132" top="288" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static07" taborder="9" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Static id="Static02_00_00_00" taborder="10" left="132" top="216" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                          <Static id="Static01_01_00" taborder="11" left="132" top="360" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static01_00" taborder="12" text="구매옵션" left="0" top="360" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_02" taborder="13" text="옵션노출여부" left="0" top="432" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01" taborder="14" left="132" top="432" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static01_02_00" taborder="15" text="종합만족도" left="0" top="504" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00" taborder="16" left="132" top="504" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                          <Static id="Static01_02_00_00" taborder="17" text="상세점수" left="0" top="576" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00" taborder="18" left="132" top="576" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00" taborder="19" text="제품의견" left="0" top="648" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00" taborder="20" left="132" top="720" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00" taborder="21" text="상품평유형" left="0" top="720" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00" taborder="22" left="132" top="792" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00" taborder="23" text="작성채널" left="0" top="792" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00" taborder="24" left="132" top="864" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00" taborder="25" text="공개여부" left="0" top="864" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00" taborder="26" left="132" top="936" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="27" text="미노출사유" left="0" top="936" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00_00" taborder="28" text="댓글수" left="0" top="1008" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00" taborder="29" left="132" top="1008" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00_00_00" taborder="30" text="추천수" left="0" top="1080" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00_00" taborder="31" left="132" top="1080" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00_00_00_00" taborder="32" text="우수상품평" left="0" top="1152" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00_00_00" taborder="33" left="132" top="1152" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Static id="Static01_02_00_00_00_00_00_00_00_00_00_00_00_00" taborder="34" text="등록사진" left="0" top="1224" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                          <Static id="Static01_01_01_00_00_00_00_00_00_00_00_00_00_00" taborder="35" left="132" top="1224" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                          <Button id="Button12" taborder="36" left="140" top="1233" width="54" height="54" cssclass="btn_WF_View"/>
                          <Static id="Static01_01_01_00_00_00" taborder="37" left="132" top="648" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="상품평" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                    <TextArea id="TextArea00" taborder="2" left="18" top="1393" height="181" scrollbarsize="5" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00_00" taborder="3" left="12" top="1684" height="455" cssclass="div_WF_Card" right="12">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="73" formscrollbarsize="0" right="18" text="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="공개상태" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0"/>
                          <Static id="Static07" taborder="2" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Radio id="Radio00" taborder="3" left="140" top="9" width="184" height="54" innerdataset="rdo" codecolumn="level" datacolumn="data" direction="vertical"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text=" 댓글" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                    <TextArea id="TextArea00" taborder="2" left="18" top="169" height="181" scrollbarsize="5" right="18"/>
                    <Button id="Button00_00_00" taborder="3" text="저장" left="39.65%" top="375" width="96" height="42" cssclass="btn_WF_Btn04"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" left="0" height="10" bottom="0" right="0"/>
        <Div id="Div00" taborder="2" left="524" top="111" width="360" height="360" cssclass="div_POP_Area" text="" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="댓글 저장" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="입력 내용을 저장 하시겠습니까?" left="0" top="225" height="30" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="rdo">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">1</Col>
            <Col id="data">공개</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="data">비공개</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 태그박스 데이터셋 clear
	this.divTagBox.form.dsDataList.deleteAll();
			
	for (var i=0; i<this.ds_comboType.rowcount; i++) {
		var idx = this.divTagBox.form.dsDataList.addRow();
		// 콜백 파라미터에서 tagBox 코드값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "value", this.ds_comboType.getColumn(i, "code"));
		// 콜백 파라미터에서 tagBox 데이터값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "text", this.ds_comboType.getColumn(i, "data"));
	}

	// 태그박스 동적생성
	this.divTagBox.form.reDraw();
};


this.combo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Grid00.addEventHandler("onrbuttonup", this._setGridContext, this.Grid00);
};

this._setGridContext =  function(obj, e) {
		//콘텍스트 메뉴 동적 생성
		var pmenu = this.parent.components["grdMenu"];

		if (pmenu == null) {
			pmenu = new PopupMenu();
			pmenu.init("grdMenu", "absolute", 0, 0);
			this.parent.addChild("grdMenu", pmenu);
			pmenu.set_innerdataset(nexacro.getApplication().gdsGridPopMenu);
			pmenu.set_levelcolumn("menuLvl");
			pmenu.set_idcolumn("menuId");
			pmenu.set_captioncolumn("menuNm");
			pmenu.show();
			
			//pmenu.addEventHandler("onmenuclick", this._selGrdPopMenu, this);
		}
		
		//팝업DIV 동적 생성
		var pdv = this.parent.components["pdvGrdMenu"];
		
		if (pdv == null) {
			pdv = new PopupDiv;
			pdv.init("pdvGrdMenu", 0, 0, 0, 0);
			pdv.set_border("1 solid #777777ff");
			pdv.set_background("#ffffff");
			this.parent.addChild("pdvGrdMenu", pdv);
			//pdv.addEventHandler("oncloseup", this._pdv_FilterList_oncloseup, this);
			pdv.show();
		}
		
		pmenu.pdv = pdv;
		clientX = e.clientx+10;
		clientY = e.clienty;
		pmenu.trackPopupByComponent(obj, e.clientx+10, e.clienty);	
	}
]]></Script>
  </Form>
</FDL>
