<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="822" titletext="상품평관리" scrollbarsize="0">
    <Layouts>
      <Layout height="822" width="480">
        <Div id="Div02" taborder="0" left="12" cssclass="div_WF_Area" height="810" right="12" text="" top="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품평조회" left="13" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
              <Button id="Button00" taborder="1" top="15" width="54" height="54" cssclass="btn_WF_Up02" right="18"/>
              <Div id="Div00" taborder="2" left="18" top="84" height="548" formscrollbarsize="0" right="18">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="상품검색" left="0" top="0" width="132" height="135" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                    <Static id="Static00_00_00" taborder="1" left="132" top="0" height="135" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text=""/>
                    <Static id="Static07" taborder="2" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                    <Static id="Static01_02_00" taborder="3" text="등록일" left="0" top="350" width="132" height="198" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00" taborder="4" left="132" top="350" height="198" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Static id="Static01_02_00_00" taborder="5" text="상품평유형" left="0" top="134" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static02_01_00" taborder="6" left="132" top="134" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Static id="Static01_02_00_01" taborder="7" text="작성자" left="0" top="278" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static01_01_01_00_00" taborder="8" left="132" top="278" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" right="0" text=""/>
                    <Static id="Static01_02_00_00_00" taborder="9" text="주문번호" left="0" top="206" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static02_01_00_00" taborder="10" left="132" top="206" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text=""/>
                    <Combo id="Combo01" taborder="11" left="140" top="486" height="54" right="0"/>
                    <Calendar id="Calendar00_00" taborder="12" left="140" top="423" height="54" right="0" displaynulltext="종료일" daysize="34 34" popupsize="280 280"/>
                    <Calendar id="Calendar00" taborder="13" left="140" top="360" height="54" displaynulltext="시작일" daysize="34 34" popupsize="280 280" right="0"/>
                    <Edit id="Edit00_01" taborder="14" left="140" height="54" top="288" right="0"/>
                    <Edit id="Edit00_01_01" taborder="15" left="140" height="54" top="216" right="0"/>
                    <Radio id="Radio00" taborder="16" left="140" top="144" height="54" innerdataset="rdo" codecolumn="Column0" datacolumn="Column1" direction="vertical" right="0"/>
                    <Edit id="Edit00_01_00" taborder="17" left="140" height="54" top="72" right="0"/>
                    <Combo id="Combo00" taborder="18" left="140" top="9" height="54" right="0" value="" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00_00_00_00" taborder="4" text="초기화" left="28.88%" top="668" width="96" height="42" cssclass="btn_WF_Btn03"/>
              <Button id="Button00_00_00" taborder="3" text="조회" left="Button00_00_00_00:13.54%" width="96" height="42" cssclass="btn_WF_Btn04" top="668"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">전체</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">일반</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">포토</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
