<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="480" height="1364" titletext="알림 목록" scrollbarsize="0">
    <Layouts>
      <Layout height="1364" width="480">
        <Div id="Div02" taborder="0" left="12" top="0" cssclass="div_WF_Area" height="84" right="12">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림 (최근 30일 기준)" left="13" top="0" height="84" cssclass="sta_WF_Title" right="71"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="12" cssclass="div_WF_Area" text="" top="96" formscrollbarsize="0" height="1256" right="12">
          <Layouts>
            <Layout>
              <ListView id="ListView01" taborder="1" left="18" top="18" height="1092" binddataset="Dataset01" scrollbarsize="0" right="18">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="156">
                      <Cell id="Cell00" left="0" top="0" right="0" bottom="12" cssclass="cellLVBg" color="#333333"/>
                      <Cell id="Cell01" left="15" top="18" width="75" height="30" text="bind:Column0" cssclass="expr:type==&quot;a&quot;?&quot;cellLVBullet01&quot;:type==&quot;b&quot;?&quot;cellLVBullet02&quot;:&quot;&quot;"/>
                      <Cell id="Cell03" left="15" top="58" height="42" text="bind:Column1" right="19" cssclass="cellLVTitleLink"/>
                      <Cell id="Cell04" left="15" top="103" width="90" height="30" text="bind:Column2" cssclass="cellLVLabel"/>
                      <Cell id="Cell05" top="103" width="175" height="30" text="bind:Column3" right="19"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Static id="Static01" taborder="1" text="※ 최근 30일 이내의 알림만 확인하실 수 있습니다." left="18" top="1110" height="36" right="18"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00" taborder="2" left="530" top="0" cssclass="div_WF_Area02" right="-530" formscrollbarsize="0" text="" height="662">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림 상세정보" left="12" top="0" height="84" cssclass="sta_WF_Title" right="86"/>
              <Button id="Button00" taborder="1" top="15" width="54" cssclass="btn_POP_Close" right="18" height="54"/>
              <Div id="Div01_00" taborder="2" left="12" top="84" height="560" cssclass="div_WF_Card" right="12" text="">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="18" top="84" height="456" formscrollbarsize="0" right="18">
                      <Layouts>
                        <Layout>
                          <Static id="Static00_00" taborder="0" text="조회여부" left="0" top="0" width="132" height="73" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
                          <Static id="Static00_00_00" taborder="1" left="132" top="0" height="73" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="0" text="열람"/>
                          <Static id="Static02" taborder="2" text="내용" top="72" width="132" height="135" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true" left="0"/>
                          <Static id="Static02_01" taborder="3" left="132" top="72" height="135" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="일&#13;&#10;이&#13;&#10;삼"/>
                          <Static id="Static02_00" taborder="4" text="이미지" left="0" top="206" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00" taborder="5" left="132" top="206" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0"/>
                          <Static id="Static07" taborder="6" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
                          <Button id="Button12" taborder="7" left="140" top="215" width="54" height="54" cssclass="btn_WF_View"/>
                          <Static id="Static02_00_01" taborder="8" text="링크 URL" left="0" top="278" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00_00" taborder="9" left="132" top="278" height="73" cssclass="sta_WF_LabelBgLink" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="링크 URL 바로가기"/>
                          <Static id="Static02_00_01_00" taborder="10" text="발송일시" left="0" top="350" width="132" height="73" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
                          <Static id="Static02_00_00_00_00" taborder="11" left="132" top="350" height="73" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="0" text="2021-10-27 11:22:33"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="알림" left="18" top="0" height="84" cssclass="sta_WF_Title" right="18"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Div00_01_00_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">미열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">a</Col>
          </Row>
          <Row>
            <Col id="Column0">열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">b</Col>
          </Row>
          <Row>
            <Col id="Column0">열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">b</Col>
          </Row>
          <Row>
            <Col id="Column0">열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">b</Col>
          </Row>
          <Row>
            <Col id="Column0">미열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">a</Col>
          </Row>
          <Row>
            <Col id="Column0">미열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">a</Col>
          </Row>
          <Row>
            <Col id="Column0">미열람</Col>
            <Col id="Column1">알림 내용을 노출합니다.</Col>
            <Col id="Column2">발송일</Col>
            <Col id="Column3">2021-10-27 11:22:33</Col>
            <Col id="type">a</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
