<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="568" titletext="New Form">
    <Layouts>
      <Layout height="568" width="320">
        <Div id="Div00" taborder="0" left="0" top="0" cssclass="div_WF_Div03" width="320" height="568">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="56" width="320" url="frame::frm_Top.xfdl"/>
              <Div id="Div02" taborder="1" left="8" top="56" cssclass="div_WF_Area" width="304" height="56">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="72"/>
                    <Button id="Button00" taborder="1" top="10" width="36" height="36" cssclass="btn_WF_Up02" left="256"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" left="8" top="120" height="344" cssclass="div_WF_Area" width="304">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="72"/>
                    <Button id="Button00" taborder="1" top="10" width="36" height="36" cssclass="btn_WF_Up02" left="256"/>
                    <Button id="Button02" taborder="2" text="버튼명" width="151" cssclass="btn_WF_Btn02" bottom="0" right="0" height="36"/>
                    <Button id="Button01" taborder="3" text="버튼명" left="0" width="153" height="36" bottom="0" cssclass="btn_WF_Btn01"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
