<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workTitle" width="1180" height="50" onload="workTitle_onload" scrolltype="none">
    <Layouts>
      <Layout height="50" width="1180">
        <Div id="Div00" taborder="0" left="0" top="0" right="0" minwidth="1180" maxwidth="" bottom="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" left="0" top="0" right="80" cssclass="sta_WF_Title" text="타이틀" bottom="0"/>
              <Button id="btnHelp" taborder="1" width="32" right="40" top="9" cssclass="btn_WF_Help" enable="false" height="32" onclick="btnHelp_onclick"/>
              <Button id="btnToggleFavorite" taborder="2" width="32" right="0" top="9" cssclass="btn_WF_Bookmark" height="32" enable="true" onclick="btnToggleFavorite_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/bo/favorite.xjs';
include 'ustra::libs/web/bo/auth.xjs';
include 'ustra::libs/web/auth.xjs';
include 'ustra::libs/web/popup.xjs';

this.setTitle = function(title) {
	this.Div00.form.staTitle.set_text(title);
}

// 즐겨 찾기 토글
this.btnToggleFavorite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.bo.favorite.toggleFavorite(this.currentMenuForm);
};

// 도움말 버튼 클릭
this.btnHelp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var currentMenu = this.currentMenuForm.$ustraConfig.currentMenu;

	$ustra.popup.open(
		this, 
		'commons::popup/menuHelp.xfdl', 
		'도움말 - ' + currentMenu.mnuNm,
		{
			width: window.innerWidth - 100,
			height: window.innerHeight - 100,
			parameter: {
				currentMenu: currentMenu
			}
		}
	);
};


this.workTitle_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 가이드 권한 확인
	var canAccessMenuGuide = $ustra.bo.auth.canAccessMenu('MENU_GUIDE');
	
	if (canAccessMenuGuide) {
		this.Div00.form.btnHelp.set_enable(true);
	}


	this.currentMenuForm = $ustra.auth._findMenuForm(this);	
	this.setTitle(this.parent.displayTitle);
	
	if (this.currentMenuForm) {
		// this.setTitle(this.currentMenuForm.$ustraConfig.currentMenu.mnuNm);
	} else {
		this.Div00.form.btnHelp.set_visible(false);
		this.Div00.form.btnToggleFavorite.set_visible(false);
	}
};

]]></Script>
  </Form>
</FDL>
