<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="alert" width="360" height="360" titletext="버튼 1개(static)" cssclass="frm_Area" onload="alert_onload">
    <Layouts>
      <Layout height="360" width="360">
        <Static id="Static02" taborder="0" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertError"/>
        <Button id="Button00" taborder="1" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6" onclick="btnConfirm_onclick"/>
        <Button id="btnConfirm" taborder="2" text="확인" width="360" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54" onclick="btnConfirm_onclick"/>
        <TextArea id="txMessage" taborder="4" left="5" top="230" height="60" right="5" cssclass="readonly" wordWrap="char" readonly="true" textAlign="center"/>
        <Static id="staTitle" taborder="4" text="상품정보수정" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var ICON_IMAGE = {
	'info': 'theme::HDEzwel/images/ico_POP_Check.png',
	'error': 'theme::HDEzwel/images/ico_POP_Error.png',
	'auth': 'theme::HDEzwel/images/ico_POP_Login.png'
}

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.parent.closedCallback) {
		this.parent.closedCallback();
	}
};

this.alert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.txMessage.set_value(this.parent.message || '');	
	this.staTitle.set_text(this.parent.title || '');
	
	if (!this.parent.title) {
		this.txMessage.move(5, 187, null, 123, 5, null);
	}
	
	var iconType = this.parent.iconType || 'info';
	this.imgIcon.set_image(ICON_IMAGE[iconType]);
};




]]></Script>
  </Form>
</FDL>
