<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="confirm" width="360" height="360" titletext="아이콘 + 타이틀 + 본문 + 버튼" cssclass="frm_WF_Alert" scrollbartype="none none" background="#ffffff" onload="confirm_onload">
    <Layouts>
      <Layout height="360" mobileorientation="landscape" width="360">
        <Div id="divBody" taborder="0" left="0" top="0" width="100%" height="100%" cssclass="div_POP_Area" text="" visible="true">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="취소" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01" onclick="divBody_Button01_onclick"/>
              <Button id="Button02" taborder="1" text="확인" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54" onclick="divBody_Button02_onclick"/>
              <Static id="staTitle" taborder="2" text="상품정보수정" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <TextArea id="txMessage" taborder="3" left="0" top="230" height="60" right="0" cssclass="readonly" wordWrap="char" readonly="true" textAlign="center"/>
              <Static id="Static02" taborder="4" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.divBody_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.parent.closedCallback) {
		this.parent.closedCallback(false);
	}
};

this.divBody_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.parent.closedCallback) {
		this.parent.closedCallback(true);
	}
};

this.confirm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (!this.parent.title) {
		this.divBody.form.txMessage.move(0, 187, null, 80, 0, null);
	}
	
	this.divBody.form.txMessage.set_value(this.parent.message || '');
	this.divBody.form.staTitle.set_text(this.parent.title || '');
};




]]></Script>
  </Form>
</FDL>
