<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert02" width="258" height="258" titletext="아이콘 + 타이틀 + 본문" cssclass="frm_WF_Alert" scrollbartype="none none">
    <Layouts>
      <Layout height="258" mobileorientation="landscape" width="258">
        <Button id="Button00" taborder="0" top="15" width="30" height="30" right="15" cssclass="btn_POP_Close"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="93" top="56" width="72" height="72" cssclass="img_POP_Alert" image="url('theme::HDEzwel/images/ico_POP_Error.png')"/>
        <Static id="Static00" taborder="2" text="오류 발생" left="0" top="143" height="25" right="0" cssclass="sta_POP_AlertT01"/>
        <Static id="staMessage" taborder="3" text="초기 데이터 로드 중 오류가 발생하였습니다." left="0" top="167" height="25" right="0" cssclass="sta_POP_AlertT02"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
