<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[
@font-face {
  font-family : 'NotoSansR';
  font-style : normal;
  font-weight : 400;
  src : local("Noto Sans KR Regular");
  src : url(./_resource_/_font_/NotoSansR.eot);
  src : url(./_resource_/_font_/NotoSansR.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NotoSansR.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansR.woff) format('woff');
}

@font-face {
  font-family : 'NotoSansM';
  font-style : normal;
  font-weight : 400;
  src : local("Noto Sans KR Regular");
  src : url(./_resource_/_font_/NotoSansM.eot);
  src : url(./_resource_/_font_/NotoSansM.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NotoSansM.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansM.woff) format('woff');
}

@font-face {
  font-family : 'NotoSansB';
  font-style : normal;
  font-weight : 700;
  src : local("Noto Sans KR Medium");
  src : url(./_resource_/_font_/NotoSansB.eot);
  src : url(./_resource_/_font_/NotoSansB.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NotoSansB.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansB.woff) format('woff');
}

@font-face {
  font-family : 'NotoSansEN B';
  font-style : normal;
  font-weight : 700;
  src : local("Noto Sans Bold");
  src : url(./_resource_/_font_/NotoSansEN B.woff) format('woff');
}]]></XFONT>
