<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="loginHist" width="1180" height="720" titletext="New Form" onload="loginHist_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1180">
        <Div id="divBody" taborder="0" left="0" top="160" bottom="1" right="0" text="">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" left="0" top="40" binddataset="dsLoginHist" autofittype="none" treeusecheckbox="false" bottom="0" treeinitstatus="collapse,all" border="0px solid #c7c7c7,1px solid #c7c7c7" selecttype="row" oncellclick="divBody_grdLeft_oncellclick" right="0" minwidth="1180" maxwidth="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자 ID"/>
                      <Cell col="1" text="사용자 명"/>
                      <Cell col="2" text="접근아이피"/>
                      <Cell col="3" text="횟수"/>
                      <Cell col="4" text="최종 로그인시간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:usrId" textAlign="center" expr="$ustra.utils.masking.mask(usrId, 'ID')"/>
                      <Cell col="1" text="bind:usrNm" textAlign="center" expr="$ustra.utils.masking.mask(usrNm, 'NAME')"/>
                      <Cell col="2" text="bind:accIp" textAlign="center" expr="$ustra.utils.masking.mask(accIp, 'IP')"/>
                      <Cell col="3" textAlign="right" text="bind:accCnt"/>
                      <Cell col="4" textAlign="center" expr="$ustra.utils.date.formatDateTime(lstLoginDttm)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcel" taborder="1" top="2" height="28" cssclass="btn_WF_Excel" right="10" width="28" onclick="divBody_btnExcel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="0" height="150" right="0" text="" maxwidth="" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" top="16" height="126" text="" left="16" right="16">
                <Layouts>
                  <Layout>
                    <Static id="Static04_00" taborder="1" text="기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" top="41" height="41" cssclass="sta_WF_Label01" usedecorate="true" left="0" width="120"/>
                    <Static id="Static03" taborder="2" top="41" height="41" cssclass="sta_WF_LabelBg" text="" left="120" right="0"/>
                    <Div id="divCalendar" taborder="3" text="tagBox" left="Static04_00:6" top="48" height="28" useDataset="dsInput" fromColumn="fromDate" toColumn="toDate" url="ustra::forms/common/fromToCalendar.xfdl" itemChangedFnName="fnChangeDate" formscrolltype="none" formscrollbartype="none none" width="357"/>
                    <Static id="Static06" taborder="4" text="사용자 아이디" left="0" top="81" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Static id="Static07" taborder="5" top="81" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
                    <Edit id="edIdSearch" taborder="6" left="126" top="88" width="150" height="28"/>
                    <Static id="Static10_00_03_00" taborder="7" text="사용자명" top="81" height="41" cssclass="sta_WF_Label02" usedecorate="true" width="120" left="edIdSearch:6"/>
                    <Edit id="edNmSearch" taborder="8" left="Static10_00_03_00:6" top="88" width="150" height="28"/>
                    <Static id="Static01" taborder="0" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
                    <Static id="Static06_00" taborder="9" text="시스템 코드" left="0" top="1" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Static id="Static07_00" taborder="10" top="1" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
                    <Combo id="cmbSysCd" taborder="11" left="Static06_00:6" top="7" width="150" height="28" value="" index="-1" type="dropdown" autoSelectFirstItem="true" grpCd="SYS_CD"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnSearch" taborder="0" text="조회" width="84" height="32" cssclass="btn_WF_BtnLarge03" onclick="btnSearch_onclick" top="102" left="579"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLoginHist" useclientlayout="true">
        <ColumnInfo>
          <Column id="accCnt" type="int" size="4"/>
          <Column id="accIp" type="string" size="32"/>
          <Column id="deptNm" type="string" size="32"/>
          <Column id="firstLoginDttm" type="datetime" size="17"/>
          <Column id="formatLoginDttm" type="string" size="32"/>
          <Column id="formatLogotDttm" type="string" size="32"/>
          <Column id="loginCnt" type="int" size="4"/>
          <Column id="loginDttm" type="datetime" size="17"/>
          <Column id="loginHistId" type="int" size="4"/>
          <Column id="loginHour" type="string" size="32"/>
          <Column id="logotDttm" type="datetime" size="17"/>
          <Column id="lstLoginDttm" type="datetime" size="17"/>
          <Column id="procId" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="reqId" type="string" size="32"/>
          <Column id="resCdVal" type="string" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="useTime" type="string" size="32"/>
          <Column id="usrId" type="string" size="32"/>
          <Column id="usrKey" type="string" size="32"/>
          <Column id="usrNm" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInput" oncolumnchanged="dsInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="fromDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/utils/date.xjs'


// form load
this.loginHist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsInput.setColumn(0, 'fromDate', moment().format('YYYYMMDD'));
	this.dsInput.setColumn(0, 'toDate', moment().format('YYYYMMDD'));
};


// 로그인 이력 조회
this.loadLoginHist = function(pageNo, excel) {
	
	pageNo = pageNo || 1;
	var grid = this.divBody.form.grdLeft;
	
	// 사용자, 상태 기간 검색
	var usrId = this.dsInput.getColumn(0, "usrId");
	var usrNm = this.dsInput.getColumn(0, "usrNm");
	var searchSrtDttm = $ustra.utils.date.format(this.dsInput.getColumn(0, "fromDate"));
	var searchEndDttm = $ustra.utils.date.format(this.dsInput.getColumn(0, "toDate"));
	
	//this.disableForm();
	$ustra.axios.nexacroApi('/api/system/login-hist/cnt', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				list: !excel ? this.dsLoginHist : null
			}
		},
		parameter: {
			criteria: {
				sysCd: this.divSearch.form.Div01.form.cmbSysCd.value,
				usrId: usrId,
				usrNm: usrNm,
				searchSrtDttm: searchSrtDttm,
				searchEndDttm: searchEndDttm
			}
		}
	}).then(function(res) {
	}.bind(this));
}

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.loadLoginHist();
};



this.dsInput_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 데이터셋에 데이터 변경시 공통Calendar함수 호출
	if (e.columnid == "fromDate" || e.columnid == "toDate") {
		this.divSearch.form.Div01.form.divCalendar.form._init();
	}
};

// 콜백함수
this.fnChangeDate = function(from, to)
{
	// 공통컴포넌트에서 넘어온 from/ to 날짜값 데이터셋에 셋팅
	this.dsInput.setColumn(0, "fromDate", from);
	this.dsInput.setColumn(0, "toDate", to);
}


this.divBody_btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.component.grid.exportExcel(this.divBody.form.grdLeft, '접속횟수');
};

this.divGrid_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.loadLoginHist(1);
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.Div01.form.divCalendar" propid="accessibilityaction" datasetid="dsCalendar" columnid="to"/>
      <BindItem id="item0" compid="divSearch.form.Div01.form.edIdSearch" propid="value" datasetid="dsInput" columnid="usrId"/>
      <BindItem id="item1" compid="divSearch.form.Div01.form.edNmSearch" propid="value" datasetid="dsInput" columnid="usrNm"/>
    </Bind>
  </Form>
</FDL>
