<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work01" width="1090" height="650" titletext="New Form" oninit="work01_oninit">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="가장 큰 타이틀 입니다." left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="Static20" taborder="1" text="· Home &gt; Middle title &gt; navi" top="0" width="263" height="34" right="10" cssclass="sta_WF_navi"/>
        <Tab id="Tab00" taborder="2" tabindex="0" left="0" top="44" width="530" height="510">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="10" right="10" bottom="49" binddataset="ds_Employee" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="43"/>
                          <Column size="80"/>
                          <Column size="158"/>
                          <Column size="65"/>
                          <Column size="135"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Check"/>
                          <Cell col="1" text="이름"/>
                          <Cell col="2" text="핸드폰"/>
                          <Cell col="3" text="성별"/>
                          <Cell col="4" text="직급"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Check" displaytype="checkboxcontrol"/>
                          <Cell col="1" text="bind:이름"/>
                          <Cell col="2" text="bind:핸드폰"/>
                          <Cell col="3" text="bind:성별"/>
                          <Cell col="4" text="bind:직급"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="1" text="Button00" left="127" width="120" height="30" cssclass="btn_cm_basic01" bottom="13"/>
                  <Button id="Button01" taborder="2" text="Button01" left="257" width="120" height="30" cssclass="btn_cm_basic02" bottom="13"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="3" left="540" top="210" width="30" height="60" cssclass="btn_WF_pagingNext" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="4" left="540" top="290" width="30" height="60" cssclass="btn_WF_pagingPrev"/>
        <Static id="Static01" taborder="5" text="Label" left="580" top="44" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static08" taborder="6" left="689" top="44" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static02" taborder="7" text="Label" left="580" top="75" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static03" taborder="8" left="689" top="75" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static04" taborder="9" text="Label" left="580" top="106" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static05" taborder="10" left="689" top="106" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static06" taborder="11" text="Label" left="580" top="137" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static07" taborder="12" left="689" top="137" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static09" taborder="13" text="Label" left="580" top="168" width="110" height="93" cssclass="sta_cm_box01R"/>
        <Static id="Static10" taborder="14" left="689" top="168" height="93" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static11" taborder="15" text="Label" left="580" top="260" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static12" taborder="16" left="689" top="260" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static13" taborder="17" text="Label" left="580" top="291" width="110" height="93" cssclass="sta_cm_box01R"/>
        <Static id="Static14" taborder="18" left="689" top="291" height="93" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static15" taborder="19" text="Label" left="580" top="383" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static16" taborder="20" left="689" top="383" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static17" taborder="21" text="Label" left="580" top="414" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static18" taborder="22" left="689" top="414" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static19" taborder="23" text="Label" left="580" top="445" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static21" taborder="24" left="689" top="445" height="32" cssclass="sta_cm_box02L" right="10"/>
        <Static id="Static22" taborder="25" text="Label" left="580" top="476" width="110" height="78" cssclass="sta_cm_box01R"/>
        <Static id="Static23" taborder="26" left="689" top="476" height="78" cssclass="sta_cm_box02L" right="10"/>
        <Edit id="Edit00" taborder="27" left="694" top="48" width="199" height="25"/>
        <Edit id="Edit01" taborder="28" left="694" top="79" width="199" height="25"/>
        <Combo id="Combo00" taborder="29" text="010" left="694" top="110" width="70" height="25" value="" index="-1"/>
        <Edit id="Edit02" taborder="30" left="769" top="110" width="70" height="25"/>
        <Edit id="Edit03" taborder="31" left="844" top="110" width="70" height="25"/>
        <Combo id="Combo01" taborder="32" text="010" left="694" top="141" width="70" height="25" value="" index="-1"/>
        <Edit id="Edit04" taborder="33" left="769" top="141" width="70" height="25"/>
        <Edit id="Edit05" taborder="34" left="844" top="141" width="70" height="25"/>
        <MaskEdit id="MaskEdit00" taborder="35" left="694" top="172" width="145" height="25"/>
        <Button id="Button02" taborder="36" text="우편번호" left="844" top="172" width="70" height="25" cssclass="btn_cm_basic01"/>
        <Edit id="Edit09" taborder="37" left="694" top="202" width="370" height="25"/>
        <Edit id="Edit010" taborder="38" left="694" top="230" width="370" height="25"/>
        <Radio id="Radio00" taborder="39" left="694" top="264" width="199" height="25" innerdataset="ds_Gender" codecolumn="Column0" datacolumn="Column0" direction="vertical"/>
        <MaskEdit id="MaskEdit04" taborder="40" left="694" top="296" width="145" height="25"/>
        <Button id="Button03" taborder="41" text="우편번호" left="844" top="296" width="70" height="25" cssclass="btn_cm_basic01"/>
        <Edit id="Edit11" taborder="42" left="694" top="326" width="370" height="25"/>
        <Edit id="Edit12" taborder="43" left="694" top="354" width="370" height="25"/>
        <Combo id="Combo02" taborder="44" text="010" left="694" top="387" width="70" height="25" value="" index="-1"/>
        <Edit id="Edit06" taborder="45" left="769" top="387" width="70" height="25"/>
        <Edit id="Edit07" taborder="46" left="844" top="387" width="70" height="25"/>
        <Edit id="Edit08" taborder="47" left="694" top="418" width="199" height="25"/>
        <CheckBox id="CheckBox00" taborder="48" text="저장" left="902" top="418" width="149" height="25"/>
        <Calendar id="Calendar00" taborder="49" left="694" top="449" width="119" height="25"/>
        <Calendar id="Calendar01" taborder="50" left="830" top="449" width="119" height="25"/>
        <Static id="Static24" taborder="51" text="~" left="818" top="449" width="9" height="25"/>
        <TextArea id="TextArea00" taborder="52" left="694" top="481" width="370" height="68"/>
        <Button id="Button05" taborder="53" left="506" top="44" width="25" height="25" cssclass="btn_WF_delete01" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="54" left="478" top="44" width="25" height="25" cssclass="btn_WF_add01" onclick="Button06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Employee">
        <ColumnInfo>
          <Column id="Check" type="STRING" size="256"/>
          <Column id="이름" type="STRING" size="256"/>
          <Column id="나이" type="STRING" size="256"/>
          <Column id="핸드폰" type="STRING" size="256"/>
          <Column id="집전화" type="STRING" size="256"/>
          <Column id="집주소" type="STRING" size="256"/>
          <Column id="집우편번호" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="직장주소" type="STRING" size="256"/>
          <Column id="직장우편번호" type="STRING" size="256"/>
          <Column id="직장전화" type="STRING" size="256"/>
          <Column id="직급" type="STRING" size="256"/>
          <Column id="입사일" type="STRING" size="256"/>
          <Column id="퇴사일" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="이름">서동천</Col>
            <Col id="나이">66</Col>
            <Col id="핸드폰">010-1111-1111</Col>
            <Col id="집전화">02-1111-1111</Col>
            <Col id="집주소">서울시 강북구 미아동</Col>
            <Col id="집우편번호">05321</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강동구 성내동</Col>
            <Col id="직장우편번호">05312</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">수석컨설턴트</Col>
            <Col id="입사일">2003-03-04</Col>
          </Row>
          <Row>
            <Col id="이름">모태강</Col>
            <Col id="나이">51</Col>
            <Col id="핸드폰">010-2222-2222</Col>
            <Col id="집전화">02-2222-2222</Col>
            <Col id="집주소">서울시 강남구 청담동</Col>
            <Col id="집우편번호">05312</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강동구 성내동</Col>
            <Col id="직장우편번호">05485</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">수석컨설턴트</Col>
            <Col id="입사일">2003-03-05</Col>
          </Row>
          <Row>
            <Col id="이름">김이경</Col>
            <Col id="나이">25</Col>
            <Col id="핸드폰">010-3333-3333</Col>
            <Col id="집전화">02-3333-3333</Col>
            <Col id="집주소">서울시 강북구 수유동</Col>
            <Col id="집우편번호">05485</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강동구 성내동</Col>
            <Col id="직장우편번호">05893</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2003-04-05</Col>
          </Row>
          <Row>
            <Col id="이름">지서영</Col>
            <Col id="나이">48</Col>
            <Col id="핸드폰">010-4444-4444</Col>
            <Col id="집전화">02-4444-4444</Col>
            <Col id="집주소">서울시 강남구 대치동</Col>
            <Col id="집우편번호">05893</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강동구 성내동</Col>
            <Col id="직장우편번호">06523</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2005-12-11</Col>
          </Row>
          <Row>
            <Col id="이름">공수래</Col>
            <Col id="나이">60</Col>
            <Col id="핸드폰">010-5555-5555</Col>
            <Col id="집전화">02-5555-5555</Col>
            <Col id="집주소">서울시 강동구 천호동</Col>
            <Col id="집우편번호">06523</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강동구 성내동</Col>
            <Col id="직장우편번호">02183</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2005-12-12</Col>
          </Row>
          <Row>
            <Col id="이름">차요한</Col>
            <Col id="나이">42</Col>
            <Col id="핸드폰">010-6666-6666</Col>
            <Col id="집전화">02-6666-6666</Col>
            <Col id="집주소">서울시 강남구 역삼동</Col>
            <Col id="집우편번호">02183</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강남구 논현동</Col>
            <Col id="직장우편번호">02854</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2007-01-03</Col>
          </Row>
          <Row>
            <Col id="이름">강시영</Col>
            <Col id="나이">28</Col>
            <Col id="핸드폰">010-7777-7777</Col>
            <Col id="집전화">02-7777-7777</Col>
            <Col id="집주소">서울시 강남구 논현동</Col>
            <Col id="집우편번호">02854</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강남구 논현동</Col>
            <Col id="직장우편번호">05985</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2009-05-30</Col>
          </Row>
          <Row>
            <Col id="이름">손석기</Col>
            <Col id="나이">43</Col>
            <Col id="핸드폰">010-8888-8888</Col>
            <Col id="집전화">02-8888-8888</Col>
            <Col id="집주소">서울시 강서구 여의도동</Col>
            <Col id="집우편번호">05985</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 서초구 서초동</Col>
            <Col id="직장우편번호">05327</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2009-11-12</Col>
          </Row>
          <Row>
            <Col id="이름">이유준</Col>
            <Col id="나이">34</Col>
            <Col id="핸드폰">010-9999-9999</Col>
            <Col id="집전화">02-9999-9999</Col>
            <Col id="집주소">서울시 강남구 논현동</Col>
            <Col id="집우편번호">05327</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강남구 논현동</Col>
            <Col id="직장우편번호">05123</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2009-12-05</Col>
          </Row>
          <Row>
            <Col id="이름">강미래</Col>
            <Col id="나이">28</Col>
            <Col id="핸드폰">010-1111-2222</Col>
            <Col id="집전화">02-1111-2222</Col>
            <Col id="집주소">서울시 강남구 논현동</Col>
            <Col id="집우편번호">05123</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강남구 논현동</Col>
            <Col id="직장우편번호">05952</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">선임컨설턴트</Col>
            <Col id="입사일">2010-01-22</Col>
          </Row>
          <Row>
            <Col id="이름">장만월</Col>
            <Col id="나이">30</Col>
            <Col id="핸드폰">010-3333-4444</Col>
            <Col id="집전화">02-3333-4444</Col>
            <Col id="집주소">서울시 중구 명동</Col>
            <Col id="집우편번호">05952</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 중구 명동</Col>
            <Col id="직장우편번호">05423</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">수석컨설턴트</Col>
            <Col id="입사일">2010-10-01</Col>
          </Row>
          <Row>
            <Col id="이름">구찬성</Col>
            <Col id="나이">30</Col>
            <Col id="핸드폰">010-5555-6666</Col>
            <Col id="집전화">02-5555-6666</Col>
            <Col id="집주소">서울시 강남구 개포동</Col>
            <Col id="집우편번호">05423</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 중구 명동</Col>
            <Col id="직장우편번호">04235</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">수석컨설턴트</Col>
            <Col id="입사일">2015-01-01</Col>
          </Row>
          <Row>
            <Col id="이름">산체스</Col>
            <Col id="나이">33</Col>
            <Col id="핸드폰">010-7777-8888</Col>
            <Col id="집전화">02-7777-8888</Col>
            <Col id="집주소">서울시 강남구 일원동</Col>
            <Col id="집우편번호">04235</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 강남구 삼성동</Col>
            <Col id="직장우편번호">05243</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2017-06-30</Col>
          </Row>
          <Row>
            <Col id="이름">지현중</Col>
            <Col id="나이">18</Col>
            <Col id="핸드폰">010-9999-0000</Col>
            <Col id="집전화">02-9999-0000</Col>
            <Col id="집주소">서울시 중구 명동</Col>
            <Col id="집우편번호">05243</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 중구 명동</Col>
            <Col id="직장우편번호">05886</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">책임컨설턴트</Col>
            <Col id="입사일">2017-08-20</Col>
          </Row>
          <Row>
            <Col id="이름">이재상</Col>
            <Col id="나이">37</Col>
            <Col id="핸드폰">010-0000-1111</Col>
            <Col id="집전화">02-0000-1111</Col>
            <Col id="집주소">서울시 강남구 도곡동</Col>
            <Col id="집우편번호">05886</Col>
            <Col id="성별">남</Col>
            <Col id="직장주소">서울시 서초구 서초동</Col>
            <Col id="직장우편번호">05412</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">선임컨설턴트</Col>
            <Col id="입사일">2019-02-01</Col>
          </Row>
          <Row>
            <Col id="이름">라시온</Col>
            <Col id="나이">33</Col>
            <Col id="핸드폰">010-2222-3333</Col>
            <Col id="집전화">02-2222-3333</Col>
            <Col id="집주소">서울시 강동구 명일동</Col>
            <Col id="집우편번호">05932</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 서초구 서초동</Col>
            <Col id="직장우편번호">05796</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">선임컨설턴트</Col>
            <Col id="입사일">2019-09-01</Col>
          </Row>
          <Row>
            <Col id="이름">제니장</Col>
            <Col id="나이">44</Col>
            <Col id="핸드폰">010-4444-5555</Col>
            <Col id="집전화">02-4444-5555</Col>
            <Col id="집주소">서울시 강남구 도곡동</Col>
            <Col id="집우편번호">05886</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 서초구 서초동</Col>
            <Col id="직장우편번호">05412</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">대표</Col>
            <Col id="입사일">2001-01-01</Col>
          </Row>
          <Row>
            <Col id="이름">김여옥</Col>
            <Col id="나이">58</Col>
            <Col id="핸드폰">010-6666-7777</Col>
            <Col id="집전화">02-6666-7777</Col>
            <Col id="집주소">서울시 강남구 도곡동</Col>
            <Col id="집우편번호">05886</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 서초구 서초동</Col>
            <Col id="직장우편번호">05412</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">회장</Col>
            <Col id="입사일">2001-01-01</Col>
          </Row>
          <Row>
            <Col id="이름">위예남</Col>
            <Col id="나이">35</Col>
            <Col id="핸드폰">010-8888-9999</Col>
            <Col id="집전화">02-8888-9999</Col>
            <Col id="집주소">서울시 강남구 개포동</Col>
            <Col id="집우편번호">05886</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강남구 삼성동</Col>
            <Col id="직장우편번호">05243</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">전무</Col>
            <Col id="입사일">2001-01-01</Col>
          </Row>
          <Row>
            <Col id="이름">이현지</Col>
            <Col id="나이">30</Col>
            <Col id="핸드폰">010-1111-0000</Col>
            <Col id="집전화">02-1111-0000</Col>
            <Col id="집주소">서울시 강남구 논현동</Col>
            <Col id="집우편번호">05886</Col>
            <Col id="성별">여</Col>
            <Col id="직장주소">서울시 강남구 삼성동</Col>
            <Col id="직장우편번호">05243</Col>
            <Col id="직장전화">02-1234-5678</Col>
            <Col id="직급">이사</Col>
            <Col id="입사일">2001-01-01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Gender">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">여성</Col>
          </Row>
          <Row>
            <Col id="Column0">남성</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.work01_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var strColID = this.ds_Employee.getColID(1);
	this.Static01.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(2);
	this.Static02.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(3);
	this.Static04.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(4);
	this.Static06.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(5);
	this.Static09.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(7);
	this.Static11.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(8);
	this.Static13.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(10);
	this.Static15.set_text(strColID);
	
	strColID = this.ds_Employee.getColID(11);
	this.Static17.set_text(strColID);
	
	//strColID = this.ds_Employee.getColID(12);
	this.Static19.set_text("근무기간");
	
	strColID = this.ds_Employee.getColID(14);
	this.Static22.set_text(strColID);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aDSRowidx = this.Tab00.Tabpage1.form.Grid00.getSelectedDatasetRows();
	var nDatasetRow = aDSRowidx[0];
	
	var sName 		= this.ds_Employee.getColumn(nDatasetRow, 1);
	this.Edit00.set_value(sName);
	
	var sAge 		= this.ds_Employee.getColumn(nDatasetRow, 2);
	this.Edit01.set_value(sAge);
	
	var sCellPhone 	= this.ds_Employee.getColumn(nDatasetRow, 3);
	var sArray = sCellPhone.split('-');
	this.Combo00.set_text(sArray[0]);
	this.Edit02.set_value(sArray[1]);
	this.Edit03.set_value(sArray[2]);
	
	var sHomePhone 	= this.ds_Employee.getColumn(nDatasetRow, 4);
	sArray = sHomePhone.split('-');
	this.Combo01.set_text(sArray[0]);
	this.Edit04.set_value(sArray[1]);
	this.Edit05.set_value(sArray[2]);
	
	var sHomeAddress = this.ds_Employee.getColumn(nDatasetRow, 5);
	var sHomeZipcode = this.ds_Employee.getColumn(nDatasetRow, 6);
	this.Edit09.set_value(sHomeAddress);
	this.MaskEdit00.set_value(sHomeZipcode);
	
	var sGender 	= this.ds_Employee.getColumn(nDatasetRow, 7);
	var sGender = (sGender == "남") ? "남성" : "여성";
	this.Radio00.set_value(sGender);
	
	var sOfficeAddress = this.ds_Employee.getColumn(nDatasetRow, 8);
	var sOfficeZipcode = this.ds_Employee.getColumn(nDatasetRow, 9);
	this.Edit11.set_value(sOfficeAddress);
	this.MaskEdit04.set_value(sOfficeZipcode);
		 
	var sOfficePhone = this.ds_Employee.getColumn(nDatasetRow, 10);
	sArray = sOfficePhone.split('-');
	this.Combo02.set_value(sArray[0]);
	this.Edit06.set_value(sArray[1]);
	this.Edit07.set_value(sArray[2]);
	
	var sPosition 	= this.ds_Employee.getColumn(nDatasetRow, 11);
	this.Edit08.set_value(sPosition);
	
	var sStartDate 	= this.ds_Employee.getColumn(nDatasetRow, 12);
	var sEndDate 	= this.ds_Employee.getColumn(nDatasetRow, 13);
	if (isNaN(sEndDate))
	{
		var date = new Date(); 
		var year = date.getFullYear(); 
		var month = new String(date.getMonth()+1); 
		var day = new String(date.getDate()); 

		// 한자리수일 경우 0을 채워준다. 
		if(month.length == 1){ 
		  month = "0" + month; 
		} 
		if(day.length == 1){ 
		  day = "0" + day; 
		} 
		
		sEndDate = (year + "" + month + "" + day);
	}
	this.Calendar00.set_value(sStartDate);
	this.Calendar01.set_value(sEndDate);
	
	var sEtc 		= this.ds_Employee.getColumn(nDatasetRow, 14);
	this.TextArea00.set_value(sEtc);
};

// add row
this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_Employee.addRow();
};

// delete row
this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aDSRowidx = this.Tab00.Tabpage1.form.Grid00.getSelectedDatasetRows();
	this.ds_Employee.deleteRow(aDSRowidx[0]);
};
]]></Script>
  </Form>
</FDL>
