<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="checkPassword" width="600" height="250" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="checkPassword_onload">
    <Layouts>
      <Layout height="250" width="600">
        <Div id="divBody" taborder="0" left="10" top="50" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="staNm" taborder="0" text="비밀번호&lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="1" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00" taborder="2" left="staNm:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="1"/>
              <Edit id="edCurrentPassword" taborder="1" left="staNm:8" top="7" height="28" right="0" required="true" password="true"/>
              <Static id="Static01_00_00" taborder="3" left="0" top="3" height="1" right="0" cssclass="sta_WF_LabelLine"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Button id="btnConfirm" taborder="2" text="확인" left="42.00%" width="120" height="36" bottom="5" cssclass="btn_WF_BtnLarge03" enable="true" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="3" left="13" top="4" height="49" right="10" cssclass="sta_POP_Text02" text="본인 확인을 위해 비밀번호를 입력하십시오." wordWrap="english"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="currentPassword" type="STRING" size="256"/>
          <Column id="newPassword" type="STRING" size="256"/>
          <Column id="newPasswordConfirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.checkPassword_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);	
};


this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	$ustra.axios.nexacroApi('/api/system/user/check-password', {
		form: this,
		parameter: {
			pwd: this.divBody.form.edCurrentPassword.value
		}
	}).then(function(res) {
		
		if (res.variables.result) {
			
		} else {
			alert('비밀번호가 일치하지 않습니다.');
		}
		
	}.bind(this));
	
};


]]></Script>
  </Form>
</FDL>
