<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Top" width="320" height="54" titletext="New Form">
    <Layouts>
      <Layout height="54" width="320" screenid="Phone_screen,screen01">
        <Div id="Div01_00" taborder="0" left="0" top="0" height="54" cssclass="div_TF_Div" text="" right="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="1" left="5%" top="19" width="16" height="14" cssclass="btn_TF_Bar"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
