<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Alert01" width="480" height="1534" titletext="New Form">
    <Layouts>
      <Layout height="1534" width="480">
        <Div id="Div00_00_00" taborder="0" left="40" top="1156" width="360" height="360" cssclass="div_POP_Area">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="버튼명" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="버튼명" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="타이틀 영역" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="디스크립션 영역입니다. 설명문구" left="0" top="225" height="30" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertCheck"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_01" taborder="1" left="40" top="784" width="360" height="360" cssclass="div_POP_Area">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="버튼명" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="버튼명" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="타이틀 영역" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="디스크립션 영역입니다. 설명문구" left="0" top="225" height="30" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertLock"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" left="40" top="412" width="360" height="360" cssclass="div_POP_Area">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="버튼명" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="버튼명" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="타이틀 영역" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="디스크립션 영역입니다. 설명문구" left="0" top="225" height="30" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertError"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" left="40" top="40" width="360" height="360" cssclass="div_POP_Area" text="">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="7" width="54" height="54" cssclass="btn_POP_Close" right="6"/>
              <Button id="Button01" taborder="1" text="버튼명" left="0" width="180" height="54" bottom="0" cssclass="btn_WF_Btn01"/>
              <Button id="Button02" taborder="2" text="버튼명" width="180" cssclass="btn_WF_Btn02" bottom="0" right="0" height="54"/>
              <Static id="Static00" taborder="3" text="타이틀 영역" left="0" top="187" height="37" cssclass="sta_POP_AlertT01" right="0"/>
              <Static id="Static01" taborder="4" text="디스크립션 영역입니다. 설명문구" left="0" top="225" height="30" cssclass="sta_POP_AlertT02" right="0"/>
              <Static id="Static02" taborder="5" left="126" top="60" width="108" height="108" cssclass="sta_POP_AlertQ"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
