<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="apiReqCtrlIndex" width="1280" height="720" titletext="New Form" title="API 유량제어" onload="apiReqCtrlIndex_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1280">
        <Div id="divBody" taborder="1" left="0" top="80" width="100.00%" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divInput" taborder="1" top="0" width="50%" right="0" bottom="0" url="ustra::forms/system/apiReqCtrl/input.xfdl" text=""/>
              <Grid id="grdLeft" taborder="0" left="0" top="0" width="50%" binddataset="dsList" autofittype="none" treeusecheckbox="false" bottom="0" treeinitstatus="collapse,all" border="0px solid #c7c7c7,1px solid #c7c7c7" onrbuttonup="divBody_grdLeft_onrbuttonup" oncellclick="divBody_grdLeft_oncellclick" selecttype="row" cellsizebandtype="body" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="300"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="아이디"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" text="bind:reqCtrlId"/>
                      <Cell col="1" text="bind:title" displaytype="text" edittype="none" treelevel="bind:mnuStepNo" textAlign="left"/>
                      <Cell col="2" text="bind:useYn" textAlign="center" expr="useYn === 'Y' ? '사용' : '미사용'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="0" width="100.00%" height="70" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Button id="btnNew" taborder="0" text="신규" width="84" height="32" cssclass="btn_WF_BtnLarge02" top="18" onclick="btnNew_onclick" right="15"/>
              <Static id="Static07" taborder="1" top="14" height="41" cssclass="sta_WF_LabelBg" left="129" right="121"/>
              <Static id="Static00" taborder="2" text="시스템 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="15" top="14" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Combo id="cmbSysCd" taborder="3" text="cmbGroupCode" left="142" top="20" width="214" height="28" value="" index="-1" innerdataset="dsGroupCode" codecolumn="grpCd" datacolumn="cdText" type="dropdown" grpCd="SYS_CD" autoSelectFirstItem="true" displayCode="true" onitemchanged="divSearch_cmbSysCd_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="reqCtrlId" type="INT" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="title" type="string" size="32"/>
          <Column id="rmk" type="string" size="32"/>
          <Column id="urlPtrnVal" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'

this.apiReqCtrlIndex_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.loadList();
};

// 목록 조회
this.loadList = function(reqCtrlId) {
	this.disableForm();	
	this.getDatas(this.divSearch.form.cmbSysCd.value).then(function(result) {
		$ustra.component.dataset.bindData(this.dsList, result.dataset.list.rows);
	}.bind(this));
}

// row 선택 처리
this.selectRow = function(rowIndex) {
	var rowData = $ustra.component.dataset.getRowData(this.dsList, rowIndex);
	var grid = this.divBody.form.grdLeft;
	this.initForm();
	this.detailForm(rowData);
}

// 폼 비활성화
this.disableForm = function() {
	this.divBody.form.divInput.form.init();
	this.divBody.form.divInput.set_enable(false);
}

// 폼 초기화
this.initForm = function() {
	this.divBody.form.divInput.set_enable(true);
	this.divBody.form.divInput.form.init(this.divSearch.form.cmbSysCd.value);
}

// 폼 조회
this.detailForm = function(rowData) {
	this.divBody.form.divInput.set_enable(true);
	this.divBody.form.divInput.form.init();
	this.divBody.form.divInput.form.detail.call(this.divBody.form.divInput.form, rowData);
}


// 그리드 클릭
this.divBody_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.selectRow(e.row);
};


// 신규 버튼 클릭
this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.initForm();
};



this.divSearch_cmbSysCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.loadList();
};

this.getDatas = function(sysCd) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/list', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				criteria: {
					sysCd: sysCd
				}
			}
		});
}
]]></Script>
  </Form>
</FDL>
