<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="apiReqCtrlInput" width="600" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="apiReqCtrlInput_onload">
    <Layouts>
      <Layout height="800" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00_00_04_00_00" taborder="10" top="160" height="41" cssclass="sta_WF_LabelBg" left="120" right="-10"/>
              <Static id="Static07_00_00_00_00" taborder="9" top="120" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00" taborder="8" top="0" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="staMnuNm" taborder="3" text="URL 패턴 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="120" width="120" height="41" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Static id="staUseYn" taborder="4" text="사용여부  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="160" width="120" height="41" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Radio id="rdUseYn" taborder="5" left="staUseYn:6" top="168" width="160" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" validation="[{ &quot;type&quot;: &quot;required&quot;, &quot;message&quot;: &quot;필수 입력입니다.&quot; }]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staParent" taborder="6" text="제목 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00" taborder="7" left="0" top="0" height="1" right="-600" cssclass="sta_WF_LabelLine"/>
              <Edit id="edTitle" taborder="0" left="126" top="6" height="28" right="0" cssclass="sta_WF_LabelBg" required="true"/>
              <Div id="divPolicy" taborder="11" text="Div00" left="0" top="211" height="300" right="0" enable="true">
                <Layouts>
                  <Layout>
                    <Grid id="grdPolicy" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsPolicy" onheadclick="divBody_divFunctions_grdUsers_onheadclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="160"/>
                            <Column size="143"/>
                          </Columns>
                          <Rows>
                            <Row size="32" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="채널"/>
                            <Cell col="2" text="분당 최대 요청 수"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="bind:chnlCd" textAlign="center" edittype="combo" displaytype="combocontrol" combodataset="dsChannel" combodatacol="cdNm" combocodecol="dtlCd" combotype="dropdown"/>
                            <Cell col="2" text="bind:maxReqNum" textAlign="right" displaytype="editcontrol" edittype="text"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnPolicy" taborder="1" top="0" width="28" height="28" right="0" cssclass="btn_WF_TypeAdd" onclick="divBody_divUsers_btnPolicy_onclick"/>
                    <Button id="btnRemovePolicy" taborder="2" top="0" height="28" right="27" width="28" cssclass="btn_WF_TypeDelete" onclick="divBody_divPolicy_btnRemovePolicy_onclick"/>
                    <Static id="Static00" taborder="3" text="채널별 제어정책" left="0" top="0" width="170" height="30" cssclass="sta_WF_WorkTitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Edit id="edUrlPtrn" taborder="2" left="126" top="126" height="28" right="0" cssclass="sta_WF_LabelBg" required="true"/>
              <Static id="Static07_00_00_00_00_00_00_00" taborder="12" top="40" height="81" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="staMnuDesc" taborder="13" text="비고" left="0" top="40" width="120" height="81" cssclass="sta_WF_Label01"/>
              <TextArea id="edRmk" taborder="1" left="127" top="43" height="74" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" top="5" width="80" onclick="divBottom_btnSave_onclick" cssclass="btn_WF_BtnLarge03" height="36" left="40%"/>
              <Button id="btnRemove" taborder="1" text="삭제" top="5" width="80" onclick="divBottom_btnRemove_onclick" cssclass="btn_WF_BtnLarge02" height="36" left="btnSave:5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="reqCtrlId" type="INT" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="title" type="string" size="32"/>
          <Column id="rmk" type="string" size="32"/>
          <Column id="urlPtrnVal" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChannel" useclientlayout="true">
        <ColumnInfo>
          <Column id="dtlCd" type="string" size="32"/>
          <Column id="cdNm" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPolicy" useclientlayout="true">
        <ColumnInfo>
          <Column id="chnlCd" type="string" size="32"/>
          <Column id="maxReqNum" type="INT" size="32"/>
          <Column id="chk" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divBody.form.rdUseYn" propid="value" datasetid="dsForm" columnid="useYn"/>
      <BindItem id="item11" compid="divBody.form.edTitle" propid="value" datasetid="dsForm" columnid="title"/>
      <BindItem id="item0" compid="divBody.form.edUrlPtrn" propid="value" datasetid="dsForm" columnid="urlPtrnVal"/>
      <BindItem id="item1" compid="divBody.form.edRmk" propid="value" datasetid="dsForm" columnid="rmk"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'

var parentForm = null;

// form load
this.apiReqCtrlInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.dsChannel.copyData($ustra.app.commonCode.createDataSet('CHNL_CD'));
};

// 초기화
this.init = function(sysCd) {
	var _self = this;
	var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		reqCtrlId: null,
		sysCd: sysCd,
		title: null,
		rmk: null,
		urlPtrnVal: null,
		useYn: 'Y'
	});
	
	
	this.divBody.form.edTitle.setFocus();
	
	this.divBottom.form.btnRemove.set_enable(false);
	this.dsPolicy.clearData();
	
}

// 상세 조회
this.detail = function(data) {

	this.getData(data.reqCtrlId).then(function(result) {
		
		var data = result.variables.detail;
		$ustra.component.dataset.bindData(this.dsForm, data);
	
		data.channels = data.channels || [];
		$ustra.component.dataset.bindData(this.dsPolicy, data.channels);
		
		this.divBody.form.edTitle.setFocus();
		this.divBottom.form.btnRemove.set_enable(true);
		
		this.isNew = false;
	
	}.bind(this));
	
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var value = $ustra.component.dataset.toObject(this.dsPolicy).rows;
	var grid = this.divBody.form.divPolicy.form.grdPolicy;
	for(i=0; i<value.length; i++) {
		if (!value[i].chnlCd) {
			alert('채널을 선택해주세요', '', 'error', function() {
				grid.setFocus();
				grid.selectRow(i, true);
				grid.setCellPos(1);
				grid.showEditor(true);
			}.bind(this));
			return false;
		}
		
		if (!value[i].maxReqNum) {
			alert('최대 요청 수를 입력해주세요.', '', 'error', function() {
				grid.setFocus();
				grid.selectRow(i, true);
				grid.setCellPos(2);
				grid.showEditor(true);
			}.bind(this));
			return false;
		}
		
		if (value.some(function(row, index) { return index !== i && row.chnlCd === value[i].chnlCd })) {
			alert('중복된 채널이 존재합니다.', '', 'error', function() {
				grid.setFocus();
				grid.selectRow(i, true);
				grid.setCellPos(1);
				grid.showEditor(true);
			}.bind(this));
			return false;
		}
	}
	
	var data = $ustra.component.dataset.getRowData(this.dsForm, 0);
	data.channels = value;
	
	
	// var reqCtrlId = data.reqCtrlId;
	if (this.isNew) {
		this.addData(data).then(function() {
			var _parentForm = $ustra.component.getForm(this.parent, true);
			_parentForm.loadList(null);
		}.bind(this));
	} else {
		this.editData(data).then(function() {
			var _parentForm = $ustra.component.getForm(this.parent, true);
			_parentForm.loadList(null);
		}.bind(this));
	}
}

// 삭제
this.remove = function() {
	var _parentForm = $ustra.component.getForm(this.parent, true);	
	confirm('유량제어 정책을 삭제하시겠습니까?', function(result) {
	
		if (!result) return;
		this.removeData(this.dsForm.getColumn(0, 'reqCtrlId')).then(function() {
			_parentForm.loadList();
		});
	}.bind(this));
	
}


// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};

this.divBody_divUsers_btnPolicy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsPolicy.addRow();
	this.divBody.form.divPolicy.form.grdPolicy.setFocus();
	this.divBody.form.divPolicy.form.grdPolicy.setCellPos(1);
	this.divBody.form.divPolicy.form.grdPolicy.showEditor(true);
};

this.divBody_divPolicy_btnRemovePolicy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var data = $ustra.component.dataset.toObject(this.dsPolicy);
	var rowIndexes = [];
	data.rows.forEach(function(row, index) { 
		row.chk && rowIndexes.push(index) 
	});
	
	if (!rowIndexes.length) {
		alert('삭제할 항목을 선택하십시오.');
		return;
	}
	
	this.dsPolicy.deleteMultiRows(rowIndexes);
};

this.getData = function(reqCtrlId) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + reqCtrlId,
		{ 
			form: this
		});
}

this.addData = function(data) {	
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				model: data
			}
		});
}

this.editData = function(data) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				model: data
			}
		});
}

this.removeData = function(reqCtrlId) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/remove/' + reqCtrlId, 
		{ 
			form: this
		});
}
]]></Script>
  </Form>
</FDL>
