<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[
this.getDatas = function(sysCd) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/list', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				criteria: {
					sysCd: sysCd
				}
			}
		});
}

this.getData = function(reqCtrlId) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + reqCtrlId,
		{ 
			form: this
		});
}

this.addData = function(data) {	
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				model: data
			}
		});
}

this.editData = function(data) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				model: data
			}
		});
}

this.removeData = function(reqCtrlId) {
	return $ustra.axios.nexacroApi('/api/system/ifs/req-ctrl/remove/' + reqCtrlId, 
		{ 
			form: this
		});
}

this.getMaxId = function() {
	
	var id = 1;
	
	this.getDatas().forEach(function(data) {
		if (data.reqCtrlId >= id) {
			id = data.reqCtrlId + 1;
		}
	});
	
	return id;
	
}]]></Script>
