<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dynamicComp" width="600" height="720" titletext="New Form" onload="gridMenu_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="600">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" right="0" background="#6c32b8" color="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="컴포넌트 동적생성" left="10" top="6" width="585" height="35" font="normal bold 15px/normal &quot;Arial&quot;" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="1) 라인별 동적 생성" left="10" top="69" width="200" height="21" font="normal bold 14px/normal &quot;Arial&quot;"/>
        <Button id="Button00" taborder="2" text="생성" left="405" top="118" width="130" height="35" onclick="Button00_onclick"/>
        <Div id="Div01" taborder="3" left="12" top="232" height="168" border="1px solid black" right="10%"/>
        <Static id="Static02_03_00" taborder="4" text="한 라인 표시 갯수" left="15" top="118" width="150" height="40" messageid="comp.generate.amountperline" cssclass="sta_WF_labelTxt01"/>
        <MaskEdit id="edtLinePerCnt" taborder="5" left="177" top="118" width="160" height="40" autoselect="true" value="5" readonly="false"/>
        <MaskEdit id="edtLineCnt" taborder="6" left="177" top="169" width="160" height="40" autoselect="true" value="2" readonly="false"/>
        <Static id="Static02_03_01" taborder="7" text="라인 수" left="15" top="169" width="150" height="40" messageid="comp.generate.lineamount" cssclass="sta_WF_labelTxt01"/>
        <Static id="Static00_00" taborder="8" text="2) 데이터셋을 이용한 동적 생성" left="10" top="429" width="200" height="21" font="normal bold 14px/normal &quot;Arial&quot;"/>
        <Button id="Button01" taborder="9" text="생성" left="405" top="458" width="130" height="35" onclick="Button01_onclick"/>
        <Div id="Div02" taborder="10" left="12" top="520" height="168" border="1px solid black" right="10%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Div01.reload();

	var oComp;
	var nWidth = 120;
	var nHeigth = 30;
	var wGap = 5;
	var hGap = 5;
	var nLeft = 0;
	var nTop = 0;
	//라인별 갯 수
	var nCntItem = this.edtLinePerCnt.value;
	//라인수
	var nCntLine = this.edtLineCnt.value;
	
	for (var x = 0; x < nCntLine; x++) {
		for (var y = 0; y < nCntItem; y++) {
			oComp = new CheckBox("chk_" + x + "_" + y, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
			oComp.set_text("chk_" + x + "_" + y);
			this.Div01.form.addChild(oComp.name, oComp);
			oComp.show();
			nLeft = nLeft + nWidth + wGap; 
		}
		nLeft = 0;
		nTop = nTop + nHeigth + hGap;
	}
	
	this.Div01.form.resetScroll();
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div02.reload();

	var oComp;
	var nWidth = 120;
	var nHeigth = 30;
	var wGap = 5;
	var hGap = 5;
	var nLeft = 0;
	var nTop = 0;
	var idx = 0;
	var rowCnt = this.Dataset00.rowcount;
	//라인별 갯 수
	var nCntItem = 5;
	//라인수
	var nCntLine = rowCnt / nCntItem;
	
	for (var x = 0; x < nCntLine; x++) {
		for (var y = 0; y < nCntItem; y++) {
			oComp = new CheckBox("chk_" + x + "_" + y, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
			oComp.set_text(this.Dataset00.getColumn(idx, 'value'));
			this.Div02.form.addChild(oComp.name, oComp);
			oComp.show();
			nLeft = nLeft + nWidth + wGap;
			idx++;
		}
		nLeft = 0;
		nTop = nTop + nHeigth + hGap;
	}
	
	this.Div02.form.resetScroll();
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="key" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="key">01</Col>
            <Col id="value">동적생성체크1</Col>
          </Row>
          <Row>
            <Col id="key">02</Col>
            <Col id="value">동적생성체크2</Col>
          </Row>
          <Row>
            <Col id="key">03</Col>
            <Col id="value">동적생성체크3</Col>
          </Row>
          <Row>
            <Col id="key">04</Col>
            <Col id="value">동적생성체크4</Col>
          </Row>
          <Row>
            <Col id="key">05</Col>
            <Col id="value">동적생성체크5</Col>
          </Row>
          <Row>
            <Col id="key">06</Col>
            <Col id="value">동적생성체크6</Col>
          </Row>
          <Row>
            <Col id="key">07</Col>
            <Col id="value">동적생성체크7</Col>
          </Row>
          <Row>
            <Col id="key">08</Col>
            <Col id="value">동적생성체크8</Col>
          </Row>
          <Row>
            <Col id="key">09</Col>
            <Col id="value">동적생성체크9</Col>
          </Row>
          <Row>
            <Col id="key">10</Col>
            <Col id="value">동적생성체크10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtLinePerCnt" propid="value" datasetid="ds_cond" columnid="line_per_count"/>
      <BindItem id="item1" compid="edtLineCnt" propid="value" datasetid="ds_cond" columnid="line_count"/>
    </Bind>
  </Form>
</FDL>
