<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="code" width="1080" height="1030" titletext="New Form">
    <Layouts>
      <Layout height="1030" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" right="0" background="#6c32b8" color="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Excel" left="10" top="6" width="585" height="35" font="normal bold 15px/normal &quot;Arial&quot;" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="73" top="90" width="375" height="270" binddataset="Dataset1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="116"/>
                <Column size="126"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="grpCd"/>
                <Cell col="1" text="dtlCd"/>
                <Cell col="2" text="cdNm"/>
              </Band>
              <Band id="body">
                <Cell text="bind:grpCd"/>
                <Cell col="1" text="bind:dtlCd"/>
                <Cell col="2" text="bind:cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="데이터 조회" left="460" top="90" width="162" height="43" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="3" text="엑셀변환" left="460" top="140" width="162" height="43" onclick="Button00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-grid.xjs'
include 'ustra::libs/web/popup.xjs'

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.axios.nexacroApi('/api/system/code/group/list', 
	{ 
		form: this,
		dataset: {
			receive: {
				groupList: 'Dataset1'
			}
		}
	});
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.component.grid.exportExcel(this.Grid00, '코드정보');
};
]]></Script>
    <Objects>
      <Dataset id="Dataset1"/>
    </Objects>
  </Form>
</FDL>
