<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="textTemplage02" width="1180" height="948">
    <Layouts>
      <Layout height="948" width="1180">
        <Div id="Div00" taborder="0" left="0" top="0" height="239" cssclass="div_WF_Search" text="" formscrolltype="none" right="0" border="1px solid darkorchid">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold" onclick="Div00_Button00_onclick"/>
              <Static id="Static01" taborder="2" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="3" text="타이틀영역" left="22" top="75" width="116" height="40" usedecorate="false"/>
              <Static id="Static03" taborder="4" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="5" text="필수 타이틀 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" usedecorate="true"/>
              <Static id="Static05" taborder="6" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="7" left="150" top="81" width="244" height="28"/>
              <Combo id="Combo02" taborder="8" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="9" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="10" text="초기화" left="42.95%" width="80" cssclass="btn_WF_BtnLarge02" top="178" height="36"/>
              <Button id="Button01_00" taborder="11" text="조회" left="Button01:6" width="80" cssclass="btn_WF_BtnLarge03" top="178" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00_00" taborder="1" top="20" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="260" height="460" right="0" border="1px solid darkorchid">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="42" right="0" binddataset="Dataset00" autofittype="col" bottom="25">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="41" band="left"/>
                      <Column size="45" band="left"/>
                      <Column size="273"/>
                      <Column size="273"/>
                      <Column size="273"/>
                      <Column size="273"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="타이틀01"/>
                      <Cell col="3" text="타이틀02"/>
                      <Cell col="4" text="타이틀03"/>
                      <Cell col="5" text="타이틀04"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="Combo00" taborder="1" top="1" width="122" height="28" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div02" left="0" top="740" right="0" height="208" border="1px solid darkorchid">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="0" left="116" top="132" height="40" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static01" taborder="1" left="0" top="53" height="1" right="0" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="2" text="타이틀영역" left="0" top="54" width="114" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="3" left="116" top="54" cssclass="sta_WF_LabelBg" right="2" text="데이터 노출영역 입니다." bottom="112"/>
              <Static id="Static04" taborder="4" text="타이틀영역" left="0" top="93" width="114" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static06" taborder="5" text="타이틀영역" left="33.62%" top="93" width="114" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static05" taborder="6" left="116" top="93" height="40" cssclass="sta_WF_LabelBg" text="데이터 노출영역 입니다." right="787"/>
              <Static id="Static00" taborder="7" text="디테일 타이틀" left="0" top="1" width="248" height="30" cssclass="sta_WF_WorkTitle"/>
              <Static id="Static08" taborder="8" text="타이틀영역" left="66.64%" top="93" width="114" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static07" taborder="9" left="509" top="93" height="40" cssclass="sta_WF_LabelBg" text="데이터 노출영역 입니다." right="394"/>
              <Static id="Static09" taborder="10" text="데이터 노출영역 입니다." left="902" top="93" height="40" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static10" taborder="11" text="타이틀영역" left="0" top="132" width="114" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static11" taborder="12" text="타이틀영역" left="66.81%" top="132" width="114" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static13" taborder="13" text="타이틀영역" left="33.62%" top="132" width="114" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit00" taborder="14" left="128" top="138" height="28" right="799"/>
              <Edit id="Edit01" taborder="15" left="521" top="138" height="28" right="406"/>
              <Edit id="Edit02" taborder="16" left="914" top="138" height="28" right="12"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 접기flag
var isFold = false;
// 접는Div기존 높이 
var orgHeight = this.Div00.height;
// 접을 높이
var fixHeight = 60;

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 접기 영역
	if (!isFold) {
		// 접기 버튼 클래스처리
		this.Div00.form.Button00.set_cssclass('btn_WF_SearchOpen');
		// 검색조건 영역 높이처리
		this.Div00.set_height(fixHeight);
		// 그리드 영역 늘어나는 포지션처리
		this.Div01.set_top(this.Div01.top - (orgHeight - fixHeight));
		this.Div01.set_height(nexacro.toNumber(this.Div01.height) + (orgHeight - fixHeight));
		
		isFold = true;
	} 
	// 펼치기 영역
	else {
		// 펼치기 버튼 클래스처리
		this.Div00.form.Button00.set_cssclass('btn_WF_SearchFold');
		// 검색조건 영역 높이처리
		this.Div00.set_height(orgHeight);
		// 그리드 영역 줄어드는 포지션처리
		this.Div01.set_top(this.Div01.top + (orgHeight - fixHeight));
		this.Div01.set_height(nexacro.toNumber(this.Div01.height) - (orgHeight - fixHeight));
		
		isFold = false;
	}
	
	// 화면 스크롤 갱신
	this.resetScroll();
};
]]></Script>
  </Form>
</FDL>
