<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="menuInput" width="600" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="menuInput_onload">
    <Layouts>
      <Layout height="800" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00_00_04_00_00" taborder="33" top="360" height="41" cssclass="sta_WF_LabelBg" left="120" right="-10"/>
              <Static id="Static07_00_00_00_04_00" taborder="32" top="320" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_04" taborder="31" top="280" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_03" taborder="30" top="240" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_02" taborder="29" top="160" height="81" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_01" taborder="28" top="80" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_00" taborder="27" top="120" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00" taborder="26" top="40" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00" taborder="25" top="0" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="staMnuId" taborder="0" text="메뉴 아이디" left="0" top="40" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Static id="staPrgmId" taborder="1" text="프로그램 아이디" left="0" top="80" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Edit id="edPrgmId" taborder="2" left="staPrgmId:6" top="86" height="28" right="0" cssclass="sta_WF_LabelBg"/>
              <Static id="staMnuNm" taborder="3" text="메뉴명   &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="120" width="120" height="41" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Static id="staUseYn" taborder="8" text="사용여부  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="360" width="120" height="41" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Radio id="rdUseYn" taborder="14" left="staUseYn:6" top="368" width="160" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" validation="[{ &quot;type&quot;: &quot;required&quot;, &quot;message&quot;: &quot;필수 입력입니다.&quot; }]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staMnuDesc" taborder="9" text="메뉴 설명" left="0" top="160" width="120" height="81" cssclass="sta_WF_Label01"/>
              <TextArea id="txMnuDesc" taborder="5" left="staMnuDesc:6" top="162" height="74" right="0"/>
              <Static id="staMnuUrl" taborder="6" text="URL" left="0" top="240" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Edit id="edMnuUrl" taborder="10" left="staMnuUrl:6" top="246" height="28" right="0"/>
              <Static id="staSrtNo" taborder="11" text="메뉴 순번  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="280" height="41" width="120" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Static id="staMnuIdValue" taborder="17" text="메뉴 아이디" left="staMnuId:6" top="48" height="25" right="0"/>
              <Spin id="spSrtNo" taborder="7" left="staSrtNo:6" top="286" width="150" height="28" required="true"/>
              <Static id="staMnuTyCd" taborder="18" text="권한 유형  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="320" height="41" width="120" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Combo id="cmbMnuTyCd" taborder="12" text="Combo00" left="staMnuTyCd:6" top="326" width="150" height="28" grpCd="MNU_TY_CD" autoSelectFirstItem="true" onitemchanged="divBody_cmbMnuTyCd_onitemchanged"/>
              <Static id="staAuthScopCd" taborder="19" text="권한 범위  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="285" top="staMnuTyCd:-41" height="41" width="100" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Combo id="cmbAuthScopCd" taborder="13" text="Combo00" left="staAuthScopCd:6" top="326" width="150" height="28" grpCd="AUTH_SCOP_CD" autoSelectFirstItem="true"/>
              <CheckBox id="chkdpYn" taborder="15" text="메뉴 노출" left="313" top="368" width="102" height="25" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chkIpLmtYn" taborder="16" text="아이피 제한" left="425" top="368" width="102" height="25" onchanged="divBody_chkIpLmtYn_onchanged" falsevalue="N" truevalue="Y"/>
              <Edit id="edMnuNm" taborder="4" left="staMnuNm:6" top="126" height="28" right="0" required="true"/>
              <Static id="staParent" taborder="20" text="상위 메뉴" left="0" top="0" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Static id="staParentValue" taborder="21" text="상위 메뉴 아이디" left="126" top="8" height="25" right="0"/>
              <Div id="divFunctions" taborder="22" text="Div00" left="0" top="staUseYn:10" height="164" right="0" enable="false">
                <Layouts>
                  <Layout>
                    <Grid id="grdFunction" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsFunctions">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="100"/>
                            <Column size="200"/>
                            <Column size="145"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell/>
                            <Cell col="1" text="코드"/>
                            <Cell col="2" text="기능명"/>
                            <Cell col="3" text="개인정보기능 여부"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:chk"/>
                            <Cell col="1" edittype="text" text="bind:fncId" editimemode="none" editinputfilter="none" editinputmode="upper" editinputtype="numberandenglish" autosizerow="limitmax" autosizecol="limitmax" displaytype="editcontrol"/>
                            <Cell col="2" edittype="text" text="bind:fncNm" displaytype="editcontrol"/>
                            <Cell col="3" displaytype="checkboxcontrol" text="bind:prvViewYn" checkboxfalsevalue="N" checkboxtruevalue="Y" edittype="checkbox"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnFunctionAdd" taborder="1" top="0" width="28" height="28" right="0" onclick="divBody_divFunctions_btnFunctionAdd_onclick" cssclass="btn_WF_TypeAdd"/>
                    <Button id="btnFunctionRemove" taborder="2" top="0" height="28" right="27" width="28" onclick="divBody_divFunctions_btnFunctionRemove_onclick" cssclass="btn_WF_TypeDelete"/>
                    <Static id="Static00" taborder="3" text="메뉴 기능" left="0" top="0" width="120" height="30" cssclass="sta_WF_WorkTitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00_00" taborder="23" left="0" top="0" height="1" right="-600" cssclass="sta_WF_LabelLine"/>
              <Div id="divIpAddress" taborder="24" text="Div00" left="0" top="divFunctions:10" height="150" right="0" url="ustra::forms/common/ipAddressInputGrid.xfdl" visible="false"/>
              <Button id="btnChangeUprMenu" taborder="34" text="변경" top="6" height="28" cssclass="btn_WF_BtnSmall02" width="53" right="0" onclick="divBody_btnChangeUprMenu_onclick" visible="false"/>
              <Button id="btnRemoveUprMenu" taborder="35" text="삭제" top="6" height="28" cssclass="btn_WF_BtnSmall02" width="53" right="57" visible="false" onclick="divBody_btnRemoveUprMenu_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" top="5" width="80" onclick="divBottom_btnSave_onclick" cssclass="btn_WF_BtnLarge03" height="36" left="40%"/>
              <Button id="btnRemove" taborder="1" text="삭제" top="5" width="80" onclick="divBottom_btnRemove_onclick" cssclass="btn_WF_BtnLarge02" height="36" left="btnSave:5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="authScopCd" type="string" size="32"/>
          <Column id="delYn" type="string" size="32"/>
          <Column id="dpYn" type="string" size="32"/>
          <Column id="fileFmtCont" type="string" size="32"/>
          <Column id="fileNm" type="string" size="32"/>
          <Column id="iconFileId" type="string" size="32"/>
          <Column id="iconSrc" type="string" size="32"/>
          <Column id="ipList" type="string" size="32"/>
          <Column id="ipLmtYn" type="string" size="32"/>
          <Column id="mnuDesc" type="string" size="32"/>
          <Column id="mnuId" type="string" size="32"/>
          <Column id="mnuNm" type="string" size="32"/>
          <Column id="mnuSrtNo" type="int" size="4"/>
          <Column id="mnuStepNo" type="int" size="4"/>
          <Column id="mnuTyCd" type="string" size="32"/>
          <Column id="mnuUrl" type="string" size="32"/>
          <Column id="proIdVal" type="string" size="32"/>
          <Column id="prvViewYn" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="svPath" type="string" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="uprMnuId" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFunctions" useclientlayout="true">
        <ColumnInfo>
          <Column id="mnuId" type="STRING" size="256"/>
          <Column id="fncId" type="STRING" size="256"/>
          <Column id="fncNm" type="STRING" size="256"/>
          <Column id="prvViewYn" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edPrgmId" propid="value" datasetid="dsForm" columnid="proIdVal"/>
      <BindItem id="item2" compid="divBody.form.rdUseYn" propid="value" datasetid="dsForm" columnid="useYn"/>
      <BindItem id="item4" compid="divBody.form.txMnuDesc" propid="value" datasetid="dsForm" columnid="mnuDesc"/>
      <BindItem id="item5" compid="divBody.form.edMnuUrl" propid="value" datasetid="dsForm" columnid="mnuUrl"/>
      <BindItem id="item0" compid="divBody.form.edMnuNm" propid="value" datasetid="dsForm" columnid="mnuNm"/>
      <BindItem id="item6" compid="divBody.form.spSrtNo" propid="value" datasetid="dsForm" columnid="mnuSrtNo"/>
      <BindItem id="item3" compid="divBody.form.staMnuIdValue" propid="text" datasetid="dsForm" columnid="mnuId"/>
      <BindItem id="item7" compid="divBody.form.cmbMnuTyCd" propid="value" datasetid="dsForm" columnid="mnuTyCd"/>
      <BindItem id="item8" compid="divBody.form.cmbAuthScopCd" propid="value" datasetid="dsForm" columnid="authScopCd"/>
      <BindItem id="item9" compid="divBody.form.chkdpYn" propid="value" datasetid="dsForm" columnid="dpYn"/>
      <BindItem id="item10" compid="divBody.form.chkIpLmtYn" propid="value" datasetid="dsForm" columnid="ipLmtYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'
include 'ustra::libs/web/popup.xjs'

// form load
this.menuInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init(null);
};

// parent form 설정
this.setParentForm = function(form) {
	this.parentForm = form;
};

// 초기화
this.init = function(sysCd, uprMnu) {
	var _self = this;
	var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		mnuId: null,
		uprMnuId: uprMnu ? uprMnu.mnuId : null,
		mnuNm: '',
		sysCd: sysCd,
		mnuSrtNo: _parentForm.getMaxSrtNo(uprMnu ? uprMnu.mnuId : null),
		mnuUrl: '',
		mnuDesc: '',
		mnuTyCd: '01',
		useYn: 'Y',
		delYn: 'N',
		mnuStepNo: uprMnu ? uprMnu.mnuStepNo + 2 : 1,
		iconFileId: null,
		proIdVal: '',
		prvViewYn: 'N',
		ipLmtYn: 'N',
		dpYn: 'Y',
		authScopCd: '01',
		ipList: ''
	});
	
	// 상위 메뉴 정보 매핑
	this.divBody.form.staParentValue.set_text(uprMnu ? this.parentForm.getFullName(uprMnu.mnuId) : '없음.');
	this.divBottom.form.btnRemove.set_enable(false);
	this.setMnuType(this.dsForm.getColumn(0, 'mnuTyCd'));
	this.setLimitIpAddress(this.dsForm.getColumn(0, 'ipLmtYn') === 'Y');
	this.divBody.form.divIpAddress.form.setValues([]);
	this.dsFunctions.clearData();
	
	this.divBody.form.btnChangeUprMenu.set_visible(false);
	this.divBody.form.btnRemoveUprMenu.set_visible(false);
	
	setTimeout(function() { _self.divBody.form.edPrgmId.setFocus() }, 100);
}

// 상세 조회
this.detail = function(menu) {
	return $ustra.axios.nexacroApi('/api/system/menu/' + menu.mnuId, {
		form: this,
		dataset: {
			skip: false,
			receive: {
				menu: this.dsForm,
				functions: this.dsFunctions
			}
		}
	}).then(function(res) {
		res.form.isNew = false;
		
		this.divBody.form.edPrgmId.setFocus();
		this.divBottom.form.btnRemove.set_enable(true);
		
		this.setMnuType(this.dsForm.getColumn(0, 'mnuTyCd'));
		this.setLimitIpAddress(this.dsForm.getColumn(0, 'ipLmtYn') === 'Y');
		
		var ipList = (this.dsForm.getColumn(0, 'ipList') || '').trim();
		this.divBody.form.divIpAddress.form.setValues(!ipList ? [] : ipList.split(','));
		
		var urpMnuId = this.dsForm.getColumn(0, 'uprMnuId');
		
		if (urpMnuId) {
			this.divBody.form.staParentValue.set_text(this.parentForm.getFullName(urpMnuId));
		}	
		
		this.divBody.form.btnChangeUprMenu.set_visible(true);
		this.divBody.form.btnRemoveUprMenu.set_visible(!!urpMnuId);
		
		return res;
	}.bind(this));
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);
	param.ipList = this.divBody.form.divIpAddress.form.getValues().join(',');
	param.functions = [];
	
	// 기능 권한
	if (param.mnuTyCd === '02') {
		var functionData = $ustra.component.dataset.toObject(this.dsFunctions).rows;
		for(var i=0; i<functionData.length; i++) {
			if (!functionData[i].fncId) {
				alert('기능 아이디를 입력하십시오.');
				return;
			}
			
			if (!functionData[i].fncNm) {
				alert('기능 명을 입력하십시오.');
				return;
			}
		}
		param.functions = functionData;
	}
	
	$ustra.axios.nexacroApi('/api/system/menu/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				menu: param
			}
		}).then(function(res) {
			this.parentForm.loadMenu(param.sysCd, res.dataset.menu.rows[0].mnuId);
		}.bind(this));
	
}

// 삭제
this.remove = function() {
	
	confirm('메뉴 정보를 삭제하시겠습니까?', function(result) {
	
		if (!result) return;
	
		var sysCd = this.dsForm.getColumn(0, 'sysCd');
		var mnuId = this.dsForm.getColumn(0, 'mnuId');
		
		$ustra.axios.nexacroApi('/api/system/menu/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				mnuId: mnuId
			}
		}).then(function(res) {
			this.parentForm.loadMenu(sysCd);
		}.bind(this));
	}.bind(this));
	
}


// 메뉴 유형 설정
this.setMnuType = function(typeCd) {
	this.divBody.form.divFunctions.set_enable(typeCd === '02');
}

// IP Address limit
this.setLimitIpAddress = function(isLimit) {
	this.divBody.form.divIpAddress.set_visible(isLimit);
	this.divBody.form.resetScroll();
	this.divBody.form.divIpAddress.setFocus(true);
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 권한 유형 변경 시
this.divBody_cmbMnuTyCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.setMnuType(obj.value);
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};

// 기능 추가
this.divBody_divFunctions_btnFunctionAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsFunctions.addRow();
	this.dsFunctions.setColumn(this.dsFunctions.rowposition, 'prvViewYn', 'N');
	this.divBody.form.divFunctions.form.grdFunction.setFocus();
	this.divBody.form.divFunctions.form.grdFunction.setCellPos(1);
	this.divBody.form.divFunctions.form.grdFunction.showEditor(true);
};

// 기능 제거
this.divBody_divFunctions_btnFunctionRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var data = $ustra.component.dataset.toObject(this.dsFunctions);
	var rowIndexes = [];
	data.rows.forEach(function(row, index) { 
		row.chk && rowIndexes.push(index) 
	});
	
	if (!rowIndexes.length) {
		alert('삭제할 항목을 선택하십시오.');
	}
	
	this.dsFunctions.deleteMultiRows(rowIndexes);
};

// 아이피 제한 변경
this.divBody_chkIpLmtYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.setLimitIpAddress(obj.value === 'Y');
};


// 상위 메뉴 변경
this.divBody_btnChangeUprMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.popup.open(this, 'ustra::forms/system/menu/searchPopup.xfdl', '상위메뉴 변경', {
		parameter: {
			multiSelect: false,
			sysCd: this.dsForm.getColumn(0, 'sysCd')
		},
		closedCallback: function(uprMnu) {
			if (uprMnu) {
				this.dsForm.setColumn(0, 'uprMnuId', uprMnu.mnuId);
				this.dsForm.setColumn(0, 'mnuStepNo', uprMnu.mnuStepNo + 1);
				this.divBody.form.staParentValue.set_text(this.parentForm.getFullName(uprMnu.mnuId));
				this.divBody.form.btnRemoveUprMenu.set_visible(true);
			}
		}.bind(this)
	});
};

// 상위 메뉴 제거
this.divBody_btnRemoveUprMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsForm.setColumn(0, 'uprMnuId', null);
	this.dsForm.setColumn(0, 'mnuStepNo', 1);
	this.divBody.form.staParentValue.set_text('없음.');
	this.divBody.form.btnRemoveUprMenu.set_visible(false);
};
]]></Script>
  </Form>
</FDL>
