<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fileUploadOne" width="830" height="41" titletext="New Form" scrolltype="none" scrollbartype="none none" onload="fileUploadOne_onload">
    <Layouts>
      <Layout height="41" width="830">
        <Edit id="edtFile" taborder="0" top="6" enable="true" left="6" right="130" bottom="6" readonly="true"/>
        <Button id="btnDialog" taborder="1" top="6" height="28" cssclass="btn_WF_New" right="96" width="28" onclick="btnDialog_onclick"/>
        <Button id="btnDel" taborder="2" top="6" height="28" width="28" cssclass="btn_WF_Delete03" right="66" onclick="btnDel_onclick"/>
        <Button id="btnShow" taborder="3" top="6" height="28" cssclass="btn_WF_View" right="6" width="28" onclick="btnShow_onclick" visible="false"/>
        <Button id="btnDownload" taborder="4" top="6" height="28" cssclass="btn_WF_FileDownload" enable="true" right="36" width="28" onclick="btnDownload_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/ui.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/file.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/utils/number.xjs'

// 기존 파일 업로드 데이터
this.fileUploadedData = [];
this.uploadCallback = null;

this.fileUploadOne_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var uploadType = this.parent.uploadType;
	var fileid = this.parent.fileid;
	var fileGrpId = this.parent.fileGrpId;
	
	this.uploadType = uploadType;
	this.fileGroupInfo = $ustra.app.fileGroup(fileGrpId);
	
	if (!this.fileGroupInfo) {
		alert('파일 그룹 정보를 찾을 수 없습니다.', '파일 그룹 오류', 'error');
		this.btnDialog.set_enable(false);
		this.btnShow.set_enable(false);
		this.btnDel.set_enable(false);
		return;
	}
	
	// 확장자 제한
	if (this.fileGroupInfo.extenLmt) {
		this.fileDialog.set_accept(this.fileGroupInfo.extenLmt);
	}
	this.reset();
	
	if (fileid) {
		this.set_fileid(fileid);
	}
	
};

this.updateButtonState = function() {
	this.btnShow.set_visible(this.uploadType === 'image');
	
	// 이미지가 아닐 경우, 좌표 조정
	if (this.uploadType !== 'image') {
		this.edtFile.move(this.edtFile.left, this.edtFile.top, this.edtFile.width, this.edtFile.height, 100);
		this.btnDialog.move(this.btnDialog.left, this.btnDialog.top, this.btnDialog.width, this.btnDialog.height, 66);
		this.btnDel.move(this.btnDel.left, this.btnDel.top, this.btnDel.width, this.btnDel.height, 36);
		this.btnDownload.move(this.btnDownload.left, this.btnDownload.top, this.btnDownload.width, this.btnDownload.height, 6);
	}
}

// 파일 찾기
this.btnDialog_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fileDialog.open( "FileOpen", FileDialog.LOAD );
};

/**
 * @description 파일다이얼로그 닫았을 때 이벤트
*/
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var files = e.virtualfiles;
	if (files.length < 1) {
		return;
	}
	
	this.fileUpTransfer.clearFileList();
	
	var len = files.length;
	for (var i = 0; i<len; i++)
	{
		var id = 'file-' + (i + 1);
		var file = files[i];
		
		file.addEventHandler("onsuccess", function(obj, e) {
			if (e.reason == 9)
			{
				if (this.fileGroupInfo.maxSz > 0 && this.fileGroupInfo.maxSz < e.filesize) {
					alert('파일은 ' + $ustra.utils.number.formatFileSize(this.fileGroupInfo.maxSz) + ' 까지 업로드 가능합니다.', '파일 사이즈 제한', 'error');
					return;
				}

				this.fileUpTransfer.addFile(id, file);
				this.fileUploadedData = [];
				this.btnDownload.set_enable(false);
				this.bindFileData(obj.filename, e.filesize);
			}
		}, this);
		file.addEventHandler("onerror", function(obj, e) {
			trace("errortype: "+e.errortype);
			trace("errormsg: "+e.errormsg);
			trace("statuscode: "+e.statuscode);
		}, this);
		file.open(null, VirtualFile.openRead);
		file.getFileSize();
		file.close();
	}
	
};



// 파일 정보 바인딩
this.bindFileData = function(fileName, fileSize) {
	this.edtFile.set_value(fileName + ' (' + $ustra.utils.number.formatFileSize(fileSize) + ')');
	this.btnDel.set_enable(true);
	
	// 화면DIV 유저프로퍼티 콜백함수
	var callBackFn = this.parent.closeCallback;
	
	if (callBackFn) {
		//컴포넌트를 호출한 폼
		var _form = $ustra.component.getForm(this, true);
		_form[callBackFn] && _form[callBackFn].call(_form, fileName, $ustra.utils.number.formatFileSize(fileSize));
	}
}

/**
 * @description 파일 삭제
*/
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var fileid = this.fileid;
	this.reset();
	this.fileid = fileid;
};

/**
* uploadPromise : 파일 업로드 (Promise)
*/
this.uploadPromise = function() {
	return new Promise(function(resolve, reject) {
		this.upload(function(success, fileInfo) {
			if (!success) {
				reject();
				return;
			}
			resolve(fileInfo);
		});
	}.bind(this));
}


/**
* upload : 파일 업로드
* @return : N/A
* @example :  
*/
this.upload = function(uploadCallback)
{	
	$ustra.ui.loadingBar.show();
	
	this.uploadCallback = uploadCallback;
	
	if (this.uploadType === 'excel') {
		this.fileUpTransfer.setPostData('convertedFileType', 'excel');
	}
	
	this.fileUpTransfer.setPostData('fileGrpId', this.parent.fileGrpId);
	
	if (this.parent.stopOnError) {
		this.fileUpTransfer.setPostData('stopOnError', this.parent.stopOnError);
	}
	if (this.parent.modelClassName) {
		this.fileUpTransfer.setPostData('modelClassName', this.parent.modelClassName);
	}
	if (this.parent.excelDataPostProcessorBeanName) {
		this.fileUpTransfer.setPostData('excelDataPostProcessorBeanName', this.parent.excelDataPostProcessorBeanName);
	}
	if (this.parent.subDir) {
		this.fileUpTransfer.setPostData('subDir', this.parent.subDir);
	}
	
	var hasFile = false;
	if (this.fileid) {
		this.fileUpTransfer.setPostData('fileId', this.fileid);
		
		if (this.fileUploadedData.length > 0) {
			this.fileUpTransfer.setPostData('file-1', this.fileUploadedData[0].fileNo);
		}
	}
	hasFile = this.fileUpTransfer.filelist.length > 0;
	
	// 신규일 경우 처리
	if (!hasFile && !this.fileid) {
		$ustra.ui.loadingBar.hide();
		if (this.uploadCallback) {
			this.uploadCallback(true, {
				fileId: null,
				fileMetaDatas: []
			});
		}
		return;
	}
	
	var url = this.uploadType === 'excel' ? 'apiUrl::/api/file/convert' : 'apiUrl::/api/file/upload';
	
	this.fileUpTransfer.upload(url);
}

this.fileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	$ustra.ui.loadingBar.hide();
	if (this.uploadCallback) {
		var data = $ustra.component.dataset.toObject(e.datasets[0]);
		var fileData= JSON.parse(data.rows[0].file);
		
		this.uploadCallback(true, fileData);
	}
};

this.fileUpTransfer_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	$ustra.ui.loadingBar.hide();
	alert('파일 업로드 중 오류가 발생하였습니다.', '오류 발생', 'error', function() {
		if (this.uploadCallback) {
			this.uploadCallback(false);
		};
	}.bind(this));
};

// 미리보기 팝업
this.btnShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 업로드된 이미지 없을 시 미리보기visible false
	if (this.fileUploadedData.length == 0) {
		alert('업로드 된 이미지가 없습니다.', '', 'error');
		return;
	}
	
	// 파일그룹ID 추가
	this.fileUploadedData[0].fileGrpId = this.parent.fileGrpId;
	
	$ustra.popup.open(this, 'ustra::forms/common/popupImageView.xfdl', '이미지 미리보기', {
		parameter: { 
			imgParam: this.fileUploadedData
		},
		height: 737,
		width: 688,
		closedCallback: function(param) {
		}
	});
};

// 파일 다운로드
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.file.download(this.parent.fileGrpId, this.fileUploadedData[0].fileId, this.fileUploadedData[0].fileNo);
};


// 초기화
this.reset = function() {
	this.btnShow.set_visible(true);
	this.fileUpTransfer.clearFileList();
	this.fileUpTransfer.clearPostDataList();
	this.edtFile.set_value('');
	this.fileUploadedData = [];
	this.fileid = null;
	
	this.btnDel.set_enable(false);
	this.btnDownload.set_enable(false);
	this.uploadCallback = null;
	this.updateButtonState();
}

// 파일 아이디 입력
this.set_fileid = function(fileid) {
	this.reset();
	this.fileid = fileid;
	
	if (!fileid) {
		return;
	}
	
	$ustra.axios.nexacroApi('/api/file/list', {
		form: this,
		dataset: {
			skip: false
		},
		parameter: {
			metaData: {
				fileGrpId: this.parent.fileGrpId,
				fileId: fileid
			}
		}
	}).then(function(res) {
		if (res.variables.fileMetaData && res.variables.fileMetaData.length > 0) {
			this.fileUploadedData = [res.variables.fileMetaData[0]];
			this.bindFileData(this.fileUploadedData[0].orgName, this.fileUploadedData[0].fileSize);
			this.btnDel.set_enable(true);
			this.btnDownload.set_enable(true);
		}
	}.bind(this));
	
}


]]></Script>
    <Objects>
      <FileUpTransfer id="fileUpTransfer" url="apiUrl::/api/files/upload" onsuccess="fileUpTransfer_onsuccess" onerror="fileUpTransfer_onerror"/>
      <FileDialog id="fileDialog" onclose="FileDialog_onclose"/>
    </Objects>
  </Form>
</FDL>
