<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';

var auth = {
		
	/**
	* 패스워드 검정을 수행한다.
	* @param id 사용자 아이디 (string)
	* @param password 패스워드 (string)
	* @param type 유형 (string, default:Type1)
	* @return 검증 결과 (boolean)
	**/
	validPassword: function(id, password, type) {
		
		type = type || 'Type1';
		var fn = $ustra.utils.auth['_validPassword' + type];
		
		return fn(id, password);
		
	},
	
	/**
	* 패스워드 검정을 수행한다.
	*	영문대문자,소문자,숫자,특수문자 4가지 종류일 경우 8자리 이상
	*	3가지 조합일 경우 10자리 이상
	*   ID 문자 포함 불가
	*	연속문자 3회 반복 불가
	* @param id 사용자 아이디 (string)
	* @param password 패스워드 (string)
	* @return 검증 결과 (boolean)
	**/
	_validPasswordType1(id, password) {
		
		var acceptCaseNumber = 0;
		var num = password.search(/[0-9]/g);
		var eng = password.search(/[a-z]/g);
		var engCap = password.search(/[A-Z]/g);
		var spe = password.search(/[~!@\#$%<>^&*]/g);
		
		if (num >= 0) acceptCaseNumber++
		if (eng >= 0) acceptCaseNumber++
		if (engCap >= 0) acceptCaseNumber++
		if (spe >= 0) acceptCaseNumber++
		
		if (spe < 0) {
			throw new Error('특수 문자는 반드시 포함되어야 합니다.');
		}
		
		
		if (acceptCaseNumber < 3) {
			throw new Error('영문 대문자, 소문자, 숫자, 특수문자 중 3가지 이상이 포함되어야 합니다.');
		}
		
		if (acceptCaseNumber === 3 && password.length < 10) {
			throw new Error('비밀번호는 10자 이상 입력되어야 합니다.');
		}
		
		if (acceptCaseNumber === 4 && password.length < 8) {
			throw new Error('비밀번호는 8자 이상 입력되어야 합니다.');
		}
		
	
		if (password.length < 10 || password.length > 16) {
		  throw new Error('비밀번호는 10~16자로 입력하십시오.')
		}

		if (password.indexOf(id) >= 0) {
		  throw new Error('비밀번호에는 아이디를 포함할 수 없습니다.')
		}
		
		
		var passwordCntMap = {};
		password.split('').forEach(p => {
		  passwordCntMap[p] = passwordCntMap[p] || 0
		  passwordCntMap[p] = passwordCntMap[p] + 1
		})

		for (var word in passwordCntMap) {
		  if (passwordCntMap[word] > 2) {
			throw new Error('동일 문자를 3자리 이상 사용할 수 없습니다.')
		  }
		}

		var nextWordCnt = 0
		var beforeCharCode = null
		for (var word of password.split('')) {
		  if (beforeCharCode !== null) {
			if (beforeCharCode + 1 === word.charCodeAt(0)) {
			  nextWordCnt++;
			} else {
			  nextWordCnt = 0;
			}
		  }

		  if (nextWordCnt >= 2) {
			throw new Error('연속된 문자를 3자리 이상 사용할 수 없습니다.')
		  }

		  beforeCharCode = word.charCodeAt(0);
		}
	}
};

$ustra.module('utils', {
	auth: auth
});
]]></Script>
