<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';

var cookie = {
		
	/**
	* 쿠키 설정
	* @param cookieName 쿠키 명 (string)
	* @param cookieExpire 만료일 (Date)
	* @param cookiePath 쿠키경로 (string)
	* @param cookieDomain 쿠키도메인 (string)
	* @param cookieSecure secure 설정 (string)
	**/
	set: function(cookieName, cookieValue, cookieExpire, cookiePath, cookieDomain, cookieSecure) {
	
		cookiePath = cookiePath || '/';
	
		var cookieText=escape(cookieName)+'='+escape(cookieValue);
		cookieText+=(cookieExpire ? '; EXPIRES='+cookieExpire.toGMTString() : '');
		cookieText+=(cookiePath ? '; PATH='+cookiePath : '');
		cookieText+=(cookieDomain ? '; DOMAIN='+cookieDomain : '');
		cookieText+=(cookieSecure ? '; SECURE' : '');
		document.cookie=cookieText;
	},
	
	/**
	* 쿠키 조회
	* @param cookieName 쿠키 명 (string)
	**/
	get: function(cookieName) {
	
		var cookieValue=null;
		if(document.cookie){
			var array=document.cookie.split((escape(cookieName)+'='));
			if(array.length >= 2){
				var arraySub=array[1].split(';');
				cookieValue=unescape(arraySub[0]);
			}
		}
		return cookieValue;
		
	},
	
	/**
	* 쿠키 조회
	* @param cookieName 쿠키 명 (string)
	**/
	remove: function(cookieName) {
	
		var temp=getCookie(cookieName);
		if(temp){
			setCookie(cookieName,temp,(new Date(1)));
		}
		
	}
	
};

$ustra.module('utils', {
	cookie: cookie
});
]]></Script>
