<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';

var number = {

	/**
	/* 숫자를 currency 포맷팅 처리한다.
	/* @param val 숫자 값
	/* @param fixedPoint 소수점 자릿수
	/*
	/* @return 포맷팅된 date문자열
	**/
	formatCurrency: function(val, fixedPoint) {
		if (val === null || val === undefined) {
			return null;
		}

		var convertedVal = typeof val === 'string' ? _.toNumber(val) : val;
		var convertedStr = convertedVal.toFixed(fixedPoint) + (fixedPoint === 0 ? '.' : '');
		convertedStr = convertedStr.replace(/\d(?=(\d{3})+\.)/g, '$&,');

		if (fixedPoint === 0) {
			convertedStr = convertedStr.substring(0, convertedStr.length - 1);
		}

		return convertedStr;
	},
	
	/**
	/* 파일 사이즈를 formatting 한다.
	/* @param val 숫자 값
	/*
	/* @return 포맷팅된 파일 사이즈 문자열
	**/
	formatFileSize: function(val) {
		var i = Math.floor(Math.log(val) / Math.log(1024));
		return (val / Math.pow(1024, i)).toFixed(2) + ' ' + ['B', 'kB', 'MB', 'GB', 'TB'][i];
	}
};

$ustra.module('utils', {
	number: number
});
]]></Script>
