<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';

var route = {
		
	/**
	* 쿼리 파라메터를 조회
	* @param name 쿼리 변수 명 (string)
	* @return 파라메터 값 (string)
	**/
	queryParam: function(name) {
		return $ustra.utils.route.queryParams()[name];
	},
	
	/**
	* 쿼리 파라메터를 전체 조회
	* @return 파라메터 목록 ([{key:value}]
	**/
	queryParams: function(url) {
		
		url = url || window.location.search;
		
		var match,
			pl     = /\+/g,  // Regex for replacing addition symbol with a space
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = url.substring(1);
	  
		urlParams = {};
		while (match = search.exec(query)) {
		   urlParams[decode(match[1])] = decode(match[2]);
		}
		
		return urlParams;
	},
	
	/**
	* 쿼리 파라메터를 조회
	* @param url 쿼리 변수 명 (string)
	* @return 파라메터 목록 ([{key:value}]
	**/
	queryParamsByUrl: function(url) {
		return $ustra.utils.route.queryParams(url);
	},
	
	/**
	* Main frame의 경로 변경
	* @param path 경로 (string)
	**/
	changeMainRoute: function(path) {
		
		var urlParameter = {};
	
		if (path.indexOf('?') >= 0) {
			var originPath = path;
			path = path.substring(0, path.indexOf('?'));
			urlParameter = $ustra.utils.route.queryParamsByUrl(originPath.substring(originPath.indexOf('?')));
		}
		
		$ustra.app.getMainFrame().urlParameter = urlParameter;
		$ustra.app.getMainFrame().set_formurl(path);		
		
	}
	
};

$ustra.module('utils', {
	route: route
});
]]></Script>
