<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/***********************************************************************/
/***** PROJECT NAME : HD Ezwel Project		 		********/
/***** CREATION DATES : 2021. 10				********/
/***** DRAFTER : Codepartners	 				********/
/***** DISTRIBUTION DATE : 					********/
/***** 1st AMENDER : 						********/
/***** 1st MODIFICATION DATE : 					********/
/***********************************************************************/



/***********************************************************************/
/*******************	FRAME START	********************************/
/***********************************************************************/

/******************/
.MainFrame .titlebar
{
	font : 14px "NotoSansB";
}

.TitleBarControl
{
	-nexa-padding : 0px 0px 0px 20px;
	background : #222222;
	color : #ffffff;
	font : 14px "NotoSansB";
}
.TitleBarControl .minbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Min.png");
}
.TitleBarControl .maxbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Max.png");
}
.TitleBarControl .normalbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Normal.png");
}
.TitleBarControl .closebutton
{
	-nexa-icon : URL("theme://images/tib_WF_Close.png");
}

/******************/
.HScrollBarControl,
.VScrollBarControl
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	border-radius : 8px;
}
.HScrollBarControl .trackbar,
.VScrollBarControl .trackbar
{
	background : #999999;
	border-radius : 8px;
}

/******************/
.Form
{
	background : #ffffff;
	color : #333333;
	font : 12px "NotoSansM";
}
.Form[status=disabled]
{
	color : #cccccc;
}
.Form[userstatus=contents]
{
	background : transparent;
}
.Form.frm_Area
{
	background: #ffffff;
	border-radius: 24px;
}


/***********************************************************************/
/*******************	FRAME END	********************************/
/***********************************************************************/





/***********************************************************************/
/*******************	BASE COMPONENT START	************************/
/***********************************************************************/

/******************/
.Button
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	cursor : pointer;
	font : 12px "NotoSansB";
}
.Button[status=mouseover]
{
}
.Button[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #cccccc;
}

.ButtonControl
{
	cursor : pointer;
}

/******************/
.Calendar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Calendar[status=mouseover]
{
}
.Calendar[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Calendar[status=readonly]
{
	background : #f5f5f5;
}
.Calendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.Calendar .calendaredit[userstatus=nulltext]
{
	color : #cccccc;
}
.Calendar .dropbutton
{
	-nexa-icon : url("theme://images/cal_WF_Drop.png");
}
.Calendar .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cal_WF_DropD.png");
}
.Calendar .calendarspinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.Calendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.Calendar .calendarspindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.Calendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}

/******************/
.CheckBox
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
	-nexa-text-padding : 0px 0px 0px 6px;
	color : #666666;
}
.CheckBox[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxO.png");
}
.CheckBox[userstatus=selected],
.CheckBox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.CheckBox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.CheckBox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxDS.png");
}
.CheckBox.error
{
	-nexa-icon : URL("theme://images/chk_WF_ErrorN.png");
	color : #FF5E52;
}
.CheckBox.error[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_ErrorN.png");
}
.CheckBox.error[userstatus=selected],
.CheckBox.error[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_ErrorS.png");
}

/******************/
.Combo
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Combo[status=mouseover]
{
}
.Combo[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Combo[status=readonly]
{
	background : #f5f5f5;
}
.Combo .comboedit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.Combo .comboedit[userstatus=nulltext]
{
	color : #cccccc;
}
.Combo .dropbutton
{
	-nexa-icon : url("theme://images/cbo_WF_Drop.png");
}
.Combo .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cbo_WF_DropD.png");
}
.Combo .combolist
{
	-nexa-border : 1px solid #0a9882;
	-nexa-padding : 9px 11px;
	background : #ffffff;
	border-radius : 4px;
	box-shadow : 4px 0px 8px rgba(10, 152, 130 ,0.16);
}
.Combo .combolist .listboxitem
{
	-nexa-border : 0px none, 0px none #ffffff;
	-nexa-padding : 5px 7px 5px 7px;
	color : #333333;
}
.Combo .combolist .listboxitem[status=mouseover],.Combo .combolist .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.Combo .combolist .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.DatePickerControl
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
}
.DatePickerControl .head
{
	background: #ffffff;
	color : #333333;
	font : 14px "NotoSansB";
}
.DatePickerControl .head .prevbutton
{
	-nexa-icon : URL("theme://images/cal_WF_PopCalPrev.png");
}
.DatePickerControl .head .nextbutton
{
	-nexa-icon : URL("theme://images/cal_WF_PopCalNext.png");
}
.DatePickerControl .head .yearspin .spinedit,
.DatePickerControl .head .monthspin .spinedit
{
	color : #333333;
	font : 14px "NotoSansB";
}
.DatePickerControl .head .yearspin .spinupbutton,
.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
	-nexa-padding : 5px 0px 0px 0px;
}
.DatePickerControl .head .yearspin .spindownbutton,
.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
	-nexa-padding : 0px 0px 3px 0px;
}
.DatePickerControl .body
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.DatePickerControl .body .weekitem
{
	-nexa-border : 0px none, 0px none, 1px solid #f2f2f2, 0px none;
	color : #999999;
	font : 12px "NotoSansB";
}
.DatePickerControl .body .dayitem
{
	color : #666666;
	font : 12px "NotoSansB";
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #0a9882;
	border-radius : 20px;
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
	border-radius : 20px;
	color : #0a9882;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #cccccc;
}

/******************/
.Div
{
	background : transparent;
}

/******************/
.Edit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.Edit[status=mouseover]
{
}
.Edit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Edit[userstatus=nulltext]
{
	color : #cccccc;
}
.Edit[status=readonly]
{
	background : #f5f5f5;
}

/******************/
.FileDownload
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	cursor : pointer;
	font : 12px "NotoSansB";
}
.FileDownload[status=mouseover]
{
}
.FileDownload[status=disabled]
{
	background : #cccccc;
	color : #ffffff;
}

/******************/
.FileUpload .fileuploaditem .fileuploaditemedit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	cursor : pointer;
	font : 12px "NotoSansB";
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #cccccc;
	color : #ffffff;
}

/******************/
.GoogleMap
{
	-nexa-border : 1px solid #cccccc;
}

/******************/
.Grid
{
	-nexa-border : 1px solid #222222, 0px none, 1px solid #f2f2f2, 0px none;
	background : #ffffff;
}
.Grid .head
{
	background : #fafafa;
}
.Grid .head .row .cell
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-text-align : center;
	font : 12px "NotoSansB";
}
.Grid .head .row .cell.cellFilterU .cellbutton
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/ico_WF_cellFilterU.png");
	-nexa-icon-position : right;
	background : #fafafa;
}
.Grid .head .row .cell.cellFilterD .cellbutton
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/ico_WF_cellFilterD.png");
	-nexa-icon-position : right;
	background : #fafafa;
}
.Grid .body .row .cell
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-padding : 6px 6px 5px 6px;
	background : #ffffff;
	color : #666666;
}
.Grid .body .row .cell[status=mouseover],.Grid .body .row .cell[userstatus=selected]
{
	background : #fdfaf4;
}
.Grid .summary
{
	background : #fafafa;
}
.Grid .summary .row .cell
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-text-align : right;
	-nexa-padding : 6px 12px;
	font : 12px "NotoSansB";
}
.Grid .hscrollbar,
.Grid .vscrollbar
{
	-nexa-border : 1px solid #f2f2f2, 1px solid #f2f2f2, 0px none, 1px solid #f2f2f2;
}
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeClose.png");
}
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeOpen.png");
}
.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeItem.png");
}
.Grid .body .row .cell .celltreeline
{
	-nexa-border : 1px dotted #cccccc;
}
.Grid .body .row .cell.cellWFLink
{
	-nexa-text-decoration : underline;
	color : #0027ff;
	cursor : pointer;
}
.Grid .body .row .cell.cellWFError
{
    color : #FF2C55;
}
.Grid .body .row .cell.cellWFTitle01,
.Grid .body .row .cell.cellWFTitle01[status=mouseover],.Grid .body .row .cell.cellWFTitle01[userstatus=selected]
{
	background : #fafafa;
	color : #333333;
	font : 12px "NotoSansB";
}
.Grid .body .row .cell.cellWFTitle02,
.Grid .body .row .cell.cellWFTitle02[status=mouseover],.Grid .body .row .cell.cellWFTitle02[userstatus=selected]
{
	background : URL("theme://images/sta_WF_Label01Q.png") no-repeat right center #fafafa;
	color : #333333;
	font : 12px "NotoSansB";
}

/******************/
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	cursor : pointer;
	font : 12px "NotoSansB";
}
.GridCellControl .cellbutton[status=mouseover]
{
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #cccccc;
}

.GridCellControl .cellcalendar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellcalendar[status=mouseover]
{
}
.GridCellControl .cellcalendar[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GridCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.GridCellControl .cellcalendar .calendaredit[userstatus=nulltext]
{
	color : #cccccc;
}
.GridCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url("theme://images/cal_WF_Drop.png");
}
.GridCellControl .cellcalendar .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cal_WF_DropD.png");
}
.GridCellControl .cellcalendar .calendarspinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.GridCellControl .cellcalendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.GridCellControl .cellcalendar .calendarspindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.GridCellControl .cellcalendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}
/******************/
.GridCellControl .cellcheckbox
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.GridCellControl .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxO.png");
}
.GridCellControl .cellcheckbox[userstatus=selected],
.GridCellControl .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.GridCellControl .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.GridCellControl .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxDS.png");
}

.GridCellControl .cellcombo
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellcombo[status=mouseover]
{
}
.GridCellControl .cellcombo[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GridCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.GridCellControl .cellcombo .comboedit[userstatus=nulltext]
{
	color : #cccccc;
}
.GridCellControl .cellcombo .dropbutton
{
	-nexa-icon : url("theme://images/cbo_WF_Drop.png");
}
.GridCellControl .cellcombo .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cbo_WF_DropD.png");
}
.GridCellControl .cellcombo .combolist
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
}
.GridCellControl .cellcombo .combolist .listboxitem
{
	-nexa-border : 0px none, 6px solid #ffffff;
	-nexa-padding : 7px;
	color : #333333;
}
.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover],.GridCellControl .cellcombo .combolist .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.GridCellControl .cellcombo .combolist .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .celledit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .celledit[status=mouseover]
{
}
.GridCellControl .celledit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .cellexpandbutton
{
	-nexa-icon : URL("theme://images/ico_WF_GrdExpand.png");
	background : transparent;
}

.GridCellControl .cellmaskedit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellmaskedit[status=mouseover]
{
}
.GridCellControl .cellmaskedit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .cellprogressbar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #ffffff;
}
.GridCellControl .cellprogressbar[status=disabled]
{
	background : #f5f5f5;
}
.GridCellControl .cellprogressbar .progressbaritem
{
	background : #0a9882;
}
.GridCellControl .cellprogressbar .progressbaritem[status=disabled]
{
	background : #cccccc;
}

.GridCellControl .celltextarea
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 3px 6px 0px 6px;
	-nexa-word-wrap : char;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .celltextarea[status=mouseover]
{
}
.GridCellControl .celltextarea[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.GroupBox .groupboxtitle
{
	-nexa-padding : 0px 5px;
	background : #ffffff;
	color : #333333;
}
.GroupBox .groupboxtitle[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
}
.GroupBox .groupboxcontents[status=disabled]
{
	background : #f5f5f5;
}

/******************/
.ImageViewer
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #cccccc;
}
.ImageViewer[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

/******************/
.ListBox
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
}
.ListBox[status=disabled]
{
	background : #f5f5f5;
}
.ListBox .listboxitem
{
	-nexa-border : 0px none, 6px solid #ffffff;
	-nexa-padding : 7px;
	color : #333333;
}
.ListBox .listboxitem[status=mouseover],.ListBox .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.ListBox .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.MaskEdit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.MaskEdit[status=mouseover]
{
}
.MaskEdit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.MaskEdit[userstatus=nulltext]
{
	color : #cccccc;
}
.MaskEdit[status=readonly]
{
	background : #f5f5f5;
}
.MaskEdit.error
{
	-nexa-border : 1px solid #ff5e52;
	color : #ff5e52;
}
/******************/
.Menu
{
	background : #222222;
}
.Menu .prevbutton
{
}
.Menu .nextbutton
{
}
.Menu .menuitem
{
	-nexa-padding : 0px 20px 0px 20px;
	color : #ffffff;
	font : 14px "NotoSansB";
}
.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected]
{
	background : #0a9882;
}

/******************/
.Plugin
{
	-nexa-border : 1px solid #cccccc;
}

/******************/
.PopupDiv
{
	background : transparent;
}

/******************/
.PopupMenu,
.PopupMenuControl
{
	-nexa-border : 1px solid #0a9882;
	border-radius : 4px;
	background : #ffffff;
	box-shadow : 4px 0px 8px rgba(10, 152, 130 ,0.16);
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 5px 7px;
	color : #333333;
}
.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[userstatus=selected],
.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	background : #e5f4f1;
	color : #0a9882;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 10px 0px 0px;
}

/******************/
.ProgressBar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #ffffff;
}
.ProgressBar[status=disabled]
{
	background : #f5f5f5;
}
.ProgressBar .progressbaritem
{
	background : #0a9882;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #cccccc;
}

/******************/
.Radio .radioitem
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
	-nexa-text-padding : 0px 6px 0px 4px;
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioO.png");
}
.Radio .radioitem[userstatus=selected],
.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioD.png");
	color : #cccccc;
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioDS.png");
	color : #cccccc;
}
.Radio.error .radioitem
{
	-nexa-icon : URL("theme://images/rdo_WF_ErrorN.png");
	color : #FF5E52;
}
.Radio.error .radioitem[status=mouseover]
{
	-nexa-icon : URL("theme://images/rdo_WF_ErrorN.png");
}
.Radio.error .radioitem[userstatus=selected],
.Radio.error .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_ErrorS.png");
	color : #FF5E52;
}
/******************/
.Sketch
{
	-nexa-border : 1px solid #cccccc;
}
.Sketch[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.Spin
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Spin[status=mouseover]
{
}
.Spin[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Spin[status=readonly]
{
	background : #f5f5f5;
}
.Spin .spinedit
{
	-nexa-padding : 0px 6px;
}
.Spin .spinedit[userstatus=nulltext]
{
	color : #cccccc;
}
.Spin .spinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.Spin .spindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}

/******************/
.Static[status=disabled]
{
	color : #cccccc;
}

/******************/
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}
.StepControl .stepitem
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
}
.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}

/******************/
.Tab
{
}
.Tab .tabbuttonitem
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 5px 7px 8px 23px;
	background : #fafafa;
	font : 14px "NotoSansM";
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 2px solid #0a9882, 1px solid #cccccc, 1px solid #ffffff, 1px solid #cccccc;
	-nexa-padding : 6px 7px 8px 24px;
	background : #ffffff;
	color : #0a9882;
	font : 14px "NotoSansM";
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-padding : 0px 17px 0px 0px;
}
.Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : URL("theme://images/tab_WF_Extra.png");
}
.Tab .prevbutton
{
	-nexa-padding : 0px 0px 7px 0px;
	-nexa-icon : URL("theme://images/tab_WF_Prev.png");
}
.Tab .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .nextbutton
{
	-nexa-padding : 0px 0px 7px 0px;
	-nexa-icon : URL("theme://images/tab_WF_Next.png");
}
.Tab .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabpage
{	
	-nexa-border : 1px solid #cccccc, 0px none, 0px none, 0px none;
	background : #ffffff;
}

.TextArea[status=mouseover]
{
}
.TextArea[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.TextArea[userstatus=nulltext]
{
	color : #cccccc;
}
.TextArea[status=readonly]
{
	background : transparent;
}
/******************/
.WebBrowser
{
	-nexa-border : 0px none;
}

/******************/
/******************/
/******************/
.Edit.error
{
	-nexa-border : 1px solid #ff5e52;
	background : URL("theme://images/ico_WF_Error.png") no-repeat right center #ffffff;
	color : #ff5e52;
}

.Edit.successful
{
	-nexa-border : 1px solid #0a9882;
	background : URL("theme://images/ico_WF_Successful.png") no-repeat right center #ffffff;
	color : #0a9882;
}


/***************************************************************************/
/*******************	BASE COMPONENT END	****************************/
/***************************************************************************/





/*************************************************************************/
/*********************	TOP FRAME Start		**************************/
/*************************************************************************/

/* B */
.Button.btn_TF_Custom,
.Button.btn_TF_Custom[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-text-padding: 0px 0px 1px 0px ;
	background : URL("theme://images/btn_TF_Custom.png") no-repeat right center transparent;
	color : #cccccc;
	font : 12px "NotoSansR";
}

/* S */
.Static.sta_TF_Text01
{
	color : #ffffff;
	font : 12px "NotoSansR";
}

.Static.sta_TF_Text02
{
	-nexa-padding : 0px 13px 0px 0px;
	-nexa-text-align : right;
	background : URL("theme://images/sta_TF_Text02.png") no-repeat right center transparent;
	color : #da9529;
	font : 12px "NotoSansB";
}

.Static.sta_TF_Text02N
{
	-nexa-padding : 0px 13px 0px 0px;
	-nexa-text-align : right;
	background : transparent;
	color : #da9529;
	font : 12px "NotoSansB";
}

.Static.sta_TF_User
{
	-nexa-padding : 0px 15px;
	-nexa-text-align : right;
	background : URL("theme://images/sta_TF_User.png") no-repeat right center transparent;
	color : #cccccc;
	cursor : pointer;
	font : 12px "NotoSansR";
}

/*************************************************************************/
/*********************	TOP FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	LEFT FRAME Start	**************************/
/*************************************************************************/

/* B */
.Button.btn_LF_MenuFold,
.Button.btn_LF_MenuFold[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LF_MenuFold.png") no-repeat center center #222222;
}

.Button.btn_LF_MenuOpen,
.Button.btn_LF_MenuOpen[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LF_MenuOpen.png") no-repeat center center #222222;
}

.Button.btn_LF_Setting,
.Button.btn_LF_Setting[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LF_Setting.png") no-repeat center center #da9529;
	border-radius : 12px;
}

.Button.btn_LF_Logout,
.Button.btn_LF_Logout[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LF_Logout.png") no-repeat center center transparent;
}

.Button.btn_LF_Search,
.Button.btn_LF_Search[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LF_Search.png") no-repeat right center transparent;
}

.Button.btn_LF_MenuS,
.Button.btn_LF_MenuS[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding: 0px 0px 3px 0px;
	background : #0a9882;
	border-radius : 4px;
	color : #ffffff;
	font : 13px "NotoSansB";
}

.Button.btn_LF_Menu,
.Button.btn_LF_Menu[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding: 0px 0px 3px 0px;
	background : transparent;
	color : #999999;
	font : 13px "NotoSansB";
}

.Button.btn_LF_Close,
.Button.btn_LF_Close[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-text-decoration : underline;
	background : transparent;
	color : #666666;
	font : 12px "NotoSansB";
}

/* D */
.Div.div_LF_MenuBg
{
	background : #111111;
	border-radius : 4px;
}
.Div.div_LF_SearchList
{
	-nexa-border : 1px solid #da9529;
	background : #ffffff;
	border-radius : 12px;
}

/* E */
.Edit.edi_LF_Search,
.Edit.edi_LF_Search[status=disabled]
{
	-nexa-border : 0px none, 0px none, 1px solid #ffffff, 0px none;
	-nexa-padding : 0px;
	background : transparent;
	border-radius : 0px;
	color : #ffffff;
}

/* G */
.Grid.grd_LF_Menu
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_LF_Menu .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : transparent;
	color : #d3d3d3;
}
.Grid.grd_LF_Menu .body .row .cell[status=mouseover],.Grid.grd_LF_Menu .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #da9529;
}
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL("theme://images/ico_LF_Treeexpand.png");
	-nexa-padding : 2px 0px 0px 0px;
}
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/ico_LF_Treecollapse.png");
	-nexa-padding : 2px 0px 0px 0px;
}
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitemimage[userstatus=leaf],
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitembutton[userstatus=expand],
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse],
.Grid.grd_LF_Menu .body .row .cell .cellexpandbutton
{
	-nexa-icon : none;
}

.Grid .body .row .cell.cellLF1Depth,
.Grid .body .row .cell.cellLF1Depth[status=mouseover],.Grid .body .row .cell.cellLF1Depth[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 2px;
	background : transparent;
	color : #ffffff;
	font : 14px "NotoSansB";
}

.Grid .body .row .cell.cellLF1DepthS,
.Grid .body .row .cell.cellLF1DepthS[status=mouseover],.Grid .body .row .cell.cellLF1DepthS[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 2px;
	background : transparent;
	color : #0a9882;
	font : 14px "NotoSansB";
}

.Grid.grd_LF_MyMenu
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_LF_MyMenu .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 10px;
	background : transparent;
	color : #d3d3d3;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover],.Grid.grd_LF_MyMenu .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #da9529;
}
.Grid.grd_LF_MyMenu .body .row .cell .cellexpandbutton
{
	-nexa-icon : URL("theme://images/ico_LF_FavS.png");
}

.Grid.grd_LF_SearchMenu
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_LF_SearchMenu .body .row .cell,
.Grid.grd_LF_SearchMenu .body .row .cell[status=mouseover],.Grid.grd_LF_SearchMenu .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 1px solid #f8f8f8, 0px none;
	-nexa-padding : 0px 0px 0px 0px;
	-nexa-vertical-align : top;
	color : #999999;
}

.Grid .body .row .cell.cellLFSearchMenu,
.Grid .body .row .cell.cellLFSearchMenu[status=mouseover],.Grid .body .row .cell.cellLFSearchMenu[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 0px;
	-nexa-vertical-align : bottom;
	color : #333333;
}

/* I */
.ImageViewer.img_LF_UserImage
{
	-nexa-border : 0px none;
	border-radius : 48px;
}

/* P */
.PopupDiv.pdiv_LF_SearchList
{
	-nexa-border : 1px solid #da9529;
	background : #ffffff;
	border-radius : 12px;
}

/* S */
.Static.sta_LF_UserImage
{
	-nexa-border : 2px solid #da9529;
	border-radius : 54px;
}

.Static.sta_LF_User
{
	-nexa-text-align : right;
	color : #ffffff;
	font : 18px "NotoSansB";
}

.Static.sta_LF_Info01
{
	-nexa-padding : 0px 9px 0px 0px;
	-nexa-text-align : right;
	background : URL("theme://images/sta_LF_Info01.png") no-repeat right center transparent;
	color : #ffffff;
	font : 12px "NotoSansR";
}

.Static.sta_LF_Info02
{
	-nexa-padding : 0px 0px 0px 8px;
	color : #ffffff;
	font : 12px "NotoSansR";
}
.Static.sta_LF_Info03
{
	-nexa-padding : 0px 0px 0px 8px;
	color : #ffffff;
	font : 12px "NotoSansR";
	letter-spacing : -0.5px;
}

/*************************************************************************/
/*********************	LEFT FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	MDI FRAME Start		**************************/
/*************************************************************************/

/* B */
.Button.btn_MDI_Home,
.Button.btn_MDI_Home[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_Home.png");
	-nexa-padding : 9px 0px 0px 16px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	background : #333333;
	border-radius : 12px 12px 0px 0px;
	box-shadow : 4px 0px 4px 0px #222222;
	color : #999999;
}

.Button.btn_MDI_HomeS,
.Button.btn_MDI_HomeS[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_HomeS.png");
	-nexa-padding : 10px 0px 0px 16px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	background : #ffffff;
	border-radius : 12px 12px 0px 0px;
	box-shadow : 4px 0px 4px 0px #222222;
	color : #222222;
}

.Button.btn_MDI_Tab,
.Button.btn_MDI_Tab[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 8px 0px 0px 20px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	background : URL("theme://images/btn_MDI_Tab.png") no-repeat right top #333333;
	border-radius : 12px 12px 0px 0px;
	box-shadow : 4px 0px 4px 0px #222222;
	color : #999999;
}

.Button.btn_MDI_TabS,
.Button.btn_MDI_TabS[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 8px 0px 0px 20px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	background : URL("theme://images/btn_MDI_TabS.png") no-repeat right top #ffffff;
	border-radius : 12px 12px 0px 0px;
	box-shadow : 4px 0px 4px 0px #222222;
	color : #222222;
}

.Button.btn_MDI_TabExtra,
.Button.btn_MDI_TabExtra[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
}

.Button.btn_MDI_List,
.Button.btn_MDI_List[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_MDI_List.png") no-repeat center center transparent;
}

.Button.btn_MDI_ListC,
.Button.btn_MDI_ListC[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_MDI_ListC.png") no-repeat center center transparent;
}

.Button.btn_MDI_ListClose,
.Button.btn_MDI_ListClose[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_MDI_ListClose.png") no-repeat center center transparent;
}

.Button.btn_MDI_Close,
.Button.btn_MDI_Close[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-text-decoration : underline;
	background : transparent;
	color : #666666;
	font : 12px "NotoSansB";
}

/* G */
.Grid.grd_MDI_List
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_MDI_List .body .row .cell,
.Grid.grd_MDI_List .body .row .cell[status=mouseover],.Grid.grd_MDI_List .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : transparent;
	color : #999999;
}
.Grid.grd_MDI_List .body .row .cell .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_LF_Expand.png');
}

/* P */
.PopupDiv.pdiv_MDI_List
{
	-nexa-border : 1px solid #da9529;
	background : #ffffff;
	border-radius : 12px;
}

/* S */
.Static.sta_LF_ListTitle
{
	font : 12px "NotoSansB";
}

/*************************************************************************/
/*********************	MDI FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	BOTTOM FRAME Start	**************************/
/*************************************************************************/

/* S */
.Static.sta_BF_Copyright
{
	-nexa-text-align : center;
	color : #666666;
}

/*************************************************************************/
/*********************	BOTTOM FRAME End	**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	WORK FRAME Start	**************************/
/*************************************************************************/

/* B */
.Button.btn_WF_Help
{
	-nexa-border : 2px solid #da9529;
	background : URL("theme://images/btn_WF_Help.png") no-repeat center center transparent;
	border-radius : 18px;
}
.Button.btn_WF_Help[status=disabled]
{
	-nexa-border : 2px solid #cccccc;
	background : URL("theme://images/btn_WF_HelpD.png") no-repeat center center transparent;
}
.Button.btn_WF_HelpD
{
	-nexa-border : 2px solid #cccccc;
	background : URL("theme://images/btn_WF_HelpD.png") no-repeat center center transparent;
	border-radius : 18px;
}
.Button.btn_WF_Bookmark
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_Bookmark.png") no-repeat center center #da9529;
	border-radius : 18px;
}
.Button.btn_WF_Bookmark[status=disabled]
{
	-nexa-border : 2px solid #cccccc;
	background : URL("theme://images/btn_WF_BookmarkD.png") no-repeat center center transparent;
}
.Button.btn_WF_BookmarkD
{
	-nexa-border : 2px solid #cccccc;
	background : URL("theme://images/btn_WF_BookmarkD.png") no-repeat center center transparent;
	border-radius : 18px;
}
.Button.btn_WF_SearchFold
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_SearchFold.png") no-repeat center center transparent;
}

.Button.btn_WF_SearchOpen
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_SearchOpen.png") no-repeat center center transparent;
}

.Button.btn_WF_BtnLarge01
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	font : 14px "NotoSansB";
}

.Button.btn_WF_BtnLarge02
{
	-nexa-border : 1px solid #0a9882;
	background : transparent;
	color : #0a9882;
	font : 14px "NotoSansB";
}

.Button.btn_WF_BtnLarge03
{
	-nexa-border : 0px none;
	background : #0a9882;
	color : #ffffff;
	font : 14px "NotoSansB";
}
.Button.btn_WF_BtnLarge03[status=disabled]
{
	-nexa-border : 0px none;
	background : #cccccc;
	color : #ffffff;
}

.Button.btn_WF_BtnSmall02
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
	color : #0a9882;
	font : 12px "NotoSansB";
}

.Button.btn_WF_BtnSmall03
{
	-nexa-border : 0px none;
	background : #0a9882;
	color : #ffffff;
	font : 14px "NotoSansB";
}
.Button.btn_WF_BtnSmall03[status=disabled]
{
	-nexa-border : 0px none;
	background : #cccccc;
	color : #ffffff;
}

.Button.btn_WF_TypeL01
{
	border-radius : 4px 0px 0px 4px;
}

.Button.btn_WF_TypeL02
{
	-nexa-border : 1px solid #0a9882;
	border-radius : 4px 0px 0px 4px;
	color : #0a9882;
}

.Button.btn_WF_TypeC01
{
	border-radius : 0px;
}

.Button.btn_WF_TypeC02
{
	-nexa-border : 1px solid #0a9882;
	border-radius : 0px;
	color : #0a9882;
}

.Button.btn_WF_TypeR01
{
	border-radius : 0px 4px 4px 0px;
}

.Button.btn_WF_TypeR02
{
	-nexa-border : 1px solid #0a9882;
	border-radius : 0px 4px 4px 0px;
	color : #0a9882;
}

.Button.btn_WF_TypeDelete
{
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
	border-radius : 4px 0px 0px 4px;
}
.Button.btn_WF_TypeDelete[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_DeleteO.png");
}
.Button.btn_WF_TypeDelete[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
	background : #f5f5f5;
}

.Button.btn_WF_TypeAdd
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
	border-radius : 0px 4px 4px 0px;
}
.Button.btn_WF_TypeAdd[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_AddO.png");
}
.Button.btn_WF_TypeAdd[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Paging
{
	-nexa-border : 0px none;
	background : transparent;
	color : #666666;
}

.Button.btn_WF_PagingS
{
	-nexa-border : 0px none, 0px none, 1px solid #0a9882, 0px none;
	background : transparent;
	border-radius : 0px;
	color : #0a9882;
	font : 12px "NotoSansB";	
}

.Button.btn_WF_PagingF
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_PagingF.png") no-repeat center center transparent;
}

.Button.btn_WF_PagingP
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_PagingP.png") no-repeat center center transparent;
}

.Button.btn_WF_PagingN
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_PagingN.png") no-repeat center center transparent;
}

.Button.btn_WF_PagingE
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_PagingE.png") no-repeat center center transparent;
}

.Button.btn_WF_AreaFold01
{
	-nexa-icon : URL("theme://images/btn_WF_AreaFold01.png");
}

.Button.btn_WF_AreaFold02
{
	-nexa-icon : URL("theme://images/btn_WF_AreaFold02.png");
}

.Button.btn_WF_AreaOpen01
{
	-nexa-icon : URL("theme://images/btn_WF_AreaOpen01.png");
}

.Button.btn_WF_AreaOpen02
{
	-nexa-icon : URL("theme://images/btn_WF_AreaOpen02.png");
}

.Button.btn_WF_Delete
{
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
}
.Button.btn_WF_Delete[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_DeleteO.png");
}
.Button.btn_WF_Delete[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Add
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_Add[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_AddO.png");
}
.Button.btn_WF_Add[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Up
{
	-nexa-icon : URL("theme://images/btn_WF_Up.png");
}
.Button.btn_WF_Up[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_UpO.png");
}
.Button.btn_WF_Up[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_UpD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Down
{
	-nexa-icon : URL("theme://images/btn_WF_Down.png");
}
.Button.btn_WF_Down[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_DownO.png");
}
.Button.btn_WF_Down[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DownD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Prev
{
	-nexa-icon : URL("theme://images/btn_WF_Prev.png");
}
.Button.btn_WF_Prev[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevO.png");
}
.Button.btn_WF_Prev[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Next
{
	-nexa-icon : URL("theme://images/btn_WF_Next.png");
}
.Button.btn_WF_Next[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_NextO.png");
}
.Button.btn_WF_Next[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_NextD.png");
	background : #f5f5f5;
}

.Button.btn_WF_PrevT
{
	-nexa-icon : URL("theme://images/btn_WF_Prev.png");
	-nexa-text-padding : 0px 0px 0px 6px;
}
.Button.btn_WF_PrevT[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevO.png");
	color : #0a9882;
}
.Button.btn_WF_PrevT[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevD.png");
	background : #f5f5f5;
}

.Button.btn_WF_NextT
{
	-nexa-icon : URL("theme://images/btn_WF_Next.png");
	-nexa-icon-position : right;
	-nexa-text-padding : 0px 4px 0px 0px;
}
.Button.btn_WF_NextT[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_NextO.png");
	color : #0a9882;
}
.Button.btn_WF_NextT[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_NextD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Search,
.ButtonControl.btn_WF_Search
{
	-nexa-icon : URL("theme://images/btn_WF_Search.png");
}
.Button.btn_WF_Search[status=mouseover],
.ButtonControl.btn_WF_Search[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_SearchO.png");
}
.Button.btn_WF_Search[status=disabled],
.ButtonControl.btn_WF_Search[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_SearchD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Refresh
{
	-nexa-icon : URL("theme://images/btn_WF_Refresh.png");
}
.Button.btn_WF_Refresh[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_RefreshO.png");
}
.Button.btn_WF_Refresh[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_RefreshD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Delete02
{
	-nexa-icon : URL("theme://images/btn_WF_Delete02.png");
}
.Button.btn_WF_Delete02[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete02O.png");
}
.Button.btn_WF_Delete02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete02D.png");
	background : #f5f5f5;
}

.Button.btn_WF_Copy
{
	-nexa-icon : URL("theme://images/btn_WF_Copy.png");
}
.Button.btn_WF_Copy[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_CopyO.png");
}
.Button.btn_WF_Copy[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_CopyD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Calendar
{
	-nexa-icon : URL("theme://images/btn_WF_Calendar.png");
}
.Button.btn_WF_Calendar[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_CalendarO.png");
}
.Button.btn_WF_Calendar[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_CalendarD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Delete03
{
	-nexa-icon : URL("theme://images/btn_WF_Delete03.png");
}
.Button.btn_WF_Delete03[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete03O.png");
}
.Button.btn_WF_Delete03[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete03D.png");
	background : #f5f5f5;
}

.Button.btn_WF_Excel
{
	-nexa-icon : URL("theme://images/btn_WF_Excel.png");
}
.Button.btn_WF_Excel[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_ExcelO.png");
}
.Button.btn_WF_Excel[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_ExcelD.png");
	background : #f5f5f5;
}

.Button.btn_WF_View
{
	-nexa-icon : URL("theme://images/btn_WF_View.png");
}
.Button.btn_WF_View[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_ViewO.png");
}
.Button.btn_WF_View[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_ViewD.png");
	background : #f5f5f5;
}

.Button.btn_WF_Search02
{
	-nexa-icon : URL("theme://images/btn_WF_Search02.png");
}
.Button.btn_WF_Search02[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_Search02O.png");
}
.Button.btn_WF_Search02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Search02D.png");
	background : #f5f5f5;
}

.Button.btn_WF_FileUpload
{
	-nexa-icon : URL("theme://images/btn_WF_FileUpload.png");
}
.Button.btn_WF_FileUpload[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_FileUploadO.png");
}
.Button.btn_WF_FileUpload[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_FileUploadD.png");
	background : #f5f5f5;
}

.Button.btn_WF_FileDownload
{
	-nexa-icon : URL("theme://images/btn_WF_FileDownload.png");
}
.Button.btn_WF_FileDownload[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_FileDownloadO.png");
}
.Button.btn_WF_FileDownload[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_FileDownloadD.png");
	background : #f5f5f5;
}

.Button.btn_WF_New
{
	-nexa-icon : URL("theme://images/btn_WF_New.png");
}

.Button.btn_WF_Move
{
	-nexa-icon : URL("theme://images/btn_WF_Move.png");
}
.Button.btn_WF_Move[status=mouseover]
{
	-nexa-icon : URL("theme://images/btn_WF_MoveO.png");
}

.Button.btn_WF_Search03,
.Button.btn_WF_Search03[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Search03.png");
}

.Button.btn_WF_Search04,
.Button.btn_WF_Search04[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Search.png");
}
.Button.btn_WF_Search05,
.Button.btn_WF_Search05[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
	-nexa-icon : URL("theme://images/btn_WF_Search.png");
	border-radius : 4px;
}

.Button.btn_WF_Add02,
.Button.btn_WF_Add02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Add02.png");
	border-radius : 2px;
}

.Button.btn_WF_Delete04,
.Button.btn_WF_Delete04[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Delete04.png");
	background : transparent;
}

.Button.btn_WF_Message,
.Button.btn_WF_Message[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Message.png");
	color : #0a9882;
	font : 11px "NotoSansR";
}

.Button.btn_WF_MessageE,
.Button.btn_WF_MessageE[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_MessageE.png");
	color : #ff5e52;
	font : 11px "NotoSansR";
}

.Button.btn_WF_DeleteSmall01,
.Button.btn_WF_DeleteSmall01[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteSmall01.png");
}

.Button.btn_WF_DeleteSmall02,
.Button.btn_WF_DeleteSmall02[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteSmall02.png");
}

.Button.btn_WF_DeleteSmall03,
.Button.btn_WF_DeleteSmall03[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteSmall03.png");
}

.Button.btn_WF_Question,
.Button.btn_WF_Question[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Question.png");
}

.Button.btn_WF_Toggle,
.Button.btn_WF_Toggle[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_Toggle.png") no-repeat center center transparent;
}

.Button.btn_WF_ToggleS,
.Button.btn_WF_ToggleS[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_ToggleS.png") no-repeat center center transparent;
}

.Button.btn_WF_ImageP,
.Button.btn_WF_ImageP[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_ImageP.png");
	background : RGBA(0,0,0,0.5);
	border-radius : 0px 4px 4px 0px;
}

.Button.btn_WF_ImageN,
.Button.btn_WF_ImageN[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_ImageN.png");
	background : RGBA(0,0,0,0.5);
	border-radius : 4px 0px 0px 4px;
}

/* D */
.Div.div_WF_Work
{
	background : #ffffff;
	border-radius : 24px;
}

.Div.div_WF_Search
{
	-nexa-border : 1px solid #e3e3e3;
	background : #ffffff;
	border-radius : 8px;
}

.Div.div_WF_Num
{
	-nexa-border : 1px solid #f2f2f2;
	background : #fafafa;
	border-radius : 8px;
}

.Div.div_WF_Tree
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 8px;
}

/* F */
.Form.frm_WF_Bg
{
	background : #222222;
}

.Form.frm_WF_Work .vscrollbar,
.Form.frm_WF_Work .vscrollbar[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-edge : URL("theme://images/img_WF_WorkScrollV.png") 10px 60px;
	-nexa-padding : 54px 10px 54px 39px;
	background : transparent;
}
.Form.frm_WF_Work .vscrollbar .trackbar
{
	-nexa-border : 0px none;
	background : #999999;
	border-radius : 5px;
}
.Form.frm_WF_Work .hscrollbar,
.Form.frm_WF_Work .hscrollbar[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-edge : URL("theme://images/img_WF_WorkScrollH.png") 60px 10px;
	-nexa-padding : 39px 54px 10px 54px;
	background : transparent;
}
.Form.frm_WF_Work .hscrollbar .trackbar
{
	-nexa-border : 0px none;
	background : #999999;
	border-radius : 5px;
}

/* G */
.Grid .body .row .cell.cellWFLineN
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 6px 0px 5px 6px;
}

.Grid .body .row .cell.cellWFDash
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 6px 0px 5px 0px;
}

.Grid .body .row .cell.cellWFPadding
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 6px 6px 5px 0px;
}

.Grid .body .row .cell.cellWFExpand .celledit
{
	border-radius : 4px 0px 0px 4px;
}

.Grid .body .row .cell.cellWFCopy
{
	-nexa-padding : 6px 6px 5px 6px;
}
.Grid .body .row .cell.cellWFCopy .cellbutton
{
	-nexa-icon : URL("theme://images/btn_WF_Copy.png");
}
.Grid .body .row .cell.cellWFSearch
{
	-nexa-padding : 6px 6px 5px 6px;
}
.Grid .body .row .cell.cellWFSearch .cellbutton
{
	-nexa-icon : URL("theme://images/btn_WF_Search.png");
}

.Grid .body .row .cell.cellWFRefresh
{
	-nexa-padding : 6px 6px 5px 6px;
}
.Grid .body .row .cell.cellWFRefresh .cellbutton
{
	-nexa-icon : URL("theme://images/btn_WF_Refresh.png");
}

.Grid .body .row .cell.cellWFMove .cellbutton
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Move.png");
	background : transparent;
}
.Grid .body .row .cell.cellWFMove .cellbutton[status=mouseover],.Grid .body .row .cell.cellWFMove .cellbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_MoveO.png");
}
.Grid .body .row .cell.cellLeftNumber
{
	-nexa-text-align : center;
}
.Grid.grd_WF_Tree01,
.Grid.grd_WF_Tree02
{
	-nexa-border : 0px none;
}
.Grid.grd_WF_Tree01 .body .row .cell,
.Grid.grd_WF_Tree01 .body .row .cell[status=mouseover],
.Grid.grd_WF_Tree02 .body .row .cell,
.Grid.grd_WF_Tree02 .body .row .cell[status=mouseover]
{
	-nexa-border : 0px none;
	background : #ffffff;
	color : #333333;
}
.Grid.grd_WF_Tree01 .body .row .cell[userstatus=selected],
.Grid.grd_WF_Tree02 .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #ffffff;
	color : #0a9882;
}
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitembutton[userstatus=expand],
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : none;
}
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitemcheckbox,
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitemcheckbox[status=mouseover],
.Grid.grd_WF_Tree02 .body .row .cell .celltreeitem .treeitemcheckbox,
.Grid.grd_WF_Tree02 .body .row .cell .celltreeitem .treeitemcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/ico_WF_CheckN.png");
}
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitemcheckbox[userstatus=selected],
.Grid.grd_WF_Tree01 .body .row .cell .celltreeitem .treeitemcheckbox[status=mouseover][userstatus=selected],
.Grid.grd_WF_Tree02 .body .row .cell .celltreeitem .treeitemcheckbox[userstatus=selected],
.Grid.grd_WF_Tree02 .body .row .cell .celltreeitem .treeitemcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/ico_WF_CheckS.png");
}

.Grid .body .row .cell.cellWFDepth .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/ico_WF_Treecollapse.png");
}
.Grid .body .row .cell.cellWFDepthS .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL("theme://images/ico_WF_Treeexpand.png");
}
.Grid .body .row .cell.cellWFDepthE .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : none;
}
.Grid .body .row .cell.cellWFDepthS,
.Grid .body .row .cell.cellWFDepthS[status=mouseover],.Grid .body .row .cell.cellWFDepthS[userstatus=selected]
{
	color : #0a9882;
}

.Grid.grd_WF_Num
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_WF_Num .body .row .cell,
.Grid.grd_WF_Num .body .row .cell[status=mouseover],.Grid.grd_WF_Num .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 25px;
	background : transparent;
	color : #666666;
	font : 14px "NotoSansB";
}
.Grid .body .row .cell.cellWFNum01,
.Grid .body .row .cell.cellWFNum01[status=mouseover],.Grid .body .row .cell.cellWFNum01[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #f2f2f2, 0px none, 0px none;
	-nexa-padding : 0px 25px 0px 0px;
	color : #333333;
	font : 24px "NotoSansB";	
}
.Grid .body .row .cell.cellWFNum01E,
.Grid .body .row .cell.cellWFNum01E[status=mouseover],.Grid .body .row .cell.cellWFNum01E[userstatus=selected]
{
	-nexa-padding : 0px;
	color : #333333;
	font : 24px "NotoSansB";
}
.Grid .body .row .cell.cellWFNumR,
.Grid .body .row .cell.cellWFNumR[status=mouseover],.Grid .body .row .cell.cellWFNumR[userstatus=selected]
{
	color : #ff5e52;
}
.Grid .body .row .cell.cellWFNum01R,
.Grid .body .row .cell.cellWFNum01R[status=mouseover],.Grid .body .row .cell.cellWFNum01R[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #f2f2f2, 0px none, 0px none;
	-nexa-padding : 0px 25px 0px 0px;
	color : #ff5e52;
	font : 24px "NotoSansB";	
}
.Grid .body .row .cell.cellWFNum01ER,
.Grid .body .row .cell.cellWFNum01ER[status=mouseover],.Grid .body .row .cell.cellWFNum01ER[userstatus=selected]
{
	-nexa-padding : 0px;
	color : #ff5e52;
	font : 24px "NotoSansB";
}

.Grid.grd_WF_File01
{
	-nexa-border : 1px solid #cccccc;
	background : #f5f5f5;
	border-radius : 4px;
}
.Grid.grd_WF_File01 .head,
.Grid.grd_WF_File01 .head .row .cell,
.Grid.grd_WF_File01 .summary,
.Grid.grd_WF_File01 .summary .row .cell
{
	-nexa-border : 0px none;
	background : #f5f5f5;
}
.Grid.grd_WF_File01 .body .row .cell,
.Grid.grd_WF_File01 .body .row .cell[status=mouseover],.Grid.grd_WF_File01 .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 5px 12px;
	background : #f5f5f5;
}
.Grid.grd_WF_File01 .body .row .cell .cellexpandbutton
{
	-nexa-icon : URL("theme://images/btn_WF_Delete04.png");
}

.Grid.grd_WF_File02
{
	-nexa-border : 1px dotted #f2f2f2, 0px none, 1px solid #f2f2f2, 0px none;
	background : #ffffff;
}
.Grid.grd_WF_File02 .head,
.Grid.grd_WF_File02 .head .row .cell,
.Grid.grd_WF_File02 .summary,
.Grid.grd_WF_File02 .summary .row .cell
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Grid.grd_WF_File02 .body .row .cell,
.Grid.grd_WF_File02 .body .row .cell[status=mouseover],.Grid.grd_WF_File02 .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 5px 10px;
	background : URL("theme://images/ico_WF_CellBullet.png") no-repeat left center #ffffff;
}

/* I */
.ImageViewer.img_WF_Viewer
{
	-nexa-border : 0px none;
	background : #f5f5f5;
}

/* P */
.PopupDiv.pdiv_WF_TooltipT
{
	-nexa-edge : URL("theme://images/pdiv_WF_TooltipT.png") 23px 23px;
}

.PopupDiv.pdiv_WF_TooltipB
{
	-nexa-edge : URL("theme://images/pdiv_WF_TooltipB.png") 23px 23px;
}

.PopupDiv.pdiv_WF_TooltipL
{
	-nexa-edge : URL("theme://images/pdiv_WF_TooltipL.png") 23px 23px;
}

.PopupDiv.pdiv_WF_TooltipR
{
	-nexa-edge : URL("theme://images/pdiv_WF_TooltipR.png") 23px 23px;
}

/* R */
.Radio.rdo_WF_Radio .radioitem
{
	-nexa-text-padding : 0px 20px 0px 6px;
	color : #666666;
}

/* S */
.Static.sta_WF_Location
{
	-nexa-padding : 0px 0px 1px 0px;
	-nexa-vertical-align : bottom;
	color : #999999;
}

.Static.sta_WF_Title
{
	-nexa-padding : 0px 0px 8px 0px;
	-nexa-vertical-align : bottom;
	color : #222222;
	font : 24px "NotoSansB";
	letter-spacing : -2px;
}

.Static.sta_WF_WorkTitle
{
	-nexa-padding : 0px 0px 20px 0px;
	-nexa-vertical-align : bottom;
	color : #111111;
	font : bold 18px "NotoSansB";
	letter-spacing : -0.8px;
}

.Static.sta_WF_LabelLine
{
	background : #222222;
}

.Static.sta_WF_Label01
{
	-nexa-border : 1px solid #f2f2f2, 1px solid #f2f2f2, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	background : #fafafa;
	font : 12px "NotoSansB";
	letter-spacing : -0.5px;
}

.Static.sta_WF_Label02
{
	-nexa-border :  1px solid #f2f2f2;
	-nexa-padding : 0px 0px 0px 12px;
	background : #fafafa;
	font : 12px "NotoSansB";
}
.Static.sta_WF_Label03
{
	-nexa-border :  1px solid #f2f2f2;
	-nexa-text-align : center;
	background : #fafafa;
	font : 12px "NotoSansB";
}

.Static.sta_WF_Label01Q
{
	-nexa-border : 1px solid #f2f2f2, 1px solid #f2f2f2, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	background : URL("theme://images/sta_WF_Label01Q.png") no-repeat right center #fafafa;
	font : 12px "NotoSansB";
}

.Static.sta_WF_Label02Q
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-padding : 0px 0px 0px 10px;
	background : URL("theme://images/sta_WF_Label01Q.png") no-repeat right center #fafafa;
	font : 12px "NotoSansB";
}

.Static.sta_WF_LabelBg
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	background : #ffffff;
}
.Static.sta_WF_LabelBg02
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-text-align : center;
	background : #ffffff;
}
.Static.sta_WF_LabelBg03
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-padding: 0px 0px 0px 12px;
	background : #ffffff;
}
.Static.sta_WF_PageNum
{
	-nexa-padding : 0px 2px 0px 0px;
	font : 12px "NotoSansB";
}

.Static.sta_WF_PageText
{
	-nexa-text-align : right;
	color : #666666;
}

.Static.sta_Wf_Line
{
	background : #e2e2e2;
}

.Static.sta_WF_Dash
{
	-nexa-text-align : center;
}

.Static.sta_WF_Line
{
	background : URL("theme://images/sta_WF_Line.png") no-repeat center center transparent;
}

.Static.sta_WF_Tooltip
{
	-nexa-vertical-align : top;
	-nexa-word-wrap : char;
	color : #666666;
	font : 12px/18px "NotoSansR";
}

.Static.sta_WF_TextColor01
{
	color : #ff2c55;
}

.Static.sta_WF_Error01
{
	background : URL("theme://images/sta_WF_Error01.png") no-repeat center center transparent;
}

.Static.sta_WF_Error02
{
	background : URL("theme://images/sta_WF_Error02.png") no-repeat center center transparent;
}

.Static.sta_WF_ErrorText01
{
	-nexa-text-align : center;
	color : #ffffff;
	font : 28px "NotoSansB";
	letter-spacing : -1.2px;
}

.Static.sta_WF_ErrorText02
{
	-nexa-text-align : center;
	color : #ffffff;
	font : 14px/24px "NotoSansR";
	word-spacing : -2.9px;
}

.Static.sta_WF_Copyright
{
	-nexa-text-align : center;
	color : #666666;
	font : 12px "NotoSansR";
}


/* MaskEdit */
.Static.sta_WF_MaskEdit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-text-align: right;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.Static.sta_WF_MaskEdit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Static.error
{
	-nexa-border : 1px solid #ff5e52;
	-nexa-text-align: right;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
	color : #ff5e52;
}

.MaskEdit.msk_WF_Static
{
	-nexa-border: 0px none;
	-nexa-padding: 0px;
	-nexa-text-align : left;
}


/* Spiner */
.Button.btn_WF_SpinerP
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
}
.Button.btn_WF_SpinerP[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
	background : #f5f5f5;
}

.Button.btn_WF_SpinerPD,
.Button.btn_WF_SpinerPD[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_SpinerPD.png");
}

.Button.btn_WF_SpinerN
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_SpinerN[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
	background : #f5f5f5;
}

.Button.btn_WF_SpinerND,
.Button.btn_WF_SpinerND[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_SpinerND.png");
}

.MaskEdit.msk_WF_Spiner
{
	-nexa-padding : 0px 28px;
	-nexa-text-align : center;
}

/* Multi Combo */
.Button.btn_WF_MultiCombo
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/cbo_WF_Drop.png");
}

.Edit.edi_WF_MultiCombo
{
	-nexa-padding : 0px 28px 0px 6px;
}

.Grid.grd_WF_MultiCombo
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Grid.grd_WF_MultiCombo .body .row .cell,
.Grid.grd_WF_MultiCombo .body .row .cell[status=mouseover],.Grid.grd_WF_MultiCombo .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 5px;
	background : #ffffff;
}
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox,
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/ico_WF_CheckN.png");
}
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[userstatus=selected],
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/ico_WF_CheckS.png");
}
.Grid.grd_WF_Grid .body .row .cell
{
	font: 12px "NotoSansR";
}
.Grid.grd_WF_Grid .body .row .cell .cellcombo
{
	color: #333333;
}
.Grid.grd_WF_Grid .body .row .cell .cellcalendar
{
	color: #666666;
}
.Grid.grd_WF_Grid .body .row .cell.cellNumber
{
	-nexa-padding : 5px 12px 5px 10px;
	-nexa-text-decoration : underline;
	-nexa-text-align : center;
	color: #0027ff;
	font: 12px "NotoSansR";
	letter-spacing : 0.1px;
}
.Grid.grd_WF_Grid .body .row .cell.cellProductName
{
	-nexa-padding : 5px 12px 5px 11px;
	-nexa-text-align : left;
	color: #666666;
	font: 12px "NotoSansR";
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox,
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[userstatus=selected],
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox,
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[userstatus=selected],
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}

.PopupDiv.pdiv_WF_MultiCombo
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
	border-radius : 4px;
}

/*************************************************************************/
/*********************	WORK FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	LOGIN FRAME Start	**************************/
/*************************************************************************/

/* B */
.Button.btn_LOGIN_LOGIN,
.Button.btn_LOGIN_LOGIN[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding: 0px 0px 0px 0px;
	background : #0a9882;
	border-radius : 8px;
	color : #ffffff;
	font : 14px "NotoSansB";
}

.Button.btn_LOGIN_Info,
.Button.btn_LOGIN_Info[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 25px 1px 0px;
	-nexa-text-align : right;
	background : URL("theme://images/btn_LOGIN_Info.png") no-repeat right center transparent;
	color : #cccccc;
	font : 14px "NotoSansR";
	letter-spacing : -0.6px;
}

.Button.btn_LOGIN_PWHide,
.Button.btn_LOGIN_PWHide[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LOGIN_PWHide.png") no-repeat left center transparent;
}

.Button.btn_LOGIN_PWShow,
.Button.btn_LOGIN_PWShow[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LOGIN_PWShow.png") no-repeat left center transparent;
}

/* C */
.CheckBox.chk_LOGIN_Save, .CheckBox.chk_LOGIN_Save[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxN.png");
	-nexa-text-padding : 0px 0px 1px 8px;
	color : #ffffff;
	font : 14px "NotoSansR";
}
.CheckBox.chk_LOGIN_Save[userstatus=selected],
.CheckBox.chk_LOGIN_Save[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxS.png");
}
.CheckBox.chk_LOGIN_Save[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxD.png");
}
.CheckBox.chk_LOGIN_Save[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxDS.png");
}
/* E */
.Edit.edi_LOGIN_ID,
.Edit.edi_LOGIN_ID[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 44px 0px;
	background : URL("theme://images/edi_LOGIN_ID.png") no-repeat left center #111111;
	border-radius : 8px;
	color : #ffffff;
}
.Edit.edi_LOGIN_ID[userstatus=nulltext]
{
	color : #636363;
	font: 14px "NotoSansR";
	letter-spacing : -0.8px;
}


.Edit.edi_LOGIN_PW,
.Edit.edi_LOGIN_PW[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 44px 0px;
	background : URL("theme://images/edi_LOGIN_PW.png") no-repeat left center #111111;
	border-radius : 8px;
	color : #ffffff;
}
.Edit.edi_LOGIN_PW[userstatus=nulltext]
{
	color : #636363;
	font: 14px "NotoSansR";
	letter-spacing : -0.8px;
}


/* F */
.Form.frm_LOGIN_Bg
{
	background : #222222;
}

/* S */
.Static.sta_LOGIN_HD
{
	background : URL("theme://images/sta_LOGIN_HD.png") no-repeat left top transparent;
}

.Static.sta_LOGIN_Text01
{
	color : #ffffff;
	font : bold 77px "NotoSansEN B";
}

.Static.sta_LOGIN_Text02
{
	color : #ffffff;
	font : 16px "NotoSansR";
	letter-spacing : -0.4px;
}

.Static.sta_LOGIN_Text03
{
	color : #ffffff;
	font : 11px/20px "NotoSansR";
	letter-spacing : 0px;
}
.Static.sta_LOGIN_Line
{
	background: #333333;
}

/*************************************************************************/
/*********************	LOGIN FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	MAIN FRAME Start	**************************/
/*************************************************************************/

/* B */
.Button.btn_MF_NumMore
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_MF_NumMore.png") no-repeat center center #f2faf9;
	border-radius : 4px 0px 0px 4px;
}

/* D */
.Div.div_MF_Num01
{
	background : #da9529;
	border-radius : 8px;
	box-shadow : 0px 4px 4px 0px RGBA(218,150,41,0.24);
}

.Div.div_MF_Num02
{
	-nexa-border : 1px solid #f2f2f2;
	background : #ffffff;
	border-radius : 16px;
}

/* G */
.Grid.grd_MF_Num01
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_MF_Num01 .body .row .cell,
.Grid.grd_MF_Num01 .body .row .cell[status=mouseover],.Grid.grd_MF_Num01 .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 25px;
	background : transparent;
	color : #ffffff;
	font : 14px "NotoSansB";
}
.Grid .body .row .cell.cellMFNum01,
.Grid .body .row .cell.cellMFNum01[status=mouseover],.Grid .body .row .cell.cellMFNum01[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #e0a549, 0px none, 0px none;
	-nexa-padding : 0px 25px 0px 0px;
	font : 24px "NotoSansB";
}
.Grid .body .row .cell.cellMFNum01E,
.Grid .body .row .cell.cellMFNum01E[status=mouseover],.Grid .body .row .cell.cellMFNum01E[userstatus=selected]
{
	-nexa-padding : 0px;
	font : 24px "NotoSansB";
}

.Grid.grd_MF_Num02
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_MF_Num02 .body .row .cell,
.Grid.grd_MF_Num02 .body .row .cell[status=mouseover],.Grid.grd_MF_Num02 .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px dotted #f8f8f8, 0px none;
	-nexa-padding : 0px;
	background : transparent;
	font : 14px "NotoSansR";
}
.Grid .body .row .cell.cellMFNumCB00,
.Grid .body .row .cell.cellMFNumCB00[status=mouseover],.Grid .body .row .cell.cellMFNumCB00[userstatus=selected]
{
	font : 14px "NotoSansB";
}
.Grid .body .row .cell.cellMFNumC01,
.Grid .body .row .cell.cellMFNumC01[status=mouseover],.Grid .body .row .cell.cellMFNumC01[userstatus=selected]
{
	color : #0a9882;
}
.Grid .body .row .cell.cellMFNumCB01,
.Grid .body .row .cell.cellMFNumCB01[status=mouseover],.Grid .body .row .cell.cellMFNumCB01[userstatus=selected]
{
	color : #0a9882;
	font : 14px "NotoSansB";
}
.Grid .body .row .cell.cellMFNumC02,
.Grid .body .row .cell.cellMFNumC02[status=mouseover],.Grid .body .row .cell.cellMFNumC02[userstatus=selected]
{
	color : #ff2c55;
}
.Grid .body .row .cell.cellMFNumCB02,
.Grid .body .row .cell.cellMFNumCB02[status=mouseover],.Grid .body .row .cell.cellMFNumCB02[userstatus=selected]
{
	color : #ff2c55;
	font : 14px "NotoSansB";
}
.Grid .body .row .cell.cellMFNumC03,
.Grid .body .row .cell.cellMFNumC03[status=mouseover],.Grid .body .row .cell.cellMFNumC03[userstatus=selected]
{
	color : #999999;
}
.Grid .body .row .cell.cellMFNumCB03,
.Grid .body .row .cell.cellMFNumCB03[status=mouseover],.Grid .body .row .cell.cellMFNumCB03[userstatus=selected]
{
	color : #999999;
	font : 14px "NotoSansB";
}

/* S */
.Static.sta_MF_Title01
{
	color : #111111;
	font : bold 44px "NotoSansEN B";
	letter-spacing : -1px;
}

.Static.sta_MF_Title02
{
	color : #111111;
	font : 44px "NotoSansR";
	letter-spacing : -3px;
}

.Static.sta_MF_Title03
{
	color : #111111;
	font : 20px "NotoSansB";
	letter-spacing : -1px;
}

/*************************************************************************/
/*********************	MAIN FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	POPUP FRAME Start	**************************/
/*************************************************************************/

/* B */
.Button.btn_POP_Close,
.Button.btn_POP_Close[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_POP_Close.png");
}

/* E */
.Edit.edi_POP_Search
{
	-nexa-padding : 0px 42px 0px 12px;
	font : 14px "NotoSansR";
}

/* F */
.Form.frm_WF_Alert,
.Form.frm_WF_Popup
{
	border-radius : 24px;
}

/* I */
.ImageViewer.img_POP_Alert
{
	-nexa-border : 0px none;
}

/* S */
.Static.sta_POP_AlertT01
{
	-nexa-text-align : center;
	color : #111111;
	font : 16px "NotoSansB";
}

.Static.sta_POP_AlertT02
{
	-nexa-text-align : center;
	font : 11px/1.5 "NotoSansR";
	letter-spacing: -0.5px;
	
}

.Static.sta_POP_Title
{
	color : #111111;
	font : 24px "NotoSansB";
	word-spacing : -2px;
}

.Static.sta_POP_Text01
{
	font : bold 16px "NotoSansB";
	word-spacing : -2px;	
}

.Static.sta_POP_Text02
{
	word-spacing : -2px;
}

.Static.sta_POP_Text03
{
	-nexa-padding : 0px 0px 0px 11px;
	background : URL("theme://images/sta_POP_Text03.png") no-repeat left top transparent;
	font : 12px/9px "NotoSansR";
	color : #666666;
	word-spacing : -2px;
}

.Static.sta_POP_Text04
{
	font : 12px "NotoSansB";
	word-spacing : -2px;	
}

.Static.sta_POP_Text05
{
	font : 12px/9px "NotoSansR";
	color : #666666;
	word-spacing : -2px;
}
.Static.sta_POP_Text06
{
	font : bold 16px "NotoSansB";
	word-spacing : -2px;	
}
.Static.sta_WF_Combo
{
	-nexa-border: 1px solid #cccccc;
	-nexa-padding: 0px 28px 0px 6px;
	border-radius : 4px;
}

/* Month Calendar */
.Button.btn_POP_CalendarP
{
	-nexa-icon : URL("theme://images/btn_POP_CalendarP.png");
}

.Button.btn_POP_CalendarN
{
	-nexa-icon : URL("theme://images/btn_POP_CalendarN.png");
}

.Div.div_POP_Calendar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 8px;
}

.Grid.grd_POP_Calendar
{
	
	-nexa-border : 1px solid #f2f2f2, 0px none, 0px none, 0px none;
	background : #ffffff;
}
.Grid.grd_POP_Calendar .head .row .cell
{
	-nexa-border : 1px solid #f2f2f2;
	font : 14px "NotoSansB";
}
.Grid.grd_POP_Calendar .body .row .cell,
.Grid.grd_POP_Calendar .body .row .cell[status=mouseover],.Grid.grd_POP_Calendar .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #f2f2f2;
	-nexa-padding : 5px 10px 0px 20px;
	-nexa-vertical-align : top;
	background : #ffffff;
	color : #333333;
	font : 14px "NotoSansR";
}
.Grid .body .row .cell.cellPOPCalTrailingday01,
.Grid .body .row .cell.cellPOPCalTrailingday01[status=mouseover],.Grid .body .row .cell.cellPOPCalTrailingday01[userstatus=selected]
{
	-nexa-vertical-align : bottom;
	color : #cccccc;
}
.Grid .body .row .cell.cellPOPCalTrailingday02,
.Grid .body .row .cell.cellPOPCalTrailingday02[status=mouseover],.Grid .body .row .cell.cellPOPCalTrailingday02[userstatus=selected]
{
	color : #cccccc;
}
.Grid .body .row .cell.cellPOPCalDay01,
.Grid .body .row .cell.cellPOPCalDay01[status=mouseover],.Grid .body .row .cell.cellPOPCalDay01[userstatus=selected]
{
	-nexa-vertical-align : bottom;
}
.Grid .body .row .cell.cellPOPCalSat01,
.Grid .body .row .cell.cellPOPCalSat01[status=mouseover],.Grid .body .row .cell.cellPOPCalSat01[userstatus=selected]
{
	-nexa-vertical-align : bottom;
	color : #0027ff;
}
.Grid .body .row .cell.cellPOPCalSat02,
.Grid .body .row .cell.cellPOPCalSat02[status=mouseover],.Grid .body .row .cell.cellPOPCalSat02[userstatus=selected]
{
	color : #0027ff;
}
.Grid .body .row .cell.cellPOPCalSun01,
.Grid .body .row .cell.cellPOPCalSun01[status=mouseover],.Grid .body .row .cell.cellPOPCalSun01[userstatus=selected]
{
	-nexa-vertical-align : bottom;
	color : #ff2c55;
}
.Grid .body .row .cell.cellPOPCalSun02,
.Grid .body .row .cell.cellPOPCalSun02[status=mouseover],.Grid .body .row .cell.cellPOPCalSun02[userstatus=selected]
{
	color : #ff2c55;
}
.Grid .body .row .cell.cellPOPCalLine,
.Grid .body .row .cell.cellPOPCalLine[status=mouseover],.Grid .body .row .cell.cellPOPCalLine[userstatus=selected]
{
	-nexa-border : 1px solid #f2f2f2;
}

.Static.sta_POP_Calendar
{
	-nexa-text-align : center;
	font : 24px "NotoSansB";
}
.MaskEdit.msk_POP_Maskit
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-padding: 0px 12px 0px 0px;
	background : #ffffff;
	border-radius: 0px;
}
.TextArea.txt_POP_Textarea
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-padding: 3px 0px 0px 5px;
	background : #ffffff;
	border-radius: 0px;
}
/*************************************************************************/
/*********************	POPUP FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	Guide Start		**************************/
/*************************************************************************/

/* S */
.Static.sta_GD_Title
{
	-nexa-text-align : center;
	background : #222222;
	color : #ffffff;
	font : bold 18px "NotoSansM";
}

.Static.sta_GD_Label
{
	-nexa-border : 1px solid #cccccc;
	-nexa-text-align : center;
	background : #fafafa;
	font : 14px "NotoSansM";
}

.Static.sta_GD_LabelBg
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
}

.Static.sta_GD_Box
{
	-nexa-text-align : center;
	background : tomato;
	color : #ffffff;
	opacity : 0.5;
	
}
.TextArea
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 3px 6px 0px 6px;
	-nexa-word-wrap : char;
	background : #ffffff;
	border-radius : 4px;
}
.TextArea.txt_POP_AlertT
{
	-nexa-border: 0px none;
	-nexa-text-align : center;
	background: transparent;
	font : 11px/1.5 "NotoSansR";
	letter-spacing: -0.5px;
}
.TextArea.error
{
	-nexa-border : 1px solid #ff5e52;
	color : #ff5e52;

}
.Combo.error
{
	-nexa-border : 1px solid #ff5e52;
	color : #ff5e52;
}
.Calendar.error
{
	-nexa-border : 1px solid #ff5e52;
	color : #ff5e52;
}
.Edit.readonly,
.Edit.readonly[status=mouseover],
.Edit.readonly[status=focused],
.Edit.readonly[status=disabled],
.Edit.readonly[status=readonly]
{
	-nexa-border: 0px none;
	background: transparent;
}
.MaskEdit.readonly,
.MaskEdit.readonly[status=mouseover],
.MaskEdit.readonly[status=focused],
.MaskEdit.readonly[status=disabled],
.MaskEdit.readonly[status=readonly]
{
	-nexa-border: 0px none;
	background: transparent;
}
.TextArea.readonly,
.TextArea.readonly[status=mouseover],
.TextArea.readonly[status=focused],
.TextArea.readonly[status=disabled],
.TextArea.readonly[status=readonly]
{
	-nexa-border: 0px none;
	-nexa-word-wrap : char;
	background: transparent;
}
/*************************************************************************/
/*********************	Guide End		**************************/
/*************************************************************************/











/*************************************************************************/
/*********************	입금표 Start		**************************/
/*************************************************************************/

.Div.div_div
{
	-nexa-border: 1px solid #656565;
	background: #ffffff;
}
.Div.div_Div02
{
	-nexa-border: 1px solid #666666, 0px none, 0px none,0px none;
	background: #ffffff;
}
.ImageViewer.img_stamp
{
	-nexa-border: 0px none;
	background: transparent;
}

.Static.sta_No
{
	color: #69696c;
	font: 14px "NotoSansB";
}
.Static.sta_Title
{
	-nexa-text-align: center;
	color: #69696c;
	font: 22px "NotoSansB";
}
.Static.sta_Text01 
{
	color: #69696c;
	font: 12px "NotoSansB";
}
.Static.sta_Text02
{
	color: #333333;
	font: 12px "NotoSansB";
}
.Static.sta_Guide
{
	-nexa-border: 1px solid #666666;
	-nexa-text-align: center;
	background: #ffffff;
	color: #333333;
	font: 12px/14px "NotoSansR";
}
.Static.sta_Guide01
{
	-nexa-border: 1px solid #666666;
	-nexa-padding: 0px 3px;
	background: #ffffff;
	color: #333333;
	font: 12px "NotoSansR";
}
.Static.sta_Guide02
{
	-nexa-border: 1px solid #666666;
	-nexa-text-align: center;
	background: #ffffff;
	color: #333333;
	font: 12px "NotoSansR";
	letter-spacing: 2px;
}
.Static.sta_Guide03
{
	-nexa-border: 1px solid #666666;
	-nexa-padding: 0px 3px;
	-nexa-text-align: right;
	background: #ffffff;
	color: #333333;
	font: 12px "NotoSansR";
}
.Static.sta_Guide04
{
	-nexa-border: 1px solid #666666;
	-nexa-text-align: center;
	background: #d3d3d3;
	color: #333333;
	font: 16px "NotoSansR";
}

/*************************************************************************/
/*********************	입금표 End		**************************/
/*************************************************************************/]]></XCSS>
