<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="commonCode" width="1280" height="720" titletext="New Form" onload="commonCode_onload" title="코드 관리">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1280">
        <Div id="divSearch" taborder="0" left="0" top="0" width="100.00%" height="70" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Div id="divInner" taborder="4" text="Div00" left="15" top="5" height="60" right="15">
                <Layouts>
                  <Layout>
                    <Static id="Static07" taborder="4" top="7" height="41" cssclass="sta_WF_LabelBg" left="120" right="100"/>
                    <Static id="Static06" taborder="0" text="그룹코드 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="7" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Combo id="cmbGroupCode" taborder="1" text="cmbGroupCode" left="126" top="13" width="404" height="28" value="" index="-1" innerdataset="dsGroupCode" codecolumn="grpCd" datacolumn="cdText" type="search" onitemchanged="divSearch_cmbGroupCode_onitemchanged"/>
                    <Button id="btnNew" taborder="2" text="신규" left="536" top="15" width="60" height="25" onclick="divSearch_btnNew_onclick" cssclass="btn_WF_BtnSmall03"/>
                    <Button id="btnEdit" taborder="3" text="수정" left="601" top="15" width="60" height="25" onclick="divSearch_btnEdit_onclick" cssclass="btn_WF_BtnSmall03"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBody" taborder="1" left="0" top="80" width="100.00%" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divCode1" taborder="0" text="divCode1" left="0" top="0" width="33.3%" bottom="0" url="ustra::forms/system/cmnCd/list.xfdl" depth="1"/>
              <Div id="divCode2" taborder="1" text="divCode2" left="divCode1:1" top="0" width="33.3%" bottom="0" url="ustra::forms/system/cmnCd/list.xfdl" depth="2" border="0px none, 0px none, 0px none, 1px solid black"/>
              <Div id="divCode3" taborder="2" text="divCode3" left="divCode2:1" top="0" bottom="0" url="ustra::forms/system/cmnCd/list.xfdl" right="0" depth="3" border="0px none, 0px none, 0px none, 1px solid black"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGroupCode"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/popup.xjs'

// form load
this.commonCode_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.loadGroupCode();
};

// group 코드 목록 로드
this.loadGroupCode = function(grpCd) {
	
	var selectedGrpCd = grpCd;
	this.nexacroApi('/api/system/code/group/list', 
		{ 
			form: this,
			dataset: {
				receive: {
					groupList: 'dsGroupCode'
				}
			}
		})
		.then(function(res) {
			// 데이터셋 컬럼 추가
			this.dsGroupCode.addColumn('cdText', 'String');
			for(var i=0; i < this.dsGroupCode.getRowCount(); i++) {
				var grpCd = this.dsGroupCode.getColumn(i, 'grpCd');
				var cdNm = this.dsGroupCode.getColumn(i, 'cdNm');
				this.dsGroupCode.setColumn(i, 'cdText', grpCd + ': ' + cdNm);
			}
			
			if (this.dsGroupCode.getRowCount() > 0) {
				if (!selectedGrpCd) {
					selectedGrpCd = this.dsGroupCode.getColumn(0, 'grpCd');
				}
				this.divSearch.form.divInner.form.cmbGroupCode.set_value(selectedGrpCd);
				this.codeSelected(selectedGrpCd, '*', 0);
			}
		}.bind(this));

}

// 그룹 코드 변경 시
this.divSearch_cmbGroupCode_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.codeSelected(obj.value, '*', 0);
};

// 입력 창 오픈
this.openInputForm = function(code, depth) {
	$ustra.popup.open(this, 'ustra::forms/system/cmnCd/input.xfdl', '그룹코드 입력', {
		parameter: { code: code, depth: depth, srtNo: !code ? this.getNewSrtNo() : undefined },
		closedCallback: function(type, grpCd) {
			if (type === 'groupRefresh') {
				this.loadGroupCode(grpCd);
			}
		}
	});
}

// 최대 정렬 순번 추출
this.getNewSrtNo = function() {
	var maxSrtNo = 0;
	$ustra.component.dataset.forEach(this.dsGroupCode, function(row) {
		if (row.srtNo >= maxSrtNo) {
			maxSrtNo = row.srtNo + 1;
		}
	});
	
	return maxSrtNo;
}

// code selection 시 처리
this.codeSelected = function(grpCd, dtlCd, depth) {	
	if (depth >= 3) {
		return;
	}

	this.divBody.form['divCode' + (depth + 1)].form.loadCodes(grpCd, dtlCd);
}

// 신규 버튼 클릭
this.divSearch_btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.openInputForm(null, 0);
};

// 수정 버튼 클릭
this.divSearch_btnEdit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.openInputForm(this.divSearch.form.divInner.form.cmbGroupCode.value, 0);
};

]]></Script>
  </Form>
</FDL>
