<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen" onload="Application_onload" onloadforms="Application_onloadforms" onloadingappvariables="Application_onloadingappvariables">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="720" titletext="U.STRA Framework Nexacro" onactivate="mainframe_onactivate">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="system::forms/commonCode/commonCode.xfdl" onactivate="mainframe_WorkFrame_onactivate"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::temp_main.xcss"/>
    <Style url="xcssrc::ustra_main.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[include 'libs::modules/jquery-3.6.0.xjs';
include 'libs::ustra/bo-initialization.xjs';

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
// 	this.backoffice.initialize.call(this);
// 	this.backoffice.loadInitialData.call(this);
};

this.Application_onloadforms = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	console.log('Application_onloadforms');
};

this.mainframe_WorkFrame_onactivate = function(obj:nexacro.ChildFrame,e:nexacro.ActivateEventInfo)
{
	console.log('mainframe_WorkFrame_onactivate');
};

this.mainframe_onactivate = function(obj:nexacro.MainFrame,e:nexacro.ActivateEventInfo)
{
	console.log('mainframe_WorkFrame_onactivate');
};

this.Application_onloadingappvariables = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	console.log('Application_onloadingappvariables');
};
]]></Script>
</ADL>
