<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="720" titletext="U.STRA Framework Nexacro">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="frame::frmLogin.xfdl" onactivate="mainframe_WorkFrame_onactivate"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::temp_main.xcss"/>
    <Style url="xcssrc::ustra_main.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';]]></Script>
</ADL>
