<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="720" titletext="U.STRA Framework Nexacro" onactivate="mainframe_onactivate">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="ustra::forms/page/login.xfdl" onactivate="mainframe_WorkFrame_onactivate"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::temp_main.xcss"/>
    <Style url="xcssrc::ustra_main.xcss"/>
    <Style url="xcssrc::ustra_validation.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';

var TITLE_BAR_HEIGHT = 111;
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	$ustra.events.addEventHandler('before-form-loaded', function(form) {
		if (form.title) {
			// adjust component position
			var components = form.components;
			for(var i=0; i<components.length; i++) {
				var component = components[i];
				
				if (component.getOffsetLeft && component.getOffsetTop) {
					component.move(component.getOffsetLeft(), component.getOffsetTop() + TITLE_BAR_HEIGHT );
				}
			}
			
			// add title div
			var titleDiv = new Div();
			titleDiv.init('divTitle', 0, 0, '100%', TITLE_BAR_HEIGHT);
			titleDiv.async = false;
			titleDiv.set_url('common::workTitle.xfdl');
			
			
			form.addChild('divTitle', titleDiv);
			titleDiv.show();
			titleDiv.form.setTitle(form.title);
			titleDiv.bringToFront();
			
		}
	}, this)
};
]]></Script>
</ADL>
