<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="userInput" width="600" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="userInput_onload">
    <Layouts>
      <Layout height="800" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="staEmpNo" taborder="3" text="사번" left="0" top="526" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00_01" taborder="46" left="staEmpNo:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="526"/>
              <Static id="staRmk" taborder="16" text="비고" left="0" height="96" width="100" cssclass="sta_WF_Label01" top="431"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00_00" taborder="45" left="staRmk:0" height="96" cssclass="sta_WF_LabelBg" right="0" top="431"/>
              <Static id="staDvCd" taborder="15" text="권한구분" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="392"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00" taborder="44" left="staDvCd:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="392"/>
              <Static id="staEndDt" taborder="14" text="사용종료일" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="353"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00" taborder="43" left="staEndDt:0" height="40" cssclass="sta_WF_LabelBg" right="0" bottom="347"/>
              <Static id="staSrtDt" taborder="13" text="사용시작일" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="314"/>
              <Static id="Static01_00_00_00_00_00_00_00_00" taborder="42" left="staSrtDt:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="314"/>
              <Static id="staSttCd" taborder="4" text="상태" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="275"/>
              <Static id="Static01_00_00_00_00_00_00_00" taborder="41" left="staSttCd:0" height="40" cssclass="sta_WF_LabelBg" right="0" bottom="425"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="40" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="236"/>
              <Static id="Static01_00_00_00_00_00" taborder="39" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="197"/>
              <Static id="staPwd" taborder="2" text="비밀번호" left="0" top="119" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="Static01_00_00_00" taborder="37" left="staPwd:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="119"/>
              <Static id="staNm" taborder="0" text="이름" left="0" top="41" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="Static01_00" taborder="35" left="staNm:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="41"/>
              <Static id="staId" taborder="5" text="아이디 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="2" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staOrg" taborder="1" text="회사명" left="0" width="100" height="40" cssclass="sta_WF_Label01" top="80"/>
              <TextArea id="txRmk" taborder="32" left="staRmk:8" top="437" height="84" right="0"/>
              <Edit id="edEmpNo" taborder="34" left="staEmpNo:8" top="532" height="28" right="0"/>
              <Static id="staPhNo" taborder="7" text="전화번호" left="0" top="197" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="staCPhNo0" taborder="10" text="핸드폰번호" left="0" top="236" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Edit id="edCphNo1" taborder="25" left="staCPhNo0:8" height="28" required="true" top="242" width="80"/>
              <Combo id="cmbSttCd" taborder="28" left="staSttCd:8" height="28" grpCd="USR_STT_CD" autoSelectFirstItem="false" right="0" top="281"/>
              <Edit id="edPwd" taborder="20" left="staPwd:8" height="28" right="0" required="true" top="125" password="true"/>
              <Static id="staEmail" taborder="6" text="이메일" left="0" top="158" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Edit id="edUsrNm" taborder="18" left="staNm:8" top="47" height="28" right="0"/>
              <Edit id="edPhNo1" taborder="22" left="staPhNo:8" height="28" required="true" top="203" width="80"/>
              <Static id="Static00" taborder="8" text="-" left="edPhNo1:10" top="200" width="17" height="28" textAlign="center"/>
              <Edit id="edPhNo2" taborder="23" left="Static00:10" height="28" required="true" top="203" width="80"/>
              <Static id="Static00_00" taborder="9" text="-" left="edPhNo2:10" top="200" width="17" height="28" textAlign="center"/>
              <Edit id="edPhNo3" taborder="24" left="Static00_00:10" height="28" required="true" top="203" width="80"/>
              <Static id="Static00_01" taborder="11" text="-" left="198" top="238" width="17" height="28" textAlign="center"/>
              <Edit id="edCphNo2" taborder="26" left="225" height="28" required="true" top="241" width="80"/>
              <Static id="Static00_00_00" taborder="12" text="-" left="315" top="238" width="17" height="28" textAlign="center"/>
              <Edit id="edCphNo3" taborder="27" left="342" height="28" required="true" top="241" width="80"/>
              <Calendar id="calSrtDt" taborder="29" left="staSrtDt:8" top="320" height="28" right="0"/>
              <Calendar id="calEndDt" taborder="30" left="staEndDt:8" top="359" height="28" right="0"/>
              <Combo id="cmbDvCd" taborder="31" left="staDvCd:8" top="398" height="28" autoSelectFirstItem="false" right="0" grpCd="USE_DV_CD"/>
              <Static id="Static01" taborder="33" left="staId:0" top="2" height="40" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Edit id="edUsrId" taborder="17" left="staId:8" top="7" height="28" right="0"/>
              <Static id="Static01_00_00" taborder="36" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="80"/>
              <Edit id="edOrgCd" taborder="19" left="staOrg:8" top="86" height="28" right="0" cssclass="sta_WF_LabelBg"/>
              <Static id="Static01_00_00_00_00" taborder="38" left="staEmail:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="158"/>
              <Edit id="edEmail" taborder="21" left="staEmail:8" height="28" right="0" required="true" top="164"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" background="#e3e9ed" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnRemove" taborder="0" text="삭제" top="5" right="10" bottom="5" width="80" onclick="divBottom_btnRemove_onclick"/>
              <Button id="btnSave" taborder="1" text="저장" top="5" right="btnRemove:5" bottom="5" width="80" onclick="divBottom_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Static id="Static01_00_00" taborder="3" left="10" top="10" height="1" right="10" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="usrId" type="string" size="32"/>
          <Column id="usrNm" type="string" size="32"/>
          <Column id="orgCd" type="string" size="32"/>
          <Column id="pwd" type="string" size="32"/>
          <Column id="email" type="string" size="32"/>
          <Column id="phNo" type="string" size="32"/>
          <Column id="cphNo" type="string" size="32"/>
          <Column id="usrSttCd" type="string" size="32"/>
          <Column id="useSrtDt" type="string" size="32"/>
          <Column id="useEndDt" type="string" size="32"/>
          <Column id="useDvCd" type="string" size="32"/>
          <Column id="useDvNm" type="string" size="32"/>
          <Column id="rmk" type="STRING" size="32"/>
          <Column id="empNo" type="STRING" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edOrgCd" propid="value" datasetid="dsForm" columnid="orgCd"/>
      <BindItem id="item5" compid="divBody.form.edEmpNo" propid="value" datasetid="dsForm" columnid="empNo"/>
      <BindItem id="item0" compid="divBody.form.edPwd" propid="value" datasetid="dsForm" columnid="pwd"/>
      <BindItem id="item7" compid="divBody.form.cmbSttCd" propid="value" datasetid="dsForm" columnid="usrSttCd"/>
      <BindItem id="item3" compid="divBody.form.edEmail" propid="value" datasetid="dsForm" columnid="email"/>
      <BindItem id="item8" compid="divBody.form.cmbDvCd" propid="value" datasetid="dsForm" columnid="useDvCd"/>
      <BindItem id="item2" compid="divBody.form.txRmk" propid="value" datasetid="dsForm" columnid="rmk"/>
      <BindItem id="item9" compid="divBody.form.edUsrNm" propid="value" datasetid="dsForm" columnid="usrNm"/>
      <BindItem id="item10" compid="divBody.form.calSrtDt" propid="value" datasetid="dsForm" columnid="useSrtDt"/>
      <BindItem id="item16" compid="divBody.form.calEndDt" propid="value" datasetid="dsForm" columnid="useEndDt"/>
      <BindItem id="item6" compid="divBody.form.edUsrId" propid="value" datasetid="dsForm" columnid="usrId"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'

var parentForm = null;

// form load
this.userInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init();
};

// parent form 설정
this.setParentForm = function(form) {
	parentForm = form;
};

// 초기화
this.init = function() {
	var _self = this;
	//var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		usrId: '',
		usrNm: null,
		orgCd: null,
		pwd: null,
		email: null,
		phNo: null,
		cphNo: null,
		usrSttCd: null,
		useEndDt: null,
		useDvCd: null,
		useDvNm: null,
		rmk: null,
		empNo: null,
	});
	
	//전화번호 초기화
	this.divBody.form.edPhNo1.set_value("");
	this.divBody.form.edPhNo2.set_value("");
	this.divBody.form.edPhNo3.set_value("");
	
	this.divBody.form.edCphNo1.set_value("");
	this.divBody.form.edCphNo2.set_value("");
	this.divBody.form.edCphNo3.set_value("");
	
	this.divBottom.form.btnRemove.set_enable(false);
	setTimeout(function() { _self.divBody.form.edUsrId.setFocus() }, 100);
}

// 상세 조회
this.detail = function(user) {
	var dsForm = this.dsForm;
	return $ustra.axios.nexacroApi('/api/system/user/detail', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				user: this.dsForm
			}
		},
		parameter: {
			criteria: {
				usrId: user.usrId,
				includePassword: false,
			}
		}
	}).then(function(res) {
		res.form.isNew = false;
		
		res.form.setCallNo();
		
		res.form.divBody.form.edUsrId.setFocus();
		res.form.divBottom.form.btnRemove.set_enable(true);
		return res;
	});
}

this.setCallNo = function() {
	//전화번호
	var phNo = this.dsForm.getColumn(0, "phNo");
	
	if (!$ustra.isNull(phNo)) {
		var arr = phNo.split('-');
		this.divBody.form.edPhNo1.set_value(arr[0]);
		this.divBody.form.edPhNo2.set_value(arr[1]);
		this.divBody.form.edPhNo3.set_value(arr[2]);
	}
	
	//휴대전화
	var cphNo = this.dsForm.getColumn(0, "cphNo");
	
	if (!$ustra.isNull(cphNo)) {
		var arr = cphNo.split('-');
		this.divBody.form.edCphNo1.set_value(arr[0]);
		this.divBody.form.edCphNo2.set_value(arr[1]);
		this.divBody.form.edCphNo3.set_value(arr[2]);
	}
};

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var phNo1 = this.divBody.form.edPhNo1.value;
	var phNo2 = this.divBody.form.edPhNo2.value;
	var phNo3 = this.divBody.form.edPhNo3.value;
	var phNo = phNo1 + '-' + phNo2 + '-' + phNo3
	
	var cphNo1 = this.divBody.form.edCphNo1.value;
	var cphNo2 = this.divBody.form.edCphNo2.value;
	var cphNo3 = this.divBody.form.edCphNo3.value;
	var cphNo = cphNo1 + '-' + cphNo2 + '-' + cphNo3

	//전화번호
	this.dsForm.setColumn(0, "phNo", phNo);
	//휴대전화
	this.dsForm.setColumn(0, "cphNo", cphNo);

	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);

	$ustra.axios.nexacroApi('/api/system/user/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				user: param
			}
		}).then(function(res) {
			parentForm.loadUser();
		});
	
}

// 삭제
this.remove = function() {

	confirm('사용자 정보를 삭제하시겠습니까?', function(result) {
		if (!result) return;
		
		var usrId = this.dsForm.getColumn(0, 'usrId');
		
		$ustra.axios.nexacroApi('/api/system/user/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				usrId: usrId
			}
		}).then(function(res) {
			parentForm.loadUser();
		});
	}.bind(this));
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};


]]></Script>
  </Form>
</FDL>
