<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="froalaEditor" width="600" height="147" titletext="New Form" scrolltype="none" scrollbartype="none none" onload="froalaEditor_onload">
    <Layouts>
      <Layout height="147" width="600">
        <WebBrowser id="editor" taborder="0" left="0" top="0" width="100%" height="100%" url="http://127.0.0.1:4097/ustra/resources/editor/froala3.html" useurlhistory="false" onloadcompleted="editor_onloadcompleted"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
var isLoaded = false;

this.froalaEditor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var isView = this.parent.mode === 'view';
	
	var url = window.location.origin + '/ustra/resources/editor/froala3.html';
	
	if (isView) {
		url = window.location.origin + '/ustra/resources/editor/froala3_viewer.html';
	} else {
		this.parent.mode = 'edit';
	}
	
	if (this.parent.options) {
		url += '?options=' + encodeURI(this.parent.options);
	}
	
	this.editor.set_url(url);
	
	var __self = this;
	this.parent.set_value = function(value) {
		
		if (!isLoaded) {
			__self._tempValue = value;
			return;
		}
	
		var _win = __self.editor.getProperty('window');
		
		try {
			_win.callMethod('__setHtml', value);
		} catch(e) {
			console.error(e);
		}
	}
	
	this.parent.get_value = function() {
		var _win = __self.editor.getProperty('window');
		return _win.callMethod('__getHtml');
	}
	
	/**
	* 모드 변경
	* @param mode view, edit (string)
	**/
	this.parent.set_mode = function(mode) {
		var url = window.location.origin + '/ustra/resources/editor/froala3.html';
		if (mode === 'view') {
			url = window.location.origin + '/ustra/resources/editor/froala3_viewer.html';
		}
		
		if (this.parent.options) {
			url += '?options=' + encodeURI(this.parent.options);
		}
		
		if (__self.editor.url !== url) {
			isLoaded = false;
			__self._tempValue = __self.parent.get_value();
			__self.editor.set_url(url);
		}
		
		__self.parent.mode = mode;
	}
	
	/**
	* 에디터의 옵션 설정
	**/
	this.parent.set_option = function(option) {
		
	}
};

this.editor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	isLoaded = true;
	if (this._tempValue) {
		this.parent.set_value(this._tempValue);
		this._tempValue = null;
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
