<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="froalaEditor" width="600" height="147" titletext="New Form" scrolltype="none" scrollbartype="none none" onload="froalaEditor_onload">
    <Layouts>
      <Layout height="147" width="600">
        <WebBrowser id="editor" taborder="0" left="0" top="0" width="100%" height="100%" url="http://127.0.0.1:4097/ustra/resources/editor/froala3.html" useurlhistory="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.froalaEditor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.editor.set_url(window.location.origin + '/ustra/resources/editor/froala3.html');
	
	var __self = this;
	this.parent.set_value = function(value) {
		var _win = __self.editor.getProperty('window');
		_win.callMethod('__setHtml', value);
	}
	
	this.parent.get_value = function() {
		var _win = __self.editor.getProperty('window');
		return _win.callMethod('__getHtml');
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
