<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gridSearch" width="250" height="130" titletext="New Form" background="#e2e2e2" onload="gridSearch_onload" cssclass="frm_WF_Alert">
    <Layouts>
      <Layout height="130" width="250">
        <Div id="divSearch" taborder="3" text="Div00" left="0" top="0" cssclass="div_WF_Search" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Edit id="edtFind" taborder="0" left="16" top="56" height="28" width="180" onkeydown="divSearch_edtFind_onkeydown"/>
              <CheckBox id="chkUpper" taborder="1" text="대소문자 구분하지 않음" left="16" top="87" width="180" height="20" value="true"/>
              <Button id="btnFind" taborder="2" top="56" height="28" cssclass="btn_WF_Search05" text="" left="204" width="28" onclick="divSearch_btnFind_onclick"/>
              <Static id="Static06" taborder="3" text="검색 컬럼" left="16" top="7" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
              <Static id="staColNm" taborder="4" top="7" height="41" cssclass="sta_WF_LabelBg" left="120" right="16"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/popup.xjs'

/************************************************** 
 * Form 변수 선언
 **************************************************/

// 부모창 전달 Parameter
this.fv_objParent;				// 부모 폼
this.fv_objDs;					// 부모 폼 데이터셋
this.fv_bindColID;					// 부모 폼 컬럼
this.fv_bindColNm;					// 부모 폼 컬럼명



/************************************************** 
 *  onload 시, Form 의 Object를 초기화한다.
 **************************************************/
 this.gridSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 부모창에서 전단 Parameter Setting
	var parameter = $ustra.popup.getParameter(this);

	// 부모 폼
	this.fv_objParent		= parameter.objForm;
	// 부모 폼 데이터셋
	this.fv_objDs 	= parameter.objDs;
	// 부모 폼 컬럼
	this.fv_bindColID 	= parameter.bindColID;
	// 부모 폼 컬럼명
	this.fv_bindColNm 	= parameter.bindColNm;
	
	this.divSearch.form.staColNm.set_text(this.fv_bindColNm)
	this.divSearch.form.edtFind.setFocus();	
};

/************************************************** 
 *  Find Button Click 시
 **************************************************/
this.divSearch_btnFind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_find();
};

/************************************************** 
 *  edit Box에서 Enter Key 입력시
 **************************************************/
this.divSearch_edtFind_onkeydown = function(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) this.fn_find();
}

/************************************************** 
 * 그리드의 내용을 찾는다.
 **************************************************/ 
this.fn_find = function()
{
	var sFind = this.divSearch.form.edtFind.text;
	var bUpper = this.divSearch.form.chkUpper.value;
	
	if(bUpper == 1) sFind = sFind.toString().toUpperCase();
	
	for (var i=0; i<this.fv_objParent.all.length; i++) {
		if (this.fv_objParent.all[i].id == this.fv_objDs) {
			this.fv_objParent.all[i].filter("String("+ this.fv_bindColID + ").indexOf('" + sFind.replace("'","\\'") + "') >= 0");
		}
	}
}


]]></Script>
    <Objects>
      <Dataset id="dsOrder">
        <ColumnInfo>
          <Column id="index" type="INT" size="256"/>
          <Column id="order" type="STRING" size="256"/>
          <Column id="formats" type="STRING" size="256"/>
          <Column id="formatid" type="STRING" size="256"/>
          <Column id="parent" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
