<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="multiCombo" width="220" height="180" titletext="New Form" background="#e2e2e2" onload="multiCombo_onload">
    <Layouts>
      <Layout height="180" width="220">
        <PopupDiv id="pdiv_input" text="PopupDiv00" left="-1" top="34" width="292" height="146" style="border:1 solid #808080ff ;" oncloseup="pdiv_input_oncloseup" border="0px solid" formscrolltype="vertical">
          <Layouts>
            <Layout>
              <Grid id="grdMultiCombo" taborder="1" left="1" top="-2" width="290" height="148" binddataset="dsMultiCombo" autofittype="col" readonly="false" oncellclick="pdiv_input_grdMultiCombo_oncellclick" onheadclick="pdiv_input_grdMultiCombo_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="135"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="전체"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:cdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="Div01" taborder="0" text="Div01" left="-7" top="-6" width="298" height="41">
          <Layouts>
            <Layout>
              <Button id="btn_execute" taborder="0" text="▼" onclick="btn_execute_onclick" left="263" top="6" width="34" height="34" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
              <Edit id="edt_output1" taborder="1" autoselect="true" autoskip="true" left="7" top="6" width="256" height="34" password="false" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'

this.multiCombo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 화면DIV 유저프로퍼티 공통코드
	var cmCd = this.parent.commonCode;
	//공통코드 데이터 불러오기
	//컴포넌트 데이터셋에 복사
	this.dsMultiCombo.copyData($ustra.app.commonCode.createDataSet(cmCd));
	//체크박스 컬럼 생성
	this.dsMultiCombo.addColumn("chk", "string");
};

this.btn_execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var objApp = nexacro.getApplication();
	//var objMainframe = objApp.mainframe;
	
	// 화면 사이즈변경 시 팝업 좌표틀어져서 부모 Div 사용 
	var nX = this.Div01.form.edt_output1.getOffsetLeft()-8;
	var nY = this.Div01.form.edt_output1.getOffsetBottom()-6;
	//var nX = system.clientToScreenX(this.edt_output1, 0) - system.clientToScreenX(objMainframe, 0);
	//var nY = system.clientToScreenY(this.edt_output1, parseInt(this.edt_output1.height)) - system.clientToScreenY(objMainframe, 0);    
	
	this.pdiv_input.trackPopupByComponent(this.Div01.form.edt_output1, nX, nY);
};

this.pdiv_input_grdMultiCombo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_setMultiCombo();
};

//멀티 콤보 선택 코드
var str_cd = "";
var str_val = "";

this.fn_setMultiCombo = function()
{
	str_cd = "";
	str_val = "";
	
	totRow = this.dsMultiCombo.getRowCount();
	chkRow = 0;
	
	for(i = 0; i < totRow; i++) {
		if(this.dsMultiCombo.getColumn(i, "chk") == 1) {
			str_cd += this.dsMultiCombo.getColumn(i, "dtlCd") + ";";
			str_val += this.dsMultiCombo.getColumn(i, "cdNm") + " / ";
			chkRow += 1;
		}
	}
	
	if( totRow == chkRow) {
		this.Div01.form.edt_output1.set_value("전체");
	} else {
		this.Div01.form.edt_output1.set_value(str_val.substr(0, str_val.length-3));
	}
}

this.pdiv_input_grdMultiCombo_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var dsObj = eval("this." +obj.binddataset);
		var v_Colid = obj.getCellProperty("body", e.cell, "text").split("bind:").join("");
		this.gv_IsGridCheckAll = (this.gv_IsGridCheckAll ? 0 : 1);
		
		dsObj.set_enableevent(false);
		for (var i = 0; i < dsObj.getRowCount(); i++) 
		{
			dsObj.setColumn(i, v_Colid, this.gv_IsGridCheckAll);
		}
		obj.setCellProperty("Head", 0, "expr", this.gv_IsGridCheckAll);
		dsObj.set_enableevent(true);
		
		this.fn_setMultiCombo();
	}
};

// 선택된 데이터를 화면으로 보내는 함수
this.pdiv_input_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	// 화면DIV 유저프로퍼티 콜백함수
	var callBackFn = this.parent.itemChangedFnName;
	
	if (callBackFn) {
		var form = $ustra.component.getForm(this, true);
		form[callBackFn] && form[callBackFn].call(form, str_cd);
	}	
};


]]></Script>
    <Objects>
      <Dataset id="dsMultiCombo"/>
    </Objects>
  </Form>
</FDL>
