<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popupContainer" width="500" height="400" titletext="New Form" onload="popupContainer_onload" cssclass="frm_WF_Popup">
    <Layouts>
      <Layout height="400" width="500">
        <Div id="divTitle" taborder="0" text="" left="0" top="0" height="59" right="0">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="Title" left="24" top="24" right="0" cssclass="sta_POP_Title" height="35"/>
              <Button id="btnClose" taborder="1" top="23" width="30" right="23" bottom="10" onclick="divTitle_btnClose_onclick" cssclass="btn_POP_Close"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divForm" taborder="1" text="Div01" left="10" top="divTitle:10" bottom="10" async="false" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.popupContainer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	console.log('popupContainer_onload');
	this.divForm._popup_parameter = this.parent.popupOption.parameter;
	this.divForm.set_url(this.parent.popupOption.url);
	
	this.divTitle.form.staTitle.set_text(this.parent.popupOption.title);
};

this.divTitle_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.parent.popupOption.closedCallback) {
 		this.parent.popupOption.closedCallback.call(this.parent.popupOption.form);
 	}
	this.close();
};


this.popupContainer_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
// 	if (this.parent.popupOption.closedCallback) {
// 		this.parent.popupOption.closedCallback.call(this.parent.popupOption.form);
// 	}
};

this.closeWithArgs = function() {
	if (this.parent.popupOption.closedCallback) {
		var arg = Array.prototype.slice.call(arguments, 1);
		this.parent.popupOption.closedCallback.apply(this.parent.popupOption.form, arg);
	}
	
	this.close();
}]]></Script>
  </Form>
</FDL>
