<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workTitle" width="1180" height="111">
    <Layouts>
      <Layout height="111" width="1180">
        <Static id="Static01" taborder="0" text="교환/반품 통합관리" left="0" top="42" right="80" cssclass="sta_WF_Title" height="46"/>
        <Button id="Button00" taborder="1" width="32" right="40" top="54" cssclass="btn_WF_Help" enable="false" height="32"/>
        <Button id="Button01" taborder="2" width="32" right="0" top="54" cssclass="btn_WF_Bookmark" height="32"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
