<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Login01" width="480" height="1152" titletext="Login01">
    <Layouts>
      <Layout height="1152" width="480">
        <Static id="Static03" taborder="9" left="0" top="170" right="0" bottom="-170" text=""/>
        <Static id="Static01" taborder="0" text="EZ SHOP 관리" left="0" top="125" height="61" cssclass="sta_LOGIN_Text01" width="480"/>
        <Static id="Static02" taborder="1" text="협력사 전용 앱에 오신 것을 환영합니다." left="0" top="196" height="39" cssclass="sta_LOGIN_Text02" font="19px &quot;NotoSansR&quot;" right="0"/>
        <Edit id="Edit00" taborder="2" left="60" top="319" height="54" cssclass="edi_LOGIN_ID" displaynulltext="아이디를 입력하세요." right="60"/>
        <Edit id="Edit01" taborder="3" left="60" top="385" height="54" cssclass="edi_LOGIN_PW" displaynulltext="비밀번호를 입력하세요." right="60"/>
        <Button id="Button02" taborder="4" top="386" width="54" height="54" cssclass="btn_LOGIN_PWHide" right="60"/>
        <Button id="Button00" taborder="5" text="로그인" left="60" top="463" height="54" cssclass="btn_LOGIN_LOGIN" onclick="div_login_Button00_onclick" right="60" font="19px &quot;NotoSansB&quot;"/>
        <CheckBox id="CheckBox00" taborder="6" text="아이디저장" left="60" top="553" width="142" height="45" cssclass="chk_LOGIN_Save" font="19px &quot;NotoSansR&quot;"/>
        <Button id="Button01" taborder="7" text="개인정보처리방침" top="553" width="145" height="45" right="60" cssclass="btn_LOGIN_Info" font="19px &quot;NotoSansR&quot;"/>
        <Static id="Static00" taborder="8" text="*  관련 문의사항은 담당자 &lt;fc v=&quot;#da9529&quot;&gt;&lt;u v='true'&gt;(02-3282-5079)&lt;/u&gt;&lt;/fc&gt;으로 연락주세요." usedecorate="true" cssclass="sta_LOGIN_Text03" height="22" font="16px &quot;NotoSansM&quot;" bottom="36" left="0" right="0"/>
        <Button id="Button02_00" taborder="10" left="526" top="385" width="36" height="36" cssclass="btn_LOGIN_PWShow" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.div_login_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
