<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Frame" width="480" height="852" titletext="frm_Frame" onload="fn_divFrame_onsize" onsize="frm_Frame_onsize" scrollbarsize="0">
    <Layouts>
      <Layout height="852" width="480">
        <Div id="divFrame" taborder="0" left="0" top="0" bottom="0" formscrollbarsize="0" width="480" maxwidth="800" minwidth="">
          <Layouts>
            <Layout>
              <Div id="divWork" taborder="0" left="0" top="84" url="ex::ME-002.xfdl" formscrollbarsize="0" text="" bottom="0" width="480"/>
              <Div id="divTop" taborder="1" left="0" top="0" height="84" url="FrameBase::frm_Top.xfdl" formscrollbarsize="0" width="480"/>
              <Div id="Div00_00" taborder="2" left="0" height="84" url="FrameBase::frm_NavBar.xfdl" bottom="0" visible="true" width="480"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[ this.frm_Frame_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
 {
 	this.fn_divFrame_onsize();		
 };
 
 this.frm_Frame_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
 {
 	this.fn_divFrame_onsize();	
 };
 
 this.fn_divFrame_onsize = function()
 {
   	var nLeft = (nexacro.getApplication().mainframe.width / 2) - Math.round((this.divFrame.getOffsetWidth()) / 2);
 
 	if(nLeft <= 0)
 	{
 		this.divFrame.setOffsetLeft(0);
	}
 	else
 	{
     	this.divFrame.setOffsetLeft(nLeft);
 	}
 }]]></Script>
  </Form>
</FDL>
