<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ComponentGuide" width="1180" height="3000" titletext="ComponentGuide">
    <Layouts>
      <Layout height="3000" width="1180">
        <Static id="Static12" taborder="157" left="110" top="834" height="272" right="0" text="" cssclass="sta_GD_LabelBg"/>
        <Static id="Static39" taborder="149" text="Tab" left="0" top="3057" width="111" height="113" cssclass="sta_GD_Label"/>
        <Static id="Static40" taborder="167" left="110" top="3057" right="0" height="113" cssclass="sta_GD_LabelBg"/>
        <Static id="Static30" taborder="166" left="110" top="2932" height="126" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static22" taborder="165" left="110" top="2843" height="90" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static24" taborder="163" left="110" top="1856" height="827" right="0" text="" cssclass="sta_GD_LabelBg"/>
        <Static id="Static24_00" taborder="164" left="110" top="2682" height="162" right="0" text="" cssclass="sta_GD_LabelBg"/>
        <Static id="Static01" taborder="1" text="Static" left="0" top="51" width="111" height="260" cssclass="sta_GD_Label"/>
        <Static id="Static02" taborder="154" left="110" top="51" height="260" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static00" taborder="0" text="Component Guide" left="0" top="0" height="53" right="0" cssclass="sta_GD_Title"/>
        <Static id="Static03" taborder="7" text="Edit" left="0" top="310" width="111" height="244" cssclass="sta_GD_Label"/>
        <Static id="Static04" taborder="155" left="110" top="310" height="244" right="0" text="" cssclass="sta_GD_LabelBg"/>
        <Static id="Static05" taborder="16" text="Spin /&#13;&#10;Spiner" left="590" top="310" width="111" height="244" cssclass="sta_GD_Label"/>
        <Static id="Static07" taborder="23" text="TextArea" left="0" top="553" width="111" height="282" cssclass="sta_GD_Label"/>
        <Static id="Static08" taborder="156" left="110" top="553" height="282" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static13" taborder="28" text="ListBox" left="590" top="553" width="111" height="282" cssclass="sta_GD_Label"/>
        <Static id="Static41" taborder="8" text="normal" left="141" top="330" width="130" height="21"/>
        <Static id="Static42" taborder="10" text="disabled" left="331" top="330" width="130" height="21"/>
        <Edit id="Edit00" taborder="9" left="141" top="356" width="150" height="28" value="현대이지웰" text="현대이지웰"/>
        <Static id="Static51" taborder="2" text="가나다라마바사&#13;&#10;ABCDEFGHIJKLMNOP&#13;&#10;0123456789" left="141" top="82" width="192" height="50"/>
        <Static id="Static52" taborder="5" text="※ usedecorate =&quot;&lt;b v='true'&gt;true&lt;/b&gt;&quot;" left="141" top="142" width="192" height="21" usedecorate="true" color="#e37a0c"/>
        <Static id="Static53" taborder="6" text="fs 글자의 크기(fontsize)를 지정합니다.  ex)&lt;fs v='12'&gt;&lt;/fs&gt;&#13;&#10;fc 글자의 색상(fontcolor)를 지정합니다.  ex)&lt;fc v='red'&gt;&lt;/fc&gt;&lt;fc v='#FF00FF'&gt;&lt;/fc&gt;&#13;&#10;ff 글자의 종류(fontface)를 지정합니다.  ex)&lt;ff v='굴림'&gt;&lt;/ff&gt;&#13;&#10;b 굵은글씨를(bold)를 지정합니다. ex)&lt;b v='true'&gt;&lt;/b&gt;&#13;&#10;i 이텔릭체를 (italic)를 지정합니다.  ex)&lt;i v='true'&gt;&lt;/i&gt;&#13;&#10;u 언더라인을(underline)를 지정합니다.  ex)&lt;u v='true'&gt;&lt;/u&gt;&#13;&#10;s 취소선(strike)를 지정합니다.  ex)&lt;s v='true'&gt;&lt;/s&gt;" left="141" top="168" width="562" height="110" usedecorate="false" color="#e37a0c"/>
        <Edit id="Edit01" taborder="11" left="331" top="356" width="150" height="28" value="현대이지웰" text="현대이지웰" enable="false"/>
        <Static id="Static54" taborder="17" text="normal" left="731" top="330" width="130" height="21"/>
        <Static id="Static55" taborder="19" text="disabled" left="921" top="330" width="130" height="21"/>
        <Static id="Static58" taborder="24" text="normal" left="141" top="573" width="130" height="21"/>
        <Static id="Static59" taborder="26" text="disabled" left="286" top="573" width="130" height="21"/>
        <TextArea id="TextArea00" taborder="25" left="141" top="599" width="120" height="90" value="현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰"/>
        <TextArea id="TextArea01" taborder="27" left="285" top="599" width="120" height="90" value="현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰" enable="false" readonly="false" scrolltype="none"/>
        <Static id="Static66" taborder="29" text="normal" left="731" top="573" width="130" height="21"/>
        <Static id="Static67" taborder="31" text="disabled" left="921" top="573" width="130" height="21"/>
        <ListBox id="ListBox00" taborder="30" left="731" top="599" width="150" height="90" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" text="현대이지웰02" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">현대이지웰03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">현대이지웰04</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox01" taborder="32" left="921" top="599" width="150" height="90" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" index="1" text="가" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">현대이지웰03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">현대이지웰04</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <Static id="Static89" taborder="3" text="대타이틀" left="340" top="82" width="180" height="50" cssclass="sta_WF_Title"/>
        <Static id="Static89_00" taborder="4" text="중타이틀" left="540" top="82" width="130" height="50" cssclass="sta_WF_WorkTitle"/>
        <Static id="Static20" taborder="159" left="700" top="1105" height="100" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static20_00" taborder="160" left="700" top="1204" height="100" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static20_00_00" taborder="161" left="700" top="1303" height="124" right="0" cssclass="sta_GD_LabelBg"/>
        <Static id="Static09" taborder="66" text="Button&#13;&#10;/ ETC Button" left="0" top="1426" width="111" height="431" cssclass="sta_GD_Label"/>
        <Static id="Static10" taborder="162" left="110" top="1426" height="431" right="0" text="" cssclass="sta_GD_LabelBg"/>
        <Static id="Static17" taborder="43" text="Calendar" left="0" top="1105" width="111" height="322" cssclass="sta_GD_Label"/>
        <Static id="Static18" taborder="158" left="110" top="1105" height="322" cssclass="sta_GD_LabelBg" width="481"/>
        <Static id="Static19" taborder="52" text="CheckBox" left="590" top="1105" width="111" height="100" cssclass="sta_GD_Label"/>
        <Static id="Static35" taborder="64" text="Div /&#13;&#10;PopupDiv" left="590" top="1303" width="111" height="124" cssclass="sta_GD_Label"/>
        <Static id="Static37" taborder="59" text="Radio" left="590" top="1204" width="111" height="100" cssclass="sta_GD_Label"/>
        <Static id="Static45" taborder="67" text="button - normal / disabled (+11)" left="140" top="1446" width="240" height="21"/>
        <Button id="Button00" taborder="68" text="가나" left="140" top="1472" width="53" height="28"/>
        <Static id="Static47" taborder="53" text="normal" left="730" top="1125" width="130" height="21"/>
        <Static id="Static48" taborder="56" text="disabled" left="941" top="1125" width="130" height="21"/>
        <CheckBox id="CheckBox00" taborder="54" text="현대이지웰01" left="730" top="1151" width="100" height="28" value="true"/>
        <CheckBox id="CheckBox01" taborder="57" text="현대이지웰01" left="941" top="1151" width="100" height="28" enable="false" value="true"/>
        <Static id="Static50" taborder="65" text="Div/PopupDiv는 일반적으로 Form을 로드할 때 사용한다.&#13;&#10;디자인 요소가 필요 할 경우 Class로 지정해서 사용한다." left="730" top="1347" width="343" height="36"/>
        <Static id="Static68" taborder="60" text="normal" left="730" top="1224" width="130" height="21"/>
        <Static id="Static69" taborder="62" text="disabled" left="941" top="1224" width="130" height="21"/>
        <Radio id="Radio00" taborder="61" left="730" top="1250" width="200" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="Radio01" value="0" columncount="-1" rowcount="-1" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="63" left="941" top="1250" width="200" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" index="0" text="Radio01" value="0" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static75" taborder="44" text="normal" left="140" top="1125" width="130" height="21"/>
        <Static id="Static76" taborder="47" text="disabled" left="140" top="1221" width="130" height="21"/>
        <Calendar id="Calendar00" taborder="45" left="140" top="1151" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd"/>
        <Calendar id="Calendar01" taborder="48" left="140" top="1247" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd" enable="false"/>
        <Calendar id="Calendar04" taborder="49" left="140" top="1281" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd" enable="false" type="spin"/>
        <Calendar id="Calendar07" taborder="46" left="140" top="1185" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd" type="spin"/>
        <Static id="Static79" taborder="50" text="monthonly" left="331" top="1120" width="130" height="21"/>
        <Calendar id="Calendar08" taborder="51" left="331" top="1151" width="230" height="250" value="20211001" dateformat="yyyy-MM-dd" type="monthonly" usetrailingday="true" border="0px none"/>
        <CheckBox id="CheckBox03" taborder="55" text="현대이지웰02" left="830" top="1151" width="100" height="28"/>
        <CheckBox id="CheckBox04" taborder="58" text="현대이지웰02" left="1041" top="1151" width="100" height="28" enable="false"/>
        <Button id="Button00_00" taborder="70" text="가나다" left="140" top="1505" width="64" height="28"/>
        <Button id="Button00_00_00" taborder="72" text="가나다라" left="140" top="1538" width="75" height="28"/>
        <Button id="Button00_00_00_00" taborder="74" text="가나다라마" left="140" top="1571" width="86" height="28"/>
        <Button id="Button00_01" taborder="69" text="가나" left="196" top="1472" width="53" height="28" enable="false"/>
        <Button id="Button00_00_01" taborder="71" text="가나다" left="207" top="1505" width="64" height="28" enable="false"/>
        <Button id="Button00_00_00_01" taborder="73" text="가나다라" left="218" top="1538" width="75" height="28" enable="false"/>
        <Button id="Button00_00_00_00_02" taborder="75" text="가나다라마" left="229" top="1571" width="86" height="28" enable="false"/>
        <Static id="Static45_00" taborder="76" text="Small Button02 - normal / disabled (+11)" left="455" top="1446" width="240" height="21"/>
        <Button id="Button00_02" taborder="77" text="가나" left="455" top="1472" width="53" height="28" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_02" taborder="79" text="가나다" left="455" top="1505" width="64" height="28" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_00_02" taborder="81" text="가나다라" left="455" top="1538" width="75" height="28" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_00_00_03" taborder="83" text="가나다라마" left="455" top="1571" width="86" height="28" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_01_00" taborder="78" text="가나" left="511" top="1472" width="53" height="28" enable="false" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_01_00" taborder="80" text="가나다" left="522" top="1505" width="64" height="28" enable="false" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_00_01_00" taborder="82" text="가나다라" left="533" top="1538" width="75" height="28" enable="false" cssclass="btn_WF_BtnSmall02"/>
        <Button id="Button00_00_00_00_02_00" taborder="84" text="가나다라마" left="544" top="1571" width="86" height="28" enable="false" cssclass="btn_WF_BtnSmall02"/>
        <Static id="Static45_00_00" taborder="85" text="Small Button03 - normal / disabled (+11)" left="770" top="1446" width="240" height="21"/>
        <Button id="Button00_02_00" taborder="86" text="가나" left="770" top="1472" width="53" height="28" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_02_00" taborder="88" text="가나다" left="770" top="1505" width="64" height="28" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_00_02_00" taborder="90" text="가나다라" left="770" top="1538" width="75" height="28" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_00_00_03_00" taborder="92" text="가나다라마" left="770" top="1571" width="86" height="28" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_01_00_00" taborder="87" text="가나" left="826" top="1472" width="53" height="28" enable="false" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_01_00_00" taborder="89" text="가나다" left="837" top="1505" width="64" height="28" enable="false" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_00_01_00_00" taborder="91" text="가나다라" left="848" top="1538" width="75" height="28" enable="false" cssclass="btn_WF_BtnSmall03"/>
        <Button id="Button00_00_00_00_02_00_00" taborder="93" text="가나다라마" left="859" top="1571" width="86" height="28" enable="false" cssclass="btn_WF_BtnSmall03"/>
        <Static id="Static45_01" taborder="94" text="Large button01 - normal / disabled (+13)" left="140" top="1646" width="240" height="21"/>
        <Button id="Button00_03" taborder="95" text="가나" left="140" top="1672" width="87" height="32" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_03" taborder="97" text="가나다" left="140" top="1713" width="100" height="32" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_00_03" taborder="99" text="가나다라" left="140" top="1754" width="113" height="32" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_00_00_00" taborder="101" text="가나다라마" left="140" top="1795" width="126" height="32" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_01_01" taborder="96" text="가나" left="230" top="1672" width="87" height="32" enable="false" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_01_01" taborder="98" text="가나다" left="243" top="1713" width="100" height="32" enable="false" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_00_01_01" taborder="100" text="가나다라" left="256" top="1754" width="113" height="32" enable="false" cssclass="btn_WF_BtnLarge01"/>
        <Button id="Button00_00_00_00_02_01" taborder="102" text="가나다라마" left="269" top="1795" width="126" height="32" enable="false" cssclass="btn_WF_BtnLarge01"/>
        <Static id="Static45_00_01" taborder="103" text="Large button02 - normal / disabled (+13)" left="455" top="1646" width="240" height="21"/>
        <Button id="Button00_02_01" taborder="104" text="가나" left="455" top="1672" width="87" height="32" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_02_01" taborder="106" text="가나다" left="455" top="1713" width="100" height="32" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_00_02_01" taborder="108" text="가나다라" left="455" top="1754" width="113" height="32" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_00_00_03_01" taborder="110" text="가나다라마" left="455" top="1795" width="126" height="32" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_01_00_01" taborder="105" text="가나" left="545" top="1672" width="87" height="32" enable="false" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_01_00_01" taborder="107" text="가나다" left="558" top="1713" width="100" height="32" enable="false" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_00_01_00_01" taborder="109" text="가나다라" left="571" top="1754" width="113" height="32" enable="false" cssclass="btn_WF_BtnLarge02"/>
        <Button id="Button00_00_00_00_02_00_01" taborder="111" text="가나다라마" left="584" top="1795" width="126" height="32" enable="false" cssclass="btn_WF_BtnLarge02"/>
        <Static id="Static45_00_00_00" taborder="112" text="Large button03 - normal / disabled (+13)" left="770" top="1646" width="240" height="21"/>
        <Button id="Button00_02_00_00" taborder="113" text="가나" left="770" top="1672" width="87" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_02_00_00" taborder="115" text="가나다" left="770" top="1713" width="100" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_00_02_00_00" taborder="117" text="가나다라" left="770" top="1754" width="113" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_00_00_03_00_00" taborder="119" text="가나다라마" left="770" top="1795" width="126" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_01_00_00_00" taborder="114" text="가나" left="860" top="1672" width="87" height="32" enable="false" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_01_00_00_00" taborder="116" text="가나다" left="873" top="1713" width="100" height="32" enable="false" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_00_01_00_00_00" taborder="118" text="가나다라" left="886" top="1754" width="113" height="32" enable="false" cssclass="btn_WF_BtnLarge03"/>
        <Button id="Button00_00_00_00_02_00_00_00" taborder="120" text="가나다라마" left="899" top="1795" width="126" height="32" enable="false" cssclass="btn_WF_BtnLarge03"/>
        <Static id="Static11" taborder="33" text="Combo" left="0" top="834" width="111" height="272" cssclass="sta_GD_Label"/>
        <Static id="Static15" taborder="38" text="MaskEdit" left="590" top="834" width="111" height="272" cssclass="sta_GD_Label"/>
        <Static id="Static62" taborder="34" text="normal" left="141" top="854" width="130" height="21"/>
        <Static id="Static63" taborder="36" text="disabled" left="331" top="854" width="130" height="21"/>
        <Combo id="Combo00" taborder="35" text="전체" left="141" top="880" width="150" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">현대이지웰03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">현대이지웰04</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">현대이지웰05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">현대이지웰06</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">현대이지웰07</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo01" taborder="37" text="전체" left="331" top="880" width="150" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">현대이지웰03</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Spin id="Spin00" taborder="18" left="731" top="356" width="150" height="28" value="1"/>
        <Spin id="Spin01" taborder="20" left="921" top="356" width="150" height="28" value="1" enable="false"/>
        <Static id="Static23" taborder="121" text="Grid" left="0" top="1856" width="111" height="827" cssclass="sta_GD_Label"/>
        <Static id="Static47_00" taborder="122" text="normal" left="140" top="1880" width="130" height="21"/>
        <Grid id="Grid00" taborder="123" left="140" top="1906" width="650" height="233" binddataset="grd01" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
                <Row size="40" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="Column01"/>
                <Cell col="3" text="Column02" cssclass="cellFilterU" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="4" text="Column03" cssclass="cellFilterD" displaytype="buttoncontrol" edittype="button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" displaytype="text"/>
                <Cell col="4" text="bind:Column4" displaytype="mask"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="합계" displaytype="text"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" text="123456789" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static90" taborder="124" text="Tree Grid" left="830" top="1880" width="130" height="21"/>
        <Grid id="Grid01" taborder="125" left="830" top="1906" width="230" height="233" binddataset="Tree" autofittype="col" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="40"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menu" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lv"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static47_00_00" taborder="126" text="Control Grid01" left="140" top="2179" width="130" height="21"/>
        <Grid id="Grid02" taborder="127" left="140" top="2205" height="193" width="1010" binddataset="grd02" autofittype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" cssclass="cellWFMultiCombo"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="Calendar"/>
                <Cell col="6" text="Expand"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox" cssclass="cellWFMultiCombo"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" text="bind:Column3" displaytype="maskeditcontrol" edittype="mask"/>
                <Cell col="4" text="bind:Column4" displaytype="combocontrol" edittype="combo" combodataset="grd_cbo" combocodecol="Column0" combodatacol="Column1"/>
                <Cell col="5" text="bind:Column5" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="6" text="bind:Column6" displaytype="editcontrol" edittype="text" expandshow="show" expandsize="28" cssclass="cellWFLineN,cellWFExpand"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static47_00_00_00" taborder="128" text="Control Grid02" left="140" top="2438" width="130" height="21"/>
        <Grid id="Grid03" taborder="129" left="140" top="2464" height="193" width="1010" binddataset="grd03" autofittype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="Progressbar"/>
                <Cell col="1" text="Link"/>
                <Cell col="2" text="Image"/>
                <Cell col="3" text="TextArea"/>
                <Cell col="4" text="Decoratetext"/>
                <Cell col="5" text="Button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="progressbarcontrol" progressbarsmooth="true"/>
                <Cell col="1" text="bind:Column1" cssclass="cellWFLink"/>
                <Cell col="2" text="bind:Column2" displaytype="imagecontrol"/>
                <Cell col="3" text="bind:Column3" displaytype="textareacontrol" edittype="text"/>
                <Cell col="4" text="bind:Column4" displaytype="decoratetext"/>
                <Cell col="5" text="bind:Column5" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" taborder="130" text="GroupBox" left="0" top="2682" width="111" height="162" cssclass="sta_GD_Label"/>
        <Static id="Static70" taborder="131" text="normal" left="140" top="2702" width="130" height="21"/>
        <GroupBox id="GroupBox00" taborder="132" text="그룹박스" left="140" top="2728" width="150" height="90"/>
        <Static id="Static71" taborder="133" text="disabled" left="331" top="2702" width="130" height="21"/>
        <GroupBox id="GroupBox01" taborder="134" text="그룹박스" left="331" top="2728" width="150" height="90" enable="false"/>
        <Static id="Static27" taborder="135" text="ImageViewer" left="590" top="2682" width="111" height="162" cssclass="sta_GD_Label"/>
        <Static id="Static72" taborder="136" text="normal" left="730" top="2702" width="130" height="21"/>
        <ImageViewer id="ImageViewer00" taborder="137" left="730" top="2728" width="150" height="90"/>
        <Static id="Static73" taborder="138" text="disabled" left="921" top="2702" width="130" height="21"/>
        <ImageViewer id="ImageViewer01" taborder="139" left="921" top="2728" width="150" height="90" enable="false"/>
        <Static id="Static21" taborder="140" text="ProgressBar" left="0" top="2843" width="111" height="90" cssclass="sta_GD_Label"/>
        <Static id="Static85" taborder="141" text="normal" left="140" top="2863" width="130" height="21"/>
        <ProgressBar id="ProgressBar00" taborder="142" max="100" min="0" left="140" top="2889" width="341" height="18" pos="50" smooth="true"/>
        <Static id="Static86" taborder="143" text="disabled" left="521" top="2863" width="130" height="21"/>
        <ProgressBar id="ProgressBar01" taborder="144" max="100" min="0" left="521" top="2889" width="341" height="18" pos="50" enable="false" smooth="true" text=""/>
        <Static id="Static29" taborder="145" text="Menu" left="0" top="2932" width="111" height="126" cssclass="sta_GD_Label"/>
        <Menu id="Menu00" taborder="146" left="140" top="2962" width="400" height="65" innerdataset="innerdataset" captioncolumn="captioncolumn" idcolumn="idcolumn" levelcolumn="levelcolumn" onmenuclick="Menu00_onmenuclick" checkboxcolumn="checkboxcolumn" enablecolumn="enablecolumn" hotkeycolumn="hotkeycolumn" iconcolumn="iconcolumn" userdatacolumn="userdatacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="captioncolumn" size="256"/>
              <Column id="checkboxcolumn" size="256"/>
              <Column id="enablecolumn" size="256"/>
              <Column id="hotkeycolumn" size="256"/>
              <Column id="iconcolumn" size="256"/>
              <Column id="idcolumn" size="256"/>
              <Column id="levelcolumn" size="256"/>
              <Column id="userdatacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="captioncolumn">메뉴01</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="enablecolumn">false</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">메뉴02</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="enablecolumn">false</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">메뉴03</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="enablecolumn">false</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Menu>
        <Static id="Static33" taborder="147" text="PopupMenu" left="590" top="2932" width="111" height="126" cssclass="sta_GD_Label"/>
        <Button id="Button21" taborder="148" text="PopupMenu" left="730" top="2962" width="97" height="28" onclick="Button16_onclick"/>
        <PopupMenu id="PopupMenu00" left="832" top="2962" width="120" height="65" innerdataset="innerdataset" levelcolumn="levelcolumn" idcolumn="idcolumn" captioncolumn="captioncolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="captioncolumn" size="256"/>
              <Column id="checkboxcolumn" size="256"/>
              <Column id="enablecolumn" size="256"/>
              <Column id="hotkeycolumn" size="256"/>
              <Column id="iconcolumn" size="256"/>
              <Column id="idcolumn" size="256"/>
              <Column id="levelcolumn" size="256"/>
              <Column id="userdatacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="captioncolumn">메뉴01</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">메뉴02</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">메뉴03</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴01</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴02</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">하위메뉴03</Col>
                <Col id="levelcolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </PopupMenu>
        <Tab id="Tab00" taborder="151" tabindex="0" left="143" top="3103" width="400" height="38">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tab 01"/>
            <Tabpage id="Tabpage2" text="Tab 02"/>
            <Tabpage id="Tabpage3" text="Tab 03">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static85_00" taborder="150" text="normal" left="140" top="3077" width="130" height="21"/>
        <Tab id="Tab00_00" taborder="153" tabindex="0" left="590" top="3103" width="450" height="38" showextrabutton="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tab 01"/>
            <Tabpage id="Tabpage2" text="Tab 02"/>
            <Tabpage id="Tabpage3" text="Tab 03">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static85_00_00" taborder="152" text="showextrabutton = &quot;true&quot;" left="590" top="3077" width="170" height="21"/>
        <Edit id="Edit02" taborder="13" left="141" top="430" width="150" height="28" value="Error" text="Error" cssclass="error"/>
        <Edit id="Edit03" taborder="15" left="331" top="430" width="150" height="28" value="Successful" text="Successful" cssclass="successful"/>
        <Static id="Static41_00" taborder="12" text="class = &quot;error&quot;" left="141" top="404" width="130" height="21"/>
        <Static id="Static41_00_00" taborder="14" text="class = &quot;successful&quot;" left="331" top="404" width="130" height="21"/>
        <MaskEdit id="MaskEdit00" taborder="40" left="731" top="880" width="150" height="28" value="123456789" format="###,###"/>
        <MaskEdit id="MaskEdit01" taborder="42" left="921" top="880" width="150" height="28" value="123456789" enable="false" format="###,###"/>
        <Static id="Static80" taborder="41" text="disabled" left="921" top="854" width="130" height="21"/>
        <Static id="Static83" taborder="39" text="normal" left="731" top="854" width="130" height="21"/>
        <Static id="Static54_00" taborder="21" text="Spiner" left="731" top="404" width="130" height="21"/>
        <Div id="Div00" taborder="22" left="731" top="430" width="150" height="28" url="base::Spiner.xfdl"/>
        <Static id="Static41_00_01" taborder="168" text="class = &quot;error&quot;" left="141" top="928" width="130" height="21"/>
        <Combo id="Combo00_00" taborder="169" text="전체" left="141" top="950" width="150" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" cssclass="error">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">현대이지웰</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">현대이지웰01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">현대이지웰02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">현대이지웰03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">현대이지웰04</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">현대이지웰05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">현대이지웰06</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">현대이지웰07</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static41_00_01_00" taborder="170" text="class = &quot;error&quot;" left="731" top="928" width="130" height="21"/>
        <MaskEdit id="MaskEdit00_00" taborder="171" left="731" top="950" width="150" height="28" value="123456789" format="###,###" cssclass="error"/>
        <Static id="Static41_00_01_01" taborder="172" text="class = &quot;error&quot;" left="141" top="1315" width="130" height="21"/>
        <Calendar id="Calendar00_00" taborder="173" left="140" top="1338" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd" cssclass="error"/>
        <Calendar id="Calendar07_00" taborder="174" left="140" top="1374" width="150" height="28" value="20211001" dateformat="yyyy-MM-dd" type="spin" cssclass="error"/>
        <Static id="Static41_00_01_02" taborder="175" text="class = &quot;error&quot;" left="432" top="573" width="130" height="21"/>
        <TextArea id="TextArea00_00" taborder="176" left="429" top="599" width="120" height="90" value="현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰" cssclass="error"/>
        <Static id="Static41_00_02" taborder="177" text="class = &quot;readonly&quot;" left="141" top="474" width="130" height="21"/>
        <Edit id="Edit02_00" taborder="178" left="141" top="500" width="150" height="28" value="Readonly" text="Readonly" cssclass="readonly" readonly="true"/>
        <Static id="Static41_00_01_00_00" taborder="179" text="class = &quot;readonly&quot;" left="731" top="998" width="130" height="21"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="180" left="731" top="1020" width="150" height="28" value="123456789" format="###,###" cssclass="readonly" readonly="true"/>
        <Static id="Static41_00_01_02_00" taborder="181" text="class = &quot;readonly&quot;" left="144" top="703" width="130" height="21"/>
        <TextArea id="TextArea00_00_00" taborder="182" left="141" top="729" width="120" height="90" value="현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰&#10;현대이지웰" cssclass="readonly" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column0">s</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column1">3</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column1">4</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column1">5</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column1">6</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
          <Row>
            <Col id="Column1">7</Col>
            <Col id="Column2">현대이지웰(기본)</Col>
            <Col id="Column3">현대이지웰(중간정렬)</Col>
            <Col id="Column4">현대이지웰(오른쪽정렬)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20211001</Col>
            <Col id="Column6">Expand</Col>
          </Row>
          <Row>
            <Col id="Column0">s</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20211001</Col>
            <Col id="Column6">Expand</Col>
          </Row>
          <Row>
            <Col id="Column1">3</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20211001</Col>
            <Col id="Column6">Expand</Col>
          </Row>
          <Row>
            <Col id="Column1">4</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20211001</Col>
            <Col id="Column6">Expand</Col>
          </Row>
          <Row>
            <Col id="Column1">5</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">123456789</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20211001</Col>
            <Col id="Column6">Expand</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">000000</Col>
            <Col id="Column2">theme://images/rdo_WF_RadioS.png</Col>
            <Col id="Column3">가나다라마바사아자차카타파하</Col>
            <Col id="Column4">&lt;fc v='red'&gt;가나다&lt;/fc&gt;라마바</Col>
            <Col id="Column5">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column3">가나다라마바사아자차카타파하</Col>
            <Col id="Column2">theme://images/btn_WF_BookmarkD.png</Col>
            <Col id="Column1">000000</Col>
            <Col id="Column4">&lt;fc v='green'&gt;가나다&lt;/fc&gt;라마바</Col>
            <Col id="Column5">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">40</Col>
            <Col id="Column3">가나다라마바사아자차카타파하</Col>
            <Col id="Column2">theme://images/cal_WF_Drop.png</Col>
            <Col id="Column1">000000</Col>
            <Col id="Column4">&lt;b v='true'&gt;가나다&lt;/b&gt;라마바</Col>
            <Col id="Column5">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">60</Col>
            <Col id="Column3">가나다라마바사아자차카타파하</Col>
            <Col id="Column2">theme://images/btn_WF_Help.png</Col>
            <Col id="Column1">000000</Col>
            <Col id="Column4">&lt;u v='true'&gt;가나다&lt;/u&gt;라마바</Col>
            <Col id="Column5">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">80</Col>
            <Col id="Column3">가나다라마바사아자차카타파하</Col>
            <Col id="Column2">theme://images/ico_WF_TreeOpen.png</Col>
            <Col id="Column1">000000</Col>
            <Col id="Column4">&lt;fc v='orange'&gt;&lt;u v='true'&gt;가나다&lt;/u&gt;&lt;/fc&gt;라마바</Col>
            <Col id="Column5">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Tree">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="menu" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">1 Depth Menu01</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu01</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu02</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu03</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">1 Depth Menu02</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu01</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu02</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">2 Depth Menu03</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">1 Depth Menu03</Col>
          </Row>
          <Row>
            <Col id="menu">2 Depth Menu01</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="menu">2 Depth Menu02</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="menu">2 Depth Menu03</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">1 Depth Menu04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd_cbo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">선택하세요</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">현대이지웰01</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">현대이지웰02</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">현대이지웰03</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">현대이지웰04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">현대이지웰05</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">현대이지웰06</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">현대이지웰07</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">현대이지웰08</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupMenu00.trackPopupByComponent(obj, 0, 30)
};
]]></Script>
  </Form>
</FDL>
