<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SearchDetailAreaGudie" width="1180" height="1480" titletext="Search/DetailAreaGudie">
    <Layouts>
      <Layout height="1480" width="1180">
        <Static id="Static05_00" taborder="12" left="116" top="1164" height="40" cssclass="sta_WF_LabelBg" text="1단 데이터 노출영역 입니다." right="0"/>
        <Static id="Static00" taborder="0" text="Search / Detail Area Guide" left="0" top="0" height="53" right="0" cssclass="sta_GD_Title"/>
        <Static id="Static01" taborder="1" text="SearchArea -1단 / 1열 (W 1180 * H 200)" left="0" top="80" width="250" height="30"/>
        <Div id="Div00" taborder="2" left="0" top="115" height="200" cssclass="div_WF_Search" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static01" taborder="6" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="2" text="검색라벨" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="7" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Button id="Button01" taborder="4" text="초기화" left="42.95%" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="5" text="조회" left="Button01:6" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge03"/>
              <Edit id="Edit00" taborder="3" left="Static02:12" top="81" width="994" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="3" text="SearchArea -2단 / 2열 (W 1180 * H 239) + 39" left="0" top="345" width="250" height="30"/>
        <Div id="Div00_00" taborder="4" left="0" top="380" height="239" cssclass="div_WF_Search" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static02" taborder="2" text="검색라벨" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="13" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22" text=""/>
              <Button id="Button01" taborder="10" text="초기화" left="42.95%" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="11" text="조회" left="Button01:6" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge03"/>
              <Edit id="Edit00" taborder="3" left="Static02:12" top="81" width="427" height="28"/>
              <Static id="Static02_00" taborder="6" text="검색라벨" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03_00" taborder="14" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Edit id="Edit00_00" taborder="7" left="Static02_00:12" top="120" width="427" height="28"/>
              <Static id="Static02_01" taborder="4" text="필수검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="50%" top="75" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static02_00_00" taborder="8" text="필수검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="50%" top="114" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit00_01" taborder="5" left="Static02_01:12" top="81" width="427" height="28"/>
              <Edit id="Edit00_00_00" taborder="9" left="Static02_00_00:12" top="120" width="427" height="28"/>
              <Static id="Static01" taborder="12" left="22" top="74" height="1" cssclass="sta_WF_LabelLine" right="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00" taborder="5" text="SearchArea -3단 / 3열 (W 1180 * H 278) + 39" left="0" top="649" width="250" height="30"/>
        <Div id="Div00_00_00" taborder="6" left="0" top="684" height="278" cssclass="div_WF_Search" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static02" taborder="2" text="검색라벨" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="23" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22" text=""/>
              <Button id="Button01" taborder="20" text="초기화" left="42.95%" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="21" text="조회" left="Button01:6" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge03"/>
              <Edit id="Edit00" taborder="3" left="Static02:12" top="81" width="238" height="28"/>
              <Static id="Static02_00" taborder="8" text="검색라벨" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03_00" taborder="24" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Edit id="Edit00_00" taborder="9" left="Static02_00:12" top="120" width="238" height="28"/>
              <Static id="Static02_01" taborder="4" text="필수검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="34%" top="75" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static02_00_00" taborder="10" text="필수검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="34%" top="114" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit00_01" taborder="5" left="Static02_01:12" top="81" width="238" height="28"/>
              <Edit id="Edit00_00_00" taborder="11" left="Static02_00_00:12" top="120" width="238" height="28"/>
              <Static id="Static02_00_01" taborder="14" text="검색라벨" left="22" top="153" width="116" height="40" cssclass="sta_WF_Label01Q" usedecorate="true"/>
              <Static id="Static03_00_00" taborder="25" left="138" top="153" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Edit id="Edit00_00_01" taborder="15" left="Static02_00_01:12" top="159" width="238" height="28"/>
              <Static id="Static02_00_00_00" taborder="16" text="필수검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="34%" top="153" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit00_00_00_00" taborder="17" left="Static02_00_00_00:12" top="159" width="238" height="28"/>
              <Static id="Static02_01_00" taborder="6" text="검색라벨" left="66%" top="75" width="116" height="40" cssclass="sta_WF_Label02Q" usedecorate="true"/>
              <Edit id="Edit00_01_00" taborder="7" left="Static02_01_00:12" top="81" width="239" height="28"/>
              <Static id="Static01" taborder="22" left="22" top="74" height="1" cssclass="sta_WF_LabelLine" right="22"/>
              <Static id="Static02_01_00_00" taborder="12" text="검색라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="66%" top="114" width="116" height="40" cssclass="sta_WF_Label02Q" usedecorate="true"/>
              <Edit id="Edit00_01_00_00" taborder="13" left="Static02_01_00_00:12" top="120" width="239" height="28"/>
              <Static id="Static02_01_00_00_00" taborder="18" text="검색라벨" left="66%" top="153" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit00_01_00_00_00" taborder="19" left="Static02_01_00_00_00:12" top="159" width="239" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="8" text="디테일라벨" left="0" top="1053" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static05" taborder="9" left="116" top="1053" height="40" cssclass="sta_WF_LabelBg" text="1단 데이터 노출영역 입니다." right="0"/>
        <Static id="Static01_01" taborder="7" text="DetailArea -1단 / 1열 (W 1180 * H 41)" left="0" top="1012" width="250" height="30"/>
        <Static id="Static01_00_01" taborder="32" left="0" top="1052" height="1" cssclass="sta_WF_LabelLine" right="0"/>
        <Static id="Static04_00" taborder="11" text="디테일라벨" left="0" top="1164" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static04_00_01" taborder="13" text="필수디테일라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="50.00%" top="1164" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static01_01_00" taborder="10" text="DetailArea -2단 / 2열 (W 1180 * H 80) + 39" left="0" top="1123" width="250" height="30"/>
        <Static id="Static01_00_01_00" taborder="33" left="0" top="1163" height="1" cssclass="sta_WF_LabelLine" width="1180"/>
        <Static id="Static04_00_00" taborder="15" text="디테일라벨" left="0" top="1203" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static04_00_00_00" taborder="17" text="필수디테일라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="50.00%" top="1203" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static05_00_00" taborder="16" left="116" top="1203" height="40" cssclass="sta_WF_LabelBg" text="2단 데이터 노출영역 입니다." right="Static04_00_00_00:0"/>
        <Static id="Static05_00_00_00" taborder="18" left="Static04_00_00_00:0" top="1203" height="40" cssclass="sta_WF_LabelBg" text="2단 데이터 노출영역 입니다." right="0"/>
        <Edit id="Edit00_01" taborder="14" left="Static04_00_01:12" top="1170" width="238" height="28"/>
        <Static id="Static05_00_01" taborder="21" left="116" top="1315" height="40" cssclass="sta_WF_LabelBg" text="1단 데이터 노출영역 입니다." right="0"/>
        <Static id="Static01_01_00_00" taborder="19" text="DetailArea -3단 / 3열 (W 1180 * H 119) + 39" left="0" top="1274" width="250" height="30"/>
        <Static id="Static01_00_01_00_00" taborder="34" left="0" top="1314" height="1" cssclass="sta_WF_LabelLine" width="1180"/>
        <Static id="Static04_00_00_00_00" taborder="24" text="디테일라벨" left="33.31%" top="1354" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static05_00_00_01" taborder="23" left="116" top="1354" height="40" cssclass="sta_WF_LabelBg" text="2단 데이터 노출영역 입니다." right="Static04_00_00_00_00:0"/>
        <Static id="Static05_00_00_00_00" taborder="25" left="Static04_00_00_00_00:0" top="1354" height="40" cssclass="sta_WF_LabelBg" text="2단 데이터 노출영역 입니다." right="0"/>
        <Static id="Static04_00_00_00_00_00" taborder="28" text="필수라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="33.31%" top="1393" width="116" height="40" cssclass="sta_WF_Label02Q" usedecorate="true"/>
        <Static id="Static05_00_00_01_00" taborder="27" left="116" top="1393" height="40" cssclass="sta_WF_LabelBg" text="3단 데이터 노출영역 입니다." right="Static04_00_00_00_00_00:0"/>
        <Static id="Static04_00_00_00_00_00_00" taborder="30" text="디테일라벨" left="66.61%" top="1393" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static05_00_00_00_00_00" taborder="29" left="Static04_00_00_00_00_00:0" top="1393" height="40" cssclass="sta_WF_LabelBg" text="3.단 데이터 노출영역 입니다." right="Static04_00_00_00_00_00_00:-1"/>
        <Static id="Static04_00_02" taborder="20" text="디테일라벨" left="0" top="1315" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static04_00_00_01" taborder="22" text="필수디테일라벨 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="1354" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static04_00_00_01_00" taborder="26" text="디테일라벨" left="0" top="1393" width="116" height="40" cssclass="sta_WF_Label01Q" usedecorate="true"/>
        <Static id="Static05_00_00_00_00_00_00" taborder="31" left="Static04_00_00_00_00_00_00:1" top="1393" height="40" cssclass="sta_WF_LabelBg" text="3단 데이터 노출영역 입니다." right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
