<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/**********************Frame/Form***********************************************/
.Form
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
	background : #ffffff;
	-nexa-border : 0px none;
}

.Form[userstatus=contents]
{
	background : transparent;
}

.Form[status=disabled]
{
	color : #999999;
}

.MainFrame,.ChildFrame,.FrameSet,.VFrameSet,.HFrameSet,.TileFrameSet
{
	/*별도스타일없음*/
}

.MainFrame .titlebar .titleicon
{
	-nexa-icon : URL('theme://images/titlebar_icon_nexacro17.ico');
}


/**********************Button***********************************************/
/**********************FileDownload***********************************************/
/**********************FileUpload***********************************************/
.Button,.FileDownload
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ButtonControl
{
	background : transparent;
	-nexa-border : 0px none;
}

.FileUpload
{
	/*별도스타일없음*/
}

.FileUpload .fileuploaditem
{
	/*별도스타일없음*/
}

.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}

.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
	-nexa-padding : 1px 6px 0px 6px;
}

.Button[status=mouseover],.Button[status=focused],.FileDownload[status=mouseover],.FileDownload[status=focused],.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.Button[userstatus=pushed],.Button[userstatus=selected],.FileDownload[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.Button[status=disabled],.FileDownload[status=disabled],.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}


/**********************Calendar***********************************************/
.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Calendar[status=mouseover],.CalendarControl[status=mouseover],.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #006ddd;
}

.Calendar[status=readonly],.CalendarControl[status=readonly]
{
	background : #efefef;
}

.Calendar[status=disabled],.CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Calendar .calendaredit,.CalendarControl .calendaredit
{
	/*MaskEditControl과 동일*/
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	cursor : pointer;
	-nexa-icon : URL('theme://images/btn_WF_Calendar.png');
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar_D.png');
}

.Calendar .calendarspinupbutton,.CalendarControl .calendarspinupbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Calendar .calendarspindownbutton,.CalendarControl .calendarspindownbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}
/**********************CheckBox***********************************************/
.CheckBox,.CheckBoxControl
{
	-nexa-icon : URL('theme://images/chk_WF_Box.png');
	-nexa-text-padding : 0px 0px 2px 5px;
}

.CheckBox[status=mouseover],.CheckBoxControl[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_O.png');
}

.CheckBox[status=readonly],.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[userstatus=selected],.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_S.png');
}

.CheckBox[status=disabled],.CheckBoxControl[status=disabled]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[status=disabled][userstatus=selected],.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_DS.png');
}
/**********************Combo***********************************************/
.Combo,.ComboControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Combo[status=mouseover],.Combo[status=focused],.ComboControl[status=mouseover],.ComboControl[status=focused]
{
	background : #e6eef7;
	-nexa-border : 1px solid #006ddd;
}

.Combo[status=readonly],.ComboControl[status=readonly]
{
	background : #efefef;
}

.Combo[status=disabled],.ComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Combo .comboedit,.ComboControl .comboedit
{
	/*EditControl과 동일*/
}

.Combo .dropbutton,.ComboControl .dropbutton
{
	-nexa-padding : 1px 2px 0px 0px;
	-nexa-icon : URL('theme://images/cmb_WF_drop.png');
}

.Combo .dropbutton[status=mouseover],.Combo .dropbutton[status=focused],.ComboControl .dropbutton[status=mouseover],.ComboControl .dropbutton[status=focused]
{
	-nexa-icon : URL('theme://images/cmb_WF_drop_O.png');
}

.Combo .dropbutton[userstatus=pushed],.Combo .dropbutton[userstatus=selected],.ComboControl .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/cmb_WF_drop_P.png');
}

.Combo .dropbutton[status=disabled],.ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}

.Combo .combolist,.ComboControl .combolist
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
	background : #ffffff;
	-nexa-border : 1px solid #b1b1b1;
}
/**********************Edit***********************************************/
.Edit,.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	-nexa-padding : 1px 6px 0px 6px;
	font : 12px "Arial","Malgun Gothic","Gulim";
}

.EditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 6px 0px 6px;
}

.Edit[status=mouseover],.Edit[status=focused],.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	background : #e6eef7;
	-nexa-border : 1px solid #006ddd;
}

.Edit[status=readonly]
{
	background : #efefef;
}

.Edit[status=disabled],.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}


/**********************Grid***********************************************/
.Grid
{
	background : #ffffff;
	-nexa-border : 2px solid #0052a6, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
}
/*-----------------------------------head------------------------------------*/
.Grid .head .row .cell
{
	font : bold 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}

.Grid .head .row .cell[status=disabled]
{
	color : #999999;
}

.Grid .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
	-nexa-background-odd : #ffffff;
}
/*-----------------------------------headcellbutton:ButtonControl과 동일------------------------------------*/
/*-----------------------------------headcellcalendar:CalendarControl과 동일------------------------------------*/
/*-----------------------------------headcellcheckbox:CheckBoxControl과 동일------------------------------------*/
/*-----------------------------------headcellcombo:ComboControl과 동일------------------------------------*/
/*-----------------------------------headcelledit:EditControl과 동일------------------------------------*/
/*-----------------------------------headcellexpandbutton------------------------------------*/
/*-----------------------------------headcellimage:별도스타일없음------------------------------------*/
/*-----------------------------------headcellmaskedit:MaskEditControl과 동일------------------------------------*/
/*-----------------------------------headcellprogressbar:ProgressBarControl과 동일------------------------------------*/
/*-----------------------------------headcelltextarea:TextAreaControl과 동일------------------------------------*/
/*-----------------------------------headcelltreeitem:------------------------------------*/

/*-----------------------------------body------------------------------------*/
.Grid .body .row .cell
{
	color : #101010;
	cursor : pointer;
	-nexa-background-odd : #f7f7f7;
	-nexa-border : 1px solid #dbdee2;
	-nexa-padding : 4px 4px 4px 4px;
}

.Grid .body .row .cell[status=mouseover]
{
	background : #f6f6f6;
}

.Grid .body .row .cell[userstatus=selected]
{
	background : #e6eef7;
}

.Grid .body .row .cell[status=disabled]
{
	color : #999999;
}

.Grid .body .row .cell.cellCenter
{
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #dbdee2;
	-nexa-text-align : center;
	-nexa-padding : 4px 4px 4px 4px;
}
/*-----------------------------------bodycellbutton:ButtonControl과 동일------------------------------------*/
/*-----------------------------------bodycellcalendar:CalendarControl과 동일------------------------------------*/
/*-----------------------------------bodycellcheckbox:CheckBoxControl과 동일------------------------------------*/
/*-----------------------------------bodycellcombo:ComboControl과 동일------------------------------------*/
/*-----------------------------------bodycelledit:EditControl과 동일------------------------------------*/
/*-----------------------------------bodycellexpandbutton------------------------------------*/
/*-----------------------------------bodycellimage:별도스타일없음------------------------------------*/
/*-----------------------------------bodycellmaskedit:MaskEditControl과 동일------------------------------------*/
/*-----------------------------------bodycellprogressbar:ProgressBarControl과 동일------------------------------------*/
/*-----------------------------------bodycelltextarea:TextAreaControl과 동일------------------------------------*/
/*-----------------------------------bodycelltreeitem:------------------------------------*/

/*-----------------------------------summary------------------------------------*/
.Grid .summary
{
	-nexa-border : 1px solid #c8c1c2, 0px none, 0px none, 0px none;
}

.Grid .summary .row .cell
{
	font : bold 12px "Arial","Malgun Gothic","Gulim";
	color : #333333;
	background : #fdfbe5;
	-nexa-border : 1px solid #c8c1c2;
	-nexa-text-align : center;
}

/*-----------------------------------summarycellbutton:ButtonControl과 동일------------------------------------*/
/*-----------------------------------summarycellcalendar:CalendarControl과 동일------------------------------------*/
/*-----------------------------------summarycellcheckbox:CheckBoxControl과 동일------------------------------------*/
/*-----------------------------------summarycellcombo:ComboControl과 동일------------------------------------*/
/*-----------------------------------summarycelledit:EditControl과 동일------------------------------------*/
/*-----------------------------------summarycellexpandbutton------------------------------------*/
/*-----------------------------------summarycellimage:별도스타일없음------------------------------------*/
/*-----------------------------------summarycellmaskedit:MaskEditControl과 동일------------------------------------*/
/*-----------------------------------summarycellprogressbar:ProgressBarControl과 동일------------------------------------*/
/*-----------------------------------summarycelltextarea:TextAreaControl과 동일------------------------------------*/
/*-----------------------------------summarycelltreeitem:------------------------------------*/

/*-----------------------------------Grid hscrollbar:------------------------------------*/
.Grid .hscrollbar
{
	-nexa-border : 1px solid #b1b1b1, 0px none, 0px none, 0px none;
}

/*-----------------------------------Grid vscrollbar:------------------------------------*/
.Grid .vscrollbar
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #b1b1b1;
}
/**********************GridCellControl***********************************************/
/*-----------------------------------cellbutton:ButtonControl과 동일------------------------------------*/
.GridCellControl .cellbutton
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	font : 12px "Malgun Gothci","Arial","Gulim";
	-nexa-border : 1px solid #c0c0c0;
	-nexa-text-align : center;
}

.GridCellControl .cellbutton[status=mouseover],.GridCellControl .cellbutton[status=focused]
{
	background : #e0e0e0;
	color : #101010;
	-nexa-border : 1px solid #c0c0c0;
}

.GridCellControl .cellbutton[userstatus=pushed],.GridCellControl .cellbutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.GridCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}

/*-----------------------------------cellcalendar:CalendarControl과 동일------------------------------------*/
.GridCellControl .cellcalendar
{
	font : 12px "Arial","Malgun Gothic","Gulim";
}

/*-----------------------------------cellcheckbox:CheckBoxControl과 동일------------------------------------*/
.GridCellControl .cellcheckbox
{
	font : 12px "Arial","Malgun Gothic","Gulim";
}

/*-----------------------------------cellcombo:ComboControl과 동일------------------------------------*/
.GridCellControl .cellcombo
{
	font : 12px "Arial","Malgun Gothic","Gulim";
}

.GridCellControl .cellcombo .combolist
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
}

.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

/*-----------------------------------celledit:EditControl과 동일------------------------------------*/
.GridCellControl .celledit
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	-nexa-padding : 1px 6px 0px 6px;
}

.GridCellControl .celledit[status=mouseover],.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #006ddd;
}

.GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellexpandbutton------------------------------------*/
.GridCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

/*-----------------------------------cellimage:별도스타일없음------------------------------------*/

/*-----------------------------------cellmaskedit:MaskEditControl과 동일------------------------------------*/
.GridCellControl .cellmaskedit
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	-nexa-padding : 1px 6px 0px 6px;
}

.GridCellControl .cellmaskedit[status=mouseover],.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #006ddd;
}

.GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellprogressbar:ProgressBarControl과 동일------------------------------------*/
.GridCellControl .cellprogressbar
{
	font : 12px "Arial","Malgun Gothic","Gulim";
}

/*-----------------------------------celltextarea:TextAreaControl과 동일------------------------------------*/
.GridCellControl .celltextarea
{
	font : 12px "Arial","Malgun Gothic","Gulim";
}
/*-----------------------------------celltreeitem:------------------------------------*/
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
}

.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #999999;
}

.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL('theme://images/btn_WF_Treeexpand.png');
}

.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/btn_WF_Treecollapse.png');
}

.GridCellControl .celltreeitem .treeitemimage
{
	-nexa-icon : URL('theme://images/img_WF_Treeitem.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL('theme://images/img_WF_Treeexpand.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/img_WF_Treecollapse.png');
}

.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #909090;
}



/**********************GroupBox***********************************************/
.GroupBox
{
	/*별도스타일없음*/
}

.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #d6d4d5;
}

.GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 4px 0px 4px;
}

.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}


/**********************ImageViewer***********************************************/
.ImageViewer
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.ImageViewer[status=disabled]
{
	background : #f2f2f2;
}

.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
/**********************ListBox***********************************************/
.ListBox,.ListBoxControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.ListBox[status=mouseover],.ListBox[status=focused],.ListBoxControl[status=mouseover],.ListBoxControl[status=focused]
{
	-nexa-border : 1px solid #006ddd;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #efefef;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	color : #101010;
	-nexa-padding : 2px 9px 3px 9px;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e6eef7;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #006ddd;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	/*color : #999999;*/
	opacity : 0.50;
}


/**********************MaskEdit***********************************************/
.MaskEdit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	-nexa-padding : 1px 6px 0px 6px;
}

.MaskEditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 6px 0px 6px;
}

.MaskEdit[status=mouseover],.MaskEdit[status=focused]
{
	background : #e6eef7;
	-nexa-border : 1px solid #006ddd;
}

.MaskEdit[status=readonly]
{
	background : #efefef;
}

.MaskEdit[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
}
/**********************Menu***********************************************/
.Menu
{
	background : transparent;
}

.Menu[status=disabled]
{
	background : #dddddd;
}

.Menu .prevbutton
{
	cursor : pointer;
	-nexa-padding : 0px 5px 0px 15px;
	-nexa-icon : URL('theme://images/btn_WF_Menuprev.png');
}

.Menu .prevbutton[status=mouseover],.Menu .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_O.png');
}

.Menu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_D.png');
}

.Menu .nextbutton
{
	cursor : pointer;
	-nexa-padding : 0px 15px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Menunext.png');
}

.Menu .nextbutton[status=mouseover],.Menu .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_O.png');
}

.Menu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_D.png');
}

.Menu .menuitem
{
	font : bold 13px "Malgun gothic","Arial","Gulim";
	color : #101010;
	cursor : pointer;
	-nexa-padding : 0px 30px 0px 30px;
}

.Menu .menuitem[status=disabled]
{
	color : #aaaaaa;
}

.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected]
{
	background : URL('theme://images/img_WF_Menu_O.png') no-repeat center top;
}

.Menu .menupopupmenu
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
	cursor : pointer;
	background : #ffffff;
	-nexa-border : 1px solid #c5c5c5;
}

.Menu .menupopupmenu .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev.png');
}

.Menu .menupopupmenu .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_O.png');
}

.Menu .menupopupmenu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_D.png');
}

.Menu .menupopupmenu .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext.png');
}

.Menu .menupopupmenu .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_O.png');
}

.Menu .menupopupmenu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_D.png');
}

.Menu .menupopupmenu .popupmenuitem
{
	color : #101010;
	-nexa-border : 0px none, 0px none, 1px solid #c5c5c5, 0px none;
	-nexa-padding : 3px 8px 3px 8px;
}

.Menu .menupopupmenu .popupmenuitem[status=mouseover],.Menu .menupopupmenu .popupmenuitem[status=focused],.Menu .menupopupmenu .popupmenuitem[userstatus=selected]
{
	color : #101010;
	background : #e7e7e7;
}

.Menu .menupopupmenu .popupmenuitem[status=disabled]
{
	color : #101010;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemicon
{
	-nexa-icon : URL('theme://images/img_WF_Menuitem2.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext
{
	color : #101010;
	-nexa-padding : 0px 20px 0px 0px;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #101010;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #101010;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #101010;
	-nexa-padding : 0px 0px 0px 0px;
	-nexa-text-align : right;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #101010;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #d6aecd;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage
{
	/*-nexa-padding : 0px 0px 2px 0px;*/
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand.png');
}
/**********************Plugin***********************************************/
.Plugin,.PluginControl
{
	-nexa-border : 1px solid #999999;
}


/**********************PopupMenu***********************************************/
.PopupMenu,.PopupMenuControl
{
	font : 12px "Arial","Malgun Gothic","Gulim";
	color : #101010;
	background : #ffffff;
	-nexa-border : 1px solid #b5b5b5;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev.png');
}

.PopupMenu .prevbutton[status=mouseover],.PopupMenuControl .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_O.png');
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_D.png');
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext.png');
}

.PopupMenu .nextbutton[status=mouseover],.PopupMenuControl .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_O.png');
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_D.png');
}

.PopupMenu .popupmenuitem,.PopupMenuControl .popupmenuitem
{
	color : #101010;
	-nexa-padding : 3px 5px 5px 5px;
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #006ddd;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e6eef7;
}

.PopupMenu .popupmenuitem[status=disabled],.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #999999;
}

.PopupMenu .popupmenuitem .popupmenuitemicon,.PopupMenuControl .popupmenuitem .popupmenuitemicon
{
	-nexa-icon : URL('theme://images/img_WF_Menuitem2.png');
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/chk_WF_Box.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/chk_WF_Box_D.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 2px 5px 5px 5px;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand.png');
}


/**********************ProgressBar***********************************************/
.ProgressBar,.ProgressBarControl
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	-nexa-border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #006ddd;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	color : #ffffff;
	-nexa-text-align : center;
}


/**********************Radio***********************************************/
.Radio
{
	/*별도스타일없음*/
}

.Radio .radioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio.png');
	-nexa-text-padding : 0px 0px 3px 3px;
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_S.png');
}

.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_O.png');
}

.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_D.png');
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_DS.png');
}


/**********************Sketch***********************************************/
.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Sketch[status=disabled]
{
	background : #efefef;
}


/**********************Spin***********************************************/
.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Spin[status=mouseover],.Spin[status=focused]
{
	background : #e6eef7;
	-nexa-border : 1px solid #006ddd;
}

.Spin[status=readonly]
{
	background : #efefef;
}

.Spin[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Spin .spinedit
{
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	-nexa-padding : 1px 2px 0px 9px;
}

.Spin .spinupbutton
{
	-nexa-padding : 1px 0px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Spin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Spin .spindownbutton
{
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Spin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}
/**********************Static***********************************************/
.Static,.StaticControl
{
	/*별도스타일없음*/
}

.Static[status=disabled],.StaticControl[status=disabled]
{
	color : #999999;
}


/**********************TextArea***********************************************/
.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	-nexa-padding : 5px 5px 5px 5px;
}

.TextArea[status=mouseover],.TextArea[status=focused],.TextAreaControl[status=mouseover],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #999999;
}

.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	background : #efefef;
	-nexa-border : 1px solid #999999;
}

.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
/**********************WebBrowser***********************************************/
.WebBrowser,.WebBrowserControl
{
	-nexa-border : 1px solid #999999;
}


/**********************Div:별도스타일없음***********************************************/
/**********************PopupDiv:별도스타일없음***********************************************/
.Div,.PopupDiv
{
	/*별도스타일없음*/
}


/**********************Tab***********************************************/
.Tab
{
	/*별도스타일없음*/
}

.Tab .tabpage
{
	-nexa-border : 1px solid #cfcfcf;
}

.Tab .tabbuttonitem
{
	background : #e7e7e7;
	color : #888888;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 6px 10px 6px 10px;
}

.Tab .tabbuttonitem[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}

.Tab .tabbuttonitem[status=focused]
{
	background : #ffffff;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}

.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[status=focused][userstatus=selected]
{
	background : #ffffff;
	color : #101010;
	-nexa-border : 1px solid #006ddd, 1px solid #c7c7c7, 1px solid #ffffff, 1px solid #c7c7c7;
}

.Tab .tabbuttonitem[status=disabled]
{
	color : #dddddd;
	background : #aaaaaa;
}

.Tab .tabbuttonitem[status=disabled][userstatus=selected]
{
	-nexa-border : 1px solid #006ddd;
	background : #e7d4eb;
}

.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #aaaaaa;
}

.Tab .tabbuttonitem .extrabutton
{
	-nexa-padding : 0px 0px 0px 20px;
	-nexa-icon : URL('theme://images/btn_WF_Tabextra.png');
	/*-nexa-icon-position : right;*/
}

.Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabextra_S.png';
}

.Tab .prevbutton
{
	cursor : pointer;
	-nexa-padding : 0px 8px 10px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Tabprev.png');
}

.Tab .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_O.png');
}

.Tab .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_D.png');
}

.Tab .nextbutton
{
	cursor : pointer;
	-nexa-padding : 0px 0px 10px 8px;
	-nexa-icon : URL('theme://images/btn_WF_Tabnext.png');
}

.Tab .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_O.png');
}

.Tab .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_D.png');
}
/**********************DatePickerControl***********************************************/
.DatePickerControl
{
	background : #ffffff;
}

.DatePickerControl .head
{
	background : #0052a6;
	-nexa-padding : 5px 0px 5px 0px;
}

.DatePickerControl .head[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
}

.DatePickerControl .head .prevbutton
{
	cursor : pointer;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .nextbutton
{
	cursor : pointer;
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .yearstatic,.DatePickerControl .head .monthstatic
{
	font : bold 13px Tahoma;
	color : #ffffff;
	-nexa-padding : 0px 10px 0px 0px;
}

.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #aaaaaa;
}

.DatePickerControl .head .monthstatic[status=disabled]
{
	color : #aaaaaa;
}

.DatePickerControl .head .yearspin .spinedit,.DatePickerControl .head .monthspin .spinedit
{
	font : bold 13px Tahoma;
	color : #ffffff;
	background : #0052a6;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspinup.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	cursor : pointer;
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=disabled],.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_D.png');
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspindown.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=disabled],.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_D.png');
}

.DatePickerControl .body
{
	font : 13px "Arial","Malun Gothic","Gulim";
	-nexa-border : 1px solid #006ddd, 1px solid #697888, 1px solid #697888, 1px solid #697888;
}

.DatePickerControl .body[status=disabled]
{
	-nexa-border : 1px solid #98a6b5;
}

.DatePickerControl .body .weekband
{
	font : 13px "Arial","Malun Gothic","Gulim";
	background : #e7e7e7;
	-nexa-border : 1px solid #c7c7c7;
}

.DatePickerControl .body .weekband[status=disabled]
{
	background : #dddddd;
}

.DatePickerControl .body .weekitem
{
	font : 13px "Arial","Malun Gothic","Gulim";
	color : #101010;
}

.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}

.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}

.DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}

.DatePickerControl .body .dayitem
{
	color : #333333;
}

.DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}

.DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #006ddd;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #006ddd;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #e7595c;
}

.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=saturday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=sunday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #989898;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=trailingday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cdcdcd;
}

.DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}


/**********************ScrollBar***********************************************/
.VScrollBarControl
{
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.HScrollBarControl
{
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.VScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc.png');
}

.VScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_O.png');
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_D.png');
}

.VScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec.png');
}

.VScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_O.png');
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_D.png');
}

.HScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc.png');
}

.HScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_O.png');
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_D.png');
}

.HScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec.png');
}

.HScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_O.png');
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_D.png');
}

.VScrollBarControl .trackbar,.HScrollBarControl .trackbar
{
	background : #dddddd;
	-nexa-border : 1px solid #c8c8c8;
}

.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[status=focused],.VScrollBarControl .trackbar[userstatus=selected],.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[status=focused],.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	-nexa-border : 1px solid #888888;
}

.VScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	-nexa-border : 1px solid #a8a8a8;
}

.VScrollBarControl .trackbar[status=disabled],.HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #d8d8d8;
}


/**********************ScrollIndicatorControl***********************************************/
.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #f2f2f2;
}

.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #c7c7c7;
	-nexa-border : 2px solid transparent;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}


/**********************StatusBar***********************************************/
.StatusBarControl
{
	background : #e7e7e7;
}

.StatusBarControl .progressbar
{
	background : #eaeaea;
	-nexa-border : 1px solid #afaeae, 1px solid #d2d0d0, 1px solid #d2d0d0, 1px solid #d2d0d0;
}

.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}

.StatusBarControl .resizegrip
{
	-nexa-icon : URL("theme://images/img_grip.png");
	-nexa-vertical-align : bottom;
}


/**********************TitleBar***********************************************/
.TitleBarControl
{
	font : bold 12px "Arial","Malgun Gothic","Gulim";
	color : #ffffff;
	background : #1e1e1e;
	-nexa-padding : 0px 0px 0px 10px;
}

.TitleBarControl .titleicon
{
	-nexa-icon : URL('theme://images/img_TF_TitleIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
}

.TitleBarControl .minbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Min.png');
}

.TitleBarControl .minbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_O.png');
}

.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_D.png');
}

.TitleBarControl .normalbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Normal.png');
}

.TitleBarControl .normalbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_O.png');
}

.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_D.png');
}

.TitleBarControl .maxbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Max.png');
}

.TitleBarControl .maxbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_O.png');
}

.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_D.png');
}

.TitleBarControl .closebutton
{
	-nexa-icon : URL('theme://images/btn_TF_Close.png');
}

.TitleBarControl .closebutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_O.png');
}

.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_D.png');
}


/**********************Step***********************************************/
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem.png');
}

.StepControl .stepitem[status=mouseover],.StepControl .stepitem[status=focused],.StepControl .stepitem[userstatus=pushed],.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem_S.png');
}



/*** 공통 ***/
.Div.div_cm_box01,.Div.div_cm_box01[status=mouseover],.Div.div_cm_box01[status=focused]
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_cm_box01L
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box01R
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box01C
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_cm_box02L
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box02R
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box02C
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

/* TEXT */
.Static.sta_cm_text12L
{
	color : #101010;
	font : 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : left;
}
.Static.sta_cm_text12R
{
	color : #101010;
	font : 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : right;
}
.Static.sta_cm_text12C
{
	color : #101010;
	font : 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : center;
}

.Static.sta_cm_text12LB
{
	color : #101010;
	font : bold 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : left;
}
.Static.sta_cm_text12RB
{
	color : #101010;
	font : bold 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : right;
}
.Static.sta_cm_text12CB
{
	color : #101010;
	font : bold 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : center;
}

/* 공통버튼 */
.Button.btn_cm_basic01,.Button.btn_cm_basic01[status=focused],.Button.btn_cm_basic01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	font : 12px "Malgun Gothci","Arial","Gulim";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}
.Button.btn_cm_basic01[status=mouseover]
{
	background : #e0e0e0;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_cm_basic01[userstatus=pushed]
{
	background : #d7d7d7;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_cm_basic02,.Button.btn_cm_basic02[status=focused],.Button.btn_cm_basic02[userstatus=selected]
{
	background : #006ddd;
	color : #ffffff;
	cursor : pointer;
	font : 12px "Malgun Gothci","Arial","Gulim";
	-nexa-border : 1px solid #0052a6;
	-nexa-text-align : center;
}
.Button.btn_cm_basic02[status=mouseover]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_cm_basic02[userstatus=pushed]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic02[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_cm_basic03,.Button.btn_cm_basic03[status=focused],.Button.btn_cm_basic03[userstatus=selected]
{
	background : #ffb62b;
	color : #ffffff;
	cursor : pointer;
	font : 12px "Malgun Gothci","Arial","Gulim";
	-nexa-border : 1px solid #ffa700;
	-nexa-text-align : center;
}
.Button.btn_cm_basic03[status=mouseover]
{
	background : #ffa700;
	color : #ffffff;
	-nexa-border : 1px solid #ffa700;
}
.Button.btn_cm_basic03[userstatus=pushed]
{
	background : #ffa700;
	color : #ffffff;
	-nexa-border : 1px solid #ffa700;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic03[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

/*** TOP ***/
.Static.sta_top_logo
{
	background : url("imagerc::img_top_logo.png") no-repeat center center;
}

.Static.sta_top_bg01
{
	background : linear-gradient(to right,#23cdcb,#006ddd 90%);
}
.Static.sta_top_bg02
{
	background : #f7f7f7;
	-nexa-border : 0px none, 0px none, 1px solid #c7c7c7, 0px none;
}

.Static.sta_top_textWht
{
	color : #ffffff;
	font : 12px "Malgun Gothic","Arial";
}

.Button.btn_top_menu,.Button.btn_top_menu[status=focused],.Button.btn_top_menu[userstatus=selected]
{
	background : transparent;
	color : #101010;
	cursor : pointer;
	font : 800 normal 14px "Malgun Gothic";
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_top_menu[status=mouseover]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-text-decoration : underline;
}
.Button.btn_top_menu[userstatus=pushed]
{
	background : #e9e9e9;
	-nexa-border : 0px none;
	-nexa-text-decoration : underline;
}
.Button.btn_top_menu[status=disabled]
{
	-nexa-border : 0px none;
	color : #aaaaaa;
}


.Static.sta_top_icon01
{
	background : url("imagerc::img_top_icon01.png") no-repeat left center;
	color : #ffffff;
	-nexa-border : 0px none,1px solid #999999,0px none,0px none;
	-nexa-text-align : left;
	-nexa-padding : 2px 0px 0px 21px;
}

.Static.sta_top_icon01Box
{
	background : #ffb62b;
	color : #3d3d3d;
	font : bold 8px "pixelmix";
	border-radius : 2px;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}

.Static.sta_top_icon02
{
	background : url("imagerc::img_top_icon02.png") no-repeat left center;
	color : #ffffff;
	-nexa-border : 0px none,1px solid #999999,0px none,0px none;
	-nexa-text-align : left;
	-nexa-padding : 2px 0px 0px 21px;
}

.Static.sta_top_icon03
{
	background : url("imagerc::img_top_icon03.png") no-repeat left center;
	color : #ffffff;
	-nexa-border : 0px none,1px solid #999999,0px none,0px none;
	-nexa-text-align : left;
	-nexa-padding : 2px 0px 0px 21px;
}


/*** LEFT ***/
.Static.sta_LF_title01
{
	background : url("imagerc::img_LF_menuTitle.png") no-repeat left center #ffffff;
	color : #101010;
	font : normal 600 14px "Malgun Gothic","Arial";
	-nexa-border : 0px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 45px;
}

.Button.btn_LF_menu01,.Button.btn_LF_menu01[status=focused],.Button.btn_LF_menu01[userstatus=selected]
{
	background : #f7f7f7;
	color : #101010;
	cursor : pointer;
	font : 13px "Malgun gothic","Arial","Gulim";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 20px;
}
.Button.btn_LF_menu01[status=mouseover]
{
	background : #a1c4e8;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_LF_menu01[userstatus=pushed]
{
	background : #a1c4e8;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_LF_menu01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
}

.Button.btn_LF_subMenu01,.Button.btn_LF_subMenu01[status=focused],.Button.btn_LF_subMenu01[userstatus=selected]
{
	background : #ffffff;
	color : #101010;
	cursor : pointer;
	font : 12px "Malgun Gothic","Arial","Gulim";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : URL("imagerc::img_LF_menuIcon.png");
	/*-nexa-icon_position : left;*/
	-nexa-text-align : left;
	-nexa-text-padding : 0px 0px 0px 5px;
	-nexa-padding : 0px 0px 0px 20px;
}
.Button.btn_LF_subMenu01[status=mouseover]
{
	background : #006ddd;
	color : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : URL("imagerc::img_LF_menuIcon_S.png");
}
.Button.btn_LF_subMenu01[userstatus=pushed]
{
	background : #006ddd;
	color : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : URL("imagerc::img_LF_menuIcon_S.png");
	-nexa-text-decoration : underline;
}
.Button.btn_LF_subMenu01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-icon : URL("imagerc::img_LF_menuIcon_D.png");
}

.Grid.grd_LF_treeMenu
{
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_LF_treeMenu[status=focused]
{
	color : #ffffff;
}
.Grid.grd_LF_treeMenu .body .row .cell
{
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_LF_treeMenu .body .row .cell[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_LF_treeMenu .body .row .cell[userstatus=selected],.Grid.grd_LF_treeMenu .body .row .cell[status=focused]
{
	background : #a1c4e8;
	-nexa-border : 0px none;
}


/*** MDI ***/
.Static.sta_mdi_bg01
{
	background : #e7e7e7;
	-nexa-border : 0px none,0px none,1px solid #c7c7c7,0px none;
}

.Static.sta_mdi_home
{
	background : url("imagerc::img_mdi_home.png") no-repeat center center #e7e7e7;
	cursor : pointer;
	-nexa-border : 0px solid #c7c7c7, 0px solid #c7c7c7, 1px solid #c7c7c7, 0px solid #c7c7c7;
}

.Button.btn_mdi_next, .Button.btn_mdi_next[status=focused],.Button.btn_mdi_next[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingNext.png") no-repeat center center #e7e7e7;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_next[status=mouseover], .Button.btn_mdi_next[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingNext_O.png") no-repeat center center #e3e3e3;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_next[status=disabled]
{
	background : url("imagerc::img_WF_pagingNext_D.png") no-repeat center center #dddddd;
	cursor : pointer;
	-nexa-border : 1px solid #aaaaaa
;}

.Button.btn_mdi_prev, .Button.btn_mdi_prev[status=focused],.Button.btn_mdi_prev[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingPrev.png") no-repeat center center #e7e7e7;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_prev[status=mouseover], .Button.btn_mdi_prev[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingPrev_O.png") no-repeat center center #e3e3e3;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_prev[status=disabled]
{
	background : url("imagerc::img_WF_pagingPrev_D.png") no-repeat center center #dddddd;
	cursor : pointer;
	-nexa-border : 1px solid #aaaaaa
;}

.Button.btn_mdi_close, .Button.btn_mdi_close[status=focused],.Button.btn_mdi_close[userstatus=selected]
{
	background : url("imagerc::btn_mdi_close.png") no-repeat center center #e7e7e7;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_close[status=mouseover], .Button.btn_mdi_close[userstatus=pushed]
{
	background : url("imagerc::btn_mdi_close.png") no-repeat center center #e3e3e3;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7
;}
.Button.btn_mdi_close[status=disabled]
{
	background : url("imagerc::btn_mdi_close.png") no-repeat center center #dddddd;
	cursor : pointer;
	-nexa-border : 1px solid #aaaaaa
;}

.Button.btn_mdi_menu, .Button.btn_mdi_menu[status=focused],.Button.btn_mdi_menu[userstatus=selected]
{
	background : #e7e7e7;
	color : #888888;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7 ;
	-nexa-text-align : left ;
	-nexa-padding : 0px 5px 0px 5px;
}
.Button.btn_mdi_menu[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7 ;
}
.Button.btn_mdi_menu[userstatus=pushed]
{
	background : #cccccc;
	color : #101010;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7 ;
}
.Button.btn_mdi_menu[status=disabled]
{
	background : #ffffff;
	color : #101010;
	-nexa-border : 1px solid #332e34, 1px solid #c7c7c7, 1px solid #ffffff, 1px solid #c7c7c7;
}

.Button.btn_mdi_extra, .Button.btn_mdi_extra[status=mouseover],.Button.btn_mdi_extra[userstatus=pushed],.Button.btn_mdi_extra[status=focused],.Button.btn_mdi_extra[userstatus=selected],.Button.btn_mdi_extra[status=disabled]
{
	background : url("imagerc::btn_WF_Tabextra.png") no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}

.Tab.tab_mdi_menu .tabpage
{
	-nexa-border : 0px solid #cfcfcf;
}

.Tab.tab_mdi_menu .tabbuttonitem
{
	background : #e7e7e7;
	color : #888888;
	cursor : pointer;
	-nexa-border : 1px solid #e7e7e7, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 7px 10px 8px 10px;
}

.Tab.tab_mdi_menu .tabbuttonitem[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 1px solid #e7e7e7, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
}

.Tab.tab_mdi_menu .tabbuttonitem[status=focused]
{
	background : #ffffff;
	color : #101010;
	-nexa-border : 1px solid #e7e7e7, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
}

.Tab.tab_mdi_menu .tabbuttonitem[userstatus=selected],.Tab.tab_mdi_menu .tabbuttonitem[status=focused][userstatus=selected]
{
	background : #ffffff;
	color : #101010;
	-nexa-border : 1px solid #ffffff, 1px solid #c7c7c7, 1px solid #ffffff, 1px solid #c7c7c7;
}

.Tab.tab_mdi_menu .tabbuttonitem[status=disabled]
{
	color : #dddddd;
	background : #aaaaaa;
}

.Tab.tab_mdi_menu .tabbuttonitem[status=disabled][userstatus=selected]
{
	-nexa-border : 1px solid #006ddd;
	background : #e7d4eb;
}

.Tab.tab_mdi_menu .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #aaaaaa;
}

/*** BOTTOM ***/
.Static.sta_BT_bg01
{
	background : #e7e7e7;
	-nexa-border : 1px solid #cfcfcf,0px none,0px none,0px none;
}


/*** RIGHT ***/
.Static.sta_RT_bg01
{
	background : #272727;
}

.Static.sta_RT_bg02
{
	background : URL('imagerc::img_RT_shadow.png') repeat-y left top;
}

.Static.sta_RT_title01
{
	background : url("imagerc::img_RT_titleLine.png") repeat-x left bottom ;
	color : #ffffff;
	font : bold 14px "Malgun Gothic","Arial";
	-nexa-padding : 0px 0px 0px 10px;
}

.Static.sta_RT_title02
{
	color : #ffffff ;
	font : bold 12px "Malgun Gothic","Arial";
	-nexa-padding : 0px 0px 0px 10px;
}

.Button.btn_RT_fold,.Button.btn_RT_fold[status=mouseover],.Button.btn_RT_fold[userstatus=pushed],.Button.btn_RT_fold[status=focused],.Button.btn_RT_fold[userstatus=selected],.Button.btn_RT_fold[status=disabled]
{
	background : url("imagerc::btn_RT_fold.png") no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}

.Button.btn_RT_expand,.Button.btn_RT_expand[status=mouseover],.Button.btn_RT_expand[userstatus=pushed],.Button.btn_RT_expand[status=focused],.Button.btn_RT_expand[userstatus=selected],.Button.btn_RT_expand[status=disabled]
{
	background : url("imagerc::btn_RT_expand.png") no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}

.TextArea.txa_RT_note,.TextArea.txa_RT_note[status=mouseover],.TextArea.txa_RT_note[status=focused], .TextArea.txa_RT_note[status=readonly]
{
	background : #3d3d3d;
	color : #ffffff;
	-nexa-border : 0px none;
}

.Calendar.cal_RT_schedule,.Calendar.cal_RT_schedule[status=mouseover],.Calendar.cal_RT_schedule[status=focused]
{
	-nexa-border : 0px none;
	background : #515151;
}
.Calendar.cal_RT_schedule .datepicker .head
{
	background : #515151;
	-nexa-border : 0px none;
}
.Calendar.cal_RT_schedule .datepicker .body, .Calendar.cal_RT_schedule .datepicker .body[status=mouseover], .Calendar.cal_RT_schedule .datepicker .body[status=focused]
{
	background : #3d3d3d;
	-nexa-border : 0px none;
}
.Calendar.cal_RT_schedule .datepicker .body .dayitem
{
	color : #ffffff;
}
.Calendar.cal_RT_schedule .datepicker .body .dayitem[status=mouseover]
{
	background : #282828;
}
.Calendar.cal_RT_schedule .datepicker .body .dayitem[userstatus=selected]
{
	background : #646464;
	color : #ffb62b;
}
.Calendar.cal_RT_schedule .datepicker .body .dayitem[userstatus=today]
{
	background : #2b2b2b;
	color : #ffb62b;
}
.Calendar.cal_RT_schedule .datepicker .head .monthspin,.Calendar.cal_RT_schedule .datepicker .head .yearspin
{
	background : #282828;
}
.Calendar.cal_RT_schedule .datepicker .head .monthspin .spinedit,.Calendar.cal_RT_schedule .datepicker .head .yearspin .spinedit
{
	background : #282828;
}
.Calendar.cal_RT_schedule .datepicker .body .weekband, .Calendar.cal_RT_schedule .datepicker .body .weekitem
{
	background : #474747;
	color : #ffffff;
	-nexa-border : 0px none;
}

.Button.btn_RT_quickmenu01,.Button.btn_RT_quickmenu01[status=focused],.Button.btn_RT_quickmenu01[userstatus=selected],.Button.btn_RT_quickmenu01[status=disabled]
{
	background : #474747;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon01.png');
}
.Button.btn_RT_quickmenu01[status=mouseover]
{
	background : #575757;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon01.png');
}
.Button.btn_RT_quickmenu01[userstatus=pushed]
{
	background : linear-gradient(to top,#474747,#393939);
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 1px solid #2f2f2f;
	-nexa-icon : URL('imagerc::img_RT_icon01.png');
}

.Button.btn_RT_quickmenu02,.Button.btn_RT_quickmenu02[status=focused],.Button.btn_RT_quickmenu02[userstatus=selected],.Button.btn_RT_quickmenu02[status=disabled]
{
	background : #474747;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon02.png');
}
.Button.btn_RT_quickmenu02[status=mouseover]
{
	background : #575757;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon02.png');
}
.Button.btn_RT_quickmenu02[userstatus=pushed]
{
	background : linear-gradient(to top,#474747,#393939);
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 1px solid #2f2f2f;
	-nexa-icon : URL('imagerc::img_RT_icon02.png');
}

.Button.btn_RT_quickmenu03,.Button.btn_RT_quickmenu03[status=focused],.Button.btn_RT_quickmenu03[userstatus=selected],.Button.btn_RT_quickmenu03[status=disabled]
{
	background : #474747;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon03.png');
}
.Button.btn_RT_quickmenu03[status=mouseover]
{
	background : #575757;
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::img_RT_icon03.png');
}
.Button.btn_RT_quickmenu03[userstatus=pushed]
{
	background : linear-gradient(to top,#474747,#393939);
	border-radius : 2px;
	cursor : pointer;
	-nexa-border : 1px solid #2f2f2f;
	-nexa-icon : URL('imagerc::img_RT_icon03.png');
}

/*** WORK ***/
.Static.sta_WF_title01
{
	background : URL('theme://images/img_WF_title01.png') no-repeat left center;
	color : #101010;
	font : bold 14px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 10px;
}

.Static.sta_WF_title02
{
	background : URL('theme://images/img_WF_title02.png') no-repeat left center;
	color : #101010;
	font : bold 13px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 12px;
}

.Static.sta_WF_navi
{
	-nexa-text-align : right;
}




/* 업무버튼 height 25px */
.Button.btn_WF_search01,.Button.btn_WF_search01[status=focused],.Button.btn_WF_search01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_search01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_search01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_search01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_search01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_search02,.Button.btn_WF_search02[status=focused],.Button.btn_WF_search02[userstatus=selected]
{
	background : #006ddd;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 1px solid #0052a6;
	-nexa-icon : url("imagerc::img_WF_search02.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 3px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_search02[status=mouseover]
{
	background : #0052a6;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_WF_search02[userstatus=pushed]
{
	background : #c02020;
	-nexa-border : 1px solid #0052a6;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_search02[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_search03, .Button.btn_WF_search03[status=focused],.Button.btn_WF_search03[userstatus=selected]
{
	background : url("theme://images/btn_WF_search01.png") no-repeat right bottom;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_search03[status=mouseover], .Button.btn_WF_search03[userstatus=pushed]
{
	background : url("theme://images/btn_WF_search01_O.png") no-repeat right bottom;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_search03[status=disabled]
{
	background : url("theme://images/btn_WF_search01_D.png") no-repeat right bottom;
	cursor : pointer;
	-nexa-border : 0px none;
}

.Static.sta_WF_notice01
{
	background : URL('theme://images/img_WF_noticeTle01.png') no-repeat left center;
	color : #101010;
	font : 12px "Malgun Gothic","Arial","Gulim";
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}

/* Paging */
.Static.sta_WF_pagingBox
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7 ;
}

.Button.btn_WF_pagingNext,.Button.btn_WF_pagingNext[status=focused],.Button.btn_WF_pagingNext[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingNext.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingNext[status=mouseover],.Button.btn_WF_pagingNext[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingNext_O.png") no-repeat center center #efefef;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingNext[status=disabled]
{
	background : url("imagerc::img_WF_pagingNext_D.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingLast,.Button.btn_WF_pagingLast[status=focused],.Button.btn_WF_pagingLast[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingLast.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingLast[status=mouseover],.Button.btn_WF_pagingLast[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingLast_O.png") no-repeat center center #efefef;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingLast[status=disabled]
{
	background : url("imagerc::img_WF_pagingLast_D.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingPrev,.Button.btn_WF_pagingPrev[status=focused],.Button.btn_WF_pagingPrev[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingPrev.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingPrev[status=mouseover],.Button.btn_WF_pagingPrev[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingPrev_O.png") no-repeat center center #efefef;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingPrev[status=disabled]
{
	background : url("imagerc::img_WF_pagingPrev_D.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingFirst,.Button.btn_WF_pagingFirst[status=focused],.Button.btn_WF_pagingFirst[userstatus=selected]
{
	background : url("imagerc::img_WF_pagingFirst.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingFirst[status=mouseover],.Button.btn_WF_pagingFirst[userstatus=pushed]
{
	background : url("imagerc::img_WF_pagingFirst_O.png") no-repeat center center #efefef;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingFirst[status=disabled]
{
	background : url("imagerc::img_WF_pagingFirst_D.png") no-repeat center center #f7f7f7;
	cursor : pointer ;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_WF_pagingNum
{
	color : #101010;
	cursor : pointer;
	font : 12px "Arial","Malgun Gothic";
	-nexa-text-align : center;
}
.Static.sta_WF_pagingNum[status=mouseover]
{
	color : #101010;
	font : 12px "Arial","Malgun Gothic";
	-nexa-text-align : center;
	-nexa-text-decoration : underline;
}
.Static.sta_WF_pagingNum[status=disabled]
{
	color : #006ddd;
	font : bold 12px "Arial","Malgun Gothic";
	-nexa-text-align : center;
	-nexa-text-decoration : underline;
}


/* icon Pack */

.Button.btn_WF_save01,.Button.btn_WF_save01[status=focused],.Button.btn_WF_save01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_save01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_save01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_save01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_save01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_excel01,.Button.btn_WF_excel01[status=focused],.Button.btn_WF_excel01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_excel01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_excel01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_excel01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_excel01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_add01,.Button.btn_WF_add01[status=focused],.Button.btn_WF_add01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_add01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_add01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_add01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_add01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_delete01,.Button.btn_WF_delete01[status=focused],.Button.btn_WF_delete01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_delete01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_delete01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_delete01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_delete01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_chart01,.Button.btn_WF_chart01[status=focused],.Button.btn_WF_chart01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_chart01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_chart01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_chart01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_chart01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_camera01,.Button.btn_WF_camera01[status=focused],.Button.btn_WF_camera01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_camera01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_camera01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_camera01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_camera01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_location01,.Button.btn_WF_location01[status=focused],.Button.btn_WF_location01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_location01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_location01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_location01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_location01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_bookmark01,.Button.btn_WF_bookmark01[status=focused],.Button.btn_WF_bookmark01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_bookmark01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_bookmark01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_bookmark01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_bookmark01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_music01,.Button.btn_WF_music01[status=focused],.Button.btn_WF_music01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_music01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_music01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_music01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_music01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_text01,.Button.btn_WF_text01[status=focused],.Button.btn_WF_text01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_text01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_text01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_text01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_text01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_pdf01,.Button.btn_WF_pdf01[status=focused],.Button.btn_WF_pdf01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_pdf01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_pdf01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pdf01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_pdf01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_word01,.Button.btn_WF_word01[status=focused],.Button.btn_WF_word01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_word01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_word01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_word01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_word01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_timer01,.Button.btn_WF_timer01[status=focused],.Button.btn_WF_timer01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_timer01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_timer01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_timer01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_timer01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_list01,.Button.btn_WF_list01[status=focused],.Button.btn_WF_list01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_list01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_list01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_list01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_list01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_cloud01,.Button.btn_WF_cloud01[status=focused],.Button.btn_WF_cloud01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_clud01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_cloud01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_cloud01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_cloud01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_dataset01,.Button.btn_WF_dataset01[status=focused],.Button.btn_WF_dataset01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_dataset01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_dataset01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_dataset01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_dataset01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_up01,.Button.btn_WF_up01[status=focused],.Button.btn_WF_up01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_up01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_up01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_up01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_up01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_WF_down01,.Button.btn_WF_down01[status=focused],.Button.btn_WF_down01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-icon : url("imagerc::img_WF_down01.png");
	-nexa-icon-position : left;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 2px 6px;
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Button.btn_WF_down01[status=mouseover]
{
	background : #e0e0e0;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_down01[userstatus=pushed]
{
	background : #d7d7d7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_down01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}



]]></XCSS>
