<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authMobile" width="480" height="1152" titletext="Login02" onload="authMobile_onload">
    <Layouts>
      <Layout height="1152" width="480">
        <Static id="Static01" taborder="0" text="추가 인증!" top="123" height="55" cssclass="sta_LOGIN_Text01" font="40px &quot;NotoSansB&quot;" left="0" right="0"/>
        <Static id="Static02" taborder="1" text="안전한 사용을 위해 2차 인증을 진행해 주세요." left="0" top="190" height="39" cssclass="sta_LOGIN_Text02" right="0" font="19px &quot;NotoSanR&quot;"/>
        <Edit id="edMobileNo" taborder="2" left="48" top="313" height="54" cssclass="edi_LOGIN_Phone" right="48" displaynulltext="휴대폰번호를 입력하세요." validation="[{ &quot;type&quot;: &quot;required&quot; }, { &quot;type&quot;: &quot;mobile&quot; }]"/>
        <Edit id="edAuthKey" taborder="3" left="48" top="379" height="54" cssclass="edi_LOGIN_Number" displaynulltext="인증번호를 입력하세요." right="48" validation="[{ &quot;type&quot;: &quot;required&quot; }, { &quot;type&quot;: &quot;min&quot;, &quot;value&quot;:4 }]" visible="false" password="true"/>
        <Button id="btnConfirm" taborder="4" text="인증번호 확인" left="48" top="457" height="54" cssclass="btn_LOGIN_LOGIN" right="48" font="19px &quot;NotoSansB&quot;" onclick="btnConfirm_onclick" visible="false"/>
        <Static id="Static00" taborder="5" text="*  관련 문의사항은 담당자 &lt;fc v=&quot;#da9529&quot;&gt;&lt;u v='true'&gt;(02-3282-5079)&lt;/u&gt;&lt;/fc&gt;으로 연락주세요." left="0" usedecorate="true" cssclass="sta_LOGIN_Text03" right="0" font="16px &quot;NotoSansM&quot;" height="22" bottom="36"/>
        <Static id="Static03" taborder="6" text="인증번호 문자를 못 받으셨나요?&#13;&#10;입력하신 휴대폰 번호가 등록되어 있지&#13;&#10;않은 경우 문자 발송이 되지 않습니다." left="0" height="93" cssclass="sta_LOGIN_Text04" right="0" font="16px/25px &quot;NotoSansM&quot;" bottom="72"/>
        <Button id="btnRequest" taborder="7" text="인증번호요청" width="135" height="54" cssclass="btn_LOGIN_Phone" top="313" right="48" font="19px &quot;NotoSansB&quot;" onclick="btnRequest_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/validation.xjs'
include 'ustra::libs/web/auth.xjs'

this.authMobile_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edMobileNo.setFocus();
	this.validator = $ustra.validation.registerComponents(this.edMobileNo);
	this.validator2 = $ustra.validation.registerComponents(this.edAuthKey);
};
this.btnRequest_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	$ustra.axios.api('/api/authentication/csp?mobileNo=' + this.edMobileNo.value, {
		method: 'GET'
	}).then(function(res) {
		
		var resultCode = res && res.data ? res.data.resultCode : null;
		
		if (resultCode === '0000') {
			this.edMobileNo.set_enable(false);
			this.btnRequest.set_enable(false);
			this.edAuthKey.set_visible(true);
			this.btnConfirm.set_visible(true);
			
			this.edAuthKey.setFocus();
			
			if (!res.data.body.sentMessage) {
				this.edAuthKey.set_value(res.data.body.authKey);
			}
			
			
			return;
		}
		
		if (resultCode === '4007') {
			this.edMobileNo.set_value('');
			alert('유효하지 않은 모바일 번호입니다.', '추가인증 오류', 'error', function() {
				this.edMobileNo.setFocus();
			}.bind(this));
		}
		else {
			alert('인증번호 발송 중 오류가 발생하였습니다. 오류가 계속 발생할 경우, 관리자에게 문의하시기 바랍니다.', '추가인증 오류', 'error', function() {
				this.edMobileNo.setFocus();
			}.bind(this));
		}
		
		
	}.bind(this));
};

var failCnt = 0;
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.validator2.validateAll();
	
	
	if (!result.validationResult) {
		return;
	}
	
	$ustra.axios.api('/api/authentication/login-complete', {
		method: 'POST',
		data: {
			userId: $ustra.auth.getAuthInfo().sub,
			authenticationKey: this.edAuthKey.value
		}
	}).then(function(res) {
		
		// 정상
		if (res && res.data && res.data.body && res.data.body.resCd === '0000') {
			$ustra.auth.completeAuthenticated(res.data.body.authorities, {
				cspAuthSeq: res.data.body.cspAuthSeq
			});
			
			alert('환영합니다! 인증에 성공하였습니다.', '인증 성공', 'auth', function() {
				$ustra.popup.close(this, true, res.data.body);
			}.bind(this));
			
		} else {
			failCnt++;
			if (failCnt >= 5) {
				alert('인증 요청에 실패했습니다. 다시 시도하여주십시오.', '인증 실패', 'error', function() {
					$ustra.popup.close(this, false);
				}.bind(this));
				return;
			}
			
			alert('유효하지 않은 인증 번호입니다.', '추가인증 오류', 'error', function() {
				this.edAuthKey.setFocus();
			}.bind(this));
		}
		
		
	}.bind(this));
};
]]></Script>
  </Form>
</FDL>
