<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="textTemplage02" width="1180" height="948">
    <Layouts>
      <Layout height="948" width="1180">
        <Static id="Static12" taborder="15" left="116" top="856" height="40" cssclass="sta_WF_LabelBg" right="0"/>
        <Div id="Div00" taborder="0" left="0" top="0" height="239" right="0" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static01" taborder="2" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="3" text="타이틀영역" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="4" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="5" text="필수 타이틀 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="6" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="7" left="150" top="81" width="244" height="28"/>
              <Combo id="Combo02" taborder="8" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="9" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="10" text="초기화" left="42.95%" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="11" text="조회" left="Button01:6" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge03"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="Combo00" taborder="2" top="261" width="122" height="28" right="0"/>
        <Grid id="Grid00" taborder="1" left="0" top="302" height="393" right="0" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="273"/>
                <Column size="273"/>
                <Column size="273"/>
                <Column size="273"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="타이틀01"/>
                <Cell col="3" text="타이틀02"/>
                <Cell col="4" text="타이틀03"/>
                <Cell col="5" text="타이틀04"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" left="0" top="777" height="1" right="0" cssclass="sta_WF_LabelLine"/>
        <Static id="Static02" taborder="4" text="타이틀영역" left="0" top="778" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static03" taborder="5" left="116" top="778" height="40" cssclass="sta_WF_LabelBg" right="0" text="데이터 노출영역 입니다."/>
        <Static id="Static04" taborder="6" text="타이틀영역" left="0" top="817" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static06" taborder="8" text="타이틀영역" left="33.33%" top="817" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static05" taborder="7" left="116" top="817" height="40" cssclass="sta_WF_LabelBg" text="데이터 노출영역 입니다." right="Static06:0"/>
        <Static id="Static00" taborder="9" text="디테일 타이틀" left="0" top="725" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
        <Static id="Static08" taborder="10" text="타이틀영역" left="66.66%" top="817" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static07" taborder="11" left="Static06:0" top="817" height="40" cssclass="sta_WF_LabelBg" text="데이터 노출영역 입니다." right="Static08:0"/>
        <Static id="Static09" taborder="12" text="데이터 노출영역 입니다." left="Static08:0" top="817" height="40" cssclass="sta_WF_LabelBg" right="0"/>
        <Static id="Static10" taborder="13" text="타이틀영역" left="0" top="856" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static11" taborder="14" text="타이틀영역" left="33.33%" top="856" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static13" taborder="16" text="타이틀영역" left="66.66%" top="856" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Edit id="Edit00" taborder="17" left="128" top="862" height="28" right="Static11:12"/>
        <Edit id="Edit01" taborder="18" left="Static11:12" top="862" height="28" right="Static13:12"/>
        <Edit id="Edit02" taborder="19" left="Static13:12" top="862" height="28" right="12"/>
        <Button id="Button00_00" taborder="20" top="20" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
