<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authGrpInput" width="600" height="960" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="authGrpInput_onload">
    <Layouts>
      <Layout height="960" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00_00_00" taborder="20" top="40" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_00_00" taborder="21" top="80" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_00_00_00" taborder="22" top="120" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_00_00_00_00" taborder="23" top="160" height="81" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00_00_00_00_01" taborder="24" top="240" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="Static07_00_00_00" taborder="19" top="0" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
              <Static id="staMnuId" taborder="7" text="그룹 아이디" left="0" top="40" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Static id="staPrgmId" taborder="8" text="그룹 식별 값" left="0" top="80" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Edit id="edAuthGrpDvVal" taborder="0" left="staPrgmId:6" top="85" height="25" right="0" cssclass="sta_WF_LabelBg"/>
              <Static id="staMnuNm" taborder="9" text="그룹명  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="120" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staUseYn" taborder="10" text="사용여부 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="290" top="240" width="120" height="41" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Radio id="rdUseYn" taborder="4" left="staUseYn:6" top="248" width="160" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" required="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staMnuDesc" taborder="11" text="설명" left="0" top="160" width="120" height="81" cssclass="sta_WF_Label01"/>
              <TextArea id="txAuthGrpDesc" taborder="2" left="staMnuDesc:7" top="163" height="74" right="0"/>
              <Static id="staSrtNo" taborder="12" text="순번 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="240" height="41" width="120" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staMnuIdValue" taborder="13" text="그룹 아이디" left="staMnuId:6" top="48" height="25" right="0"/>
              <Spin id="spSrtNo" taborder="3" left="staSrtNo:6" top="248" width="150" height="25" required="true"/>
              <Edit id="edAuthGrpNm" taborder="1" left="staMnuNm:6" top="128" height="25" right="0" required="true"/>
              <Static id="staParent" taborder="14" text="상위 그룹" left="0" top="0" width="120" height="41" cssclass="sta_WF_Label01"/>
              <Static id="staParentValue" taborder="15" text="상위 그룹 아이디" left="126" top="8" height="25" right="0"/>
              <Static id="Static01_00_00" taborder="16" left="0" top="0" height="1" right="-600" cssclass="sta_WF_LabelLine"/>
              <CheckBox id="chkdpYn" taborder="6" text="승인 그룹" left="249" top="290" width="102" height="25" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chkApvNecYn" taborder="5" text="승인 필요" left="120" top="290" width="102" height="25" onchanged="divBody_chkApvNecYn_onchanged" onclick="divBody_chkApvNecYn_onclick" falsevalue="N" truevalue="Y"/>
              <Div id="divGroups" taborder="17" text="Div00" left="0" top="330" height="160" right="0" enable="true" visible="false">
                <Layouts>
                  <Layout>
                    <Grid id="grdUsers" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsApvGroups" onheadclick="divBody_divFunctions_grdUsers_onheadclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="300"/>
                          </Columns>
                          <Rows>
                            <Row size="32" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="그룹아이디"/>
                            <Cell col="2" text="그룹식별자"/>
                            <Cell col="3" text="그룹명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="bind:authGrpId" textAlign="center"/>
                            <Cell col="2" text="bind:authGrpDvVal" textAlign="center"/>
                            <Cell col="3" text="bind:authGrpNm" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnAddGroup" taborder="1" top="0" width="28" height="28" right="0" onclick="divBody_divGroups_btnAddGroup_onclick" cssclass="btn_WF_TypeAdd"/>
                    <Button id="btnFunctionRemove" taborder="2" top="0" height="28" right="27" width="28" onclick="divBody_divGroups_btnFunctionRemove_onclick" cssclass="btn_WF_TypeDelete"/>
                    <Static id="Static00" taborder="3" text="승인 처리 그룹" left="0" top="0" width="120" height="30" cssclass="sta_WF_WorkTitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divUsers" taborder="18" text="Div00" left="0" top="divGroups:10" height="300" right="0" enable="true">
                <Layouts>
                  <Layout>
                    <Grid id="grdUsers" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsUsers" onheadclick="divBody_divFunctions_grdUsers_onheadclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="32" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="아이디"/>
                            <Cell col="2" text="사용자 명"/>
                            <Cell col="3" text="회사명"/>
                            <Cell col="4" text="부서명"/>
                            <Cell col="5" text="상태"/>
                            <Cell col="6" text="구분"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="bind:usrId" textAlign="center"/>
                            <Cell col="2" text="bind:usrNm" textAlign="center"/>
                            <Cell col="3" text="bind:orgCd" textAlign="center"/>
                            <Cell col="4" text="bind:deptNm" textAlign="center"/>
                            <Cell col="5" text="bind:usrSttCd" textAlign="center" expr="$ustra.app.commonCode.bindCodeName('USR_STT_CD', usrSttCd);"/>
                            <Cell col="6" text="bind:useDvCd" textAlign="center" expr="$ustra.app.commonCode.bindCodeName('USE_DV_CD', useDvCd);"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnAddUser" taborder="1" top="0" width="28" height="28" right="0" onclick="divBody_divFunctions_btnAddUser_onclick" cssclass="btn_WF_TypeAdd"/>
                    <Button id="btnFunctionRemove" taborder="2" top="0" height="28" right="27" width="28" onclick="divBody_divUsers_btnFunctionRemove_onclick" cssclass="btn_WF_TypeDelete"/>
                    <Static id="Static00" taborder="3" text="그룹 사용자 관리" left="0" top="0" width="170" height="30" cssclass="sta_WF_WorkTitle"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnRemove" taborder="0" text="삭제" top="5" right="10" width="80" onclick="divBottom_btnRemove_onclick" cssclass="btn_WF_BtnLarge02" height="36"/>
              <Button id="btnSave" taborder="1" text="저장" top="5" right="btnRemove:5" width="80" onclick="divBottom_btnSave_onclick" cssclass="btn_WF_BtnLarge03" height="36"/>
              <Button id="btnAuth" taborder="2" text="권한입력" top="5" width="80" left="10" onclick="divBottom_btnAuth_onclick" cssclass="btn_WF_BtnLarge02" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="apvGrpYn" type="string" size="32"/>
          <Column id="apvNecYn" type="string" size="32"/>
          <Column id="authGrpDesc" type="string" size="32"/>
          <Column id="authGrpDvVal" type="string" size="32"/>
          <Column id="authGrpId" type="int" size="4"/>
          <Column id="authGrpNm" type="string" size="32"/>
          <Column id="authGrpStepNo" type="int" size="4"/>
          <Column id="delYn" type="string" size="32"/>
          <Column id="prvTrtYn" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="srtNo" type="int" size="4"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="uprAuthGrpId" type="int" size="4"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUsers" useclientlayout="true">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="usrSttCd" type="STRING" size="256"/>
          <Column id="useSrtDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="useDvCd" type="STRING" size="256"/>
          <Column id="apvCmplYn" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="chk" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApvGroups" useclientlayout="true">
        <ColumnInfo>
          <Column id="authGrpId" type="STRING" size="256"/>
          <Column id="authGrpNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="256"/>
          <Column id="authGrpDvVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edAuthGrpDvVal" propid="value" datasetid="dsForm" columnid="authGrpDvVal"/>
      <BindItem id="item2" compid="divBody.form.rdUseYn" propid="value" datasetid="dsForm" columnid="useYn"/>
      <BindItem id="item4" compid="divBody.form.txAuthGrpDesc" propid="value" datasetid="dsForm" columnid="authGrpDesc"/>
      <BindItem id="item0" compid="divBody.form.edAuthGrpNm" propid="value" datasetid="dsForm" columnid="authGrpNm"/>
      <BindItem id="item6" compid="divBody.form.spSrtNo" propid="value" datasetid="dsForm" columnid="srtNo"/>
      <BindItem id="item3" compid="divBody.form.staMnuIdValue" propid="text" datasetid="dsForm" columnid="authGrpId"/>
      <BindItem id="item5" compid="divBody.form.chkdpYn" propid="value" datasetid="dsForm" columnid="apvGrpYn"/>
      <BindItem id="item7" compid="divBody.form.chkApvNecYn" propid="value" datasetid="dsForm" columnid="apvNecYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'
include 'ustra::libs/web/popup.xjs'

var parentForm = null;

// form load
this.authGrpInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init(null);
};

// parent form 설정
this.setParentForm = function(form) {
	parentForm = form;
};

// 초기화
this.init = function(sysCd, uprAuthGrp) {
	var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		authGrpId: null,
		uprAuthGrpId: uprAuthGrp ? uprAuthGrp.authGrpId : null,
		authGrpDvVal: '',
		authGrpNm: '',
		srtNo: _parentForm.getMaxSrtNo(uprAuthGrp ? uprAuthGrp.authGrpId : null),
		authGrpDesc: '',
		useYn: 'Y',
		delYn: 'N',
		prvTrtYn: 'N',
		sysCd: sysCd,
		apvGrpYn: 'N',
		apvNecYn: 'N',
		authGrpStepNo: uprAuthGrp ? uprAuthGrp.authGrpStepNo + 2 : 1
	});
	
	this.dsApvGroups.clearData();
	this.dsUsers.clearData();
	
	// 상위 그룹 정보 매핑
	this.divBody.form.staParentValue.set_text(uprAuthGrp ? uprAuthGrp.authGrpNm : '없음.');
	this.divBottom.form.btnRemove.set_enable(false);
	this.divBottom.form.btnAuth.set_enable(false);
	this.updateLayout();
	setTimeout(function() { this.divBody.form.edAuthGrpDvVal.setFocus() }.bind(this), 100);
}


// layout 업데이트
this.updateLayout = function() {
	if ($ustra.app.prop().authApprovalType !== 'CUSTOM_BY_GROUP') {
		this.divBody.form.divUsers.move(0, 'chkApvNecYn:10');
		return;
	}

	var apvNecYn = this.dsForm.getColumn(0, 'apvNecYn');
	
	this.divBody.form.divGroups.set_visible(apvNecYn === 'Y');	
	this.divBody.form.divUsers.move(0, apvNecYn === 'Y' ? 'divGroups:10' : 'chkApvNecYn:10');
	
	this.divBody.form.resetScroll();
}

// 상세 조회
this.detail = function(authGrp) {
	var dsForm = this.dsForm;
	return $ustra.axios.nexacroApi('/api/system/auth-group/' + authGrp.authGrpId, {
		form: this,
		dataset: {
			skip: false,
			receive: {
				authorityGroup: this.dsForm,
				users: this.dsUsers,
				apvGroups: this.dsApvGroups
			}
		}
	}).then(function(res) {
		this.isNew = false;
		this.divBody.form.edAuthGrpDvVal.setFocus();
		this.divBottom.form.btnRemove.set_enable(true);
		this.divBottom.form.btnAuth.set_enable(true);
		this.updateLayout();
		return res;
	}.bind(this));
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);
	param.users = [];
	param.apvAuthGrps = [];
	
	var userData = $ustra.component.dataset.toObject(this.dsUsers);
	userData.rows.forEach(function(row) {
		param.users.push({ usrId: row.usrId });
	});
	
	if (param.apvNecYn === 'Y') {
		var apvGroupData = $ustra.component.dataset.toObject(this.dsApvGroups);
		apvGroupData.rows.forEach(function(row) {
			param.apvAuthGrps.push({
				authGrpId: row.authGrpId
			});
		});
	}
	
	$ustra.axios.nexacroApi('/api/system/auth-group/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				group: param
			}
		}).then(function(res) {
			parentForm.loadGroup(param.sysCd, res.dataset.authorityGroup.rows[0].authGrpId);
		});	
}

// 삭제
this.remove = function() {
	
	confirm('그룹 정보를 삭제하시겠습니까?', function(result) {
		
		if (!result) return;
		
		var sysCd = this.dsForm.getColumn(0, 'sysCd');
		var authGrpId = this.dsForm.getColumn(0, 'authGrpId');
		
		$ustra.axios.nexacroApi('/api/system/auth-group/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				group: {
					authGrpId: authGrpId
				}
			}
		}).then(function(res) {
			parentForm.loadGroup(sysCd);
		});
	}.bind(this));
	
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};


// 승인 필요 여부 상태 변경
this.divBody_chkApvNecYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.updateLayout();
};


this.divBody_chkApvNecYn_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.updateLayout();
};



// 권한 입력 버튼 클릭
this.divBottom_btnAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.popup.open(this, this.parent.option.authFormPath, '권한 입력', {
		parameter: {
			authGrpId: this.dsForm.getColumn(0, 'authGrpId')
		},
		width: 800,
		height: 600
	});
};

// 사용자 추가 버튼 클릭
this.divBody_divFunctions_btnAddUser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.popup.open(this, 'ustra::forms/system/user/searchPopup.xfdl', '사용자 추가', {
		width: 800,
		closedCallback: function(users) {
			
			var oldUsers = $ustra.component.dataset.toObject(this.dsUsers).rows;
		
			if (users) {
				$ustra.component.dataset.bindData(this.dsUsers, users.filter(function(user) {
					return oldUsers.findIndex(function(oldUser) { 
						return oldUser.usrId === user.usrId;
					}) < 0;
				}), false);
			}			
		}.bind(this)
	});
};

// 사용자 삭제
this.divBody_divUsers_btnFunctionRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var data = $ustra.component.dataset.toObject(this.dsUsers);
	var rowIndexes = [];
	data.rows.forEach(function(row, index) { 
		row.chk && rowIndexes.push(index) 
	});
	
	if (!rowIndexes.length) {
		alert('삭제할 항목을 선택하십시오.');
	}
	
	this.dsUsers.deleteMultiRows(rowIndexes);
};


// 사용자 그리드 헤드 클릭
this.divBody_divFunctions_grdUsers_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//공통 그리드 헤드 체크콘트롤 함수 호출
	$ustra.component.grid.setGridCheckAll(obj, e);
};

// 승인 그룹 추가
this.divBody_divGroups_btnAddGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.popup.open(this, 'ustra::forms/system/authGroup/searchPopup.xfdl', '승인 처리 그룹 추가', {
		width: 800,
		closedCallback: function(apvGroups) {
			var oldApvGroups = $ustra.component.dataset.toObject(this.dsApvGroups).rows;
			
			if (apvGroups) {
				$ustra.component.dataset.bindData(this.dsApvGroups, apvGroups.filter(function(group) {
					
					if (this.dsForm.getColumn(0, 'authGrpId')) {
						if (group.authGrpId.toString() === this.dsForm.getColumn(0, 'authGrpId').toString()) {
							return false;
						}
					}
					
					return oldApvGroups.findIndex(function(oldApvGroup) { 
						return oldApvGroup.authGrpId.toString() === group.authGrpId.toString();
					}) < 0;
				}.bind(this)), false);
			}
		}.bind(this)
	});
};


// 승인 그룹 삭제
this.divBody_divGroups_btnFunctionRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var data = $ustra.component.dataset.toObject(this.dsApvGroups);
	var rowIndexes = [];
	data.rows.forEach(function(row, index) { 
		row.chk && rowIndexes.push(index) 
	});
	
	if (!rowIndexes.length) {
		alert('삭제할 항목을 선택하십시오.');
	}
	
	this.dsApvGroups.deleteMultiRows(rowIndexes);
};

]]></Script>
  </Form>
</FDL>
