<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authGrpInput" width="600" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="authGrpInput_onload">
    <Layouts>
      <Layout height="800" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="staMnuId" taborder="0" text="그룹 아이디" left="0" top="36" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Static id="staPrgmId" taborder="1" text="그룹 식별 값" left="0" top="staMnuId:10" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Edit id="edAuthGrpDvVal" taborder="2" left="staPrgmId:0" top="71" height="25" right="0" cssclass="sta_WF_LabelBg"/>
              <Static id="staMnuNm" taborder="3" text="그룹명  &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="staPrgmId:10" width="100" height="25" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staUseYn" taborder="4" text="사용여부 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="280" top="232" width="100" height="25" usedecorate="true" cssclass="sta_WF_Label01"/>
              <Radio id="rdUseYn" taborder="5" left="staUseYn:0" top="233" width="160" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" required="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staMnuDesc" taborder="6" text="설명" left="0" top="staMnuNm:9" width="100" height="80" cssclass="sta_WF_Label01"/>
              <TextArea id="txAuthGrpDesc" taborder="7" left="staMnuDesc:0" top="142" height="80" right="0"/>
              <Static id="staSrtNo" taborder="8" text="순번 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="232" height="25" width="100" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staMnuIdValue" taborder="9" text="그룹 아이디" left="staMnuId:0" top="36" height="25" right="0"/>
              <Spin id="spSrtNo" taborder="10" left="staSrtNo:0" top="232" width="150" height="25" required="true"/>
              <Edit id="edAuthGrpNm" taborder="11" left="staMnuNm:0" top="staMnuNm:-25" height="25" right="0" required="true"/>
              <Static id="staParent" taborder="12" text="상위 그룹" left="0" top="5" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Static id="staParentValue" taborder="13" text="상위 그룹 아이디" left="100" top="5" height="25" right="0"/>
              <Div id="divFunctions" taborder="14" text="Div00" left="0" top="305" height="164" right="0" enable="false">
                <Layouts>
                  <Layout>
                    <Grid id="grdFunction" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsFunctions">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="100"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="아이디"/>
                            <Cell col="1" text="기능명"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnFunctionAdd" taborder="1" text="추가" top="0" width="50" height="25" right="55"/>
                    <Button id="btnFunctionRemove" taborder="2" text="삭제" top="0" height="25" right="0" width="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00_00" taborder="15" left="0" top="0" height="1" right="-600" cssclass="sta_WF_LabelLine"/>
              <CheckBox id="chkdpYn" taborder="16" text="승인 그룹" left="100" top="270" width="102" height="25"/>
              <CheckBox id="chkdpYn00" taborder="17" text="승인 필요 여부" left="220" top="270" width="102" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" background="#e3e9ed" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnRemove" taborder="0" text="삭제" top="5" right="10" bottom="5" width="80" onclick="divBottom_btnRemove_onclick"/>
              <Button id="btnSave" taborder="1" text="저장" top="5" right="btnRemove:5" bottom="5" width="80" onclick="divBottom_btnSave_onclick"/>
              <Button id="btnAuth" taborder="2" text="권한입력" top="5" bottom="5" width="80" onclick="divBottom_btnSave_onclick" left="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="apvGrpYn" type="string" size="32"/>
          <Column id="apvNecYn" type="string" size="32"/>
          <Column id="authGrpDesc" type="string" size="32"/>
          <Column id="authGrpDvVal" type="string" size="32"/>
          <Column id="authGrpId" type="int" size="4"/>
          <Column id="authGrpNm" type="string" size="32"/>
          <Column id="authGrpStepNo" type="int" size="4"/>
          <Column id="delYn" type="string" size="32"/>
          <Column id="prvTrtYn" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="srtNo" type="int" size="4"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="uprAuthGrpId" type="int" size="4"/>
          <Column id="useYn" type="string" size="32"/>
          <Column id="isApvGrp" type="INT" size="256"/>
          <Column id="isApvNec" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFunctions" useclientlayout="true">
        <ColumnInfo>
          <Column id="authScopCd" type="string" size="32"/>
          <Column id="delYn" type="string" size="32"/>
          <Column id="dpYn" type="string" size="32"/>
          <Column id="fileFmtCont" type="string" size="32"/>
          <Column id="fileNm" type="string" size="32"/>
          <Column id="iconFileId" type="string" size="32"/>
          <Column id="iconSrc" type="string" size="32"/>
          <Column id="ipList" type="string" size="32"/>
          <Column id="ipLmtYn" type="string" size="32"/>
          <Column id="mnuDesc" type="string" size="32"/>
          <Column id="mnuId" type="string" size="32"/>
          <Column id="mnuNm" type="string" size="32"/>
          <Column id="mnuSrtNo" type="int" size="4"/>
          <Column id="mnuStepNo" type="int" size="4"/>
          <Column id="mnuTyCd" type="string" size="32"/>
          <Column id="mnuUrl" type="string" size="32"/>
          <Column id="proIdVal" type="string" size="32"/>
          <Column id="prvViewYn" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="svPath" type="string" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="uprMnuId" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
          <Column id="isLimitByIp" type="INT" size="256"/>
          <Column id="isDisplay" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edAuthGrpDvVal" propid="value" datasetid="dsForm" columnid="authGrpDvVal"/>
      <BindItem id="item2" compid="divBody.form.rdUseYn" propid="value" datasetid="dsForm" columnid="useYn"/>
      <BindItem id="item4" compid="divBody.form.txAuthGrpDesc" propid="value" datasetid="dsForm" columnid="authGrpDesc"/>
      <BindItem id="item0" compid="divBody.form.edAuthGrpNm" propid="value" datasetid="dsForm" columnid="authGrpNm"/>
      <BindItem id="item6" compid="divBody.form.spSrtNo" propid="value" datasetid="dsForm" columnid="srtNo"/>
      <BindItem id="item3" compid="divBody.form.staMnuIdValue" propid="text" datasetid="dsForm" columnid="mnuId"/>
      <BindItem id="item5" compid="divBody.form.chkdpYn" propid="value" datasetid="dsForm" columnid="isApvGrp"/>
      <BindItem id="item7" compid="divBody.form.chkdpYn00" propid="value" datasetid="dsForm" columnid="isApvNec"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'

var parentForm = null;

// form load
this.authGrpInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init(null);
};

// parent form 설정
this.setParentForm = function(form) {
	parentForm = form;
};

// 초기화
this.init = function(sysCd, uprAuthGrp) {
	var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		authGrpId: null,
		uprAuthGrpId: uprAuthGrp ? uprAuthGrp.authGrpId : null,
		authGrpDvVal: '',
		authGrpNm: '',
		srtNo: _parentForm.getMaxSrtNo(uprAuthGrp ? uprAuthGrp.authGrpId : null),
		authGrpDesc: '',
		useYn: 'Y',
		delYn: 'N',
		prvTrtYn: 'N',
		sysCd: sysCd,
		apvGrpYn: 'N',
		apvNecYn: 'N',
		authGrpStepNo: uprAuthGrp ? uprAuthGrp.authGrpStepNo + 2 : 1,
		isApvGrp: false,
		isApvNec: false
	});
	// 상위 그룹 정보 매핑
	this.divBody.form.staParentValue.set_text(uprAuthGrp ? uprAuthGrp.authGrpNm : '없음.');
	this.divBottom.form.btnRemove.set_enable(false);
	setTimeout(function() { this.divBody.form.edAuthGrpDvVal.setFocus() }.bind(this), 100);
}

// 상세 조회
this.detail = function(authGrp) {
	var dsForm = this.dsForm;
	return $ustra.axios.nexacroApi('/api/system/auth-group/' + authGrp.authGrpId, {
		form: this,
		dataset: {
			skip: false,
			receive: {
				authorityGroup: this.dsForm
			}
		}
	}).then(function(res) {
		this.isNew = false;
		
		dsForm.setColumn(0, 'isApvGrp', dsForm.getColumn(0, 'apvGrpYn') === 'Y');
		dsForm.setColumn(0, 'isApvNec', dsForm.getColumn(0, 'apvNecYn') === 'Y');
		this.divBody.form.edAuthGrpDvVal.setFocus();
		this.divBottom.form.btnRemove.set_enable(true);
		return res;
	}.bind(this));
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);
	param.apvGrpYn = param.isApvGrp ? 'Y' : 'N';
	param.apvNecYn = param.isApvNec ? 'Y' : 'N';
	param.users = [];
	param.apvAuthGrps = [];
	
	$ustra.axios.nexacroApi('/api/system/auth-group/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				group: param
			}
		}).then(function(res) {
			parentForm.loadGroup(param.sysCd, res.dataset.authorityGroup.rows[0].authGrpId);
		});	
}

// 삭제
this.remove = function() {
	
	confirm('그룹 정보를 삭제하시겠습니까?', function(result) {
		
		if (!result) return;
		
		var sysCd = this.dsForm.getColumn(0, 'sysCd');
		var authGrpId = this.dsForm.getColumn(0, 'authGrpId');
		
		$ustra.axios.nexacroApi('/api/system/auth-group/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				group: {
					authGrpId: authGrpId
				}
			}
		}).then(function(res) {
			parentForm.loadGroup(sysCd);
		});
	}.bind(this));
	
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};


]]></Script>
  </Form>
</FDL>
