<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Left" width="240" height="1062" cssclass="frm_WF_Bg">
    <Layouts>
      <Layout height="1062" mobileorientation="landscape" width="240">
        <Static id="Static00" taborder="1" left="50" top="72" width="108" height="108" cssclass="sta_LF_UserImage"/>
        <ImageViewer id="ImageViewer00" taborder="0" left="56" top="78" width="96" height="96" cssclass="img_LF_UserImage" image="url('imagerc::img_WF_User.png')"/>
        <Button id="Button00" taborder="2" left="134" top="156" width="24" height="24" cssclass="btn_LF_Setting"/>
        <Static id="Static01" taborder="3" text="이지웰" left="20" top="194" width="98" height="28" cssclass="sta_LF_User"/>
        <Button id="Button01" taborder="4" left="118" top="195" width="28" height="28" cssclass="btn_LF_Logout"/>
        <Static id="Static02" taborder="5" text="00000000" left="1" top="222" width="74" height="27" cssclass="sta_LF_Info01"/>
        <Static id="Static03" taborder="6" text="레인보우레인보우레인팀" left="74" top="222" width="140" height="26" cssclass="sta_LF_Info03"/>
        <Edit id="Edit00" taborder="7" left="2" top="277" width="204" height="35" cssclass="edi_LF_Search"/>
        <Button id="Button02" taborder="8" left="172" top="277" width="35" height="35" cssclass="btn_LF_Search" onclick="Button02_onclick"/>
        <Div id="Div00" taborder="9" left="2" top="344" height="36" width="204" cssclass="div_LF_MenuBg">
          <Layouts>
            <Layout>
              <Button id="Button03" taborder="0" text="전체메뉴" left="0" top="0" width="102" height="36" cssclass="btn_LF_MenuS" onclick="Div00_Button03_onclick"/>
              <Button id="Button04" taborder="1" text="즐겨찾기" left="102" top="0" width="102" height="36" cssclass="btn_LF_Menu" onclick="Div00_Button04_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="10" top="408" left="-10" bottom="0" binddataset="ds_Menu" width="234" treeusecheckbox="false" treeuseline="false" cssclass="grd_LF_Menu" treeusebutton="noclick" oncellclick="Grid00_oncellclick" treeinitstatus="collapse,all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="195"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="35"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menu" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lv" treestate="bind:menu" cssclass="expr:dataset.parent.fn_setCssclass1(comp,dataset,currow)"/>
                <Cell col="1" expandshow="show" expandsize="20" expandimage="expr:fav=='S'?'theme://images/ico_LF_FavS.png':fav=='N'?'theme://images/ico_LF_FavN.png':&quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="11" left="-10" top="408" width="234" height="654" cssclass="grd_LF_MyMenu" binddataset="ds_MyMenu" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="195"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menu"/>
                <Cell col="1" expandshow="show" expandsize="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00" taborder="12" text="↓ 메뉴 검색 후 리스트 추가&#13;&#10;      마이메뉴 Grid 추가&#13;&#10;      메뉴 Grid에 즐겨찾기 버튼 추가, 위치와 cell 사이즈 변경&#13;&#10;      (1119) popupDiv를 Div로 변경&#13;&#10;&#13;&#10;      해당 내용 확인 후 현 디스크립션은 삭제" left="290" top="175" width="401" height="119" color="#ffffff" visible="false"/>
        <Div id="Div01" taborder="13" left="311" top="306" width="204" height="369" cssclass="div_LF_SearchList">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="닫기" left="51" top="320" width="100" height="32" cssclass="btn_LF_Close"/>
              <Grid id="Grid00" taborder="1" left="15" top="15" height="290" binddataset="ds_SearchMenu" autofittype="col" cssclass="grd_LF_SearchMenu" width="172">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="173"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0" cssclass="cellLFSearchMenu"/>
                      <Cell row="1" text="bind:Column1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Menu">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="menu" type="STRING" size="256"/>
          <Column id="fav" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">상품관리</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품관리메뉴01</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품관리메뉴02</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">상품관리메뉴03</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">주문/배송관리</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">주문/배송관리메뉴01</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">주문/배송관리메뉴02</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">주문/배송관리메뉴03</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">프로모션관리</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">프로모션관리메뉴01</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">프로모션관리메뉴02</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">프로모션관리메뉴03</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">0</Col>
            <Col id="menu">문의/상품평</Col>
            <Col id="type">F</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">문의/상품평메뉴01</Col>
            <Col id="type">P</Col>
            <Col id="fav">S</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">문의/상품평메뉴02</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="menu">문의/상품평메뉴03</Col>
            <Col id="type">P</Col>
            <Col id="fav">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MyMenu">
        <ColumnInfo>
          <Column id="menu" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menu">마이메뉴01</Col>
          </Row>
          <Row>
            <Col id="menu">마이메뉴02</Col>
          </Row>
          <Row>
            <Col id="menu">마이메뉴03</Col>
          </Row>
          <Row>
            <Col id="menu">마이메뉴04</Col>
          </Row>
          <Row>
            <Col id="menu">마이메뉴05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchMenu">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">검색메뉴01</Col>
            <Col id="Column1">메뉴경로 &gt; 메뉴경로</Col>
          </Row>
          <Row>
            <Col id="Column1">메뉴경로 &gt; 메뉴경로</Col>
            <Col id="Column0">검색메뉴02</Col>
          </Row>
          <Row>
            <Col id="Column1">메뉴경로 &gt; 메뉴경로</Col>
            <Col id="Column0">검색메뉴03</Col>
          </Row>
          <Row>
            <Col id="Column0">검색메뉴04</Col>
            <Col id="Column1">메뉴경로 &gt; 메뉴경로</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.clickitem == "treeitembutton") return;
	
	var nRow = obj.getTreeRow(e.row);
	var nMenuRow = this.ds_Menu.rowposition;
	var sMenuType = this.ds_Menu.getColumn(nMenuRow,"type");
	
	if(sMenuType == "F"){
		var sTreeStatus = false;
		if(obj.getTreeStatus(nRow) == 0){
			sTreeStatus = true;
		}
		obj.setTreeStatus(nRow,sTreeStatus);
	}
};


this.fn_setCssclass1 = function(oGrid,oDataset,nRow){
	var nMenuLvl 	= oDataset.getColumn(nRow,"lv");
	var nTreeRow 	= oGrid.getTreeRow(nRow);
	var sTreeStatus = oGrid.getTreeStatus(nTreeRow);
	var sRet = "";
	
	if(nMenuLvl == "0"){
		//1depth 처리
		if(sTreeStatus ==  0){
			//collapse 처리
			sRet = "cellLF1Depth";
		} else {
			//expand 처리
			sRet = "cellLF1DepthS";
		}
	}
	
	return sRet;
};

this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid00.set_visible("true")
	
	this.Grid01.set_visible("false")
	
};

this.Div00_Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid00.set_visible("false")
	
	this.Grid01.set_visible("true")
};


this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopupByComponent(this.Edit00, 0, 38)
};
]]></Script>
  </Form>
</FDL>
