<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmLogin" width="1280" height="720" titletext="New Form" oninit="frmLogin_oninit" onload="frmLogin_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="Combo00" left="193" top="217" width="209" height="26" innerdataset="gdsCommonCode" codecolumn="cdNm" datacolumn="dtlCd"/>
        <Combo id="Combo01" taborder="1" text="Combo01" left="191" top="297" width="212" height="22" codecolumn="dtlCd" datacolumn="cdNm"/>
        <Combo id="Combo02" taborder="2" text="Combo01" left="490" top="217" width="212" height="22" codecolumn="dtlCd" datacolumn="cdNm"/>
        <Button id="Button00" taborder="3" text="공통코드 등록 화면 이동" left="221" top="123" width="239" height="50" onclick="Button00_onclick"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="25" width="200" height="150"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/bo-component.xjs'
include 'ustra::libs/web/validation.xjs'

this.loadDataset = function() {
// 	const ds = nexacro.getApplication().gdsCommonCode;
// 	
// 	if (!ds) {
// 		console.warn('gdsCommonCode 데이터셋을 찾을 수 없습니다.');
// 		return;
// 	}
// 	
// 	const comboDs = nexacro.getApplication().gdsCommonCode.createDataset(
// 		'comboDs', 
// 		['grpCd','dtlCd','cdNm','cdtext:cdNm','useYn'],
// 		`grpCd=='SYS_CD' && dtlCd != '*'`);
// 	
// 	for(let i=0; i < comboDs.getRowCount(); i++) {
// 		const dtlCd = comboDs.getColumn(i, 'dtlCd');
// 		const cdNm = comboDs.getColumn(i, 'cdNm');
// 		comboDs.setColumn(i, 'cdtext', '(' + dtlCd + ') ' + cdNm);
// 	}
// 	
// 	
// 	comboDs.insertRow(0);
// 	comboDs.setColumn(comboDs.rowposition, 'dtlCd', null);
// 	comboDs.setColumn(comboDs.rowposition, 'cdtext', '전체');
// 	
// 	
// 	
// 		
// 	this.addChild('comboDs', comboDs);
// 	
// 	// console.log('comboDs', this.lookup('comboDs'));
// 	
// 	
// 	this.Combo01.set_innerdataset('comboDs');
// 	this.Combo01.set_datacolumn('cdtext');
// 	this.Combo01.set_codecolumn('dtlCd');
// 	this.Combo01.set_value(null);
	
	
}

this.frmLogin_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
// 	const ds = nexacro.getApplication().gdsCommonCode;
// 	ds.addEventHandler('onload', this.loadDataset, this);
};

this.frmLogin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	$ustra.bo.component.bindCommonCode(this.Combo01, 'SYS_CD');
	$ustra.bo.component.bindCommonCode(this.Combo02, 'IF_TY_CD');
	
	// this.validateComponent2(this.Combo01);
	$ustra.validation.registerComponents(this);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go('ustra::forms/cmnCd/index.xfdl');
};
]]></Script>
  </Form>
</FDL>
