<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert03" width="258" height="258" titletext="본문" cssclass="frm_WF_Alert" scrollbartype="none none">
    <Layouts>
      <Layout height="258" mobileorientation="landscape" width="258">
        <Button id="Button00" taborder="0" top="15" width="30" height="30" right="15" cssclass="btn_POP_Close"/>
        <Static id="Static01" taborder="1" text="시스템에 설정된 시간동안 사용자 입력이&#13;&#10;없어서 사용자 세션정보가 소실 되었습니다.&#13;&#10;&#13;&#10;&#13;&#10;관리자 로그인 페이지로 이동합니다." left="0" top="60" right="0" cssclass="sta_POP_AlertT02" bottom="60"/>
        <Button id="Button02" left="-1" height="37" bottom="-1" right="-1" taborder="2" cssclass="btn_WF_BtnSmall03" text="확인" borderRadius="0px"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
