<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Alert02" width="258" height="258" titletext="아이콘 + 타이틀 + 본문" cssclass="frm_WF_Alert" scrollbartype="none none">
    <Layouts>
      <Layout height="258" mobileorientation="landscape" width="258">
        <Button id="Button00" taborder="0" top="15" width="30" height="30" right="15" cssclass="btn_POP_Close"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="93" top="56" width="72" height="72" cssclass="img_POP_Alert" image="url('theme::HDEzwel/images/ico_POP_Login.png')"/>
        <Static id="Static00" taborder="2" text="로그인이 필요합니다." left="0" top="144" height="25" right="0" cssclass="sta_POP_AlertT01"/>
        <Static id="Static01" taborder="3" text="관리자 로그인 페이지로 이동합니다." left="0" top="170" height="25" right="0" cssclass="sta_POP_AlertT02"/>
        <ImageViewer id="ImageViewer00_00" taborder="4" left="393" top="56" width="72" height="72" cssclass="img_POP_Alert" image="url('theme::HDEzwel/images/ico_POP_Error.png')" visible="false"/>
        <Static id="Static00_00" taborder="5" text="오류발생" left="300" top="144" height="25" right="-300" cssclass="sta_POP_AlertT01" visible="false"/>
        <Static id="Static01_00" taborder="6" text="항목을 선택 후 조회버튼을 눌러주세요." left="300" top="170" height="25" right="-300" cssclass="sta_POP_AlertT02" visible="false"/>
        <Button id="Button02" left="-1" height="37" bottom="-1" right="-1" taborder="7" cssclass="btn_WF_BtnSmall03" text="확인" borderRadius="0px"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
