<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work03" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="가장 큰 타이틀 입니다." left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="Static01" taborder="1" left="0" top="74" height="105" cssclass="sta_cm_box01L" right="10"/>
        <Static id="Static02" taborder="2" text="Label" left="0" top="82" width="5.78%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static03" taborder="3" text="Label" left="0" top="115" width="5.78%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static04" taborder="4" text="Label" left="0" top="148" width="5.78%" height="25" cssclass="sta_cm_text12R"/>
        <Calendar id="Calendar00" taborder="5" left="6.61%" top="82" width="10.92%" height="25"/>
        <Combo id="Combo00" taborder="6" text="Combo00" left="6.61%" top="115" width="10.92%" height="25"/>
        <Combo id="Combo01" taborder="7" text="Combo01" left="6.61%" top="148" width="10.92%" height="25"/>
        <Calendar id="Calendar01" taborder="8" left="19.91%" top="82" width="10.92%" height="25"/>
        <Static id="Static05" taborder="9" text="~" left="18.35%" top="82" width="1.01%" height="25" cssclass="sta_cm_text12C"/>
        <CheckBox id="CheckBox00" taborder="10" text="선택여부" left="31.56%" top="82" width="120" height="25"/>
        <Static id="Static06" taborder="11" text="Label" left="18.35%" top="115" width="7.8%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static07" taborder="12" text="Label" left="18.35%" top="148" width="7.8%" height="25" cssclass="sta_cm_text12R"/>
        <Combo id="Combo02" taborder="13" text="Combo02" left="26.88%" top="115" width="10.92%" height="25"/>
        <Edit id="Edit00" taborder="14" left="26.88%" top="148" width="10.92%" height="25"/>
        <Static id="Static08" taborder="15" text="Label" left="38.44%" top="82" width="7.71%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static09" taborder="16" text="Label" left="38.44%" top="115" width="7.71%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static10" taborder="17" text="Label" left="38.44%" top="148" width="7.71%" height="25" cssclass="sta_cm_text12R"/>
        <Combo id="Combo03" taborder="18" text="Combo03" left="46.88%" top="82" width="10.92%" height="25"/>
        <Combo id="Combo04" taborder="19" text="Combo04" left="46.88%" top="115" width="10.92%" height="25"/>
        <Combo id="Combo05" taborder="20" text="Combo05" left="46.88%" top="148" width="10.92%" height="25"/>
        <Static id="Static11" taborder="21" text="Label" left="58.44%" top="82" width="8.35%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static12" taborder="22" text="Label" left="58.44%" top="115" width="8.35%" height="25" cssclass="sta_cm_text12R"/>
        <Static id="Static13" taborder="23" text="Label" left="58.44%" top="148" width="8.35%" height="25" cssclass="sta_cm_text12R"/>
        <Combo id="Combo06" taborder="24" text="Combo06" left="68.44%" top="82" width="10.92%" height="25"/>
        <Combo id="Combo07" taborder="25" text="Combo07" left="68.44%" top="115" width="10.92%" height="25"/>
        <Combo id="Combo08" taborder="26" text="Combo08" left="68.44%" top="148" width="10.92%" height="25"/>
        <Button id="Button00" taborder="27" text="조회" top="39" width="60" height="25" cssclass="btn_WF_search01" right="130" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="28" text="저장" top="39" width="55" height="25" cssclass="btn_WF_save01" right="70" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="29" text="엑셀" top="39" width="55" height="25" cssclass="btn_WF_excel01" right="10" onclick="Button02_onclick"/>
        <Static id="Static15" taborder="30" text="중간 타이틀 입니다." left="0" top="190" height="34" cssclass="sta_WF_title02" right="10"/>
        <Grid id="Grid00" taborder="31" left="0" top="224" height="296" binddataset="Dataset00" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
                <Cell col="11" text="Column11"/>
                <Cell col="12" text="Column12"/>
                <Cell col="13" text="Column13"/>
                <Cell col="14" text="Column14"/>
                <Cell col="15" text="Column15"/>
                <Cell col="16" text="Column16"/>
                <Cell col="17" text="Column17"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
                <Cell col="12" text="bind:Column12"/>
                <Cell col="13" text="bind:Column13"/>
                <Cell col="14" text="bind:Column14"/>
                <Cell col="15" text="bind:Column15"/>
                <Cell col="16" text="bind:Column16"/>
                <Cell col="17" text="bind:Column17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" taborder="32" text="386건이 검색되었습니다." left="0" top="520" height="30" cssclass="sta_WF_notice01" right="10"/>
        <Static id="Static20" taborder="33" text="· Home &gt; Middle title &gt; navi" top="0" width="263" height="34" right="10" cssclass="sta_WF_navi"/>
        <Button id="Button04" taborder="34" top="109" width="70" height="70" cssclass="btn_WF_search03" right="10"/>
        <Button id="Button05" taborder="35" text="삭제" top="39" width="55" height="25" cssclass="btn_WF_delete01" right="195" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="36" text="추가" top="39" width="55" height="25" cssclass="btn_WF_add01" right="255" onclick="Button06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("추가");
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("삭제");
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("조회");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("저장");
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("엑셀");
};
]]></Script>
  </Form>
</FDL>
