<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="menuHelp" width="600" height="420" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="menuHelp_onload">
    <Layouts>
      <Layout height="420" width="600">
        <Static id="Static01_00" taborder="0" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Button id="btnEdit" taborder="1" text="수정" left="40.00%" width="120" height="36" bottom="5" cssclass="btn_WF_BtnLarge03" enable="true" onclick="btnEdit_onclick"/>
        <Div id="divHelpEditor" taborder="2" left="0" top="0" url="ustra::forms/common/froalaEditor.xfdl" mode="view" right="0" bottom="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="currentPassword" type="STRING" size="256"/>
          <Column id="newPassword" type="STRING" size="256"/>
          <Column id="newPasswordConfirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/axios.xjs';

this.menuHelp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var param = $ustra.popup.getParameter(this);
	this.loadGuide(param.currentMenu.mnuId);
	
	// 수정 권한 확인
	var canEditMenuGuide = $ustra.bo.auth.canAccessMenuFunction('MENU_GUIDE', 'EDIT');
	console.log('canEditMenuGuide', canEditMenuGuide);
};

this.loadGuide = function(mnuId) {
	$ustra.axios.nexacroApi('/api/system/menu/guide/' + mnuId, {
		form: this,
		method: 'GET'
	}).then(function(res) {
		if (res.variables.menu.mnuGuideCont) {
			this.divHelpEditor.set_value(res.variables.menu.mnuGuideCont);
		}
	}.bind(this));
}

this.btnEdit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divHelpEditor.set_mode('edit');
};
]]></Script>
  </Form>
</FDL>
