<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mobile_auth_index" width="1234" height="999" titletext="New Form" onload="mobile_auth_index_onload" title="2차 인증번호 관리">
    <Layouts>
      <Layout height="999" mobileorientation="landscape" screenid="Desktop_screen" width="1234">
        <Div id="divSearch" taborder="0" left="0" top="0" height="52" right="54" text="" minwidth="1180" maxwidth="" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static04_02" taborder="1" text="사용자" left="8" top="5" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05_02" taborder="2" left="124" top="5" height="40" cssclass="sta_WF_LabelBg" width="25%"/>
              <Edit id="edSearch" taborder="0" left="Static04_02:6" top="11" width="21.64%" height="28" onkeyup="divSearch_edSearch_onkeyup"/>
              <Button id="btnSearch" taborder="3" text="조회" height="32" cssclass="btn_WF_BtnLarge03" top="8" right="8" onclick="divSearch_btnSearch_onclick" width="81"/>
              <Static id="Static04_02_00" taborder="4" text="업체명" left="Static05_02:0" top="5" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05_02_00" taborder="6" left="Static04_02_00:0" top="5" height="40" cssclass="sta_WF_LabelBg" width="22.61%"/>
              <Edit id="edDeptNm" taborder="5" left="Static04_02_00:6" top="11" width="16.29%" height="28" onkeyup="divSearch_edDeptNm_onkeyup"/>
              <Button id="btnCspSearch" taborder="7" top="12" height="28" cssclass="btn_WF_Search05" text="" width="28" onclick="divSearch_Div01_btnCspSearch_onclick" left="edDeptNm:6"/>
              <Button id="btnCspCancel" taborder="8" top="12" height="28" cssclass="btn_WF_Refresh" enable="true" width="28" onclick="divSearch_Div01_btnCspCancel_onclick" left="btnCspSearch:6" text=""/>
              <Button id="btnUsrCancel" taborder="9" top="12" height="28" cssclass="btn_WF_Refresh" enable="true" width="28" left="edSearch:6" text="" onclick="divSearch_btnUsrCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBody" taborder="1" left="0" top="50" bottom="1" right="54" text="" minwidth="1180" maxwidth="">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" left="0" top="10" width="35%" binddataset="dsUser" autofittype="col" treeusecheckbox="false" bottom="0" treeinitstatus="collapse,all" border="0px solid #c7c7c7,1px solid #c7c7c7" selecttype="row" oncellclick="divBody_grdLeft_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="115"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="아이디"/>
                      <Cell col="1" text="이름"/>
                      <Cell col="2" text="회사명"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="사용자구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:usrId"/>
                      <Cell col="1" text="bind:usrNm"/>
                      <Cell col="2" text="bind:deptNm"/>
                      <Cell col="3" text="bind:usrSttCd" expr="comp.parent.parent.parent.fn_usrStt(usrSttCd)"/>
                      <Cell col="4" text="bind:useDvCd" expr="comp.parent.parent.parent.fn_useDv(useDvCd)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divInput" taborder="1" text="Div00" left="35%" top="0" right="0" bottom="0" url="system::mobileAuth/input.xfdl"/>
              <Static id="Static01_00" taborder="2" left="0" height="1" cssclass="sta_WF_LabelLine" top="10" width="35%"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUser" useclientlayout="true">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="usrSttCd" type="STRING" size="256"/>
          <Column id="useSrtDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="useDvCd" type="STRING" size="256"/>
          <Column id="apvCmplYn" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'


// form load

this.mobile_auth_index_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divBody.form.divInput.form.setParentForm(this);
	this.disableForm();
};


// 사용자 조회
this.loadUser = function() {

	var grid = this.divBody.form.grdLeft;
	
	// 사용자 검색
	var usrNm = this.divSearch.form.edSearch.value;
	var deptNm = this.divSearch.form.edDeptNm.value;
	
	this.disableForm();
	$ustra.axios.nexacroApi('/admin/commons/mobileAuth/list', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				users: this.dsUser
			}
		},
		parameter: {
			criteria: {
				usrId: usrNm,
				useDvCd: '50',
				deptNm: deptNm,
			}
		}
	}).then(function(res) {

	});
}

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.loadUser();
};


// row 선택 처리
this.selectRow = function(rowIndex) {
	var rowData = $ustra.component.dataset.getRowData(this.dsUser, rowIndex);
	var grid = this.divBody.form.grdLeft;
	this.initForm();
	this.detailForm(rowData.usrId);
}

// 폼 비활성화
this.disableForm = function() {
	this.divBody.form.divInput.form.init();
	this.divBody.form.divInput.form.set_enable(false);
}

// 폼 초기화
this.initForm = function() {
	this.divBody.form.divInput.form.init();
	this.divBody.form.divInput.form.set_enable(true);
}

// 폼 조회
this.detailForm = function(userData) {
	var _self = this;

	this.divBody.form.divInput.form.set_enable(true);
	this.divBody.form.divInput.form.init();
	this.divBody.form.divInput.form.detail(userData)
		.then(function(res) {
			_self.divBody.form.divInput.form.set_enable(true);
		});
}

// 그리드 클릭
this.divBody_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.selectRow(e.row);
};

// 그리드 상태컬럼 expr 함수
this.fn_usrStt = function(code)
{
	return $ustra.app.commonCode.bindCodeName('USR_STT_CD', code);
};

// 그리드 사용자구분컬럼 expr 함수
this.fn_useDv = function(code)
{
	return $ustra.app.commonCode.bindCodeName('USE_DV_CD', code);
};


this.divSearch_Div01_btnCspSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchCspPop();
};

this.searchCspPop = function()
{	
	var sValue = this.divSearch.form.edDeptNm.value;
	
	$ustra.popup.open(this, 'commons::popup/commCspPop.xfdl', '협력사 검색', {
		parameter: { 
			searchTxt: sValue,
		},
		height: 600,
		closedCallback: function(param) {
			//콜백 파라미터에서 코드명 셋팅
			if (!$ustra.isNull(param)) {
				this.divSearch.form.edDeptNm.set_value(param[0].cspNm);
			}
		}
	});
	
};
this.divSearch_Div01_btnCspCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//CSP검색조건 초기화
	this.divSearch.form.edDeptNm.set_value(null);
};

this.divSearch_edDeptNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) this.searchCspPop();
};

this.divSearch_edSearch_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) this.loadUser();
};

this.divSearch_btnUsrCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.edSearch.set_value(null);
};
]]></Script>
  </Form>
</FDL>
