<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="loginHist" width="1180" height="720" titletext="New Form" onload="loginHist_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1180">
        <Div id="divBody" taborder="0" left="0" top="160" bottom="1" right="0" text="">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" left="0" top="40" binddataset="dsUserHist" autofittype="col" treeusecheckbox="false" bottom="0" treeinitstatus="collapse,all" border="0px solid #c7c7c7,1px solid #c7c7c7" selecttype="row" oncellclick="divBody_grdLeft_oncellclick" right="0" minwidth="1180" maxwidth="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="요청 구분"/>
                      <Cell col="1" text="사용자 ID"/>
                      <Cell col="2" text="사용자 명"/>
                      <Cell col="3" text="입력 일시"/>
                      <Cell col="4" text="사번"/>
                      <Cell col="5" text="업체명"/>
                      <Cell col="6" text="핸드폰"/>
                      <Cell col="7" text="전화"/>
                      <Cell col="8" text="e메일"/>
                      <Cell col="9" text="사용시작일"/>
                      <Cell col="10" text="사용종료일"/>
                      <Cell col="11" text="사용 구분"/>
                      <Cell col="12" text="사용자 상태"/>
                      <Cell col="13" text="수정 일시"/>
                      <Cell col="14" text="수정 ID"/>
                      <Cell col="15" text="수정 IP"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:workDvCd"/>
                      <Cell col="1" text="bind:usrId"/>
                      <Cell col="2" text="bind:usrNm"/>
                      <Cell col="3" text="bind:inpDttm"/>
                      <Cell col="4" text="bind:empNo"/>
                      <Cell col="5" text="bind:orgCd"/>
                      <Cell col="6" text="bind:cphNo"/>
                      <Cell col="7" text="bind:phNo"/>
                      <Cell col="8" text="bind:email"/>
                      <Cell col="9" text="bind:useSrtDt"/>
                      <Cell col="10" text="bind:useEndDt"/>
                      <Cell col="11" text="bind:useDvCd"/>
                      <Cell col="12" text="bind:usrSttCd"/>
                      <Cell col="13" text="bind:updDttm"/>
                      <Cell col="14" text="bind:updUsrId"/>
                      <Cell col="15" text="bind:updUsrIp"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button05" taborder="1" top="2" height="28" cssclass="btn_WF_Excel" right="133" width="28"/>
              <Static id="Static04_00" taborder="2" top="4" height="28" cssclass="sta_WF_Line" right="108" width="25"/>
              <Combo id="Combo00" taborder="3" text="100개씩 보기" top="2" width="107" height="28" right="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" value="100" onitemchanged="divGrid_Combo00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩 보기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩 보기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">300</Col>
                      <Col id="datacolumn">300개씩 보기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="0" height="150" right="0" text="" minwidth="1180" maxwidth="" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" top="16" height="126" text="" left="16" right="16">
                <Layouts>
                  <Layout>
                    <Static id="Static04_00" taborder="1" text="기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" top="41" height="41" cssclass="sta_WF_Label01" usedecorate="true" left="0" width="120"/>
                    <Static id="Static03" taborder="2" top="41" height="41" cssclass="sta_WF_LabelBg" text="" left="120" right="303"/>
                    <Div id="divCalendar" taborder="3" text="tagBox" left="Static04_00:6" top="48" height="28" useDataset="dsInput" fromColumn="startTime" toColumn="endTime" url="ustra::forms/common/fromToCalendar.xfdl" itemChangedFnName="fnChangeDate" formscrolltype="none" formscrollbartype="none none" right="424"/>
                    <Static id="Static06" taborder="4" text="사용자 아이디" left="0" top="81" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Static id="Static07" taborder="5" top="81" height="41" cssclass="sta_WF_LabelBg" left="120" right="303"/>
                    <Edit id="edIdSearch" taborder="6" left="126" top="88" width="24.96%" height="28"/>
                    <Static id="Static10_00_03_00" taborder="7" text="사용자명" top="81" height="41" cssclass="sta_WF_Label02" usedecorate="true" width="120" left="edIdSearch:6"/>
                    <Edit id="edNmSearch" taborder="8" left="Static10_00_03_00:6" top="88" width="24.96%" height="28"/>
                    <Static id="Static01" taborder="0" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
                    <Static id="Static06_00" taborder="9" text="시스템 코드" left="0" top="1" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Static id="Static07_00" taborder="10" top="1" height="41" cssclass="sta_WF_LabelBg" left="120" right="303"/>
                    <Combo id="cmbSttCd" taborder="11" left="Static06_00:6" top="7" width="24.96%" height="28" value="" index="-1" type="dropdown" autoSelectFirstItem="false" displayCode="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnSearch" taborder="0" text="조회" width="84" height="32" cssclass="btn_WF_BtnLarge03" onclick="btnSearch_onclick" right="16" bottom="16"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLoginHist" useclientlayout="true">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="inpDttm" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
          <Column id="pwdLstUpdDttm" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phNo" type="STRING" size="256"/>
          <Column id="cphNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="usrSttCd" type="STRING" size="256"/>
          <Column id="usrSttNm" type="STRING" size="256"/>
          <Column id="useSrtDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="useDvCd" type="STRING" size="256"/>
          <Column id="useDvNm" type="STRING" size="256"/>
          <Column id="lstLoginDttm" type="STRING" size="256"/>
          <Column id="loginFailCnt" type="STRING" size="256"/>
          <Column id="pwdResetYn" type="STRING" size="256"/>
          <Column id="ipLmtYn" type="STRING" size="256"/>
          <Column id="ipList" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="workDvCd" type="STRING" size="256"/>
          <Column id="workDvNm" type="STRING" size="256"/>
          <Column id="formatInpDttm" type="STRING" size="256"/>
          <Column id="formatRegDttm" type="STRING" size="256"/>
          <Column id="formatUpdDttm" type="STRING" size="256"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInput" oncolumnchanged="dsInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="fromDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'


// form load
this.loginHist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};


// 로그인 이력 조회
this.loadLoginHist = function() {

	var grid = this.divBody.form.grdLeft;
	
	// 사용자, 상태 기간 검색
	var usrId = this.dsInput.getColumn(0, "usrId");
	var usrNm = this.dsInput.getColumn(0, "usrNm");
	var searchSrtDttm = this.dsInput.getColumn(0, "fromDate");
	var searchEndDttm = this.dsInput.getColumn(0, "toDate");
	
	//this.disableForm();
	$ustra.axios.nexacroApi('/api/system/login-hist/list', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				list: this.dsLoginHist
			}
		},
		parameter: {
			criteria: {
				searchValue: {
					usrId: usrId,
					usrNm: usrNm,
					searchSrtDttm: searchSrtDttm,
					searchEndDttm: searchEndDttm,
				}
			}
		}
	}).then(function(res) {

	});
}

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.loadLoginHist();
};


// 그리드 상태컬럼 expr 함수
this.fn_usrStt = function(code)
{
	return $ustra.app.commonCode.bindCodeName('USR_STT_CD', code);
};

// 그리드 사용자구분컬럼 expr 함수
this.fn_useDv = function(code)
{
	return $ustra.app.commonCode.bindCodeName('USE_DV_CD', code);
};




this.dsInput_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 데이터셋에 데이터 변경시 공통Calendar함수 호출
	if (e.columnid == "fromDate" || e.columnid == "toDate") this.divSearch.form.divCalendar.form._init();
};

// 콜백함수
this.fnChangeDate = function(from, to)
{
	// 공통컴포넌트에서 넘어온 from/ to 날짜값 데이터셋에 셋팅
	this.dsInput.setColumn(0, "fromDate", from);
	this.dsInput.setColumn(0, "toDate", to);
}

]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.Div01.form.divCalendar" propid="accessibilityaction" datasetid="dsCalendar" columnid="to"/>
    </Bind>
  </Form>
</FDL>
