<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDEzwel_pc</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%; height: 100vh;
            background: #222;
            margin: 0px;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #content{
            width: 500px; 
            height: 311px;
            position: absolute;
        }
        #content .img{
            text-align: center;
            margin-bottom: 36px;
        }
        p{
            width: 100%;
            color:  #fff;
            font-family: "NotoSans KR";
            text-align: center;
        }
        #content .img+p{
            font-weight: bold;
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 16px;
            height: 38px;
        }
        #content .img+p+p{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.35px;
            height: 43px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        #content .btn{
            text-align: center;
        }
        #content .btn>a{
            margin: auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 96px; height: 36px;
        }
        #content .btn a{
            border: 1px solid #0a9882;
            border-radius: 4px;
            background: #222;
            color: #0a9882;
            font: bold 14px/36px "NotoSans KR";
            margin-right: 6px;
        }
        #content .btn a+a{
            background: #0a9882;
            color: #fff;
        }
        #footer{
            width: 100%; height: 17px;
            position: fixed;
            left: 0; bottom: 24px;
        }
        #footer p{
            color: #666;
            font: 400 12px "NotoSans KR";
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="img"><img src="/ustra/error/img/sta_WF_Error01.png" alt="error img"></div> 
        <p>페이지를 찾을 수 없습니다.</p>
        <p>페이지 주소가 잘못 입력되었거나 변경 혹은  삭제되어 현재 사용하실 수 없습니다.<br>
            주소가 정확한지 다시 한번 확인해 주세요.</p>
        <div class="btn">
            <a href="javascript:history.back()">이전화면</a>
            <a href="/">메인 페이지</a>
        </div>
    </div>
    <div id="footer">
       <p>Copyright&copy;HYUNDAI EZWEL CO.,LTD.ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>