<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';
include 'ustra::libs/web/events.xjs';


$ustra.module('popup', {
	_frameIdNumber: 0,
	
	// 팝업 오픈 전 이벤트 명
	POPUP_BEFORE_OPEN_EVENT_NAME: 'before-popup-open',
	
	// 팝업 닫기 전 이벤트 명
	POPUP_BEFORE_CLOSE_EVENT_NAME: 'before-popup-close',
	
	defaults: {
		width: 500,
		height: 500,
		full: false,
		resizable: false,
		left: -1,
		top: -1,
		parameter: {},
		containerUrl : 'ustra::forms/common/popupContainer.xfdl',
		showCloseButton: true,
		closedCallback : undefined,
		callback : undefined
	},
	
	// 현재 오픈된 팝업 정보
	_opendPopups: [],
	
	// cache된 config
	_cachedConfig: null,
	
	// merge된 option 조회
	_config: function() {
		if ($ustra.popup._cachedConfig) {
			return $ustra.popup._cachedConfig;
		}
		$ustra.popup._cachedConfig =  $ustra.core.merge({}, $ustra.popup.defaults, $ustra.app._config.popup || {})
		return $ustra.popup._cachedConfig;
	},
	
	/**
	/* 팝업을 오픈한다.
	/* @param form 호출 폼 (nexacro.Form)
	/* @param url 팝업 URL (string)
	/* @param title 팝업 제목 (string)
	/* @param option 팝업 오픈 옵션 (object)
	/*	- width : 넓이 (number, default 500)
	/*	- height : 높이 (number, default 500)
	/*  - full : full size 여부 (boolean, default false)
	/*	- resizable : 사이즈 조정 가능여부 (number, default false)
	/*	- left : 팝업 left 좌표 (number, default -1: center)
	/*	- top : 팝업 top 좌표 (number, default -1: center)
	/*	- parameter : 파라메터 (object)
	/*	- containerUrl : 팝업 컨테이너 URL (string)
	/*	- showCloseButton : 닫기 버튼 표시 여부 (boolean, default : true)
	/*	- closedCallback : close 시의 callback (function)
	/*	- callback : callback (function)
	/*
	**/
	open: function(form, url, title, option){
		
		option = $ustra.core.merge({}, $ustra.popup._config(), option || {});
		
		if (option.full) {
			option.left = 0;
			option.top = 0;
			option.width = nexacro.getApplication().mainframe.width;
			option.height = nexacro.getApplication().mainframe.height;
		} else {
		
			if (option.left < 0) {
				option.left = (nexacro.getApplication().mainframe.width - option.width) / 2;
			}
			
			if (option.top < 0) {
				option.top = (nexacro.getApplication().mainframe.height - option.height) / 2;
			}
			
		}
		
		option.url = url;
		option.title = title;
		option.form = form;
				
		var result = $ustra.events.fireEvent($ustra.popup.POPUP_BEFORE_OPEN_EVENT_NAME, option);
		if (result === false) {
			return;
		}
		
		var childFrame = new nexacro.ChildFrame();
		childFrame.init(
			'ustraPopup' + ($ustra.popup._frameIdNumber++), 
			option.left, 
			option.top, 
			option.width, 
			option.height, null, null, 
			option.containerUrl);
			
		childFrame.set_background("transparent");
		childFrame.set_dragmovetype('all');
		childFrame.set_showtitlebar(false);
		childFrame.set_resizable(option.resizable);
		childFrame.set_overlaycolor('RGBA(196,196,196,0.5)');
		//childFrame.set_boxShadow("0 3px 9px rgba(0,0,0,.5)");
		childFrame.set_autosize(false);
		
		if (form.$ustraConfig) {
			childFrame.$ustraConfig = form.$ustraConfig;
		}
		
		$ustra.popup._opendPopups.push(childFrame);
		childFrame.showModal(form.getOwnerFrame(), { popupOption: option });
		
	},
	
	/**
	/* 오픈 팝업 화면에서 파라메터를 조회
	/* @param form 호출 폼 (nexacro.Form)
	/*
	/* @return open 메소드 호출 시 option.parameter 값 (any)
	/*
	**/
	getParameter: function(form) {
		try {
			if (form.parent._popupOption) {
				return form.parent._popupOption.parameter;
			}
			return form.parent._popup_parameter;
		} catch(e) {
			return null;
		}
	},
	
	/**
	/* 팝업 닫기
	/* @param form 호출 폼 (nexacro.Form)
	/* @param aguments 전송 인자 값
	**/
	close: function(form) {
		
		// if tab
		if (form.parent._popupOption) {
			form.parent._popupOption._closedArgs = arguments;
			$ustra.events.fireEvent($ustra.popup.POPUP_BEFORE_CLOSE_EVENT_NAME, form.parent._popupOption);
			return;
		}
		
		var containerForm = form.parent.parent;
		containerForm.closeWithArgs.apply(containerForm, arguments);
	},
	
	/**
	/* 오픈된 모든 팝업을 닫는다.
	/* @param executeCallback callback 호출 여부 (default. false)
	**/
	closeAll: function(executeCallback) {
		$ustra.popup._opendPopups.forEach(function(frame) {
			
			if (executeCallback) {
				frame.getForm().closeWithArgs.apply(containerForm, arguments);
			} else {
				$ustra.popup._beforeClose();
				frame.getForm().close();
			}
			
		});
	},
	
	_beforeClose: function() {
		$ustra.popup._opendPopups.pop();
	},
	
	/**
	/* 팝업 callback 호출
	/* @param form 호출 폼 (nexacro.Form)
	/* @param aguments 전송 인자 값
	**/
	callback: function(form) {
	
		// if tab
		if (form.parent._popupOption) {
			var arg = Array.prototype.slice.call(arguments, 1);
			return form.parent._popupOption.callback.apply(form.parent._popupOption.form, arg);
		}
	
		var containerForm = form.parent.parent;
		var popupOption = containerForm.parent.popupOption;
		
		if (popupOption.callback) {
			var arg = Array.prototype.slice.call(arguments, 1);
			return popupOption.callback.apply(popupOption.form, arg);
		}		
	},
	
	/**
	/* window 팝업 호출
	/* @param url URL
	/* @param title 타이틀
	/* @param w 넓이
	/* @param h 높이
	**/
	openWindow: function(url, title, w, h) {
		var left = (screen.width/2)-(w/2);
		var top = (screen.height/2)-(h/2);
		
		return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
		
	}
});]]></Script>
