<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="page02" width="320" height="812" titletext="New Form">
    <Layouts>
      <Layout height="812" width="320">
        <Div id="Div05" taborder="8" text="Div05" left="0" top="0" cssclass="div_WF_Div03" bottom="0" width="320">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="w&#13;&#10;8" left="0" top="0" width="8" cssclass="sta_GD_Box" bottom="0" visible="false"/>
              <Static id="Static00" taborder="1" text="h 17" left="0" top="37" height="17" cssclass="sta_GD_Box" right="0"/>
              <Static id="Static03_00" taborder="2" text="w&#13;&#10;8" top="0" width="8" cssclass="sta_GD_Box" bottom="0" visible="false" right="0"/>
              <Div id="Div00" taborder="4" text="Div00" left="8" top="54" right="8" bottom="0" url="template::template02.xfdl"/>
              <Div id="Div06" taborder="3" left="0" height="56" url="Base::frm_NavBar.xfdl" bottom="0" width="320"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" left="0" top="0" height="54" width="320" url="Base::frm_Top.xfdl"/>
      </Layout>
      <Layout name="Layout0" width="801" height="812" mobileorientation="portrait">
        <Div id="Div05" left="220" top="0" width="320" bottom="0"/>
        <Div id="Div00" left="220" top="0" width="320" height="54"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
