<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template02" width="304" height="800" titletext="New Form">
    <Layouts>
      <Layout height="800" width="304">
        <Div id="Div00" taborder="0" left="0" top="0" cssclass="div_WF_Div03" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div04" taborder="0" left="0" height="88" cssclass="div_WF_Div02" width="304" top="382">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="12" top="12" right="12" bottom="0" cssclass="div_WF_ImgTitle01">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="64" height="64" cssclass="img_WF_ImgViewer"/>
                          <Static id="Static00" taborder="1" text="타이틀 영역" left="77" top="0" height="23" cssclass="sta_WF_WorkTitleM02" right="0"/>
                          <Static id="Static01" taborder="2" text="카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다." left="77" top="25" cssclass="sta_WF_TitleText" right="0" bottom="12"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="1" left="0" top="268" cssclass="div_WF_Div02" height="106" width="304">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" text="타이틀 영역" left="11" top="8" height="32" cssclass="sta_WF_WorkTitleM02" right="13"/>
                    <Static id="Static00" taborder="1" text="카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다.카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다.카드형 바디컨텐츠 영역입니다. " left="13" top="40" height="54" cssclass="sta_WF_TitleText" right="13"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" left="0" top="56" cssclass="div_WF_Div02" width="304" height="204">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타이틀 영역" left="13" top="0" height="47" cssclass="sta_WF_WorkTitleM02" right="13"/>
                    <Div id="Div00" taborder="1" left="12" top="48" cssclass="div_WF_Grid" right="12" bottom="11">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색기간 &lt;fc v='#ff5e52'&gt;*&lt;/fc&gt;" left="0" top="-1" width="92" height="49" cssclass="sta_GD_Label01" usedecorate="true"/>
                          <Combo id="Combo00" taborder="1" left="98" top="6" height="36" right="0"/>
                          <Static id="Static01" taborder="2" text="검색기간 &lt;fc v='#ff5e52'&gt;*&lt;/fc&gt;" left="0" top="47" width="92" height="49" cssclass="sta_GD_Label02" usedecorate="true"/>
                          <Static id="Static02" taborder="3" text="검색기간 &lt;fc v='#ff5e52'&gt;*&lt;/fc&gt;" left="0" top="95" width="92" height="49" cssclass="sta_GD_Label02" usedecorate="true"/>
                          <Combo id="Combo01" taborder="4" left="98" top="54" height="36" right="0"/>
                          <Combo id="Combo02" taborder="5" left="98" top="102" height="36" right="0"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Static id="Static00_00" taborder="2" left="12" top="47" height="1" cssclass="sta_WF_LabelLine" right="12"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" left="0" top="0" height="48" cssclass="div_WF_Div02" width="304">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타이틀 영역" left="13" top="0" cssclass="sta_WF_WorkTitleM02" right="13" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="4" left="0" top="478" height="264" cssclass="div_WF_Div02" width="304">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="12" top="12" right="12" cssclass="div_WF_ImgTitle02" height="77">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="64" height="64" cssclass="img_WF_ImgViewer"/>
                          <Static id="Static00" taborder="1" text="타이틀 영역" left="77" top="-1" height="23" cssclass="sta_WF_WorkTitleM02" right="0"/>
                          <Static id="Static01" taborder="2" text="카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다." left="77" top="26" cssclass="sta_WF_TitleText" right="0" bottom="11"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="1" left="12" top="101" right="12" cssclass="div_WF_ImgTitle02" height="77">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="64" height="64" cssclass="img_WF_ImgViewer"/>
                          <Static id="Static00" taborder="1" text="타이틀 영역" left="77" top="0" height="23" cssclass="sta_WF_WorkTitleM02" right="0"/>
                          <Static id="Static01" taborder="2" text="카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다." left="77" top="25" cssclass="sta_WF_TitleText" right="0" bottom="12"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_00" taborder="2" left="12" top="188" right="12" cssclass="div_WF_ImgTitle02" height="77">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="64" height="64" cssclass="img_WF_ImgViewer"/>
                          <Static id="Static00" taborder="1" text="타이틀 영역" left="77" top="1" height="23" cssclass="sta_WF_WorkTitleM02" right="0"/>
                          <Static id="Static01" taborder="2" text="카드형 바디컨텐츠 영역입니다. 카드형 바디컨텐츠 영역입니다." left="77" top="26" cssclass="sta_WF_TitleText" right="0" bottom="11"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
