<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="changePassword" width="600" height="250" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="changePassword_onload">
    <Layouts>
      <Layout height="250" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="staPwd" taborder="2" text="비밀번호 확인&lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="119" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00_00" taborder="10" left="staPwd:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="119"/>
              <Static id="staNm" taborder="0" text="현재 비밀번호&lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="41" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00" taborder="8" left="staNm:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="41"/>
              <Static id="staId" taborder="3" text="사용자" left="0" top="2" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staOrg" taborder="1" text="신규 비밀번호&lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" width="100" height="40" cssclass="sta_WF_Label01" top="80" usedecorate="true"/>
              <Edit id="edNewPasswordConfirm" taborder="6" left="staPwd:8" height="28" right="0" top="125" password="true" validation="[{ &quot;type&quot;: &quot;required&quot; }, { &quot;type&quot;: &quot;custom&quot;, &quot;fnName&quot;: &quot;validatePassword&quot; }]"/>
              <Edit id="edCurrentPassword" taborder="4" left="staNm:8" top="47" height="28" right="0" required="true" password="true"/>
              <Static id="Static01" taborder="7" left="staId:0" top="2" height="40" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Static id="Static01_00_00" taborder="9" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="80"/>
              <Edit id="edNewPassword" taborder="5" left="staOrg:8" top="86" height="28" right="0" cssclass="sta_WF_LabelBg" validation="[{ &quot;type&quot;: &quot;required&quot; }, { &quot;type&quot;: &quot;custom&quot;, &quot;fnName&quot;: &quot;validatePassword&quot; }]" password="true"/>
              <Static id="staUserInfo" taborder="11" left="110" top="10" width="446" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Static id="Static01_00_00" taborder="2" left="10" top="10" height="1" right="10" cssclass="sta_WF_LabelLine"/>
        <Button id="btnSave" taborder="3" text="비밀번호 변경" left="42.00%" width="120" height="36" bottom="5" cssclass="btn_WF_BtnLarge03" enable="true" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="currentPassword" type="STRING" size="256"/>
          <Column id="newPassword" type="STRING" size="256"/>
          <Column id="newPasswordConfirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edNewPassword" propid="value" datasetid="dsForm" columnid="newPassword"/>
      <BindItem id="item0" compid="divBody.form.edNewPasswordConfirm" propid="value" datasetid="dsForm" columnid="newPasswordConfirm"/>
      <BindItem id="item9" compid="divBody.form.edCurrentPassword" propid="value" datasetid="dsForm" columnid="currentPassword"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/component-dataset.xjs';

this.changePassword_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var param = $ustra.popup.getParameter(this);
	
	$ustra.component.dataset.bindData(this.dsForm, {
		currentPassword: '',
		newPassword: '',
		newPasswordConfirm: ''
	});
	
	// 사용자 정보 display
	this.divBody.form.staUserInfo.set_text(param.userKey + ' (' + param.userName + ')');
	this.divBody.form.edCurrentPassword.setFocus();
	
	this.usrId = param.userKey;
	
	this.validator = $ustra.validation.registerComponents(this.divBody);
	
	
};

this.validatePassword = function(component, value) {
	var password1 = this.dsForm.getColumn(0, 'newPassword');
	var password2 = this.dsForm.getColumn(0, 'newPasswordConfirm');
	
	if (password1 !== password2) {
		return '패스워드가 일치하지 않습니다.';
	}
	
	return true;
}

// 저장 버튼 클릭
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	$ustra.axios.api('/api/authentication/edit-password', {
		method: 'POST',
		data: {
			usrId: this.usrId,
			oldPwd: this.dsForm.getColumn(0, 'currentPassword'),
			newPwd: this.dsForm.getColumn(0, 'newPassword')
		}
	}).then(function(res) {
		if (res.data.resultCode !== '0000') {
			alert(res.data.resultMessage, '오류 발생', 'error');
			return;
		}
		
		$ustra.popup.close(this, true);
	}.bind(this));
};
]]></Script>
  </Form>
</FDL>
