<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="procOpinion" width="600" height="250" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="procOpinion_onload">
    <Layouts>
      <Layout height="250" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="1" left="0" height="190" cssclass="sta_WF_LabelBg" right="0" top="0"/>
              <TextArea id="txOpn" taborder="1" left="15" top="15" right="15" bottom="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Static id="Static01_00_00" taborder="2" left="10" top="10" height="1" right="10" cssclass="sta_WF_LabelLine"/>
        <Button id="btnCancel" taborder="3" text="취소" left="37.50%" width="80" cssclass="btn_WF_BtnLarge02" onclick="btnCancel_onclick" height="36" bottom="6"/>
        <Button id="btnApply" taborder="4" text="확인" left="btnCancel:5" width="80" height="36" cssclass="btn_WF_BtnLarge03" enable="true" onclick="btnApply_onclick" bottom="6"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="currentPassword" type="STRING" size="256"/>
          <Column id="newPassword" type="STRING" size="256"/>
          <Column id="newPasswordConfirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/popup.xjs';

this.procOpinion_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divBody.form.txOpn.setFocus();
};


this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.popup.close(this, false);
};

this.btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if (!this.divBody.form.txOpn.value) {
		alert('처리 의견을 입력해주세요.', '', 'error', function() {
			this.divBody.form.txOpn.setFocus();
		}.bind(this));
		return;
	}

	$ustra.popup.close(this, this.divBody.form.txOpn.value);
};


]]></Script>
  </Form>
</FDL>
