<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="512" titletext="New Form">
    <Layouts>
      <Layout height="512" width="320">
        <Div id="Div02" taborder="0" left="8" top="8" cssclass="div_WF_Area" bottom="8" right="8">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="12"/>
              <Static id="Static02" taborder="1" text="타이틀 영역" left="12" top="56" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static00_00" taborder="2" left="100" top="56" height="49" cssclass="sta_WF_LabelBg" right="12"/>
              <Static id="Static07" taborder="3" left="12" top="56" height="1" cssclass="sta_WF_LabelLine" right="12"/>
              <Static id="Static02_00" taborder="4" text="날짜선택" left="12" top="104" width="88" height="134" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static00_00_00" taborder="5" left="100" top="104" height="134" cssclass="sta_WF_LabelBg" right="12"/>
              <Static id="Static04" taborder="6" text="타이틀 영역" left="12" top="237" width="88" height="97" cssclass="sta_WF_Label01"/>
              <Static id="Static05" taborder="7" left="100" top="237" height="49" cssclass="sta_WF_LabelBg" right="12"/>
              <Static id="Static06" taborder="8" text="타이틀 영역" left="12" top="333" width="88" height="134" cssclass="sta_WF_Label01"/>
              <Static id="Static08" taborder="9" left="100" top="333" height="134" cssclass="sta_WF_LabelBg" right="12"/>
              <Edit id="Edit00" taborder="10" left="106" top="63" height="36" cssclass="edi_WF_Search" displaynulltext="검색어 입력" right="54"/>
              <Button id="Button00" taborder="11" top="63" width="36" height="36" cssclass="btn_WF_Refresh" right="12"/>
              <Button id="Button01" taborder="12" top="64" width="34" height="34" cssclass="btn_WF_Search03" right="55"/>
              <Calendar id="Calendar00" taborder="13" left="106" top="111" height="36" value="20211230" dateformat="yyyy-MM-dd " right="12"/>
              <Calendar id="Calendar01" taborder="14" left="106" top="153" height="36" displaynulltext="YYYY-MM-DD" right="12"/>
              <Combo id="Combo00" taborder="15" left="106" top="195" height="36" text="선택하세요." index="-1" value="" right="12"/>
              <CheckBox id="CheckBox00" taborder="16" text="일이삼사오육칠팔구십일 ..." left="106" top="252" height="20" right="12"/>
              <Static id="Static05_00" taborder="17" left="100" top="285" height="49" cssclass="sta_WF_LabelBg" right="12"/>
              <CheckBox id="CheckBox00_00" taborder="18" text="일이삼사오육칠팔구십일 ..." left="106" top="300" height="20" value="true" right="12"/>
              <TextArea id="TextArea00" taborder="19" left="106" top="340" height="121" scrollbarsize="5" value="일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십...일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십...일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십...일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십...일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십...일이삼사오육칠팔구십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십십일이삼사오육칠팔구십..." right="12"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">전체</Col>
            <Col id="type">all</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">DROPDOWN</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">SEARCH</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">FILTER</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">FILTERLIKE</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">CASEISEARCH</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">CASEIFILTER</Col>
          </Row>
          <Row>
            <Col id="data">CASEIFILTERLIKE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
