<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Popup01" width="320" height="605" titletext="New Form">
    <Layouts>
      <Layout height="605" width="320">
        <Div id="Div00" taborder="0" left="8" top="8" cssclass="div_WF_Area" right="8" bottom="8">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="플래그" left="12" top="0" height="56" cssclass="sta_WF_Title" right="12"/>
              <Div id="Div00" taborder="1" left="12" top="56" width="280" height="541">
                <Layouts>
                  <Layout>
                    <Static id="Static04" taborder="3" left="0" top="76" height="62" cssclass="sta_WF_Label02" text="공지자료실" right="12"/>
                    <Static id="Static01" taborder="0" left="0" top="0" height="38" cssclass="sta_WF_Label02" text="CS문의" right="12"/>
                    <Static id="Static01_00" taborder="1" left="0" top="38" height="38" cssclass="sta_WF_Label02" text="상품문의" right="12"/>
                    <Static id="Static00_00_00" taborder="2" left="0" top="0" width="280" height="1" cssclass="sta_WF_LabelLine"/>
                    <Static id="Static05" taborder="4" left="0" top="138" height="86" cssclass="sta_WF_Label02" text="상품조회" right="12"/>
                    <Static id="Static07" taborder="5" left="0" top="334" height="110" cssclass="sta_WF_Label02" text="교환관리" right="12"/>
                    <Static id="Static07_00" taborder="6" left="0" top="224" height="110" cssclass="sta_WF_Label02" text="주문조회 /&#13;&#10;발송관리" right="12"/>
                    <Static id="Static02" taborder="7" text="긴급문의" left="84" top="9" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static02_00" taborder="8" text="일반문의" left="134" top="9" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static03" taborder="9" text="미답변" left="84" top="47" width="37" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static02_00_00" taborder="10" text="답변완료" left="125" top="47" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static02_01" taborder="11" text="주요공지" left="84" top="85" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static06" taborder="12" text="일반공지" left="84" top="109" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static08" taborder="13" text="정산공지" left="134" top="109" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static09" taborder="14" text="보안공지" left="184" top="109" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static10" taborder="15" text="변경안내" left="234" top="109" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static02_01_00" taborder="16" text="판매중지" left="84" top="148" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static11" taborder="17" text="오늘만이가격" left="134" top="148" width="65" height="20" cssclass="sta_WF_FlagY"/>
                    <Static id="Static12" taborder="18" text="등록대기" left="84" top="171" width="46" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static12_00" taborder="19" text="임시저장" left="134" top="171" width="46" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static13" taborder="20" text="가격변동" left="84" top="194" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static13_00" taborder="21" text="공동구매" left="134" top="194" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static13_01" taborder="22" text="판매" left="184" top="194" width="27" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static14" taborder="23" text="품절취소요청" left="84" top="234" width="65" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static15" taborder="24" text="반품요청" left="153" top="234" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static15_00" taborder="25" text="교환요청" left="203" top="234" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static15_00_00" taborder="26" text="오류" left="253" top="234" width="27" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static16" taborder="27" text="수취완료" left="84" top="258" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static17" taborder="28" text="반품완료" left="134" top="258" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static18" taborder="29" text="교환완료" left="184" top="258" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static19" taborder="30" text="주문완료" left="234" top="258" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static20" taborder="31" text="구매확정" left="84" top="282" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static21" taborder="32" text="출고준비중" left="134" top="282" width="56" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static22" taborder="33" text="배송중" left="194" top="282" width="37" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static23" taborder="34" text="주문취소" left="84" top="306" width="46" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static24" taborder="35" text="품절취소" left="134" top="306" width="46" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static25" taborder="36" text="반품주문취소" left="184" top="306" width="65" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static26" taborder="37" text="교환신청" left="84" top="343" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static27" taborder="38" text="교환승인" left="134" top="343" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static28" taborder="39" text="수거완료" left="184" top="343" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static29" taborder="40" text="반품완료" left="234" top="343" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static26_00" taborder="41" text="수거중" left="84" top="367" width="37" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static30" taborder="42" text="환불요청" left="84" top="391" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static30_00" taborder="43" text="반품거부" left="134" top="391" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static30_01" taborder="44" text="반품보류" left="184" top="391" width="46" height="20" cssclass="sta_WF_FlagR"/>
                    <Static id="Static25_00" taborder="45" text="반품주문취소" left="84" top="415" width="65" height="20" cssclass="sta_WF_FlagB"/>
                    <Static id="Static07_01" taborder="46" left="0" top="444" height="38" cssclass="sta_WF_Label02" text="배송지연" right="12"/>
                    <Static id="Static02_00_01" taborder="47" text="주문완료" left="84" top="452" width="46" height="20" cssclass="sta_WF_FlagG"/>
                    <Static id="Static02_00_01_00" taborder="48" text="출고준비중" left="134" top="452" width="56" height="20" cssclass="sta_WF_FlagG"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
