<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="multiCombo" width="186" height="36" onload="multiCombo_onload">
    <Layouts>
      <Layout height="36" width="186">
        <Edit id="Edit00" taborder="0" left="0" top="0" width="186" height="36" cssclass="edi_WF_Spiner"/>
        <Button id="Button00" taborder="1" left="1" top="1" width="34" height="34" cssclass="btn_WF_Delete05"/>
        <Button id="Button01_00" taborder="2" left="151" top="1" width="34" height="34" cssclass="btn_WF_Add02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//include 'ustra::libs/web/app.xjs'

// 화면Div에서 넘어온 데이터셋명
var _multiDs;
// 화면Div에서 넘어온 코드명
var _multiCode;
// 화면Div에서 넘어온 데이터명
var _multiData;

this.multiCombo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	//화면 데이터셋 체크박스
		_multiCode = this.parent.useCodeColumn;
		_multiData = this.parent.useDataColumn;
		var dtColumn = "bind:" + _multiData;
		this.pdiv_input.form.grdMultiCombo.setCellProperty( "body", 1, "text", dtColumn);
		
		for (var i=0; i<this.parent.parent.all.length; i++) {
			if (this.parent.parent.all[i].id == this.parent.useFormDataset) {
				_multiDs = this.parent.parent.all[i];
			}
		}
		this.dsMultiCombo.copyData(_multiDs);

	//체크박스 컬럼 생성
	this.dsMultiCombo.addColumn("chk", "string");
};

this.btn_execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var objApp = nexacro.getApplication();
	//var objMainframe = objApp.mainframe;
	
	// 화면 사이즈변경 시 팝업 좌표틀어져서 부모 Div 사용 
	var nX = this.Div01.form.edt_output1.getOffsetLeft();
	var nY = this.Div01.form.edt_output1.getOffsetBottom()+4;
	//var nX = system.clientToScreenX(this.edt_output1, 0) - system.clientToScreenX(objMainframe, 0);
	//var nY = system.clientToScreenY(this.edt_output1, parseInt(this.edt_output1.height)) - system.clientToScreenY(objMainframe, 0);    
	
	this.pdiv_input.trackPopupByComponent(this.Div01.form.edt_output1, nX, nY);
};

this.pdiv_input_grdMultiCombo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_setMultiCombo();
};

//멀티 콤보 선택 코드
var str_cd = "";
var str_val = "";

this.fn_setMultiCombo = function()
{
	str_cd = "";
	str_val = "";
	
	totRow = this.dsMultiCombo.getRowCount();
	chkRow = 0;
	
	for(i = 0; i < totRow; i++) {
		if(this.dsMultiCombo.getColumn(i, "chk") == 1) {
			//공통코드 체크박스
			if (this.parent.useFormDataset == null) {
				str_cd += this.dsMultiCombo.getColumn(i, "dtlCd") + ";";
				str_val += this.dsMultiCombo.getColumn(i, "cdNm") + " / ";
			} else {
			//화면 데이터셋 체크박스
				//Div에서 받아온 codeColumn/dataColumn으로 get
				str_cd += this.dsMultiCombo.getColumn(i, _multiCode) + ";";
				str_val += this.dsMultiCombo.getColumn(i, _multiData) + " / ";
			}
			chkRow += 1;
		}
	}
	
	if( totRow == chkRow) {
		this.Div01.form.edt_output1.set_value("Value");
	} else {
		this.Div01.form.edt_output1.set_value(str_val.substr(0, str_val.length-3));
	}
}



this.pdiv_input_grdMultiCombo_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.setGridCheckAll(obj, e);
	this.fn_setMultiCombo();
};

// 선택된 데이터를 화면으로 보내는 함수
this.pdiv_input_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	// 화면DIV 유저프로퍼티 콜백함수
// 	var callBackFn = this.parent.itemChangedFnName;
// 
// 	if (callBackFn) {
// 		var form = $ustra.component.getForm(this, true);
// 		if (str_cd == null) {
// 			str_cd = null;
// 		} else {
// 			str_cd = str_cd.substr(0, str_cd.length-1);
// 		}
// 		form[callBackFn] && form[callBackFn].call(form, str_cd);
// 	}	
};


this.setGridCheckAll = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	if (e.cell == 0) {
		var dsObj = obj.getBindDataset();
		var v_Colid = obj.getCellProperty("body", e.cell, "text").split("bind:").join("");
		this.gv_IsGridCheckAll = (this.gv_IsGridCheckAll ? 0 : 1);
		
		dsObj.set_enableevent(false);
		for (var i = 0; i < dsObj.getRowCount(); i++) 
		{
			dsObj.setColumn(i, v_Colid, this.gv_IsGridCheckAll);
		}
		obj.setCellProperty("Head", 0, "expr", this.gv_IsGridCheckAll);
		dsObj.set_enableevent(true);
	}
}
this.Div01_edt_output1_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsMultiCombo"/>
      <Dataset id="ds_comboType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">Value</Col>
            <Col id="type">all</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="data">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsChkCombo">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Value</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Value</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
