<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="512" titletext="New Form">
    <Layouts>
      <Layout height="512" width="320">
        <Div id="Div02" taborder="0" left="8" top="8" cssclass="div_WF_Area" right="8" bottom="8">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="16" left="99" top="56" height="49" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="12"/>
              <Static id="Static02_01" taborder="17" left="99" top="104" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static02_00_00" taborder="18" left="99" top="152" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static01_01" taborder="19" left="99" top="200" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static01_00_01" taborder="20" left="99" top="248" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static01_00_00_01" taborder="21" left="99" top="296" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static01_00_00_00_00" taborder="22" left="99" top="344" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="12"/>
              <Static id="Static00_00" taborder="1" text="타이틀 영역" left="12" top="56" width="88" height="49" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
              <Static id="Static02" taborder="2" text="타이틀 영역" left="12" top="104" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static02_00" taborder="3" text="타이틀 영역" left="12" top="152" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static01" taborder="4" text="타이틀 영역" left="12" top="200" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00" taborder="5" text="타이틀 영역" left="12" top="248" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00" taborder="6" text="타이틀 영역" left="12" top="296" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00_00" taborder="7" text="타이틀 영역" left="12" top="344" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Combo id="Combo00" taborder="8" left="104" top="62" width="186" height="36" popupsize="186 120" itemheight="36" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0"/>
              <Combo id="Combo00_00" taborder="9" left="104" top="110" width="186" height="36" enable="false"/>
              <Combo id="Combo01_00" taborder="10" left="104" top="206" width="186" height="36" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" popupsize="186 120" itemheight="36"/>
              <Combo id="Combo01_00_00" taborder="11" left="104" top="254" width="186" height="36" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" popupsize="186 120" itemheight="36"/>
              <Combo id="Combo00_01" taborder="12" left="104" top="302" width="186" height="36" popupsize="186 120" itemheight="36" innerdataset="Dataset01" codecolumn="Column0" datacolumn="Column1"/>
              <Div id="divCombo00" taborder="13" left="104" top="350" width="186" height="36" formscrolltype="none" url="ustra::multiCombo.xfdl" useFormDataset="ds_comboType" useCodeColumn="code" useDataColumn="data" itemChangedFnName="cbItemChanged" text="" tooltiptype="inplace,mouseleave"/>
              <Combo id="Combo01_00_01" taborder="14" left="104" top="158" width="186" height="36" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" popupsize="186 120" itemheight="36"/>
              <Static id="Static07" taborder="15" left="12" top="56" height="1" cssclass="sta_WF_LabelLine" right="12"/>
              <Button id="Button00" taborder="23" top="0" width="36" cssclass="btn_WF_Up02" right="12" bottom="440"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00_00" taborder="1" top="0" width="36" height="56" cssclass="btn_WF_Down02" left="339" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">전체</Col>
            <Col id="type">all</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">DROPDOWN</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">SEARCH</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">FILTER</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">FILTERLIKE</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">CASEISEARCH</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">CASEIFILTER</Col>
          </Row>
          <Row>
            <Col id="data">CASEIFILTERLIKE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 태그박스 데이터셋 clear
	this.divTagBox.form.dsDataList.deleteAll();
			
	for (var i=0; i<this.ds_comboType.rowcount; i++) {
		var idx = this.divTagBox.form.dsDataList.addRow();
		// 콜백 파라미터에서 tagBox 코드값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "value", this.ds_comboType.getColumn(i, "code"));
		// 콜백 파라미터에서 tagBox 데이터값 복사
		this.divTagBox.form.dsDataList.setColumn(idx, "text", this.ds_comboType.getColumn(i, "data"));
	}

	// 태그박스 동적생성
	this.divTagBox.form.reDraw();
};


this.combo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Grid00.addEventHandler("onrbuttonup", this._setGridContext, this.Grid00);
};

this._setGridContext =  function(obj, e) {
		//콘텍스트 메뉴 동적 생성
		var pmenu = this.parent.components["grdMenu"];

		if (pmenu == null) {
			pmenu = new PopupMenu();
			pmenu.init("grdMenu", "absolute", 0, 0);
			this.parent.addChild("grdMenu", pmenu);
			pmenu.set_innerdataset(nexacro.getApplication().gdsGridPopMenu);
			pmenu.set_levelcolumn("menuLvl");
			pmenu.set_idcolumn("menuId");
			pmenu.set_captioncolumn("menuNm");
			pmenu.show();
			
			//pmenu.addEventHandler("onmenuclick", this._selGrdPopMenu, this);
		}
		
		//팝업DIV 동적 생성
		var pdv = this.parent.components["pdvGrdMenu"];
		
		if (pdv == null) {
			pdv = new PopupDiv;
			pdv.init("pdvGrdMenu", 0, 0, 0, 0);
			pdv.set_border("1 solid #777777ff");
			pdv.set_background("#ffffff");
			this.parent.addChild("pdvGrdMenu", pdv);
			//pdv.addEventHandler("oncloseup", this._pdv_FilterList_oncloseup, this);
			pdv.show();
		}
		
		pmenu.pdv = pdv;
		clientX = e.clientx+10;
		clientY = e.clienty;
		pmenu.trackPopupByComponent(obj, e.clientx+10, e.clienty);	
	}
]]></Script>
  </Form>
</FDL>
