<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="568" titletext="New Form">
    <Layouts>
      <Layout height="568" width="320">
        <Div id="Div02" taborder="0" left="8" top="8" cssclass="div_WF_Area" width="304" height="504">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="6" left="100" top="56" height="49" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="12"/>
              <Static id="Static02_01" taborder="7" left="100" top="104" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static02_00_00" taborder="8" left="100" top="152" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static01_00" taborder="9" left="100" top="200" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static00_00" taborder="2" text="타이틀 영역" left="12" top="56" width="88" height="49" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
              <Static id="Static02" taborder="3" text="타이틀 영역" left="12" top="104" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static02_00" taborder="4" text="타이틀 영역" left="12" top="152" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static01" taborder="5" text="타이틀 영역" left="12" top="200" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="12"/>
              <Static id="Static07" taborder="1" left="12" top="56" height="1" cssclass="sta_WF_LabelLine" right="12"/>
              <Div id="Div00" taborder="10" left="106" top="63" width="186" height="36" url="ustra::multiSpiner.xfdl"/>
              <Div id="Div00_00" taborder="11" left="106" top="111" width="186" height="36" url="ustra::multiSpiner.xfdl"/>
              <Div id="Div00_00_00" taborder="12" left="106" top="159" width="186" height="36" url="ustra::multiSpiner.xfdl"/>
              <Div id="Div00_00_00_00" taborder="13" left="106" top="207" width="186" height="36" url="ustra::multiSpiner.xfdl" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
