<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_Layout2depth" width="320" height="512" titletext="New Form">
    <Layouts>
      <Layout height="512" width="320">
        <Div id="Div02" taborder="0" left="8" top="8" cssclass="div_WF_Area" right="8" bottom="8">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="14" left="100" top="56" height="49" usedecorate="true" cssclass="sta_WF_LabelBg" visible="true" right="12"/>
              <Static id="Static02_01" taborder="15" left="100" top="104" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static02_00_00" taborder="16" left="100" top="152" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" onclick="Static_onclick" visible="true" right="12"/>
              <Static id="Static01_01" taborder="17" left="100" top="200" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static01_00_01" taborder="18" left="100" top="248" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static01_00_00_00" taborder="19" left="100" top="296" height="49" cssclass="sta_WF_LabelBg" usedecorate="true" right="12"/>
              <Static id="Static00_00" taborder="8" text="타이틀 영역" left="12" top="56" width="88" height="49" usedecorate="true" cssclass="sta_WF_Label01" visible="true"/>
              <Static id="Static02" taborder="9" text="타이틀 영역" left="12" top="104" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static02_00" taborder="10" text="타이틀 영역" left="12" top="152" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true" onclick="Static_onclick" visible="true"/>
              <Static id="Static01" taborder="11" text="타이틀 영역" left="12" top="200" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00" taborder="12" text="타이틀 영역" left="12" top="248" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00" taborder="13" text="타이틀 영역" left="12" top="296" width="88" height="49" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="12" top="0" height="56" cssclass="sta_WF_Title" right="12"/>
              <Static id="Static07" taborder="1" left="12" top="56" height="1" cssclass="sta_WF_LabelLine" right="12"/>
              <Edit id="Edit00" taborder="2" left="106" top="62" width="186" height="36" displaynulltext="Placeholder"/>
              <Edit id="Edit01" taborder="3" left="106" top="110" width="186" height="36"/>
              <Edit id="Edit02" taborder="4" left="106" top="158" width="186" height="36"/>
              <Edit id="Edit03" taborder="5" left="106" top="206" width="186" height="36" enable="false"/>
              <Edit id="Edit04" taborder="6" left="106" top="254" width="186" height="36" cssclass="error" value="Error" text="Error"/>
              <Edit id="Edit05" taborder="7" left="106" top="302" width="186" height="36" cssclass="successful" value="Successful" text="Successful"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
          <Row>
            <Col id="Column0">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
          <Row>
            <Col id="Column1">Value</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">전체</Col>
            <Col id="type">all</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">DROPDOWN</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">SEARCH</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">FILTER</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">FILTERLIKE</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">CASEISEARCH</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">CASEIFILTER</Col>
          </Row>
          <Row>
            <Col id="data">CASEIFILTERLIKE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
