<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="login" width="1600" height="1200" cssclass="frm_LOGIN_Bg" onload="login_onload" onsize="login_onsize">
    <Layouts>
      <Layout width="1600" height="1200" screenid="Desktop_screen">
        <Div id="div_login" taborder="0" text="Div00" left="498" top="300" width="604" height="595">
          <Layouts>
            <Layout>
              <Edit id="edId" taborder="0" left="0" top="197" width="604" height="48" cssclass="edi_LOGIN_ID" displaynulltext="아이디를 입력하세요" required="true" value="admin" text="admin"/>
              <Edit id="edPassword" taborder="1" left="0" top="253" width="604" height="48" cssclass="edi_LOGIN_PW" displaynulltext="비밀번호를 입력하세요" required="true" value="admin" text="admin" password="true"/>
              <Button id="Button00" taborder="2" text="로그인" left="0" top="325" width="604" height="48" cssclass="btn_LOGIN_LOGIN" onclick="div_login_btnLogin_onclick"/>
              <Button id="Button01" taborder="3" text="개인정보처리방침" top="403" width="130" height="30" right="0" cssclass="btn_LOGIN_Info"/>
              <CheckBox id="chkSaveLoginId" taborder="4" text="아이디저장" left="0" top="403" width="150" height="30" cssclass="chk_LOGIN_Save"/>
              <Static id="Static02" taborder="5" text="* 일부 브라우저에서 제공하는 자동 로그인 기능을 사용할 경우 개인정보가 유출될 수 있으니 주의바랍니다.&#13;&#10;* 해당 페이지는 윈도우10Edge(엣지) 브라우저에서 일부 기능의 사용이 제한될 수 있으니, ie11 브라우저 사용을 권장합니다.&#13;&#10;* 관련 문의사항은 담당자 &lt;fc v=&quot;#da9529&quot;&gt;(02-3282-5079)&lt;/fc&gt;으로 연락주세요." left="0" top="525" width="604" height="70" usedecorate="true" cssclass="sta_LOGIN_Text03"/>
              <Static id="Static00" taborder="6" text="Welcome." left="0" top="-5" width="604" height="95" cssclass="sta_LOGIN_Text01"/>
              <Static id="Static01" taborder="7" text="관리자 페이지에 오신 것을 환영합니다." left="0" top="104" width="604" height="35" cssclass="sta_LOGIN_Text02" letterSpacing="-1px"/>
              <Button id="btnShowPassword" taborder="8" left="564" top="253" width="40" height="48" cssclass="btn_LOGIN_PWHide" text="" onclick="div_login_btnShowPassword_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" height="65" width="235" cssclass="sta_LOGIN_HD"/>
        <Button id="Button02" taborder="2" left="1130" top="553" width="40" height="48" cssclass="btn_LOGIN_PWShow" visible="false"/>
        <Static id="Static01" taborder="3" text="↓ 비밀번호 숨김, 보이게 버튼 추가&#13;&#10;      해당 내용 확인 후 현 디스크립션은 삭제" left="1120" top="496" width="250" height="52" color="#ffffff" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/bo/auth.xjs';
include 'ustra::libs/web/validation.xjs';
include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/utils/route.xjs';

var LOGIN_ID_STORAGE_KEY = '__loggedId'

this.login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_div_login_onsize();	
	this.validator = $ustra.validation.registerComponents(this.div_login);
	
	var savedId = window.localStorage.getItem(LOGIN_ID_STORAGE_KEY);	
	if (savedId) {
		this.div_login.form.edId.set_value(savedId);
		this.div_login.form.chkSaveLoginId.set_value(true);
	}
	
	this.div_login.form.edId.setFocus();
	
};

this.login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_div_login_onsize();
};

this.fn_div_login_onsize = function()
{
  	var nLeft = (nexacro.getApplication().mainframe.width / 2) - Math.round((this.div_login.getOffsetWidth()) / 2);
  	var nTop = (nexacro.getApplication().mainframe.height / 2) - Math.round((this.div_login.getOffsetHeight()) / 2);

	if(nLeft <= 0)
	{
		this.div_login.setOffsetLeft(0);
	}
	else
	{
    	this.div_login.setOffsetLeft(nLeft);
		this.div_login.setOffsetTop(nTop);
	}
}

this.getNextPageUrl = function() {
	var formname = $ustra.utils.route.queryParam('formname');
	return formname ? formname : this.$ustraConfig.mainPageUrl;
}

this.div_login_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// nexacro.Application.mainframe.VFrameSet.set_separatesize("0,*");
	var _self = this;
	
 	if (!this.validator.validateAll().validationResult) {
 		return;
 	}
	
	var id = this.div_login.form.edId.value;
	var pwd = this.div_login.form.edPassword.value;
	
	this.div_login.form.edPassword.set_value('');
 	
	$ustra.bo.auth.unAuthenticate().then(function() {
		$ustra.bo.auth.authenticate(id, pwd).then(function(res) {
			
			// 성공 케이스
			if (res.body.actionResponse.action === 'SUCCESS') {
				this.onLoginSuccess(id);
				_self.go(this.getNextPageUrl());
				return;
			}
			
			// custom error 처리
			if (res.body.resCd === '4001') {
				$ustra.ui.alert('시스템을 수행할 수 있는 권한이 없습니다.', '권한이 없습니다.', 'auth');
				return;
			}
			
			if (res.body.resCd === '4002') {
				$ustra.ui.alert('시스템을 수행할 수 있는 권한이 없습니다. 권한 신청 후, 이용 가능합니다.', '권한 신청이 필요합니다.', 'auth', 
					function() {
							
						// 권한 신청 처리
						$ustra.popup.open(this, 'common::popup/requestAuth.xfdl', '권한 신청', {
							parameter: {
								userKey: res.body.userKey,
								userName: res.body.userName
							},
							closedCallback: function(result) {
							}.bind(this)
						});
					
				}.bind(this));				
				
				console.log('ddd');
				return;
			}
			
			if (res.body.resCd === '4003') {
				$ustra.ui.alert('권한 신청이 진행 중 입니다. 처리가 완료되면 이용 가능합니다.', '권한 신청 진행 중 입니다.', 'auth');
				return;
			}
			
			// 비밀번호 변경 권장
			if (res.body.actionResponse.action === 'SUCCESS_RECOMMEND_CHANGE_PASSWORD') {
				$ustra.ui.confirm(res.body.actionResponse.message, function(result) {
					// 비밀번호 변경 처리
					if (result) {
					} else {
						this.onLoginSuccess(id);
						this.onLoginSuccess(this.div_login.form.edId.value);
						_self.go(this.getNextPageUrl());
					}
				}.bind(this));
				return;
			}
			
			// 비밀번호 변경 필수
			if (res.body.actionResponse.action === 'REQUIRE_CHANGE_PASSWORD') {
				$ustra.ui.alert(res.body.actionResponse.message, function(result) {
					
					$ustra.popup.open(this, 'ustra::forms/system/common/changePassword.xfdl', '비밀번호 변경', {
						parameter: {
							userKey: res.body.userKey,
							userName: res.body.userName,
							height: 400
						},
						closedCallback: function(result) {
							if (result) {
								alert('비밀번호 변경이 완료되었습니다. 변경된 비밀번호로 다시 로그인하시기 바랍니다.', '변경 완료', 'auth');
							}
						}
					});
					
					
				}.bind(this));
				return;
			}
			
			// 대화 창 표시
			if (res.body.actionResponse.action === 'SHOW_DIALOG') {
				$ustra.ui.alert(res.body.actionResponse.message, '인증 실패', 'auth');
				return;
			}
				
			}.bind(this)
		).catch(function(err) {
			console.error(err);
			alert('아이디 또는 비밀번호가 일치하지 않습니다.');
		});
	}.bind(this));
	
 	
};

// 로그인 성공 시
this.onLoginSuccess = function(id) { 
	if (this.div_login.form.chkSaveLoginId.value) {
		window.localStorage.setItem(LOGIN_ID_STORAGE_KEY, id);
	} else {
		window.localStorage.removeItem(LOGIN_ID_STORAGE_KEY);
	}
}

this.div_login_btnShowPassword_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.div_login.form.edPassword.password;
	this.div_login.form.edPassword.set_password(!isPassword);
	
	this.div_login.form.btnShowPassword.set_cssclass(!isPassword ? 'btn_LOGIN_PWHide': 'btn_LOGIN_PWShow');
};
]]></Script>
  </Form>
</FDL>
