<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="main" width="1600" height="1200" cssclass="frm_WF_Bg" scrollbartype="none none" onload="main_onload">
    <Layouts>
      <Layout height="1200" width="1600">
        <Div id="div_TOP" taborder="0" left="0" top="0" height="72" right="0" url="ustra::forms/page/main/top.xfdl" formscrollbartype="none none"/>
        <Div id="div_LEFT" taborder="1" left="36" top="72" width="240" url="ustra::forms/page/main/left.xfdl" bottom="0" formscrollbartype="none none" text=""/>
        <Div id="div_MDI" taborder="3" left="276" top="72" height="60" right="0" url="ustra::forms/page/main/mdi.xfdl" formscrollbartype="none none"/>
        <Div id="div_WORK" taborder="2" left="276" top="108" cssclass="div_WF_Work" url="ustra::forms/page/main/work.xfdl" text="" right="36" bottom="33"/>
        <Static id="Static00" taborder="4" text="CopyrightⓒHYUNDAI EZWEL CO.,LTD.ALL RIGHTS RESERVED." left="276" top="div_WORK:0" width="1288" height="35" cssclass="sta_BF_Copyright"/>
        <Button id="btnCollapse" taborder="5" top="109" width="36" height="33" right="div_WORK:0" cssclass="btn_LF_MenuFold" onclick="btnCollapse_onclick"/>
        <Button id="btnExpand" taborder="6" top="109" width="36" height="33" cssclass="btn_LF_MenuOpen" onclick="btnCollapse_onclick" visible="false" left="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';

var MAIN_MENU_STATE_STORE_KEY = 'main-menu-collapsed';
this.collapsed = false;

this.main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.collapsed = localStorage.getItem(MAIN_MENU_STATE_STORE_KEY) === 'true';
	this.updateLayout();
};

// 접기 버튼 클릭
this.btnCollapse_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.collapsed = !this.collapsed;
	this.updateLayout();
};

this.updateLayout = function() {
	this.div_WORK.move(this.collapsed ? 38 : 276, this.div_WORK.top);
	this.btnExpand.set_visible(this.collapsed);
	this.btnCollapse.set_visible(!this.collapsed);
	
	localStorage.setItem(MAIN_MENU_STATE_STORE_KEY, this.collapsed);
}
]]></Script>
  </Form>
</FDL>
