<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Top" width="1600" height="72" cssclass="frm_WF_Bg">
    <Layouts>
      <Layout height="72" mobileorientation="landscape" width="1600">
        <Static id="Static00" taborder="0" left="0" top="0" height="65" width="235" cssclass="sta_LOGIN_HD"/>
        <Static id="Static01" taborder="1" text="배송지연" left="277" top="20" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="Static01_00" taborder="2" text="24" left="327" top="20" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01" taborder="3" text="교환/반품" left="394" top="20" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="Static01_00_00" taborder="4" text="24" left="444" top="20" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01_00" taborder="5" text="상품문의" left="511" top="20" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="Static01_00_00_00" taborder="6" text="24" left="561" top="20" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01_00_00" taborder="7" text="CS게시판" left="628" top="20" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="Static01_00_00_00_00" taborder="8" text="24" left="678" top="20" width="50" height="32" cssclass="sta_TF_Text02N"/>
        <Static id="Static02" taborder="12" text="bill36524" top="20" width="80" height="32" right="35" cssclass="sta_TF_User" fittocontents="width"/>
        <Button id="Button02" taborder="11" text="캐쉬관리" top="20" width="73" right="Static02:0" height="32" cssclass="btn_TF_Custom"/>
        <Button id="Button01" taborder="10" text="PUSH" top="20" width="63" right="Button02:0" height="32" cssclass="btn_TF_Custom"/>
        <Button id="Button00" taborder="9" text="담당자" top="20" width="61" right="Button01:0" height="32" cssclass="btn_TF_Custom"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
