<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Top" width="1600" height="56" cssclass="frm_WF_Bg" onload="dashboard_onload" scrolltype="none">
    <Layouts>
      <Layout height="56" mobileorientation="landscape" width="1600">
        <Static id="Static01" taborder="0" text="배송지연" left="277" top="12" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="orderDelay" taborder="1" text="0" left="327" top="12" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01" taborder="2" text="교환/반품" left="394" top="12" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="orderReturn" taborder="3" text="0" left="444" top="12" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01_00" taborder="4" text="상품문의" left="511" top="12" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="goodsQna" taborder="5" text="0" left="561" top="12" width="50" height="32" cssclass="sta_TF_Text02"/>
        <Static id="Static01_01_00_00" taborder="6" text="CS게시판" left="628" top="12" width="50" height="32" cssclass="sta_TF_Text01"/>
        <Static id="csAsk" taborder="7" text="0" left="678" top="12" width="50" height="32" cssclass="sta_TF_Text02N"/>
        <Static id="Static02" taborder="12" text="bill36524" top="12" width="80" height="32" right="35" cssclass="sta_TF_User" fittocontents="width" onclick="Static02_onclick"/>
        <Button id="btnSitemap" taborder="11" text="사이트맵" top="12" width="80" height="32" right="Static02:0" cssclass="btn_TF_Custom" onclick="btnSitemap_onclick"/>
        <Button id="btnMgr" taborder="10" text="담당자" top="12" width="73" right="btnSitemap:0" height="32" cssclass="btn_TF_Custom" onclick="btnMgr_onclick"/>
        <Button id="btnCache" taborder="9" text="캐시관리" top="12" width="73" right="btnMgr:0" height="32" cssclass="btn_TF_Custom" onclick="btnCache_onclick"/>
        <Button id="btnAd" taborder="8" text="복지관 광고" top="12" width="80" right="btnCache:0" height="32" cssclass="btn_TF_Custom" onclick="btnAd_onclick"/>
        <Button id="btnGoSample" taborder="13" text="샘플" top="12" width="61" right="420" height="32" cssclass="btn_TF_Custom" onclick="btnGoSample_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/validation.xjs'
include 'ustra::libs/web/popup.xjs'
include 'ustra::libs/web/bo/auth.xjs';

// 폼 로드
this.dashboard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {

	var _this = this;	
	
	$ustra.axios.nexacroApi('admin/main/getTopDashBoardInfo', 
	{
		form: this,
		dataset: {
			skip: false,
			receive: {
				dsOrderDelay : this.dsOrderDelay,
				dsExchangeReturn : this.dsExchangeReturn,
				dsGoodsQna: this.dsGoodsQna,
				dsCsAsk : this.dsCsAsk
			} 
		},
		parameter: {
		}
	}) 
	.then(function(res) {
		var orderDelay = _this.dsOrderDelay.getSum("parseInt(cnt)"); //배송지연
		var dsExchangeReturn = _this.dsExchangeReturn.getSum("parseInt(cnt)"); //배송지연
		var goodsQnaSum = _this.dsGoodsQna.getSum("parseInt(cnt)"); //상품Q&A
		var csAskSum = _this.dsCsAsk.getSum("parseInt(cnt)"); 	   //CS문의
		//console.log("orderDelay->"+orderDelay);
		//console.log("dsExchangeReturn->"+dsExchangeReturn);
		//console.log("goodsQnaSum->"+goodsQnaSum);
		//console.log("csAskSum->"+csAskSum);
		
		_this.orderDelay.set_text(orderDelay);
		_this.orderReturn.set_text(dsExchangeReturn);
		_this.goodsQna.set_text(goodsQnaSum);
		_this.csAsk.set_text(csAskSum);

	});
	
};

this.btnGoSample_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.events.fireEvent('mainMenuSelected', {
		id: 'sample',
		path: 'ustra::forms/sample/index.xfdl',
		menu: '샘플'
	});
};


// 담당자
this.btnMgr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    $ustra.popup.open(this, 'commons::popup/commMgrPop.xfdl', '담당자 관리', {
        parameter: { 
        },
        height: 500,
        width:700,
        closedCallback: function() {
        }
    });
};


// 캐쉬관리
this.btnCache_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    window.open("https://ezutil.dev.ezwel.com/common/cache/mngMobileView.ez",'landingPop','width=1000,height=800,scrollbars=yes,status=no,toolbar=no,menubar=no');
};

// bill36524
this.Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    window.open("https://www.bill36524.com/main.jsp");
};

// 복지관 광고
this.btnAd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    window.open("http://partneradmin.ezwel.com/cpadm/advertisingGuide/adIntro.ez");
};
this.btnSitemap_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	$ustra.events.fireEvent('mainMenuSelected', {
		id: 'siteMap',
		path: 'commons::siteMap.xfdl',
		menu: '사이트맵'
	});
};
]]></Script>
    <Objects>
      <Dataset id="dsGoodsQna">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCsAsk">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOrderDelay">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExchangeReturn">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
