<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="userInput" width="550" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="userInput_onload">
    <Layouts>
      <Layout height="800" width="550">
        <Div id="divBody" taborder="0" left="10" top="10" right="10" formscrolltype="vertical" text="" bottom="50">
          <Layouts>
            <Layout>
              <Static id="staEmpNo" taborder="3" text="사번" left="0" top="526" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00_01" taborder="45" left="staEmpNo:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="526"/>
              <Static id="staRmk" taborder="16" text="비고" left="0" height="96" width="100" cssclass="sta_WF_Label01" top="431"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00_00" taborder="44" left="staRmk:0" height="96" cssclass="sta_WF_LabelBg" right="0" top="431"/>
              <Static id="staDvCd" taborder="15" text="사용자유형 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="2" usedecorate="true"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00_00" taborder="43" left="staDvCd:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="2"/>
              <Static id="staEndDt" taborder="14" text="사용종료일" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="392" visible="true" usedecorate="true"/>
              <Static id="Static01_00_00_00_00_00_00_00_00_00" taborder="42" left="staEndDt:0" height="40" cssclass="sta_WF_LabelBg" right="0" bottom="308"/>
              <Static id="staSrtDt" taborder="13" text="사용시작일 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="353" usedecorate="true"/>
              <Static id="Static01_00_00_00_00_00_00_00_00" taborder="41" left="staSrtDt:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="353"/>
              <Static id="staSttCd" taborder="4" text="사용자상태 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" height="40" width="100" cssclass="sta_WF_Label01" top="314" usedecorate="true"/>
              <Static id="Static01_00_00_00_00_00_00_00" taborder="40" left="staSttCd:0" height="40" cssclass="sta_WF_LabelBg" right="0" bottom="386"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="39" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="275"/>
              <Static id="Static01_00_00_00_00_00" taborder="38" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="236"/>
              <Static id="staPwd" taborder="2" text="비밀번호" left="0" top="158" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00_00_00" taborder="36" left="staPwd:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="158"/>
              <Static id="staNm" taborder="0" text="이름 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="80" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static01_00" taborder="34" left="staNm:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="80"/>
              <Static id="staId" taborder="5" text="아이디 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="41" width="100" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="staOrg" taborder="1" text="협력사명 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" width="100" height="40" cssclass="sta_WF_Label01" top="119" usedecorate="true"/>
              <TextArea id="txRmk" taborder="31" left="staRmk:8" top="437" height="84" right="0"/>
              <Edit id="edEmpNo" taborder="33" left="staEmpNo:8" top="532" height="28" right="0"/>
              <Static id="staPhNo" taborder="7" text="전화번호" left="0" top="236" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Static id="staCPhNo0" taborder="10" text="핸드폰번호" left="0" top="275" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Edit id="edCphNo1" taborder="24" left="staCPhNo0:8" height="28" top="281" width="80"/>
              <Combo id="cmbSttCd" taborder="27" left="staSttCd:8" height="28" grpCd="USR_STT_CD" autoSelectFirstItem="true" right="0" top="320"/>
              <Edit id="edPwd" taborder="19" left="staPwd:8" height="28" right="119" top="164" password="true" enable="false" inputtype="alpha,number,symbol"/>
              <Static id="staEmail" taborder="6" text="이메일" left="0" top="197" width="100" height="40" cssclass="sta_WF_Label01"/>
              <Edit id="edUsrNm" taborder="18" left="staNm:8" top="86" height="28" right="0" required="true"/>
              <Edit id="edPhNo1" taborder="21" left="staPhNo:8" height="28" top="242" width="80"/>
              <Static id="Static00" taborder="8" text="-" left="edPhNo1:10" top="239" width="17" height="28" textAlign="center"/>
              <Edit id="edPhNo2" taborder="22" left="Static00:10" height="28" top="242" width="80"/>
              <Static id="Static00_00" taborder="9" text="-" left="edPhNo2:10" top="239" width="17" height="28" textAlign="center"/>
              <Edit id="edPhNo3" taborder="23" left="Static00_00:10" height="28" top="242" width="80"/>
              <Static id="Static00_01" taborder="11" text="-" left="198" top="277" width="17" height="28" textAlign="center"/>
              <Edit id="edCphNo2" taborder="25" left="225" height="28" top="280" width="80"/>
              <Static id="Static00_00_00" taborder="12" text="-" left="315" top="277" width="17" height="28" textAlign="center"/>
              <Edit id="edCphNo3" taborder="26" left="342" height="28" top="280" width="80"/>
              <Calendar id="calSrtDt" taborder="28" left="staSrtDt:8" top="359" height="28" right="0" required="true"/>
              <Calendar id="calEndDt" taborder="29" left="staEndDt:8" top="398" height="28" right="0"/>
              <Combo id="cmbDvCd" taborder="30" left="staDvCd:8" top="8" height="28" autoSelectFirstItem="false" right="0" grpCd="USE_DV_CD" required="true"/>
              <Static id="Static01" taborder="32" left="staId:0" top="41" height="40" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Edit id="edUsrId" taborder="17" left="staId:8" top="46" height="28" right="0" required="true"/>
              <Static id="Static01_00_00" taborder="35" left="100" height="40" cssclass="sta_WF_LabelBg" right="0" top="119"/>
              <Static id="Static01_00_00_00_00" taborder="37" left="staEmail:0" height="40" cssclass="sta_WF_LabelBg" right="0" top="197"/>
              <Edit id="edEmail" taborder="20" left="staEmail:8" height="28" right="0" top="203"/>
              <Edit id="edtCspNm" taborder="46" top="126" height="28" left="staOrg:8" width="66.42%"/>
              <Button id="btnCspSearch" taborder="47" top="126" height="28" cssclass="btn_WF_Search05" text="" width="4.91%" onclick="divSearch_Div01_btnCspSearch_onclick" left="edtCspNm:9"/>
              <Button id="btnCspCancel" taborder="48" top="126" height="28" cssclass="btn_WF_Refresh" enable="true" width="4.91%" onclick="divSearch_Div01_btnCspCancel_onclick" left="btnCspSearch:8"/>
              <Button id="btnPwdReset" taborder="49" top="164" height="28" text="비밀번호 수정" cssclass="btn_WF_BtnSmall02" left="edPwd:8" right="0" onclick="divBody_btnPwdReset_onclick"/>
              <PopupDiv id="divInfoMgrPwd" visible="false" left="63" width="297" cssclass="pdiv_WF_TooltipB" bottom="571" height="100">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="비밀번호 수정시에만 입력하시기 바랍니다.&#13;&#10;[비밀번호 금지규정]&#13;&#10;* 비밀번호가 자리수가 9 ~ 15자가 아닌경우&#13;&#10;* 대소문자+숫자+특수문자로 되어 있지 않은 경우" left="11" top="11" cssclass="sta_WF_Tooltip" right="11" bottom="15"/>
                  </Layout>
                </Layouts>
              </PopupDiv>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
        <Static id="Static01_00_00" taborder="2" left="10" top="10" height="1" right="10" cssclass="sta_WF_LabelLine"/>
        <Button id="btnSave" taborder="3" text="저장" right="10" width="64" onclick="divBottom_btnSave_onclick" cssclass="btn_WF_BtnSmall03" bottom="10" height="28"/>
        <Button id="btnRemove" taborder="4" text="삭제" right="80" width="64" onclick="divBottom_btnRemove_onclick" cssclass="btn_WF_BtnSmall02" bottom="10" height="28"/>
        <Button id="btnInfoMgrPwd" taborder="5" left="80" top="180" width="18" height="18" cssclass="btn_WF_Question" onmouseenter="btnInfoMgrPwd_onmouseenter"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true" oncolumnchanged="dsForm_oncolumnchanged">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="32"/>
          <Column id="usrNm" type="STRING" size="32"/>
          <Column id="deptCd" type="STRING" size="32"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="32"/>
          <Column id="pwdResetYn" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="phNo" type="STRING" size="32"/>
          <Column id="cphNo" type="STRING" size="32"/>
          <Column id="usrSttCd" type="STRING" size="32"/>
          <Column id="useSrtDt" type="STRING" size="32"/>
          <Column id="useEndDt" type="STRING" size="32"/>
          <Column id="useDvCd" type="STRING" size="32"/>
          <Column id="useDvNm" type="STRING" size="32"/>
          <Column id="rmk" type="STRING" size="32"/>
          <Column id="empNo" type="STRING" size="32"/>
          <Column id="loginFailCnt" type="STRING" size="256"/>
          <Column id="ipLmtYn" type="STRING" size="256"/>
          <Column id="apvCmplYn" type="STRING" size="256"/>
          <Column id="regDttm" type="DATETIME" size="17"/>
          <Column id="regUsrId" type="STRING" size="32"/>
          <Column id="regUsrIp" type="STRING" size="32"/>
          <Column id="updDttm" type="DATETIME" size="17"/>
          <Column id="updUsrId" type="STRING" size="32"/>
          <Column id="updUsrIp" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="divBody.form.edEmpNo" propid="value" datasetid="dsForm" columnid="empNo"/>
      <BindItem id="item0" compid="divBody.form.edPwd" propid="value" datasetid="dsForm" columnid="pwd"/>
      <BindItem id="item3" compid="divBody.form.edEmail" propid="value" datasetid="dsForm" columnid="email"/>
      <BindItem id="item8" compid="divBody.form.cmbDvCd" propid="value" datasetid="dsForm" columnid="useDvCd"/>
      <BindItem id="item2" compid="divBody.form.txRmk" propid="value" datasetid="dsForm" columnid="rmk"/>
      <BindItem id="item9" compid="divBody.form.edUsrNm" propid="value" datasetid="dsForm" columnid="usrNm"/>
      <BindItem id="item10" compid="divBody.form.calSrtDt" propid="value" datasetid="dsForm" columnid="useSrtDt"/>
      <BindItem id="item16" compid="divBody.form.calEndDt" propid="value" datasetid="dsForm" columnid="useEndDt"/>
      <BindItem id="item6" compid="divBody.form.edUsrId" propid="value" datasetid="dsForm" columnid="usrId"/>
      <BindItem id="item1" compid="divBody.form.edtCspNm" propid="value" datasetid="dsForm" columnid="deptNm"/>
      <BindItem id="item4" compid="divBody.form.cmbSttCd" propid="value" datasetid="dsForm" columnid="usrSttCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'

var parentForm = null;
var rowIdx = null;

// form load
this.userInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init();
};

// parent form 설정
this.setParentForm = function(form) {
	parentForm = form;
};

// 초기화
this.init = function() {
	var _self = this;
	//var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		usrId: '',
		usrNm: null,
		deptCd: null,
		deptNm: null,
		pwd: null,
		email: null,
		phNo: null,
		cphNo: null,
		usrSttCd: null,
		useEndDt: null,
		useDvCd: null,
		useDvNm: null,
		rmk: null,
		empNo: null,
		apvCmplYn: 'Y',
		ipLmtYn: 'N',
		pwdResetYn: 'N',
		loginFailCnt: 0,
	});
	
	//전화번호 초기화
	this.divBody.form.edPhNo1.set_value("");
	this.divBody.form.edPhNo2.set_value("");
	this.divBody.form.edPhNo3.set_value("");
	
	this.divBody.form.edCphNo1.set_value("");
	this.divBody.form.edCphNo2.set_value("");
	this.divBody.form.edCphNo3.set_value("");
	
	this.btnRemove.set_enable(false);
	
	setTimeout(function() { _self.divBody.form.edUsrId.setFocus() }, 100);
}

// 상세 조회
this.detail = function(user, idx) {
	var dsForm = this.dsForm;
	
	rowIdx = idx;

	return $ustra.axios.nexacroApi('/api/system/user/detail', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				user: this.dsForm
			}
		},
		parameter: {
			criteria: {
				usrId: user.usrId,
				includePassword: false,
			}
		}
	}).then(function(res) {
		res.form.isNew = false;
		
		res.form.setCallNo();
		res.form.setDept();
		res.form.setPwdReset();
		
		res.form.divBody.form.edUsrId.setFocus();
		res.form.btnRemove.set_enable(true);
		
		if (res.dataset.user.rows[0].useDvCd == 50) this.setUseDvEnable(true);
		else this.setUseDvEnable(false);
		
		return res;
	}.bind(this));
}

this.setCallNo = function() {
	//전화번호
	var phNo = this.dsForm.getColumn(0, "phNo");
	
	if (!$ustra.isNull(phNo)) {
		var arr = phNo.split('-');
		this.divBody.form.edPhNo1.set_value(arr[0]);
		this.divBody.form.edPhNo2.set_value(arr[1]);
		this.divBody.form.edPhNo3.set_value(arr[2]);
	}
	
	//휴대전화
	var cphNo = this.dsForm.getColumn(0, "cphNo");
	
	if (!$ustra.isNull(cphNo)) {
		var arr = cphNo.split('-');
		this.divBody.form.edCphNo1.set_value(arr[0]);
		this.divBody.form.edCphNo2.set_value(arr[1]);
		this.divBody.form.edCphNo3.set_value(arr[2]);
	}
};

this.setDept = function() {
	// 권한구분
	var useDvCd = this.dsForm.getColumn(0, "useDvCd");
	
	if (useDvCd == 50) {
		this.divBody.form.staOrg.set_text('협력사명');
		this.divBody.form.btnCspSearch.set_visible(true);
		this.divBody.form.btnCspCancel.set_visible(true);
	} else {
		this.divBody.form.staOrg.set_text('부서명');
		this.divBody.form.btnCspSearch.set_visible(false);
		this.divBody.form.btnCspCancel.set_visible(false);
	}
}

this.setPwdReset = function() {
	// 초기 비밀번호 초기화 N처리
	this.dsForm.setColumn(0, 'pwdResetYn', 'N');
	//비밀번호 비활성화
	this.divBody.form.edPwd.set_enable(false);
	this.divBody.form.staPwd.set_text('비밀번호');
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	//-- 비밀번호형식 validation
	var vResult = this.mgrPwdValid();
	if(!vResult) {
		return false;
	}
	
	var phNo1 = this.divBody.form.edPhNo1.value;
	var phNo2 = this.divBody.form.edPhNo2.value;
	var phNo3 = this.divBody.form.edPhNo3.value;
	var phNo = phNo1 + '-' + phNo2 + '-' + phNo3
	
	var cphNo1 = this.divBody.form.edCphNo1.value;
	var cphNo2 = this.divBody.form.edCphNo2.value;
	var cphNo3 = this.divBody.form.edCphNo3.value;
	var cphNo = cphNo1 + '-' + cphNo2 + '-' + cphNo3

	//전화번호
	this.dsForm.setColumn(0, "phNo", phNo);
	//휴대전화
	this.dsForm.setColumn(0, "cphNo", cphNo);

	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);

	$ustra.axios.nexacroApi('/api/system/user/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				user: param
			}
		}).then(function(res) {
			alert('수정 완료');
			parentForm.loadUser(rowIdx);
		});
	
}

// 삭제
this.remove = function() {

	confirm('사용자 정보를 삭제하시겠습니까?', function(result) {
		if (!result) return;
		
		var usrId = this.dsForm.getColumn(0, 'usrId');
		
		$ustra.axios.nexacroApi('/api/system/user/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				usrId: usrId
			}
		}).then(function(res) {
			parentForm.loadUser();
		});
	}.bind(this));
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};


//-- 비밀번호 체크
this.mgrPwdValid = function() {
	var mgrId = this.dsForm.getColumn(0, 'usrId');
	var mgrPwd = this.dsForm.getColumn(0, 'pwd');
	if(!$ustra.isNull(mgrId) && !$ustra.isNull(mgrPwd)){
		p_pass = mgrPwd.replace(/(^\s*)|(\s*$)/g, "");;
		var passLen	=	mgrPwd.length;
	    var cnt=0,cnt2=1,cnt3=1;

		for(i = 0; i < p_pass.length; i++){
			temp_pass1 = p_pass.charAt(i);
			next_pass = (parseInt(temp_pass1.charCodeAt(0)))+1;
			temp_p = p_pass.charAt(i+1);

			if (temp_pass1 == temp_p)
				cnt3 = cnt3 + 1;
			else
				cnt3 = 1;
			if (cnt3 > 2) break;
		}

		if (cnt3 > 2){
			alert("비밀번호에 반복된 문자/숫자를 3개이상 사용해서는 안됩니다.");
			return false;
		}
		if(p_pass == "") {
			alert("비밀번호를 입력해 주십시요");
			return false;
		}
		if(p_pass.length < 9) {
			alert("비밀번호은 9글자 이상 입력하세요");
			return false;
		}
		var pattern = /^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^0-9a-zA-Z]).{9,20}$/;
		if (!pattern.test(p_pass)) {
			alert("비밀번호는 영대소문자와 숫자, 특수문자가 모두 들어가야합니다.");
			return false;
		}
		var byteCnt = p_pass.length;
		if ( byteCnt > 15 ) {
			alert("비밀번호은 최대 15바이트까지 입력하세요");
			return false;
		}
	}
	
	return true;
};



this.divSearch_Div01_btnCspSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchCspPop();
};

this.divSearch_Div01_edtCspNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.searchCspPop();
};

this.searchCspPop = function()
{	
	var sValue = this.divBody.form.edtCspNm.value;
	
	$ustra.popup.open(this, 'commons::popup/commCspPop.xfdl', '협력사 검색', {
		parameter: { 
			searchTxt: sValue,
		},
		height: 600,
		closedCallback: function(param) {
			//콜백 파라미터에서 코드명 셋팅
			if (!$ustra.isNull(param)) {
				this.divBody.form.edtCspNm.set_value(param[0].cspNm);
				this.dsForm.setColumn(0, 'deptCd', param[0].cspCd);
			}
		}
	});
	
};

this.divSearch_Div01_btnCspCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//CSP검색조건 초기화
	this.dsInput.setColumn(0,"deptCd",null);
	this.divSearch.form.edtCspNm.set_value(null);
};

// 비밀번호 초기화
this.divBody_btnPwdReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsForm.setColumn(0, 'pwdResetYn', 'Y');
	this.divBody.form.staPwd.set_text('비밀번호 <fc v="#ff2c55">*</fc>');
	this.divBody.form.edPwd.set_enable(true);
	this.divBody.form.edPwd.required = true;
	this.validator = $ustra.validation.registerComponents(this.divBody.form.edPwd);
	this.validator.resetAll();
};

this.dsForm_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 협력사 직원
	if (e.columnid == 'useDvCd') {
		if (e.newvalue == 50) {
			this.setUseDvEnable(true);
		} else {
			this.setUseDvEnable(false);
		}
	}
};

this.setUseDvEnable = function(boolean)
{
	if (boolean) {
			this.divBody.form.staOrg.set_text('협력사명 <fc v="#ff2c55">*</fc>');
			this.divBody.form.btnCspSearch.set_visible(true);
			this.divBody.form.btnCspCancel.set_visible(true);
			this.divBody.form.edtCspNm.set_enable(true);
			
			this.divBody.form.edEmail.set_enable(true);
			this.divBody.form.cmbSttCd.set_enable(true);
			
			this.divBody.form.edPhNo1.set_enable(true);
			this.divBody.form.edPhNo2.set_enable(true);
			this.divBody.form.edPhNo3.set_enable(true);
			
			this.divBody.form.edCphNo1.set_enable(true);
			this.divBody.form.edCphNo2.set_enable(true);
			this.divBody.form.edCphNo3.set_enable(true);
	} else {
			this.divBody.form.staOrg.set_text('부서명');
			this.divBody.form.btnCspSearch.set_visible(false);
			this.divBody.form.btnCspCancel.set_visible(false);
			this.divBody.form.edtCspNm.set_enable(false);
			
			this.divBody.form.edEmail.set_enable(false);
			this.divBody.form.cmbSttCd.set_enable(false);
			
			this.divBody.form.edPhNo1.set_enable(false);
			this.divBody.form.edPhNo2.set_enable(false);
			this.divBody.form.edPhNo3.set_enable(false);
			
			this.divBody.form.edCphNo1.set_enable(false);
			this.divBody.form.edCphNo2.set_enable(false);
			this.divBody.form.edCphNo3.set_enable(false);
	}
}

this.setCode = function()
{
	// 상태,사용자유형 기본값
	this.dsForm.setColumn(0, 'usrSttCd', '01');
	this.dsForm.setColumn(0, 'useDvCd', '20');
	
	//비밀번호 활성화
	this.divBody.form.edPwd.set_enable(true);
	this.divBody.form.staPwd.set_text('비밀번호 <fc v="#ff2c55">*</fc>');
	
	// 그리드 포지션 초기화
	rowIdx = null;
};

this.btnInfoMgrPwd_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.divBody.form.divInfoMgrPwd.trackPopupByComponent(obj,-10,-this.divBody.form.divInfoMgrPwd.height,null,null,"",false);
};
]]></Script>
  </Form>
</FDL>
