<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="login" width="480" height="800" titletext="Login01" onload="login_onload">
    <Layouts>
      <Layout height="800" width="480">
        <Static id="Static03" taborder="0" left="0" top="0" right="0" bottom="10" text=""/>
        <Static id="Static01" taborder="1" text="EZ SHOP 관리" left="0" top="125" height="61" cssclass="sta_LOGIN_Text01" right="0"/>
        <Static id="Static02" taborder="2" text="협력사 전용 앱에 오신 것을 환영합니다." left="0" top="196" height="39" cssclass="sta_LOGIN_Text02" font="19px &quot;NotoSansR&quot;" right="0"/>
        <Edit id="edId" taborder="3" left="60" top="319" height="54" cssclass="edi_LOGIN_ID" displaynulltext="아이디를 입력하세요." right="60" text="CSP001"/>
        <Edit id="edPassword" taborder="4" left="60" top="385" height="54" cssclass="edi_LOGIN_PW" displaynulltext="비밀번호를 입력하세요." right="60" text="1111" password="true"/>
        <Button id="btnShowPassword" taborder="5" top="386" width="54" height="54" cssclass="btn_LOGIN_PWHide" right="60" onclick="btnShowPassword_onclick"/>
        <Button id="btnLogin" taborder="6" text="로그인" left="60" top="463" height="54" cssclass="btn_LOGIN_LOGIN" right="60" font="19px &quot;NotoSansB&quot;" onclick="btnLogin_onclick"/>
        <CheckBox id="chkSaveLoginId" taborder="7" text="아이디저장" left="60" top="553" width="142" height="45" cssclass="chk_LOGIN_Save" font="19px &quot;NotoSansR&quot;"/>
        <Button id="btnPrivacy" taborder="8" text="개인정보처리방침" top="553" width="145" height="45" right="60" cssclass="btn_LOGIN_Info" font="19px &quot;NotoSansR&quot;" onclick="btnPrivacy_onclick"/>
        <Static id="Static00" taborder="9" text="*  관련 문의사항은 담당자 혹은 상담센터 &lt;fc v=&quot;#da9529&quot;&gt;&lt;u v='true'&gt;(02-3282-5079)&lt;/u&gt;&lt;/fc&gt;으로 연락주세요." usedecorate="true" cssclass="sta_LOGIN_Text03" height="22" font="16px &quot;NotoSansM&quot;" bottom="36" left="0" right="0" fittocontents="none" textAlign="center"/>
        <Button id="Button02_00" taborder="10" left="526" top="385" width="36" height="36" cssclass="btn_LOGIN_PWShow" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/popup.xjs';
include 'ustra::libs/web/validation.xjs';
include 'ustra::libs/web/bo/auth.xjs';
include 'ustra::libs/web/utils/route.xjs';
include 'shopAdmin::mobile.xjs';

var LOGIN_ID_STORAGE_KEY = '__loggedId'

this.login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents([this.edId, this.edPassword]);
	this.edId.setFocus();
	
	var savedId = window.localStorage.getItem(LOGIN_ID_STORAGE_KEY);	
	if (savedId) {
		this.edId.set_value(savedId);
		this.chkSaveLoginId.set_value(true);
	}
	
	this.edId.setFocus();
	this.edId.setCaretPos( -1 );
	this.handleMobileEvent();
};

this.btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.login();
};


this.login = function() {
	
	var _self = this;

	if (!this.validator.validateAll().validationResult) {
		return;
	}
	
	var id = this.edId.value;
	var pwd = this.edPassword.value;
	
	this.edPassword.set_value('');
	
	$ustra.bo.auth.unAuthenticate().then(function() {
		$ustra.bo.auth.authenticate(id, pwd, function(result) {
			var additionalInfo = {};
			
			additionalInfo.internalUser = result.internalUser;
			additionalInfo.completed = false;
			additionalInfo.csUser = false;
			additionalInfo.deptCd = result.deptCd;
			additionalInfo.deptNm = result.deptNm;
			
			return additionalInfo;			
		}).then(function(res) {
			
			// 성공 케이스
			if (res.body.actionResponse.action === 'SUCCESS') {
				
				// 협력사
				if (!res.body.completed) {
							
					// 모바일 인증 처리
					$ustra.popup.open(this, 'commons::popup/authMobile.xfdl', '', {
						full: true,
						closedCallback: function(result) {
							if (result) {
								this.onLoginSuccess(id, res.body);
								_self.go(_self.getNextPageUrl());
								return;
							}
						}.bind(this)
					});
					return;
				}
				return;
			}
			
			// 대화 창 표시
			if (res.body.actionResponse.action === 'SHOW_DIALOG') {
				$ustra.ui.alert(res.body.actionResponse.message, '인증 실패', 'auth');
				return;
			}
				
			}.bind(this)
		).catch(function(err) {
			console.error(err);
			alert('아이디 또는 비밀번호가 일치하지 않습니다.', function() {
				if (token) {
					window.close();
				}
			});
		});
	}.bind(this));
}

this.getNextPageUrl = function() {
	var formname = $ustra.utils.route.queryParam('formname');
	return formname ? formname : this.$ustraConfig.mainPageUrl;
}


// 로그인 성공 시
this.onLoginSuccess = function(id, res) { 
		
	if (this.chkSaveLoginId.value) {
		window.localStorage.setItem(LOGIN_ID_STORAGE_KEY, id);
	} else {
		window.localStorage.removeItem(LOGIN_ID_STORAGE_KEY);
	}
	
	$ustra.auth.startCheckAuth();
}


this.btnPrivacy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 개인정보처리방침
	window.open('http://notice.ezwel.com/privacy_admin_20190226.html', 'privacy_admin');
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnShowPassword_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.edPassword.password;
	this.edPassword.set_password(!isPassword);
	
	this.btnShowPassword.set_cssclass(!isPassword ? 'btn_LOGIN_PWHide': 'btn_LOGIN_PWShow');
};


this.handleMobileEvent = function() {
	
	$ustra.events.removeEventHandler($shopAdmin.mobile.BACK_BUTTON_EVENT_NAME);
	$ustra.events.addEventHandler($shopAdmin.mobile.BACK_BUTTON_EVENT_NAME, function() {
		
		// check popup
		var result = $ustra.popup.closeLastPopup();
		
		if (result === true) {
			return true;
		}
		
		return false;
		
	}, this);
	
	$ustra.events.removeEventHandler($shopAdmin.mobile.BEFORE_CLOSE_EVENT_NAME);
	$ustra.events.addEventHandler($shopAdmin.mobile.BEFORE_CLOSE_EVENT_NAME, function() {
		$.toast('뒤로가기 버튼을 한 번 더 누르면 앱이 종료됩니다.', { duration: 2000 });
	});
	
}
]]></Script>
  </Form>
</FDL>
