<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/modules/axios-0.21.1.xjs';
include 'ustra::libs/web/form.xjs';
include 'ustra::libs/web/events.xjs';
include 'ustra::libs/web/axios.xjs';



// API URL 변수 명
var API_URL_VARIABLE_NAME = 'apiUrl';

// Config script 경로
var CONFIG_FILE_PATH = '/ustraConfig/config.json';

// Config 초기화 이벤트 명 
var CONFIG_INITIALIZED_EVENT_NAME = 'app-config-loaded';

// 초기 데이터 로드 이벤트 명
var INITIALIZED_DATA_EVENT_NAME = 'initial-data-loaded';

// 초기 데이터 저장 아이템 키 값
var INITIAL_DATA_ITEM_NAME = 'ustraInitialData';

// 초기 데이터 조회 API URL
var INITIAL_DATA_API_URL = '/api/system/initializing-data';

$ustra.module('app', {

	_config: {
		// 초기 데이터 로드 사용여부
		loadInitialData: true,
		
		// jQuery 사용 여부
		useJQuery: true
	},
	
	/**
	/* Configuration 정보 조회
	/* configuration 정보를 비동기로 조회 되므로 callback으로 수신하여 처리
	/* @param callback callback function
	**/
	getConfig: function(callback) {
		$ustra.events.addEventHandler(CONFIG_INITIALIZED_EVENT_NAME, callback);
	},
	
	/**
	/* 초기화 완료 여부
	*/
	_initialized: false,
	
	/**
	/* 어플리케이션 초기화
	**/
	_initialize: function() {
		if ($ustra.app._initialized) {
			return;
		}
		$ustra.app._initialized = true;
		
		// load configuration
		$ustra.app._loadConfiguration(function(config) {
			
			$ustra.app._config = config;
			
			
			console.log('load $ustra configuration', config);
			
			if (config.useJQuery) {
				// load jquery library
				nexacro.loadJSLibraries('/ustra/libs/modules/jquery-3.6.0.min.js');
			}
			
			
			nexacro.setHTTPHeaderVariable("X-Nexacro-Request", "Nexacro17.1");
			if (axios) {
				// axios base url 처리
				axios.defaults.baseURL = nexacro._getService(API_URL_VARIABLE_NAME).url || null;
				axios.defaults.responseType = 'json';
				axios.defaults.headers.common['Accept'] = 'application/json';
				axios.defaults.headers.common['X-Nexacro-Request'] = 'Nexacro17.1';
			}
			
			if (config.loadInitialData) {
				$ustra.app._initializeData.call(nexacro.getApplication(), config);
			}
			
			$ustra.events.fireEvent(CONFIG_INITIALIZED_EVENT_NAME, config);
		});
		
		
	},
	
	/**
	/* 어플리케이션 설정 로드
	**/
	_loadConfiguration: function(callback) {
		var config = $ustra.app._config;
		
		console.log('$ustra.axios', $ustra.axios);
		
		$ustra.axios.loadScript('/ustra/libs/modules/lodash-4.17.21.min.js', function() {
			axios.request({
				url: CONFIG_FILE_PATH,
				responseType: 'json'
			})
				.then(function(res) {
					if (res.data) {
						console.log('config', res.data);
						callback( $ustra.core.merge({}, config, res.data) );
					} else {
						callback(config);
					}
				})
				.catch(function(err) {
					console.error(err);
					callback(config);
				});
		});
		
		
	},
	
	/**
	/* 초기 데이터 로드
	**/
	_initializeData: function(config) {
		
		// 초기 데이터 로드 비사용 시에는 완료 처리
		if (!config.loadInitialData) {
			$ustra.events.fireEvent(INITIALIZED_DATA_EVENT_NAME);
			return;
		}
	
		var storageInitialData = window.sessionStorage.getItem(INITIAL_DATA_ITEM_NAME);
		
		if (storageInitialData) {
			$ustra.global.setItem(INITIAL_DATA_ITEM_NAME, JSON.parse(storageInitialData));
			$ustra.events.fireEvent(INITIALIZED_DATA_EVENT_NAME);
			return;
		}
		
		axios.post(INITIAL_DATA_API_URL)
			.then(function(res) {
				if (res.data) {
					window.sessionStorage.setItem(INITIAL_DATA_ITEM_NAME, JSON.stringify(res.data.body));
					$ustra.global.setItem(INITIAL_DATA_ITEM_NAME, res.data.body);
					$ustra.events.fireEvent(INITIALIZED_DATA_EVENT_NAME);
				}
			})
			.catch(function(err) {
				console.error('초기 데이터 조회 중 오류가 발생하였습니다. 관리자에게 문의하시기 바랍니다.', err)
				
				$ustra.events.fireGlobalErrorEvent(
					nexacro.getApplication(),
					INITIAL_DATA_API_URL,
					$ustra.axios.getStatusCode(err),
					-1,
					'초기 데이터 조회 중 오류가 발생하였습니다. 관리자에게 문의하시기 바랍니다.',
					err
				);
				
			});
	},
	
	/**
	/* 초기 데이터를 조회한다.
	**/
	getInitialData: function() {
		return $ustra.global.getItem(INITIAL_DATA_ITEM_NAME);
	},
	
	/**
	/* 초기 데이터 로드 후, 처리할 action 등록
	/* @param action 로드 후 실행할 function (function)
	**/
	afterInitialized : function(action) {
		$ustra.events.addEventHandler(INITIALIZED_DATA_EVENT_NAME, action, this);
	},
	
	
	
	/**
	/* 공통 코드 관련 기능
	**/
	commonCode: {
		_columns: [
			['grpCd', 'string'],
			['dtlCd', 'string'],
			['cdNm', 'string'],
			['useYn', 'string'],
			['srtNo', 'int'],
		],
		/**
		/* 공통 코드용 데이터 셋을 생성한다.
		/* @param groupCode 그룹 코드 (optional) 
		/* @param excludeGroupInfo 그룹 정보 제외 여부 (boolean, default:true)
		/*
		/* @return 데이터 셋 (nexacro.DataSet)
		**/
		createDataSet: function(groupCode, excludeGroupInfo) {
		
			excludeGroupInfo = $ustra.defaults(excludeGroupInfo, true);
		
			var dataset = new nexacro.Dataset;
			$ustra.app.commonCode._columns.forEach(function(column) {
				dataset.addColumn(column[0], column[1]);
			});
			
			if (groupCode) {
				
				var codes = $ustra.app.getInitialData().commonCodes;
				codes.forEach(function(code) {
					
					if (groupCode !== code.grpCd) {
						return;
					}
					
					if (excludeGroupInfo && code.dtlCd === '*') {
						return;
					}
					
					dataset.addRow();
					$ustra.app.commonCode._columns.forEach(function(column) {
						dataset.setColumn(dataset.rowposition, column[0], code[column[0]]);
					});
				});
				
			}
			
			return dataset;
		}
	}
	
});

$ustra.events.addApplicationGlobalEventName(CONFIG_INITIALIZED_EVENT_NAME);
$ustra.events.addApplicationGlobalEventName(INITIALIZED_DATA_EVENT_NAME);

if (!nexacro.getApplication()._isLoaded() && !$ustra.core.isQuickViewUrl()) {
	nexacro.getApplication().addEventHandler('onload', function(obj) {
		$ustra.app._initialize.call(obj);
	}, this);
} else {
	$ustra.app._initialize.call(nexacro.getApplication());
}




]]></Script>
