<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[$ustra.module('auth', {
	
	defaults: {
		// 로그인 API URL
		loginApiUrl: '/api/authentication/login'
	},
	
	/**
	/* 인증 처리
	**/
	authenticate: function(name, password, callback) {
		$ustra.axios.api('/api/authentication/login', {
			data: {
				userId: name,
				userPw: password
			}
		}).then(function(res) {
			console.log('res', res);
			
			if (callback) {
				callback();
			}
		});		
	},
	
	
	storeAuthentication: function() {
	}
	
	
});
]]></Script>
