<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/global.xjs'
include 'ustra::libs/web/bo-initialization.xjs'


var combo = {
	
	defaults: {
		bindOption: {
			displaynulltext: null
		}
	},
	
	/**
	/* 공통 코드의 데이터를 바인딩한다.
	/* @param component 대상 컴포넌트 (nexacro.Combo)
	/* @param groupCode 바인딩 그룹 코드 (string)
	/* @param option 바인딩 옵션(optional) (object)
	/* 		  - displaynulltext : null 값일 때 표시할 텍스트, 자동으로 항목 추가
	/* 
	**/
	bindCode: function(component, groupCode, option) {
	
		$ustra.bo.afterInitialized(function() {
			var form = component._refform;
			var dataset = $ustra.bo.commonCode.createDataSet(groupCode);
			var datasetId = $ustra.global.uniqueKey();
			form.addChild(datasetId, dataset);
			
			option = Object.assign({}, $ustra.component.combo.defaults.bindOption, option || {});
			
			if (component && component.set_innerdataset) {
				component.set_datacolumn('cdNm');
				component.set_codecolumn('dtlCd');
				
				if (option.displaynulltext) {
					component.set_displaynulltext(option.displaynulltext);
					
					// add row
					dataset.insertRow(0);
					dataset.setColumn(0, 'grpCd', groupCode);
					dataset.setColumn(0, 'dtlCd', '');
					dataset.setColumn(0, 'cdNm', option.displaynulltext);
					
					component.set_value('');
				}
				
				component.set_innerdataset(datasetId);
			}
		});
	}
}

$ustra.module('component', { combo: combo });]]></Script>
