<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[if (!window['$ustra']) {
	$ustra = {};
	window['$ustra'] = $ustra;
}


/**
/* 모듈을 등록하거나 조회한다.
/* @param name 모듈 명
/* @param desc 등록 모듈 상세 (object | function) (optional)
/* @param parent 등록 object (optional)
/* 
/* @return 모듈 (object | function)
**/
$ustra.module = function(name, desc, parent) {
	
	parent = parent || $ustra
	
	var initializedFunction = null;
	
	if (typeof desc === 'undefined') {
		return parent[name] || {};
	}
	
	if (parent[name] && typeof desc === 'function') {
		return parent[name];
	}

	if (!parent[name]) {
		parent[name] = {};
	}
	
	if (typeof desc === 'function') {
		parent[name][key] = desc;
	} else {
		for(var key in desc) {
			if (typeof parent[name][key] === 'undefined') {
				parent[name][key] = desc[key];
				
				if (key === 'initialize' && typeof desc[key] === 'function') {
					initializedFunction = parent[name][key];
				}
			}			
		}
		
		if (initializedFunction) {
			initializedFunction();
		}
	}
	
	return parent[name] || {};
}

/**
/* prototype singleton 으로 모듈을 등록한다. 
/* @param name 모듈 명
/* @param desc 등록 모듈 상세 (object)
/* 
/* @return 모듈 (object | function)
**/
$ustra.singleton = function(name, desc) {
	
	if ($ustra[name]) {
		return $ustra[name];
	}
	
	var func = function() {}
	
	for(var key in desc) {
		func.prototype[key] = desc[key];
	}
	
	$ustra[name] = new func();
	return $ustra[name];
}

/**
/* 기본 값이 설정되지 않았을 경우, 기본 값 조회
/* @param value 값
/* @param defaultValue 기본 값
/* 
/* @return 선정 값 (any)
**/
$ustra.defaults = function(value, defaultValue) {
	if (typeof value === 'undefined') {
		return defaultValue;
	}
	
	return value || defaultValue;
}

/**
/* 문자열을 formatting 한다.
/* @param formatted 포맷팅 대상 목록
/* @param ...agrs 포맷팅 변수 목록
/* ```javascript
/* $ustra.core.format("{0} + {1} = {2}", 4, 5, 9);
/* ```
/* @return formatting된 문자열 (string)
**/
$ustra.format = function(formatted) {
	var args = Array.prototype.slice.call(arguments, 1);
    return formatted.replace(/{(\d+)}/g, function(match, number) { 
        return typeof args[number] != 'undefined' ? args[number] : match;
    });
}


$ustra.module('core', {
	// quickview url인지 판단
	isQuickViewUrl: function() {
		return window.location.href.includes('quickview.html');
	},
	
	/**
	/* object를 merge한다.
	/* @param obj merge 기본 object
	/* @param ...sources merge 소스 목록
	/* @return merge object (object)
	**/
	merge: function(obj) {
		var temp = obj;
		
		for(var i=1; i<arguments.length; i++) {
			temp = _.merge(temp, arguments[i])
		}
		return temp;
	}
});
]]></Script>
