<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';

$ustra.module('mobile', {
	
	defaults: {
		// 안드로이드 agent 유입 문자열
		androidAgentString: 'AndroidClient',
		
		// IOS agent 유입 문자열
		iOSAgentString: 'iOSClient',
	},
	
	// merge된 option 조회
	_config: function() {	
		if ($ustra.mobile._cachedConfig) {
			return $ustra.mobile._cachedConfig;
		}
	
		$ustra.mobile._cachedConfig = $ustra.core.merge({}, $ustra.mobile.defaults, $ustra.app._config.mobile || {})
		return $ustra.mobile._cachedConfig;
	},
	
	/**
	* IOS 접속 여부를 확인한다.
	**/
	isIOS: function() {
		return !!window.navigator.userAgent.match(new RegExp('iP(ad|hone|od)|iOS', 'i'));
	},
	
	/**
	* 안드로이드 접속 여부를 확인한다.
	**/
	isAndroid: function() {
		return !!window.navigator.userAgent.match(new RegExp('Android', 'i'));
	},
	
	/**
	* IOS Native 접속 여부를 확인한다.
	**/
	isNativeIOS: function() {
		var config = $ustra.mobile._config();
		return !!window.navigator.userAgent.includes(config.iOSAgentString);
	},
	
	/**
	* IOS 안드로이드 접속 여부를 확인한다.
	**/
	isNativeAndroid: function() {
		var config = $ustra.mobile._config();
		return !!window.navigator.userAgent.includes(config.androidAgentString);
	},
	
	/**
	* 네이티브 함수를 호출한다.
	* @param functionName 기능 명
	* @param parameter 파라메터 (Object | Array | string)
	* @param andoridObjectName 안드로이드 Object 명 (string, default:android)
	**/
	callNativeFunction: function(functionName, parameter, andoridObjectName) {
	
		andoridObjectName = andoridObjectName || 'android';
		
		try {
			if ($ustra.mobile.isIOS()) {
				webkit.messageHandlers[fnName].postMessage(parameter);
			} else {
				if (typeof parameter === 'string') {
					window[andoridObjectName][fnName](parameter);
				} else {
					window[andoridObjectName][fnName](JSON.stringify(parameter))
				}				
			}
		} catch (e) {
			console.error(e);
		}
	},
	
	/**
	* 네이티브로부터 수신을 받을 함수를 등록한다.
	* @param functionName 기능 명
	* @param callback 수신 함수
	*     - parameter: 첫번째 인자 값으로 Object 또는 Array 반환
	**/
	registerNativeFunction: function(functionName, callback) {
		window[functionName] = function(parameter) {
			if (typeof parameter === 'string') {
				parameter = JSON.parse(parameter);
			}
			
			if (callback) {
				callback(parameter);
			}
		}
	}
	
});


]]></Script>
