<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[include 'ustra::libs/web/core.xjs';
include 'ustra::libs/web/events.xjs';

var __self;
$ustra.module('ui', {
	
	defaults: {
		// alert form path
		alertFormPath: 'ustra::forms/common/dialog/alert.xfdl',
		
		// confirm form path
		confirmFormPath: 'ustra::forms/common/dialog/confirm.xfdl',
		
		// 기본 window function replace 여부
		replaceDialogFunction: true,
		
		// custom 로딩바 사용 여부
		useCustomLoadingBar: false,
		
		// 텍스트 드래깅 방지 여부
		preventTextDrag: false
	},
	
	
	_init: function() {
		if ($ustra.ui._initialized) {
			return;
		}
		$ustra.ui._initialized = true;
		
		$ustra.app.getConfig(function(config) {
		
			__self.loadingBar._load();
			
			if (__self._config().replaceDialogFunction) {
				window.alert = __self.alert;
				window.confirm = __self.confirm;
			}
			
			var config = $ustra.ui._config();
			
			// drag 처리
			var __stopSysEvent = nexacro._stopSysEvent;
			if (!config.preventTextDrag) {
				var children = document.body.children;
				
				document.body.addEventListener('mousedown', function(e) {
					nexacro._stopSysEvent = __stopSysEvent;
					return true;
				});
				
				document.body.addEventListener('selectstart', function(e) {
					nexacro._stopSysEvent = __stopSysEvent;
					return true;
				});
				
				for(var i=0; i<children.length; i++) {
					var child = children.item(i);
					if (child.addEventListener) {
						child.addEventListener('mousedown', function(e) {
							nexacro._stopSysEvent = function(e) { return true };
							window._is_capture = true;
							return true;
						});
						
						child.addEventListener('selectstart', function(e) {
							nexacro._stopSysEvent = function(e) { return true };
							window._is_capture = true;
							return true;
						});
					}
				}
			}
		});
	},
	
	// merge된 option 조회
	_config: function() {
		if (__self._cachedConfig) {
			return __self._cachedConfig;
		}

		__self._cachedConfig = $ustra.core.merge({}, __self.defaults, $ustra.app._config.ui || {})
		return __self._cachedConfig;
	},
	
	/**
	/* alert 창을 호출한다.
	/* @param msg 메시지 (string)
	/* @param titleOrCallback 타이틀 또는 callback (string | function)
	/* @param iconTypeOrCallback 아이콘 유형 또는 callback (string | function)
	/*		  아이콘유형 : info | error | auth
	/* @param callback alert 창 종료 후 호출할 callback (function)
	**/
	alert: function(msg, titleOrCallback, iconTypeOrCallback, callback) {
	
		if (typeof titleOrCallback === 'function') {
			callback = titleOrCallback
		}
		
		if (typeof iconTypeOrCallback === 'function') {
			callback = iconTypeOrCallback
		}
		
		var title = '';
		if (typeof titleOrCallback === 'string') {
			title = titleOrCallback;
		}
		
		var iconType = '';
		if (typeof iconTypeOrCallback === 'string') {
			iconType = iconTypeOrCallback;
		}
		
		var config = __self._config();
		__self._openDialog('ustra_dialog_alert_form', config.alertFormPath, msg, title, iconType, callback);
	},
	
	/**
	/* confirm 창을 호출한다.
	/* @param msg 메시지 (string)
	/* @param titleOrCallback 타이틀 또는 callback (string | function)
	/* @param callback confirm 창 종료 후 호출할 callback (function)
	**/
	confirm: function(msg, titleOrCallback, callback) {
	
		if (typeof titleOrCallback === 'function') {
			callback = titleOrCallback
		}
		
		var title = '';
		if (typeof titleOrCallback === 'string') {
			title = titleOrCallback;
		}
	
		var config = __self._config();
		__self._openDialog('ustra_dialog_confirm_form', config.confirmFormPath, msg, title, null, callback);		
	},
	
	_isOpendDialog: false,
	_dialogQueue: [],
	
	_openDialog: function(dialogName, formPath, msg, title, iconType, callback) {
		
		// add queue
		if ($ustra.ui._isOpendDialog) {
			$ustra.ui._dialogQueue.push({
				dialogName: dialogName,
				formPath: formPath,
				msg: msg,
				title: title,
				iconType: iconType,
				callback: callback
			});
			return;
		}
		
		$ustra.ui._isOpendDialog = true;
	
		var config = __self._config();
		var form = $ustra.app.getMainFrame().form;
		var dialogContainer;
		var width = 258;
		var height = 258;
		var left = (nexacro.getApplication().mainframe.width - 258) / 2;
		var top = (nexacro.getApplication().mainframe.height - 258) / 2;
		
		var childFrame = new nexacro.ChildFrame();
		childFrame.init(
			'ustraDialog' + ($ustra.popup._frameIdNumber++), 
			left, 
			top, 
			width, 
			height, null, null, 
			formPath);
			
		childFrame.set_background("transparent");
		childFrame.set_dragmovetype('all');
		childFrame.set_showtitlebar(false);
		childFrame.set_resizable(false);
		childFrame.set_overlaycolor('RGBA(196,196,196,0.5)');
		//childFrame.set_boxShadow("0 3px 9px rgba(0,0,0,.5)");
		childFrame.set_autosize(false);
		
		childFrame.showModal(form.getOwnerFrame(), { 
			message: msg, 
			title: title,
			iconType: iconType,
			closedCallback: function(result) {
				
				childFrame.form.close();
				if (callback) {
					callback(result);
				}
				if ($ustra.ui._dialogQueue.length > 0) {
					var dialogOption = $ustra.ui._dialogQueue.shift();
					$ustra.ui._isOpendDialog = false;
					$ustra.ui._openDialog(
						dialogOption.dialogName,
						dialogOption.formPath,
						dialogOption.msg,
						dialogOption.title,
						dialogOption.iconType,
						dialogOption.callback);
					return;
				}
				
				$ustra.ui._isOpendDialog = false;
				
			}
		});
		
	},
	
	loadingBar: {
		_id: 'ustra-global-loading-indicator',
		_el: null,
		_couter: 0,
		// loading bar load
		_load: function() {
			
			if (document.getElementById($ustra.ui.loadingBar._id)) {
				return
			}
			
			if (__self._config().useCustomLoadingBar) {
				$ustra.events.fireEvent('loading-bar-initialize', null);
				
				$ustra.ui.loadingBar.show();
				$ustra.app.afterInitialized(function() {
					$ustra.ui.loadingBar.hide();
				});
				
				
				return;
			}
		
			var loadingIndicatorEl = document.createElement('div');
			loadingIndicatorEl.classList.add('ustra-loading');
			loadingIndicatorEl.id = $ustra.ui.loadingBar._id;
			loadingIndicatorEl.style.display = 'none';
			
			var spinnerEl = document.createElement('div');
			spinnerEl.classList.add('spinner');
			loadingIndicatorEl.append(spinnerEl);
			
			document.body.append(loadingIndicatorEl);
			
			$ustra.ui.loadingBar._el = loadingIndicatorEl;
			
			$ustra.app.afterInitialized(function() {
				$ustra.ui.loadingBar.hide();
			});
			
			$ustra.ui.loadingBar.show();
			
		},
		
		/**
		/* 로딩바 show
		**/
		show: function() {
			
			$ustra.ui.loadingBar._couter++;
			
			if ($ustra.ui.loadingBar._el) {
				$ustra.ui.loadingBar._el.style.display = 'flex';
			}
			
		},
		
		/**
		/* 로딩바 hide
		**/
		hide: function() {
		
			if ($ustra.ui.loadingBar._counter > 0) {
				--$ustra.ui.loadingBar._couter;
			}
			
			if ($ustra.ui.loadingBar._couter === 0) {
			}
			
			if ($ustra.ui.loadingBar._el) {
				$ustra.ui.loadingBar._el.style.display = 'none';
			}
		}
	}
	
});

__self = $ustra.ui;


]]></Script>
