<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="login" width="1600" height="1200" cssclass="frm_LOGIN_Bg" onload="login_onload" onsize="login_onsize">
    <Layouts>
      <Layout width="1600" height="1200" screenid="Desktop_screen">
        <Div id="div_login" taborder="0" text="Div00" left="498" top="300" width="604" height="595">
          <Layouts>
            <Layout>
              <Edit id="edId" taborder="0" left="0" top="197" width="604" height="48" cssclass="edi_LOGIN_ID" displaynulltext="아이디를 입력하세요" required="true"/>
              <Edit id="edPassword" taborder="1" left="0" top="253" width="604" height="48" cssclass="edi_LOGIN_PW" displaynulltext="비밀번호를 입력하세요" required="true"/>
              <Button id="Button00" taborder="2" text="로그인" left="0" top="325" width="604" height="48" cssclass="btn_LOGIN_LOGIN" onclick="div_login_btnLogin_onclick"/>
              <Button id="Button01" taborder="3" text="개인정보처리방침" top="403" width="130" height="30" right="0" cssclass="btn_LOGIN_Info"/>
              <CheckBox id="CheckBox00" taborder="4" text="아이디저장" left="0" top="403" width="150" height="30" cssclass="chk_LOGIN_Save"/>
              <Static id="Static02" taborder="5" text="* 일부 브라우저에서 제공하는 자동 로그인 기능을 사용할 경우 개인정보가 유출될 수 있으니 주의바랍니다.&#13;&#10;* 해당 페이지는 윈도우10Edge(엣지) 브라우저에서 일부 기능의 사용이 제한될 수 있으니, ie11 브라우저 사용을 권장합니다.&#13;&#10;* 관련 문의사항은 담당자 &lt;fc v=&quot;#da9529&quot;&gt;(02-3282-5079)&lt;/fc&gt;으로 연락주세요." left="0" top="525" width="604" height="70" usedecorate="true" cssclass="sta_LOGIN_Text03"/>
              <Static id="Static00" taborder="6" text="Welcome." left="0" top="-5" width="604" height="95" cssclass="sta_LOGIN_Text01"/>
              <Static id="Static01" taborder="7" text="관리자 페이지에 오신 것을 환영합니다." left="0" top="104" width="604" height="35" cssclass="sta_LOGIN_Text02" letterSpacing="-1px"/>
              <Button id="Button02" taborder="8" left="564" top="253" width="40" height="48" cssclass="btn_LOGIN_PWHide"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" height="65" width="235" cssclass="sta_LOGIN_HD"/>
        <Button id="Button02" taborder="2" left="1130" top="553" width="40" height="48" cssclass="btn_LOGIN_PWShow" visible="false"/>
        <Static id="Static01" taborder="3" text="↓ 비밀번호 숨김, 보이게 버튼 추가&#13;&#10;      해당 내용 확인 후 현 디스크립션은 삭제" left="1120" top="496" width="250" height="52" color="#ffffff" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs';
include 'ustra::libs/web/auth.xjs';
include 'ustra::libs/web/validation.xjs';

this.login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_div_login_onsize();	
	this.validator = $ustra.validation.registerComponents(this.div_login);
};

this.login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_div_login_onsize();
};

this.fn_div_login_onsize = function()
{
  	var nLeft = (nexacro.getApplication().mainframe.width / 2) - Math.round((this.div_login.getOffsetWidth()) / 2);
  	var nTop = (nexacro.getApplication().mainframe.height / 2) - Math.round((this.div_login.getOffsetHeight()) / 2);

	if(nLeft <= 0)
	{
		this.div_login.setOffsetLeft(0);
	}
	else
	{
    	this.div_login.setOffsetLeft(nLeft);
		this.div_login.setOffsetTop(nTop);
	}
}


this.div_login_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// nexacro.Application.mainframe.VFrameSet.set_separatesize("0,*");
	var _self = this;
	
 	if (!this.validator.validateAll().validationResult) {
 		return;
 	}
 	
 	$ustra.auth.authenticate(
 		this.div_login.form.edId.value,
 		this.div_login.form.edPassword.value,
 		function(res) {
 			_self.go('ustra::forms/page/main/index.xfdl');
 		});
};



]]></Script>
  </Form>
</FDL>
