<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="templage05" width="1234" height="1026">
    <Layouts>
      <Layout height="1026" width="1234">
        <Static id="Static06" taborder="21" text="배송조회 URL" left="36.30%" top="847" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static05" taborder="20" left="170" top="847" height="40" cssclass="sta_WF_LabelBg" text="동부택배" right="Static06:0"/>
        <Static id="Static12" taborder="33" left="170" top="886" height="40" cssclass="sta_WF_LabelBg" right="0"/>
        <Static id="Static07" taborder="35" left="Static06:4" top="847" height="40" cssclass="sta_WF_LabelBg" right="0"/>
        <Div id="Div00" taborder="1" left="54" top="157" height="239" right="0" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static01" taborder="2" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="3" text="검색기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="4" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="5" text="검색어 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="6" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="7" left="150" top="81" width="244" height="28"/>
              <Calendar id="Calendar00" taborder="8" left="400" top="81" width="174" height="28"/>
              <Static id="Static06" taborder="9" text="~" left="574" top="81" width="20" height="28" cssclass="sta_WF_Dash"/>
              <Calendar id="Calendar01" taborder="10" left="594" top="81" width="174" height="28"/>
              <Combo id="Combo01" taborder="11" left="774" top="81" width="244" height="28"/>
              <Combo id="Combo02" taborder="12" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="13" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="14" text="초기화" left="42.95%" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="15" text="조회" left="Button01:6" width="80" height="36" bottom="23" cssclass="btn_WF_BtnLarge03"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="8" left="54" top="468" right="0" binddataset="Dataset00" autofittype="col" height="234">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="150"/>
                <Column size="612"/>
                <Column size="250"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="배송업체"/>
                <Cell col="3" text="링크주소"/>
                <Cell col="4" text="GoodsFlow코드"/>
                <Cell col="5" text="KB2B코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="9" text="12,345" left="54" top="713" width="40" height="28" fittocontents="width" cssclass="sta_WF_PageNum"/>
        <Static id="Static01" taborder="10" text="건" left="94" top="713" width="12" height="28" cssclass="sta_WF_PageText"/>
        <Div id="div_Paging" taborder="11" left="448" top="713" width="392" height="28" url="base::paging.xfdl"/>
        <Static id="Static03" taborder="13" text="/ 3,999" top="713" width="40" height="28" cssclass="sta_WF_PageText" right="0" fittocontents="width"/>
        <Edit id="Edit00" taborder="12" top="713" width="54" height="28" right="45"/>
        <Static id="Static02" taborder="32" text="Static02" left="54" top="773" height="1" right="0" cssclass="sta_Wf_Line"/>
        <Static id="Static01_00" taborder="34" left="54" top="846" height="1" right="0" cssclass="sta_WF_LabelLine"/>
        <Static id="Static04" taborder="19" text="배송업체명" left="54" top="847" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static00_00" taborder="14" text="등록/수정" left="54" top="804" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
        <Static id="Static10" taborder="23" text="팝업창 크기" left="54" top="886" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static11" taborder="28" text="GoodsFlow 코드" left="36.30%" top="886" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Static id="Static13" taborder="30" text="KB2B 코드" left="68.10%" top="886" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
        <Button id="Button00" taborder="27" text="배송조회 팝업창" top="892" height="28" cssclass="btn_WF_BtnSmall02" width="99" left="336"/>
        <Edit id="Edit00_00_00" taborder="26" top="892" height="28" width="64" left="266"/>
        <Static id="Static06_00" taborder="25" text="*" top="892" height="28" cssclass="sta_WF_Dash" width="20" left="246"/>
        <Edit id="Edit00_00" taborder="24" left="182" top="892" height="28" width="64"/>
        <Edit id="Edit01" taborder="29" left="Static11:12" top="892" height="28" right="Static13:12"/>
        <Edit id="Edit02" taborder="31" left="Static13:12" top="892" height="28" right="12"/>
        <Edit id="Edit03" taborder="22" left="Static06:12" top="853" height="28" right="12"/>
        <Button id="Button00_00" taborder="36" top="177" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
        <Div id="div_Title" taborder="0" left="54" top="0" height="157" url="frame::frm_WorkTitle.xfdl" right="0"/>
        <Button id="Button58" taborder="2" top="428" width="28" height="28" right="267" cssclass="btn_WF_TypeDelete"/>
        <Button id="Button59" taborder="3" top="428" width="28" height="28" cssclass="btn_WF_TypeAdd" right="240"/>
        <Button id="Button60" taborder="4" top="428" width="28" height="28" cssclass="btn_WF_Excel" enable="true" right="208"/>
        <Static id="Static15" taborder="5" top="428" width="25" height="28" cssclass="sta_WF_Line" right="183"/>
        <Button id="Button62" taborder="6" text="저장" top="428" width="64" height="28" cssclass="btn_WF_BtnSmall03" right="119"/>
        <Combo id="Combo00" taborder="7" text="200개씩 보기" top="428" width="107" height="28" right="0"/>
        <Button id="Button61" taborder="17" text="임시저장" top="806" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="68"/>
        <Button id="Button62_00" taborder="18" text="저장" top="806" width="64" height="28" cssclass="btn_WF_BtnSmall03" right="0"/>
        <Button id="Button61_00" taborder="16" text="삭제" top="806" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="136"/>
        <Button id="Button61_00_00" taborder="15" text="신규" top="806" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="204"/>
        <Static id="Static04_00" taborder="37" left="0" height="10" right="0" top="1016"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
