<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="templage05" width="1234" height="954">
    <Layouts>
      <Layout height="954" width="1234">
        <Div id="Div00" taborder="1" left="54" top="111" height="217" right="54" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="15" top="14" width="250" height="41" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="11" width="30" height="30" right="16" cssclass="btn_WF_SearchFold"/>
              <Button id="Button01" taborder="2" text="초기화" left="42.87%" width="84" height="32" bottom="23" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="3" text="조회" left="Button01:8" width="84" height="32" bottom="23" cssclass="btn_WF_BtnLarge03"/>
              <Div id="Div01" taborder="4" left="15" top="55" height="81" right="15">
                <Layouts>
                  <Layout>
                    <Static id="Static02" taborder="0" text="검색기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static04" taborder="1" text="검색어 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="40" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
                    <Static id="Static03" taborder="2" left="120" top="0" height="41" cssclass="sta_WF_LabelBg" right="0"/>
                    <Combo id="Combo01" taborder="3" left="77.52%" top="7" height="28" right="7"/>
                    <Calendar id="Calendar01" taborder="4" left="56.54%" top="7" height="28" right="Combo01:6"/>
                    <Static id="Static06" taborder="5" text="~" top="7" width="28" height="28" cssclass="sta_WF_Dash" right="Calendar01:0"/>
                    <Calendar id="Calendar00" taborder="6" left="33.19%" top="7" height="28" right="Static06:0"/>
                    <Combo id="Combo00" taborder="7" left="126" top="7" height="28" right="Calendar00:6"/>
                    <Static id="Static05" taborder="8" left="120" top="40" height="41" cssclass="sta_WF_LabelBg" right="0"/>
                    <Edit id="Edit00" taborder="10" left="33.19%" top="47" height="28" right="7"/>
                    <Combo id="Combo02" taborder="9" left="126" top="47" height="28" right="Edit00:6"/>
                    <Static id="Static01" taborder="11" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="8" left="54" top="396" right="54" binddataset="Dataset00" autofittype="col" height="234">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="150"/>
                <Column size="612"/>
                <Column size="250"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="배송업체"/>
                <Cell col="3" text="링크주소"/>
                <Cell col="4" text="GoodsFlow코드"/>
                <Cell col="5" text="KB2B코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="9" text="26.730" left="54" top="642" width="40" height="28" fittocontents="width" cssclass="sta_WF_PageNum"/>
        <Static id="Static01" taborder="10" text="건" left="94" top="642" width="12" height="28" cssclass="sta_WF_PageText"/>
        <Div id="div_Paging" taborder="11" left="394" top="642" width="392" height="28" url="base::paging.xfdl"/>
        <Static id="Static03" taborder="13" text="/ 3,999 pages." top="642" width="78" height="28" cssclass="sta_WF_PageText" right="54" fittocontents="width"/>
        <Edit id="Edit00" taborder="12" top="642" width="54" height="28" right="137"/>
        <Static id="Static02" taborder="19" text="Static02" left="54" top="702" height="1" right="54" cssclass="sta_Wf_Line"/>
        <Static id="Static00_00" taborder="14" text="등록/수정" left="54" top="724" width="250" height="41" cssclass="sta_WF_WorkTitle"/>
        <Button id="Button00_00" taborder="20" top="177" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
        <Div id="div_Title" taborder="0" left="54" top="0" height="111" url="frame::frm_WorkTitle.xfdl" right="54"/>
        <Button id="Button58" taborder="2" top="360" width="28" height="28" right="321" cssclass="btn_WF_TypeDelete"/>
        <Button id="Button59" taborder="3" top="360" width="28" height="28" cssclass="btn_WF_TypeAdd" right="294"/>
        <Button id="Button60" taborder="4" top="360" width="28" height="28" cssclass="btn_WF_Excel" enable="true" right="262"/>
        <Static id="Static15" taborder="5" top="360" width="25" height="28" cssclass="sta_WF_Line" right="237"/>
        <Button id="Button62" taborder="6" text="저장" top="360" width="64" height="28" cssclass="btn_WF_BtnSmall03" right="173"/>
        <Combo id="Combo00" taborder="7" text="200개씩 보기" top="360" width="107" height="28" right="54"/>
        <Button id="Button61" taborder="17" text="임시저장" top="729" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="122"/>
        <Button id="Button62_00" taborder="18" text="저장" top="729" width="64" height="28" cssclass="btn_WF_BtnSmall03" right="54"/>
        <Button id="Button61_00" taborder="16" text="삭제" top="729" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="190"/>
        <Button id="Button61_00_00" taborder="15" text="신규" top="729" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="258"/>
        <Static id="Static04_00" taborder="21" left="0" height="10" right="0" top="924"/>
        <Div id="Div01_00" taborder="22" left="54" top="765" height="81" right="54">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" text="배송업체명" left="0" top="0" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static06" taborder="2" text="배송조회 URL" left="33.22%" top="0" width="120" height="41" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static05" taborder="1" left="120" top="0" height="41" cssclass="sta_WF_LabelBg" text="동부택배" right="Static06:0"/>
              <Static id="Static07" taborder="4" top="0" height="41" cssclass="sta_WF_LabelBg" left="Static06:0" right="0"/>
              <Edit id="Edit03" taborder="3" left="Static06:6" top="6" height="28" right="7"/>
              <Static id="Static12" taborder="5" left="120" top="40" height="41" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Static id="Static10" taborder="6" text="팝업창 크기" left="0" top="40" width="120" height="41" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static11" taborder="12" text="GoodsFlow 코드" left="33.22%" top="40" width="120" height="41" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static13" taborder="13" text="KB2B 코드" left="66.44%" top="40" width="120" height="41" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit02" taborder="14" left="Static13:6" top="46" height="28" right="7"/>
              <Static id="Static01_00" taborder="15" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
              <Edit id="Edit01" taborder="11" left="Static11:6" top="46" height="28" right="Static13:6"/>
              <Edit id="Edit00_00" taborder="7" left="126" top="46" height="28" width="5.51%"/>
              <Static id="Static06_00" taborder="9" text="*" top="46" height="28" cssclass="sta_WF_Dash" width="20" left="Edit00_00:0"/>
              <Edit id="Edit00_00_00" taborder="8" top="46" height="28" left="Static06_00:0" width="5.42%"/>
              <Button id="Button00" taborder="10" text="배송조회 팝업창" top="46" height="28" cssclass="btn_WF_BtnSmall02" width="104" left="Edit00_00_00:6"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
