<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_popup03" width="873" height="399" cssclass="frm_WF_Popup">
    <Layouts>
      <Layout height="399" width="873">
        <Button id="Button00" taborder="1" top="25" width="30" height="30" right="25" cssclass="btn_POP_Close"/>
        <Static id="Static00" taborder="0" text="전시추가" left="23" top="18" width="261" height="35" cssclass="sta_POP_Title"/>
        <Button id="Button07" taborder="4" text="버튼" left="439" top="331" width="88" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Static id="Static02" taborder="2" text="상품코드 '1021594798' 총 1개 전시 카테고리를 추가합니다. 추가 할 전시 카테고리를 선택해주세요." left="24" top="68" height="25" cssclass="sta_POP_Text02" right="24"/>
        <Button id="Button06" taborder="3" text="버튼" left="345" top="331" width="88" height="32" cssclass="btn_WF_BtnLarge02"/>
        <Div id="Div00" taborder="5" left="24" top="106" height="201" right="24">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" text="분류선택" left="0" top="0" width="120" height="201" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="1" left="120" top="0" height="41" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Static id="Static06" taborder="2" left="120" top="40" height="41" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static07" taborder="3" left="120" top="80" height="41" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static08" taborder="4" left="120" top="120" height="41" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static09" taborder="5" left="120" top="160" height="41" cssclass="sta_WF_LabelBg" right="0"/>
              <Button id="Button01" taborder="6" left="91" top="93" width="16" height="16" cssclass="btn_WF_Add02"/>
              <Combo id="Combo00" taborder="7" text="삼성전자 With 대명ON..." left="126" top="7" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo01" taborder="8" text="삼성전자 With 대명ON..." left="292" top="7" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo02" taborder="9" text="Disabled" left="458" top="7" width="160" height="28" value="" index="-1" enable="false"/>
              <Combo id="Combo03" taborder="10" text="Disabled" left="624" top="7" width="160" height="28" value="" index="-1" enable="false"/>
              <Button id="Button10" taborder="11" left="790" top="7" height="28" cssclass="btn_WF_Delete" enable="true" width="28"/>
              <Combo id="Combo00_00" taborder="12" text="삼성전자 With 대명ON..." left="126" top="47" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo01_00" taborder="13" text="삼성전자 With 대명ON..." left="292" top="47" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo02_00" taborder="14" text="Disabled" left="458" top="47" width="160" height="28" value="" index="-1" enable="false"/>
              <Combo id="Combo03_00" taborder="15" text="Disabled" left="624" top="47" width="160" height="28" value="" index="-1" enable="false"/>
              <Button id="Button10_00" taborder="16" left="790" top="47" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
              <Combo id="Combo00_00_00" taborder="17" text="삼성전자 With 대명ON..." left="126" top="87" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo01_00_00" taborder="18" text="삼성전자 With 대명ON..." left="292" top="87" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo02_00_00" taborder="19" text="Disabled" left="458" top="87" width="160" height="28" value="" index="-1" enable="false"/>
              <Combo id="Combo03_00_00" taborder="20" text="Disabled" left="624" top="87" width="160" height="28" value="" index="-1" enable="false"/>
              <Button id="Button10_00_00" taborder="21" left="790" top="87" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
              <Combo id="Combo00_00_00_00" taborder="22" text="삼성전자 With 대명ON..." left="126" top="127" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo01_00_00_00" taborder="23" text="삼성전자 With 대명ON..." left="292" top="127" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo02_00_00_00" taborder="24" text="Disabled" left="458" top="127" width="160" height="28" value="" index="-1" enable="false"/>
              <Combo id="Combo03_00_00_00" taborder="25" text="Disabled" left="624" top="127" width="160" height="28" value="" index="-1" enable="false"/>
              <Button id="Button10_00_00_00" taborder="26" left="790" top="127" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
              <Combo id="Combo00_00_00_00_00" taborder="27" text="삼성전자 With 대명ON..." left="126" top="167" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo01_00_00_00_00" taborder="28" text="삼성전자 With 대명ON..." left="292" top="167" width="160" height="28" value="" index="-1"/>
              <Combo id="Combo02_00_00_00_00" taborder="29" text="Disabled" left="458" top="167" width="160" height="28" value="" index="-1" enable="false"/>
              <Combo id="Combo03_00_00_00_00" taborder="30" text="Disabled" left="624" top="167" width="160" height="28" value="" index="-1" enable="false"/>
              <Button id="Button10_00_00_00_00" taborder="31" left="790" top="167" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
              <Static id="Static03" taborder="32" left="0" top="0" height="1" cssclass="sta_WF_LabelLine" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
