<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="templage04" width="1234" height="1026">
    <Layouts>
      <Layout height="1026" width="1234">
        <Div id="Div00" taborder="1" left="54" top="157" height="279" right="0" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀 영역" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static01" taborder="18" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="2" text="검색기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="19" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="8" text="검색어 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="20" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="3" left="150" top="81" width="244" height="28"/>
              <Calendar id="Calendar00" taborder="4" left="400" top="81" width="174" height="28"/>
              <Static id="Static06" taborder="5" text="~" left="574" top="81" width="20" height="28" cssclass="sta_WF_Dash"/>
              <Calendar id="Calendar01" taborder="6" left="594" top="81" width="174" height="28"/>
              <Combo id="Combo01" taborder="7" left="774" top="81" width="112" height="28"/>
              <Combo id="Combo02" taborder="9" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="10" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="16" text="초기화" left="42.87%" width="80" height="36" bottom="24" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="17" text="조회" left="Button01:6" width="80" height="36" bottom="24" cssclass="btn_WF_BtnLarge03"/>
              <Static id="Static04_00" taborder="11" text="카테고리 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="153" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05_00" taborder="21" left="138" top="153" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo03" taborder="12" left="150" top="159" width="244" height="28"/>
              <Combo id="Combo04" taborder="13" left="400" top="159" width="244" height="28" enable="false"/>
              <Combo id="Combo05" taborder="14" left="650" top="159" width="244" height="28" enable="false"/>
              <Combo id="Combo06" taborder="15" left="900" top="159" height="28" enable="false" right="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="9" left="54" top="508" right="0" binddataset="Dataset00" height="354" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41" band="left"/>
                <Column size="45" band="left"/>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="담당업무"/>
                <Cell col="4" text="수신여부"/>
                <Cell col="5" text="이름"/>
                <Cell col="6" text="Mobile"/>
                <Cell col="7" text="정보 변경일"/>
                <Cell col="8" text="ID"/>
                <Cell col="9" text="CSP_ID"/>
                <Cell col="10" text="등록ID"/>
                <Cell col="11" text="수정ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" displaytype="text"/>
                <Cell col="3" text="bind:Column3" displaytype="combocontrol" edittype="combo"/>
                <Cell col="4" text="bind:Column4" displaytype="combocontrol" edittype="combo"/>
                <Cell col="5" text="bind:Column5" displaytype="editcontrol"/>
                <Cell col="6" text="bind:Column6" displaytype="editcontrol"/>
                <Cell col="7" text="bind:Column7" displaytype="text"/>
                <Cell col="8" text="bind:Column8" displaytype="text"/>
                <Cell col="9" text="bind:Column9" displaytype="editcontrol"/>
                <Cell col="10" text="bind:Column10" displaytype="text"/>
                <Cell col="11" text="bind:Column11" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="10" text="12,345" left="54" top="874" width="40" height="28" fittocontents="width" cssclass="sta_WF_PageNum"/>
        <Static id="Static01" taborder="11" text="건" left="94" top="874" width="12" height="28" cssclass="sta_WF_PageText"/>
        <Div id="div_Paging" taborder="12" left="448" top="874" width="392" height="28" url="base::paging.xfdl"/>
        <Static id="Static03" taborder="14" text="/ 3,999" top="874" width="40" height="28" cssclass="sta_WF_PageText" right="0" fittocontents="width"/>
        <Edit id="Edit00" taborder="13" top="874" width="54" height="28" right="45"/>
        <Button id="Button00_00" taborder="15" top="177" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
        <Div id="div_Title" taborder="0" left="54" top="0" height="157" url="frame::frm_WorkTitle.xfdl" right="0"/>
        <Button id="Button58" taborder="2" top="468" width="28" height="28" right="335" cssclass="btn_WF_TypeDelete"/>
        <Button id="Button59" taborder="3" top="468" width="28" height="28" cssclass="btn_WF_TypeAdd" right="308"/>
        <Button id="Button60" taborder="4" top="468" width="28" height="28" cssclass="btn_WF_Excel" enable="true" right="276"/>
        <Static id="Static15" taborder="5" top="468" width="25" height="28" cssclass="sta_WF_Line" right="251"/>
        <Button id="Button61" taborder="6" text="취소" top="468" width="64" height="28" cssclass="btn_WF_BtnSmall02" right="187"/>
        <Button id="Button62" taborder="7" text="저장" top="468" width="64" height="28" cssclass="btn_WF_BtnSmall03" right="119"/>
        <Combo id="Combo00" taborder="8" text="200개씩 보기" top="468" width="107" height="28" right="0"/>
        <Static id="Static04_00" taborder="16" left="0" height="10" right="0" top="1016"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">입력</Col>
            <Col id="Column3">영업담당</Col>
            <Col id="Column4">미수신</Col>
            <Col id="Column5">현대 이지웰 관리자</Col>
            <Col id="Column6">000-0000-0000</Col>
            <Col id="Column7">2022-12-30</Col>
            <Col id="Column8">Ezwel_test_1234</Col>
            <Col id="Column9">10026943</Col>
            <Col id="Column10">Ezwel_test_1234</Col>
            <Col id="Column11">Ezwel_test_1234</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
