<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template10" width="800" height="1009" titletext="주문취소이력_팝업" cssclass="frm_WF_Popup">
    <Layouts>
      <Layout height="1009" width="800">
        <Static id="Static00_00" taborder="0" text="취소가능 주문내역" left="23" top="279" width="250" height="45" cssclass="sta_POP_Text01"/>
        <Div id="Div00" taborder="1" left="23" top="543" width="433" height="81">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" text="구분" left="0" top="0" width="100" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static05" taborder="1" left="0" top="40" height="41" cssclass="sta_WF_LabelBg02" text="금액" width="100"/>
              <Static id="Static04_00" taborder="2" text="원결제 금액 합계" left="99" top="0" width="100" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_00_00" taborder="3" text="취소금액합계" left="198" top="0" width="116" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static05_00_00" taborder="4" left="198" top="40" height="41" cssclass="sta_WF_LabelBg02" text="" width="116"/>
              <MaskEdit id="MaskEdit00" taborder="5" left="204" top="48" width="103" height="28" format="#,###"/>
              <Static id="Static04_00_00_00" taborder="6" text="남은 재결제금액 합계" left="313" top="0" width="120" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static05_00_00_00" taborder="7" left="313" top="40" height="41" cssclass="sta_WF_LabelBg02" text="" width="120"/>
              <Static id="Static01_00" taborder="8" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
              <MaskEdit id="MaskEdit00_01" taborder="9" left="99" top="40" width="100" height="41" cssclass="msk_POP_Maskit" value="24940" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" top="543" width="298" height="81" left="477">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" text="소멸포인트" left="0" top="0" width="92" cssclass="sta_WF_Label03" usedecorate="true" height="81"/>
              <Static id="Static04_00" taborder="1" text="선복" left="91" top="0" width="106" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_00_00" taborder="2" text="특복" left="196" top="0" width="102" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static01_00" taborder="3" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
              <MaskEdit id="MaskEdit00" taborder="4" left="91" top="40" width="106" height="41" cssclass="msk_POP_Maskit" format="#,###"/>
              <MaskEdit id="MaskEdit00_00" taborder="5" left="196" top="40" width="102" height="41" cssclass="msk_POP_Maskit" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="3" text="재승인하기" left="23" top="645" width="250" height="45" cssclass="sta_POP_Text01"/>
        <Div id="Div01" taborder="4" left="23" top="690" height="200" right="25">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" left="0" top="0" width="25" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_00" taborder="1" text="결제수단" left="24" top="0" width="150" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_00_00" taborder="2" text="결제금액" left="173" top="0" width="150" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_00_00_00" taborder="3" text="월결제금액" left="322" top="0" width="117" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static04_01" taborder="4" text="비고" left="438" top="0" height="41" cssclass="sta_WF_Label03" usedecorate="true" right="0"/>
              <Div id="Div00" taborder="5" left="0" top="40" height="41" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static05" taborder="0" left="0" top="0" height="41" cssclass="sta_WF_LabelBg02" width="25"/>
                    <CheckBox id="CheckBox00" taborder="1" left="4" top="9" width="16" height="22"/>
                    <Static id="Static05_00" taborder="2" left="24" top="0" height="41" cssclass="sta_WF_LabelBg03" text="특별포인트" width="150"/>
                    <Static id="Static00" taborder="3" left="173" top="0" width="150" height="41" cssclass="sta_WF_LabelBg03"/>
                    <MaskEdit id="MaskEdit00" taborder="4" left="180" top="7" width="135" height="28" format="#,###" enable="false"/>
                    <TextArea id="TextArea00" taborder="5" left="438" top="0" right="0" bottom="0" cssclass="txt_POP_Textarea"/>
                    <Static id="Static05_00_00_00" taborder="6" left="322" top="0" height="41" cssclass="sta_WF_LabelBg02" text="" width="117"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="6" left="0" top="80" height="41" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static05" taborder="0" left="0" top="0" height="41" cssclass="sta_WF_LabelBg02" width="25"/>
                    <CheckBox id="CheckBox00" taborder="1" left="4" top="9" width="16" height="22"/>
                    <Static id="Static05_00" taborder="2" left="24" top="0" height="41" cssclass="sta_WF_LabelBg03" text="포인트결제" width="150"/>
                    <Static id="Static00" taborder="3" left="173" top="0" width="150" height="41" cssclass="sta_WF_LabelBg03"/>
                    <MaskEdit id="MaskEdit00" taborder="4" left="180" top="7" width="135" height="28" format="#,###" enable="false"/>
                    <TextArea id="TextArea00" taborder="5" left="438" top="0" right="0" bottom="0" cssclass="txt_POP_Textarea"/>
                    <Static id="Static05_00_00_00" taborder="6" left="322" top="0" height="41" cssclass="sta_WF_LabelBg03" text="" width="117"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static04_00_01" taborder="7" text="원결제금액" left="0" top="120" width="174" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <Static id="Static00" taborder="8" left="173" top="120" width="150" height="41" cssclass="sta_WF_LabelBg03"/>
              <MaskEdit id="MaskEdit00" taborder="9" left="180" top="126" width="135" height="28" format="#,###" enable="true"/>
              <Static id="Static05_00_00_00" taborder="10" left="322" top="120" height="41" cssclass="sta_WF_LabelBg03" text="" width="117"/>
              <TextArea id="TextArea00" taborder="11" left="438" top="120" right="0" bottom="39" cssclass="txt_POP_Textarea"/>
              <TextArea id="TextArea00_00" taborder="12" left="438" top="159" right="0" bottom="0" cssclass="txt_POP_Textarea"/>
              <Static id="Static05_00_00_00_00" taborder="13" left="322" top="159" height="41" cssclass="sta_WF_LabelBg03" text="" width="117"/>
              <Static id="Static00_00" taborder="15" left="173" top="159" width="150" height="41" cssclass="sta_WF_LabelBg03"/>
              <Static id="Static04_00_01_00" taborder="16" text="원결제금액" left="0" top="159" width="174" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
              <MaskEdit id="MaskEdit00_00" taborder="14" left="180" top="165" width="135" height="28" format="#,###" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="5" top="27" width="30" height="30" cssclass="btn_POP_Close" left="747"/>
        <Grid id="Grid02" taborder="6" left="23" top="324" height="202" binddataset="tab_Dataset00" autofittype="none" cssclass="grd_WF_Grid" fillareatype="none" scrollbarsize="7" right="25">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="77"/>
                <Column size="240"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="68"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="90"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="normal" text="장바구니순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="옵션구분"/>
                <Cell col="4" text="옵션 1"/>
                <Cell col="5" text="옵션 2"/>
                <Cell col="6" text="주문상태"/>
                <Cell col="7" text="취소가능수량"/>
                <Cell col="8" text="취소수량"/>
                <Cell col="9" text="원주문수량"/>
                <Cell col="10" text="(윈주문금액)"/>
                <Cell col="11" text="잔여주문수량"/>
                <Cell col="12" text="잔여주문금액"/>
                <Cell col="13" text="가격"/>
                <Cell col="14" text="쿠폰"/>
                <Cell col="15" text="배송비"/>
                <Cell col="16" text="추가배송비"/>
                <Cell col="17" text="조건부무료배송"/>
                <Cell col="18" text="총 금액"/>
                <Cell col="19" text="주문현황"/>
                <Cell col="20" text="배송"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="합계"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" colspan="7"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="7" text="재승인" left="366" top="954" width="84" height="32" cssclass="btn_WF_BtnLarge03"/>
        <Div id="Div00_00_00" taborder="8" left="23" top="889" height="41" right="25">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" left="173" top="0" right="0" bottom="0" cssclass="txt_POP_Textarea"/>
              <Static id="Static04_00_01_00" taborder="1" text="고객사 마감 유무" left="0" top="0" width="174" height="41" cssclass="sta_WF_Label03" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00" taborder="9" text="주문취소이력" left="23" top="28" width="250" height="45" cssclass="sta_POP_Text01"/>
        <Tab id="Tab00" taborder="10" tabindex="0" left="24" top="73" height="206" right="25">
          <Tabpages>
            <Tabpage id="Tabpage3" text="취소이력">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="5" left="0" top="24" binddataset="tab_Dataset00" autofittype="col" right="0" cssclass="grd_WF_Grid" fillareatype="none" scrollbarsize="5" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="68"/>
                          <Column size="117"/>
                          <Column size="117"/>
                          <Column size="65"/>
                          <Column size="100"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="68"/>
                          <Column size="65"/>
                          <Column size="75"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="상품코드"/>
                          <Cell col="1" text="상품평"/>
                          <Cell col="2" text="옵션"/>
                          <Cell col="3" text="주문수량"/>
                          <Cell col="4" text="가격"/>
                          <Cell col="5" text="상품별배송비"/>
                          <Cell col="6" text="배송비"/>
                          <Cell col="7" text="주문현황"/>
                          <Cell col="8" text="취소수량"/>
                          <Cell col="9" text="취소일"/>
                          <Cell col="10" text="원주문행번호"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="취소완료이력">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="0" left="0" top="24" binddataset="tab_Dataset00" autofittype="col" right="0" cssclass="grd_WF_Grid" fillareatype="none" scrollbarsize="5" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="68"/>
                          <Column size="117"/>
                          <Column size="117"/>
                          <Column size="65"/>
                          <Column size="100"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="68"/>
                          <Column size="65"/>
                          <Column size="75"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="상품코드"/>
                          <Cell col="1" text="상품평"/>
                          <Cell col="2" text="옵션"/>
                          <Cell col="3" text="주문수량"/>
                          <Cell col="4" text="가격"/>
                          <Cell col="5" text="상품별배송비"/>
                          <Cell col="6" text="배송비"/>
                          <Cell col="7" text="주문현황"/>
                          <Cell col="8" text="취소수량"/>
                          <Cell col="9" text="취소일"/>
                          <Cell col="10" text="원주문행번호"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00" taborder="11" text="← 체크박스가 있는 두 줄은 한줄씩 div로 감싸져 있어 추가할 경우 div만&#13;&#10;     복사 가능&#13;&#10;&#13;&#10;    해당 내용 확인 후 현 디스크립션은 삭제" left="819" top="726" width="401" height="119" color="#ffffff" visible="false" onclick="Static01_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Static01_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
