<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_popup03" width="884" height="398" cssclass="frm_WF_Popup">
    <Layouts>
      <Layout height="398" width="884">
        <Button id="Button00" taborder="1" top="27" width="30" height="30" right="23" cssclass="btn_POP_Close"/>
        <Static id="Static00" taborder="0" text="전시추가" left="24" top="24" width="261" height="35" cssclass="sta_POP_Title"/>
        <Button id="Button07" taborder="30" text="버튼" left="445" top="330" width="88" height="36" cssclass="btn_WF_BtnLarge03"/>
        <Static id="Static02" taborder="2" text="상품코드 '1021594798' 총 1개 전시 카테고리를 추가합니다. 추가 할 전시 카테고리를 선택해주세요." left="24" top="72" height="25" cssclass="sta_POP_Text02" right="24"/>
        <Static id="Static03" taborder="31" left="24" top="110" height="1" cssclass="sta_WF_LabelLine" right="24"/>
        <Static id="Static04" taborder="3" text="분류선택" left="24" top="111" width="116" height="196" cssclass="sta_WF_Label01" usedecorate="true"/>
        <Static id="Static05" taborder="32" left="140" top="111" height="40" cssclass="sta_WF_LabelBg" right="24"/>
        <Static id="Static06" taborder="33" left="140" top="150" height="40" cssclass="sta_WF_LabelBg" right="24"/>
        <Static id="Static07" taborder="34" left="140" top="189" height="40" cssclass="sta_WF_LabelBg" right="24"/>
        <Static id="Static08" taborder="35" left="140" top="228" height="40" cssclass="sta_WF_LabelBg" right="24"/>
        <Static id="Static09" taborder="36" left="140" top="267" height="40" cssclass="sta_WF_LabelBg" right="24"/>
        <Button id="Button06" taborder="29" text="버튼" left="351" top="330" width="88" height="36" cssclass="btn_WF_BtnLarge02"/>
        <Combo id="Combo00" taborder="4" text="삼성전자 With 대명ON..." left="152" top="117" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo01" taborder="5" text="삼성전자 With 대명ON..." left="319" top="117" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo02" taborder="6" text="Disabled" left="486" top="117" width="161" height="28" value="" index="-1" enable="false"/>
        <Combo id="Combo03" taborder="7" text="Disabled" left="653" top="117" width="161" height="28" value="" index="-1" enable="false"/>
        <Button id="Button10" taborder="8" left="820" top="117" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
        <Combo id="Combo00_00" taborder="9" text="삼성전자 With 대명ON..." left="152" top="156" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo01_00" taborder="10" text="삼성전자 With 대명ON..." left="319" top="156" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo02_00" taborder="11" text="Disabled" left="486" top="156" width="161" height="28" value="" index="-1" enable="false"/>
        <Combo id="Combo03_00" taborder="12" text="Disabled" left="653" top="156" width="161" height="28" value="" index="-1" enable="false"/>
        <Button id="Button10_00" taborder="13" left="820" top="156" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
        <Combo id="Combo00_00_00" taborder="14" text="삼성전자 With 대명ON..." left="152" top="195" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo01_00_00" taborder="15" text="삼성전자 With 대명ON..." left="319" top="195" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo02_00_00" taborder="16" text="Disabled" left="486" top="195" width="161" height="28" value="" index="-1" enable="false"/>
        <Combo id="Combo03_00_00" taborder="17" text="Disabled" left="653" top="195" width="161" height="28" value="" index="-1" enable="false"/>
        <Button id="Button10_00_00" taborder="18" left="820" top="195" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
        <Combo id="Combo00_00_01" taborder="19" text="삼성전자 With 대명ON..." left="152" top="234" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo01_00_01" taborder="20" text="삼성전자 With 대명ON..." left="319" top="234" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo02_00_01" taborder="21" text="Disabled" left="486" top="234" width="161" height="28" value="" index="-1" enable="false"/>
        <Combo id="Combo03_00_01" taborder="22" text="Disabled" left="653" top="234" width="161" height="28" value="" index="-1" enable="false"/>
        <Button id="Button10_00_01" taborder="23" left="820" top="234" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
        <Combo id="Combo00_00_02" taborder="24" text="삼성전자 With 대명ON..." left="152" top="273" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo01_00_02" taborder="25" text="삼성전자 With 대명ON..." left="319" top="273" width="161" height="28" value="" index="-1"/>
        <Combo id="Combo02_00_02" taborder="26" text="Disabled" left="486" top="273" width="161" height="28" value="" index="-1" enable="false"/>
        <Combo id="Combo03_00_02" taborder="27" text="Disabled" left="653" top="273" width="161" height="28" value="" index="-1" enable="false"/>
        <Button id="Button10_00_02" taborder="28" left="820" top="273" width="28" height="28" cssclass="btn_WF_Delete" enable="true"/>
        <Button id="Button01" taborder="37" left="112" top="201" width="16" height="16" cssclass="btn_WF_Add02"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
