<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp_popup02" width="560" height="644" cssclass="frm_WF_Popup">
    <Layouts>
      <Layout height="644" width="560">
        <Button id="Button00" taborder="1" top="23" width="30" height="30" right="27" cssclass="btn_POP_Close"/>
        <Static id="Static00" taborder="0" text="고객사 검색" left="24" top="20" width="261" height="35" cssclass="sta_POP_Title"/>
        <Edit id="Edit00" taborder="2" left="24" top="87" height="40" right="24" cssclass="edi_POP_Search"/>
        <Button id="Button01" taborder="3" top="88" width="38" height="38" right="25" cssclass="btn_WF_Search03"/>
        <Grid id="Grid00" taborder="4" left="24" top="151" height="394" right="24" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="258"/>
                <Column size="256"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="고객사 코드"/>
                <Cell col="1" text="고객사 명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="5" text="확인" left="220" top="576" width="120" height="32" cssclass="btn_WF_BtnLarge03"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
          <Row>
            <Col id="Column0">성북구도시관리공단</Col>
            <Col id="Column1">Siemens PLM Software</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
