<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template03" width="1234" height="1473">
    <Layouts>
      <Layout height="1473" width="1234">
        <Div id="Div01" taborder="1" left="54" top="279" height="435" right="0" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="교환/반품 검색" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold"/>
              <Static id="Static01" taborder="45" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="2" text="검색기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="46" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="8" text="검색어 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="47" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="3" left="150" top="81" width="244" height="28"/>
              <Calendar id="Calendar00" taborder="4" left="400" top="81" width="174" height="28"/>
              <Static id="Static16" taborder="5" text="~" left="574" top="81" width="20" height="28" cssclass="sta_WF_Dash"/>
              <Calendar id="Calendar01" taborder="6" left="594" top="81" width="174" height="28"/>
              <Combo id="Combo01" taborder="7" left="774" top="81" width="122" height="28"/>
              <Combo id="Combo02" taborder="9" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="10" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="43" text="초기화" left="42.87%" width="80" height="36" bottom="24" cssclass="btn_WF_BtnLarge02"/>
              <Button id="Button01_00" taborder="44" text="조회" left="Button01:6" width="80" height="36" bottom="24" cssclass="btn_WF_BtnLarge03"/>
              <Static id="Static06" taborder="11" text="카테고리 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="153" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static07" taborder="48" left="138" top="153" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo03" taborder="12" left="150" top="159" width="244" height="28"/>
              <Combo id="Combo04" taborder="13" left="400" top="159" width="244" height="28" enable="false"/>
              <Combo id="Combo05" taborder="14" left="650" top="159" width="244" height="28" enable="false"/>
              <Combo id="Combo06" taborder="15" left="900" top="159" height="28" enable="false" right="34"/>
              <Static id="Static08" taborder="16" text="고객사" left="22" top="192" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static09" taborder="49" left="138" top="192" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static10" taborder="21" text="협력사" left="22" top="231" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static11" taborder="50" left="138" top="231" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static12" taborder="31" text="반품상태" left="22" top="270" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static13" taborder="51" left="138" top="270" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static14" taborder="37" text="접수구분" left="22" top="309" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static15" taborder="52" left="138" top="309" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Edit id="Edit01" taborder="17" left="150" top="198" height="28" right="102"/>
              <Button id="Button02" taborder="18" top="199" width="26" height="26" cssclass="btn_WF_Search04" text="" left="Edit01:-27"/>
              <Button id="Button03" taborder="19" top="198" width="28" height="28" cssclass="btn_WF_Refresh" enable="true" right="68"/>
              <Button id="Button04" taborder="20" top="198" width="28" height="28" cssclass="btn_WF_Copy" enable="true" right="34"/>
              <Static id="Static10_00" taborder="25" text="지연일수 검색" left="33.9%" top="231" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Button id="Button04_00" taborder="24" top="237" width="28" height="28" cssclass="btn_WF_Copy" enable="true" right="Static10_00:12"/>
              <Edit id="Edit02" taborder="22" left="150" top="237" height="28" right="Button04_00:6"/>
              <Button id="Button02_00" taborder="23" top="238" width="26" height="26" cssclass="btn_WF_Search04" text="" left="Edit02:-27"/>
              <Static id="Static10_00_00" taborder="29" text="MD명" left="65.9%" top="231" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Edit id="Edit03" taborder="26" left="Static10_00:12" top="237" width="9.2%" height="28"/>
              <Static id="Static16_00" taborder="27" text="~" left="Edit03:0" top="237" width="20" height="28" cssclass="sta_WF_Dash"/>
              <Edit id="Edit03_00" taborder="28" left="Static16_00:0" top="237" height="28" right="Static10_00_00:12"/>
              <Combo id="Combo07" taborder="30" left="Static10_00_00:12" top="237" height="28" right="34"/>
              <Static id="Static10_00_01" taborder="33" text="반품사유" left="33.90%" top="270" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static10_00_00_00" taborder="35" text="귀책사유" left="65.90%" top="270" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static10_00_01_00" taborder="39" text="배송비 결제수단" left="33.90%" top="309" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static10_00_00_00_00" taborder="41" text="수거방법" left="65.90%" top="309" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Combo id="Combo07_00" taborder="32" left="150" top="276" height="28" right="Static10_00_01:10"/>
              <Combo id="Combo07_00_00" taborder="34" left="Static10_00_01:12" top="276" height="28" right="Static10_00_00_00:10"/>
              <Combo id="Combo07_01" taborder="36" left="Static10_00_00_00:12" top="276" height="28" right="34"/>
              <Combo id="Combo07_00_01" taborder="38" left="150" top="315" height="28" right="Static10_00_01_00:10"/>
              <Combo id="Combo07_00_00_00" taborder="40" left="Static10_00_01_00:12" top="315" height="28" right="Static10_00_00_00_00:10"/>
              <Combo id="Combo07_01_00" taborder="42" left="Static10_00_00_00_00:12" top="315" height="28" right="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Title" taborder="0" left="54" top="0" height="157" url="frame::frm_WorkTitle.xfdl" right="0"/>
        <Static id="Static04_00" taborder="2" left="0" height="10" right="0" top="1463"/>
        <Radio id="Radio00" taborder="3" left="54" top="157" width="200" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" index="0" text="금일" value="0" cssclass="rdo_WF_Radio">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">금일</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">최근 7일 (누적)</Col>
                <Col id="codecolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div00" taborder="4" left="54" top="191" height="56" cssclass="div_WF_Num" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" right="18" cssclass="grd_WF_Num" binddataset="Dataset00" autofittype="col" useselcolor="false" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="117"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="54"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" cssclass="cellWFNum01" displaytype="mask"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3" cssclass="cellWFNum01" displaytype="mask"/>
                      <Cell col="4" text="bind:Column4" cssclass="cellWFNumR"/>
                      <Cell col="5" text="bind:Column5" cssclass="cellWFNum01R" displaytype="mask"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7" cssclass="cellWFNum01" displaytype="mask"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9" cssclass="cellWFNum01E" displaytype="mask"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="5" tabindex="0" left="54" top="746" height="662" right="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="전체"/>
            <Tabpage id="Tabpage2" text="반품신청"/>
            <Tabpage id="Tabpage3" text="수거완료">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="0" top="64" right="0" binddataset="Dataset01" autofittype="col" height="514">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="41" band="left"/>
                          <Column size="45" band="left"/>
                          <Column size="96"/>
                          <Column size="96"/>
                          <Column size="78"/>
                          <Column size="102"/>
                          <Column size="88"/>
                          <Column size="221"/>
                          <Column size="44"/>
                          <Column size="64"/>
                          <Column size="64"/>
                          <Column size="82"/>
                          <Column size="76"/>
                          <Column size="82"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="No."/>
                          <Cell col="2" text="관 주문번호"/>
                          <Cell col="3" text="주문자명"/>
                          <Cell col="4" text="고객사"/>
                          <Cell col="5" text="CSP"/>
                          <Cell col="6" text="장바구니 번호"/>
                          <Cell col="7" text="상품명"/>
                          <Cell col="8" text="수량"/>
                          <Cell col="9" text="반품상태"/>
                          <Cell col="10" text="수거방법"/>
                          <Cell col="11" text="주문일자"/>
                          <Cell col="12" text="판매가"/>
                          <Cell col="13" text="반품신청"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:Column1" displaytype="text"/>
                          <Cell col="2" text="bind:Column2" cssclass="cellWFLink" displaytype="text"/>
                          <Cell col="3" text="bind:Column3" displaytype="text"/>
                          <Cell col="4" text="bind:Column4" cssclass="cellWFLink" displaytype="text"/>
                          <Cell col="5" text="bind:Column5" displaytype="text"/>
                          <Cell col="6" text="bind:Column6" displaytype="text"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8" displaytype="text"/>
                          <Cell col="9" text="bind:Column9" displaytype="text"/>
                          <Cell col="10" text="bind:Column10" displaytype="text"/>
                          <Cell col="11" text="bind:Column11" displaytype="text"/>
                          <Cell col="12" text="bind:Column12" displaytype="text"/>
                          <Cell col="13" text="bind:Column13" displaytype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="12,345" left="0" top="590" width="40" height="28" fittocontents="width" cssclass="sta_WF_PageNum"/>
                  <Static id="Static01" taborder="2" text="건" left="40" top="590" width="12" height="28" cssclass="sta_WF_PageText"/>
                  <Div id="div_Paging" taborder="3" left="394" top="590" width="392" height="28" url="base::paging.xfdl"/>
                  <Static id="Static03" taborder="4" text="/ 3,999" top="590" width="40" height="28" cssclass="sta_WF_PageText" right="0" fittocontents="width"/>
                  <Edit id="Edit00" taborder="5" top="590" width="54" height="28" right="45"/>
                  <Combo id="Combo00" taborder="6" text="200개씩 보기" top="24" width="107" height="28" right="0"/>
                  <Button id="Button00" taborder="7" text="보류신청" left="0" top="24" width="66" height="28" cssclass="btn_WF_TypeL02"/>
                  <Button id="Button01" taborder="8" text="환불요청" left="65" top="24" width="66" height="28" cssclass="btn_WF_TypeR02"/>
                  <Button id="Button02" taborder="9" text="추가/환불 배송비 확인" left="137" top="24" width="128" height="28"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="반품보류/거부">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="반품완료">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="Grid00" taborder="6" left="1263" top="192" right="-261" cssclass="grd_WF_Num" binddataset="Dataset00" autofittype="col" useselcolor="false" bottom="1227" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="117"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="54"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column8" cssclass="cellWFNumR"/>
                <Cell col="1" text="bind:Column9" cssclass="cellWFNum01ER" displaytype="mask"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="7" text="↓ 완료 cell에는 해당 클래스를 사용&#13;&#10;      해당 내용 확인 후 현 디스크립션은 삭제" left="1263" top="140" width="250" height="52" color="#ffffff" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">신청</Col>
            <Col id="Column1">0</Col>
            <Col id="Column2">수거완료</Col>
            <Col id="Column3">35</Col>
            <Col id="Column4">지연</Col>
            <Col id="Column5">7</Col>
            <Col id="Column6">보류</Col>
            <Col id="Column7">4</Col>
            <Col id="Column8">완료</Col>
            <Col id="Column9">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
          <Row>
            <Col id="Column1">999</Col>
            <Col id="Column2">0000000000</Col>
            <Col id="Column3">기*부설 연구소</Col>
            <Col id="Column4">이지웰 페어</Col>
            <Col id="Column5">(주)리투스코리아</Col>
            <Col id="Column6">100</Col>
            <Col id="Column7">나이키 레볼루션 5 운동화 워킹화 조깅화 러닝...</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">환불요청</Col>
            <Col id="Column10">회수요청</Col>
            <Col id="Column11">2021.08.30</Col>
            <Col id="Column12">3,600,000</Col>
            <Col id="Column13">2021.08.30</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
