<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/***********************************************************************/
/***** PROJECT NAME : HD Ezwel Project		 		********/
/***** CREATION DATES : 2021. 10				********/
/***** DRAFTER : Codepartners	 				********/
/***** DISTRIBUTION DATE : 					********/
/***** 1st AMENDER : 						********/
/***** 1st MODIFICATION DATE : 					********/
/***********************************************************************/





/***********************************************************************/
/*******************	FRAME START	********************************/
/***********************************************************************/

/******************/
.MainFrame .titlebar
{
	font : 14px "NotoSansM";
}

.TitleBarControl
{
	-nexa-padding : 0px 0px 0px 20px;
	background : #222222;
	color : #ffffff;
	font : 14px "NotoSansM";
}
.TitleBarControl .minbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Min.png");
}
.TitleBarControl .maxbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Max.png");
}
.TitleBarControl .normalbutton
{
	-nexa-icon : URL("theme://images/tib_WF_Normal.png");
}
.TitleBarControl .closebutton
{
	-nexa-icon : URL("theme://images/tib_WF_Close.png");
}

/******************/
.HScrollIndicatorControl,
.VScrollIndicatorControl
{
	-nexa-border : 0px none;
	background : transparent;
}
.HScrollIndicatorControl .trackbar,
.VScrollIndicatorControl .trackbar
{
	background : #999999;
	border-radius : 8px;
}

/******************/
.Form
{
	background : #222222;
	color : #333333;
	font : 19px "NotoSansM";
	letter-spacing : -1px;
}
.Form[status=disabled]
{
	color : #cccccc;
}
.Form[userstatus=contents]
{
	background : transparent;
}
.Form.frm_Area
{
	background: #ffffff;
	border-radius: 16px;
}

/***********************************************************************/
/*******************	FRAME END	********************************/
/***********************************************************************/





/***********************************************************************/
/*******************	BASE COMPONENT START	************************/
/***********************************************************************/

/******************/
.Button
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding: 0px 1px 1px 0px;
	background : #ffffff;
	border-radius : 4px;
	font : 19px "NotoSansB";
}
.Button[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #cccccc;
}

/******************/
.Calendar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Calendar[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Calendar[status=readonly]
{
	background : #f5f5f5;
}
.Calendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.Calendar .calendaredit[userstatus=nulltext]
{
	color : #cccccc;
}
.Calendar .dropbutton
{
	-nexa-icon : url("theme://images/cal_WF_Drop.png");
}
.Calendar .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cal_WF_DropD.png");
}
.Calendar .calendarspinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.Calendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.Calendar .calendarspindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.Calendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}

/******************/
.CheckBox
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
	-nexa-text-padding : 0px 0px 0px 6px;
}
.CheckBox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.CheckBox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.CheckBox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxDS.png");
}


/******************/
.Combo
{
	-nexa-border: 1px solid #cccccc;
	background: #ffffff;
	border-radius : 4px;
}
.Combo[status=disabled]
{
	-nexa-border: 1px solid #cccccc;
	background : #f5f5f5;
	color : #cccccc;
}
.Combo[status=readonly]
{
	background : #f5f5f5;
}
.Combo .comboedit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.Combo .comboedit[userstatus=nulltext]
{
	color : #cccccc;
}
.Combo .dropbutton
{
	-nexa-icon : url("theme://images/cbo_WF_DropM.png");
}
.Combo .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cbo_WF_DropD.png");
}
.Combo .combolist
{
	-nexa-border : 1px solid #0a9882;
	-nexa-padding : 5px;
	background : #ffffff;
	border-radius : 4px;
	box-shadow : 4px 0px 8px rgba(10, 152, 130 ,0.16);
}
.Combo .combolist .listboxitem
{
	-nexa-border : 0px none, 0px none #ffffff;
	-nexa-padding : 10px 6px;
	border-radius : 4px;
}
.Combo .combolist .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.Combo .combolist .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}
.Combo .combolist .vscrollbar
{
	-nexa-padding: 6px 0px;
	background: #f5f5f5;
}

/******************/
.DatePickerControl
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
}
.DatePickerControl .head
{
	background: #ffffff;
	color : #333333;
	font : 14px "NotoSansB";
}
.DatePickerControl .head .prevbutton
{
	-nexa-icon : URL("theme://images/cal_WF_PopCalPrev.png");
}
.DatePickerControl .head .nextbutton
{
	-nexa-icon : URL("theme://images/cal_WF_PopCalNext.png");
}
.DatePickerControl .head .yearspin .spinedit,
.DatePickerControl .head .monthspin .spinedit
{
	color : #333333;
	font : 14px "NotoSansB";
}
.DatePickerControl .head .yearspin .spinupbutton,
.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
	-nexa-padding : 5px 0px 0px 0px;
}
.DatePickerControl .head .yearspin .spindownbutton,
.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
	-nexa-padding : 0px 0px 3px 0px;
}
.DatePickerControl .body
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.DatePickerControl .body .weekitem
{
	-nexa-border : 0px none, 0px none, 1px solid #f2f2f2, 0px none;
	color : #999999;
	font : 12px "NotoSansB";
}
.DatePickerControl .body .dayitem
{
	color : #666666;
	font : 12px "NotoSansB";
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #0a9882;
	border-radius : 20px;
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
	border-radius : 20px;
	color : #0a9882;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #cccccc;
}

/******************/
.Div
{
	background : transparent;
}

/******************/
.Edit
{
	-nexa-border: 1px solid #cccccc;
	-nexa-padding: 0px 6px;
	background: #ffffff;
	border-radius : 4px;
	
}
.Edit[status=mouseover]
{
}
.Edit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Edit[userstatus=nulltext]
{
	color : #cccccc;
}
.Edit[status=readonly]
{
	background : #f5f5f5;
}

/******************/
.FileDownload
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	font : 14px "NotoSansB";
}
.FileDownload[status=disabled]
{
	background : #cccccc;
	color : #ffffff;
}

/******************/
.FileUpload .fileuploaditem .fileuploaditemedit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	font : 14px "NotoSansB";
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #cccccc;
	color : #ffffff;
}

/******************/
.GoogleMap
{
	-nexa-border : 1px solid #cccccc;
}

/******************/
.Grid
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Grid .head
{
	background : #fafafa;
}
.Grid .head .row .cell
{
	-nexa-border : 1px solid #f2f2f2;
	-nexa-text-align : center;
	font : 13px "NotoSansB";
}
.Grid .body .row .cell
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 8px 3px;
	background : #ffffff;
	color : #333333;
}
.Grid .hscrollindicator,
.Grid .vscrollindicator
{
	-nexa-border : 1px solid #f2f2f2, 1px solid #f2f2f2, 0px none, 1px solid #f2f2f2;
}
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeClose.png");
}
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeOpen.png");
}
.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/ico_WF_TreeItem.png");
}

/******************/
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	font : 13px "NotoSansB";
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #cccccc;
}

.GridCellControl .cellcalendar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellcalendar[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GridCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.GridCellControl .cellcalendar .calendaredit[userstatus=nulltext]
{
	color : #cccccc;
}
.GridCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url("theme://images/cal_WF_Drop.png");
}
.GridCellControl .cellcalendar .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cal_WF_DropD.png");
}
.GridCellControl .cellcalendar .calendarspinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.GridCellControl .cellcalendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.GridCellControl .cellcalendar .calendarspindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.GridCellControl .cellcalendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}

.GridCellControl .cellcheckbox
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.GridCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.GridCellControl .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.GridCellControl .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxDS.png");
}

.GridCellControl .cellcombo
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellcombo[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GridCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 6px;
}
.GridCellControl .cellcombo .comboedit[userstatus=nulltext]
{
	color : #cccccc;
}
.GridCellControl .cellcombo .dropbutton
{
	-nexa-icon : url("theme://images/cbo_WF_DropM.png");
}
.GridCellControl .cellcombo .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/cbo_WF_DropD.png");
}
.GridCellControl .cellcombo .combolist
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
}
.GridCellControl .cellcombo .combolist .listboxitem
{
	-nexa-border : 0px none, 6px solid #ffffff;
	-nexa-padding : 7px;
	color : #333333;
}
.GridCellControl .cellcombo .combolist .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.GridCellControl .cellcombo .combolist .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .celledit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .celledit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .cellexpandbutton
{
	-nexa-icon : URL("theme://images/ico_WF_GrdExpand.png");
	background : transparent;
}

.GridCellControl .cellmaskedit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

.GridCellControl .cellprogressbar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #ffffff;
}
.GridCellControl .cellprogressbar[status=disabled]
{
	background : #f5f5f5;
}
.GridCellControl .cellprogressbar .progressbaritem
{
	background : #0a9882;
}
.GridCellControl .cellprogressbar .progressbaritem[status=disabled]
{
	background : #cccccc;
}

.GridCellControl .celltextarea
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 3px 6px 0px 6px;
	-nexa-word-wrap : char;
	background : #ffffff;
	border-radius : 4px;
}
.GridCellControl .celltextarea[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.GroupBox .groupboxtitle
{
	-nexa-padding : 0px 5px;
	background : #ffffff;
	color : #333333;
}
.GroupBox .groupboxtitle[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
}
.GroupBox .groupboxcontents[status=disabled]
{
	background : #f5f5f5;
}

/******************/
.ImageViewer
{
	background : #ffffff;
	color : #cccccc;
}
.ImageViewer[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

/******************/
.ListBox
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
}
.ListBox[status=disabled]
{
	background : #f5f5f5;
}
.ListBox .listboxitem
{
	-nexa-border : 0px none, 6px solid #ffffff;
	-nexa-padding : 7px;
	color : #333333;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.ListBox .listboxitem[status=disabled]
{
	-nexa-border : 0px none, 6px solid #f5f5f5;
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.ListView
{
	background : #ffffff;
}
.ListView .body .cell
{
	-nexa-text-align : right;
	font : 18px "NotosansM";
	letter-spacing : -0.5px;
}

/******************/
.MaskEdit
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 6px;
	background : #ffffff;
	border-radius : 4px;
}
.MaskEdit[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.MaskEdit[userstatus=nulltext]
{
	color : #cccccc;
}
.MaskEdit[status=readonly]
{
	background : #f5f5f5;
}

/******************/
.Menu
{
	background : #222222;
}
.Menu .menuitem
{
	-nexa-padding : 0px 20px 0px 20px;
	color : #ffffff;
	font : 13px "NotoSansB";
}
.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected]
{
	background : #0a9882;
}

/******************/
.Plugin
{
	-nexa-border : 1px solid #cccccc;
}

/******************/
.PopupDiv
{
	background : transparent;
}

/******************/
.PopupMenu,
.PopupMenuControl
{
	-nexa-border : 1px solid #0a9882;
	border-radius : 4px;
	background : #ffffff;
	box-shadow : 4px 0px 8px rgba(10, 152, 130 ,0.16);
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 5px 7px;
	color : #333333;
}
.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[userstatus=selected],
.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #e5f4f1;
	color : #0a9882;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	background : #e5f4f1;
	color : #0a9882;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 10px 0px 0px;
}

/******************/
.ProgressBar
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	color : #ffffff;
}
.ProgressBar[status=disabled]
{
	background : #f5f5f5;
}
.ProgressBar .progressbaritem
{
	background : #0a9882;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #cccccc;
}

/******************/
.Radio .radioitem
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
	-nexa-text-padding : 0px 9px 0px 4px;
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioD.png");
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioDS.png");
}

/******************/
.Sketch
{
	-nexa-border : 1px solid #cccccc;
}
.Sketch[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}

/******************/
.Spin
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Spin[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.Spin[status=readonly]
{
	background : #f5f5f5;
}
.Spin .spinedit
{
	-nexa-padding : 0px 6px;
}
.Spin .spinedit[userstatus=nulltext]
{
	color : #cccccc;
}
.Spin .spinupbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Up.png");
}
.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_UpD.png");
}
.Spin .spindownbutton
{
	-nexa-icon : URL("theme://images/spn_WF_Down.png");
}
.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/spn_WF_DownD.png");
}

/******************/
.Static[status=disabled]
{
	color : #cccccc;
}

/******************/
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}
.StepControl .stepitem
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
}
.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}

/******************/
.Tab .tabbuttonitem
{
	-nexa-border : 0px none, 0px none, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 7px 0px 8px 0px;
	background : #ffffff;
	color: #666666;
	font : 19px "NotoSansM";
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid #0a9882, 0px none;
	-nexa-padding : 8px 0px 8px 0px;
	background : #ffffff;
	color : #0a9882;
	font : 19px "NotoSansB";
}
.Tab .tabbuttonitem .tabbuttonitemtext,
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	-nexa-text-align : center;
}
.Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : URL("theme://images/tab_WF_Extra.png");
}
.Tab .prevbutton
{
	-nexa-padding : 0px 0px 7px 0px;
	-nexa-icon : URL("theme://images/tab_WF_Prev.png");
}
.Tab .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .nextbutton
{
	-nexa-padding : 0px 0px 7px 0px;
	-nexa-icon : URL("theme://images/tab_WF_Next.png");
}
.Tab .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabpage
{	
	-nexa-border : 1px solid #f2f2f2, 0px none, 0px none, 0px none;
	background : #ffffff;
}

/******************/
.TextArea
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 4px 0px 0px 4px;
	-nexa-word-wrap : char;
	background : #ffffff;
	border-radius : 4px;
	color: #333333;
	font: 19px/25px "NotoSansM";
	letter-spacing: -0.8px;
}
.TextArea[status=disabled]
{
	background : #f5f5f5;
	color : #cccccc;
}
.TextArea[userstatus=nulltext]
{
	color : #cccccc;
}
.TextArea[status=readonly]
{
	background : #f5f5f5;
}
.TextArea.readonly,
.TextArea.readonly[status=mouseover],
.TextArea.readonly[status=focused],
.TextArea.readonly[status=disabled],
.TextArea.readonly[status=readonly]
{
	-nexa-border: 0px none;
	-nexa-padding: 5px 1px 0px 5px;
	-nexa-word-wrap : char;
	background: transparent;
}


/******************/
.WebBrowser
{
	-nexa-border : 0px none;
}

/******************/
/******************/
/******************/
.Edit.error
{
	-nexa-border : 1px solid #ff5e52;
	background : URL("theme://images/ico_WF_Error.png") no-repeat right center #ffffff;
	color : #ff5e52;
}

.Edit.successful
{
	-nexa-border : 1px solid #0a9882;
	background : URL("theme://images/ico_WF_Successful.png") no-repeat right center #ffffff;
	color : #0a9882;
}


/***************************************************************************/
/*******************	BASE COMPONENT END	****************************/
/***************************************************************************/





/*************************************************************************/
/*********************	TOP FRAME Start		**************************/
/*************************************************************************/

.Button.btn_TF_Bar
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_TF_Bar.png") no-repeat center center transparent;
	border-radius: 0px 0px 0px 0px;
}

.Static.sta_TF_Bg
{
	background: URL("theme://images/img_Logo.png") no-repeat center center #222222;
}

/*************************************************************************/
/*********************	TOP FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	LEFT FRAME Start	**************************/
/*************************************************************************/

.Button.btn_LF_Logout,
.Button.btn_LF_Logout[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 30px;
	background : URL("theme://images/btn_LF_Logout.png") no-repeat left center transparent;
	color : #ffffff;
}

.Button.btn_LF_Close,
.Button.btn_LF_Close[status=disabled]
{
	-nexa-border: 0px none;
	-nexa-icon : URL("theme://images/btn_LF_Close.png");
	background: transparent;
}

/* G */
.Grid.grd_LF_Menu
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_LF_Menu .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 0px;
	background : transparent;
	color : #cccccc;
	font : 21px "NotoSansR";
}
.Grid.grd_LF_Menu .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #da9529;
}

.Grid .body .row .cell.cellLF1Depth,
.Grid .body .row .cell.cellLF1Depth[userstatus=selected]
{
	-nexa-edge : URL("theme://images/ico_LF_1DepthOpen.png") 40px 2px;
	-nexa-padding : 0px 0px 0px 5px;
	background : transparent;
	color : #ffffff;
	font : 21px "NotoSansB";
}

.Grid .body .row .cell.cellLF1DepthS,
.Grid .body .row .cell.cellLF1DepthS[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 5px;
	background : URL("theme://images/ico_LF_1DepthFold.png") no-repeat right center #0a9882;
	border-radius : 0px 8px 8px 0px;
	color : #ffffff;
	font : 21px "NotoSansB";
}

.ImageViewer.img_LF_UserImage
{
	-nexa-border : 0px none;
	border-radius : 32px;
}

.Static.sta_LF_User
{
	color : #ffffff;
	font : 24px/1.5 "NotoSansM";
}

.Static.sta_LF_Bg
{
	background : #ffffff;
	border-radius : 8px 0px 0px 8px;
}

/*************************************************************************/
/*********************	LEFT FRAME End		**************************/
/*************************************************************************/



/*************************************************************************/
/*********************	NAVBAR FRAME Start	**************************/
/*************************************************************************/

.Button.btn_NAVBAR_Prev
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_NAVBAR_Prev.png") no-repeat center center transparent;
}

.Button.btn_NAVBAR_Next
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_NAVBAR_Next.png") no-repeat center center transparent;
}

.Button.btn_NAVBAR_Main
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_NAVBAR_Main.png") no-repeat center center transparent;
}

.Button.btn_NAVBAR_Refresh
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_NAVBAR_Refresh.png") no-repeat center center transparent;
}

.Button.btn_NAVBAR_Up
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_NAVBAR_Up.png") no-repeat center center transparent;
}

.Static.sta_NAVBAR_Bg
{
	background : #000000;
	border-radius : 16px 16px 0px 0px;
	opacity : 0.8;
}

/*************************************************************************/
/*********************	NAVBAR FRAME End	**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	WORK FRAME Start	**************************/
/*************************************************************************/

.Button.btn_WF_Delete
{
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
}
.Button.btn_WF_Delete[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
}

.Button.btn_WF_Add
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_Add[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
}

.Button.btn_WF_Add02
{
	-nexa-border: 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_Add02[status=disabled]
{
	-nexa-border: 0px none;
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
	background : transparent;
}

.Button.btn_WF_Up
{
	-nexa-icon : URL("theme://images/btn_WF_Up.png");
	-nexa-padding: 0px 0px 0px 7px;
}
.Button.btn_WF_Up[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_UpD.png");
	-nexa-padding: 0px 0px 0px 7px;
}

.Button.btn_WF_Up02
{
	-nexa-icon : URL("theme://images/btn_WF_Up.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 3px;
}
.Button.btn_WF_Up02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_UpD.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 3px;
}

.Button.btn_WF_Down
{
	-nexa-icon : URL("theme://images/btn_WF_Down.png");
	-nexa-padding: 1px 0px 0px 1px;
}
.Button.btn_WF_Down[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DownD.png");
	-nexa-padding: 1px 0px 0px 1px;
}

.Button.btn_WF_Down02
{
	-nexa-icon : URL("theme://images/btn_WF_Down.png");
	-nexa-border: 0px none;
}
.Button.btn_WF_Down02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_DownD.png");
	-nexa-border: 0px none;
}

.Button.btn_WF_Prev
{
	-nexa-icon : URL("theme://images/btn_WF_Prev.png");
	-nexa-padding: 1px 0px 0px 0px;
}
.Button.btn_WF_Prev[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevD.png");
	-nexa-padding: 1px 0px 0px 0px;
}
.Button.btn_WF_Prev02
{
	-nexa-icon : URL("theme://images/btn_WF_Prev.png");
	-nexa-border: 0px none;
	-nexa-padding: 1px 0px 0px 0px;
}
.Button.btn_WF_Prev02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevD.png");
	-nexa-border: 0px none;
	-nexa-padding: 1px 0px 0px 0px;
}
.Button.btn_WF_Prev03
{
	-nexa-icon : URL("theme://images/btn_WF_Prev02.png");
	-nexa-border: 0px none;
	-nexa-padding: 1px 0px 0px 0px;
	background: #cccccc;
	border-radius: 0px 4px 4px 0px;
	/*opacity : 0.5;*/
}
.Button.btn_WF_Prev03[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_PrevD.png");
	-nexa-border: 0px none;
	-nexa-padding: 1px 0px 0px 0px;
	background: #cccccc;
	border-radius: 0px 4px 4px 0px;
	opacity : 0.5;
}

.Button.btn_WF_Next
{
	-nexa-icon : URL("theme://images/btn_WF_Next.png");
	-nexa-padding: 0px 0px 0px 1px;
}
.Button.btn_WF_Next[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_NextD.png");
	-nexa-padding: 0px 0px 0px 1px;
}
.Button.btn_WF_Next02
{
	-nexa-icon : URL("theme://images/btn_WF_Next.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 1px;
}
.Button.btn_WF_Next02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_NextD.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 1px;
}
.Button.btn_WF_Next03
{
	-nexa-icon : URL("theme://images/btn_WF_Next02.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 1px;
	background: #cccccc;
	border-radius: 4px 0px 0px 4px;
}
.Button.btn_WF_Next03[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_NextD.png");
	-nexa-border: 0px none;
	-nexa-padding: 0px 0px 0px 1px;
	background: #cccccc;
	border-radius: 4px 0px 0px 4px;
	opacity : 0.5;
}

.Button.btn_WF_Search
{
	-nexa-icon : URL("theme://images/btn_WF_Search.png");
	-nexa-padding: 1px 0px 0px 1px;
}
.Button.btn_WF_Search[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_SearchD.png");
	-nexa-padding: 1px 0px 0px 1px;
}

.Button.btn_WF_Refresh
{
	-nexa-icon : URL("theme://images/btn_WF_Refresh.png");
	-nexa-padding: 1px 0px 0px 0px;
}
.Button.btn_WF_Refresh[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_RefreshD.png");
	-nexa-padding: 1px 0px 0px 0px;
}

.Button.btn_WF_Delete02
{
	-nexa-icon : URL("theme://images/btn_WF_Delete02.png");
}
.Button.btn_WF_Delete02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete02D.png");
}

.Button.btn_WF_Delete05
{
	-nexa-border: 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
}
.Button.btn_WF_Delete05[status=disabled]
{
	-nexa-border: 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
	background : transparent;
}

.Button.btn_WF_Copy
{
	-nexa-icon : URL("theme://images/btn_WF_Copy.png");
}
.Button.btn_WF_Copy[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_CopyD.png");
}

.Button.btn_WF_Calendar
{
	-nexa-icon : URL("theme://images/btn_WF_Calendar_N.png");
}
.Button.btn_WF_Calendar[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_CalendarD.png");
}

.Button.btn_WF_Delete03
{
	-nexa-icon : URL("theme://images/btn_WF_Delete03.png");
}
.Button.btn_WF_Delete03[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Delete03D.png");
}

.Button.btn_WF_Excel
{
	-nexa-icon : URL("theme://images/btn_WF_Excel.png");
}
.Button.btn_WF_Excel[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_ExcelD.png");
}

.Button.btn_WF_View
{
	-nexa-icon : URL("theme://images/btn_WF_View.png");
}
.Button.btn_WF_View[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_ViewD.png");
}
.Button.btn_WF_View02
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_View.png");
}
.Button.btn_WF_View02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_ViewD.png");
}

.Button.btn_WF_Search02
{
	-nexa-icon : URL("theme://images/btn_WF_Search02.png");
	-nexa-padding: 1px 0px 0px 2px;
}
.Button.btn_WF_Search02[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Search02D.png");
	-nexa-padding: 1px 0px 0px 2px;
}

.Button.btn_WF_FileUpload
{
	-nexa-icon : URL("theme://images/btn_WF_FileUpload.png");
}
.Button.btn_WF_FileUpload[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_FileUploadD.png");
}

.Button.btn_WF_FileDownload
{
	-nexa-icon : URL("theme://images/btn_WF_FileDownload.png");
}
.Button.btn_WF_FileDownload[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_FileDownloadD.png");
}

.Button.btn_WF_Move
{
	-nexa-icon : URL("theme://images/btn_WF_Move.png");
}

.Button.btn_WF_Search03,
.Button.btn_WF_Search03[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_WF_Search03.png") no-repeat left top;
}

.Button.btn_WF_Delete04,
.Button.btn_WF_Delete04[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Delete04.png");
	background : transparent;
}

.Button.btn_WF_Filter
{
	-nexa-icon: URL("theme://images/btn_WF_Filter.png");
}

.Button.btn_WF_FilterD,
.Button.btn_WF_Filter[status=disabled]
{
	-nexa-icon: URL("theme://images/btn_WF_FilterD.png");
}

.Button.btn_WF_Btn01
{
	-nexa-border : 1px solid #0a9882, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #0a9882;
	font : 19px "NotosansB";
}

.Button.btn_WF_Btn02
{
	-nexa-border : 0px none;
	background : #0a9882;
	border-radius : 0px;
	color : #ffffff;
	font : 19px "NotosansB";
}

.Button.btn_WF_Btn03
{
	-nexa-border : 1px solid #0a9882;
	color : #0a9882;
	font : 19px "NotosansB";
}
.Button.btn_WF_Btn04
{
	-nexa-border : 0px none;
	background: #0a9882;
	color : #ffffff;
	font : 19px "NotosansB";
}
.Button.btn_WF_Answer
{
	-nexa-border : 1px solid #cccccc, 0px none, 0px none, 0px none;
	background : #fafafa;
	border-radius : 0px;
}

.Button.btn_WF_GridBtn
{
	-nexa-border: 0px none;
	background: URL("theme://images/btn_WF_GridBtn.png") no-repeat center center #f2faf9;
	border-radius : 4px 0px 0px 4px;
}
.Button.btn_WF_Nextpage
{
	-nexa-border: 1px solid #cccccc;
/*
	-nexa-padding: 0px 30px 0px 0px;
	background: URL("theme://images/btn_WF_Nextpage.png") no-repeat right center #fafafa;
*/
	background: #fafafa;
	border-radius : 0px 0px 0px 0px;
	color: #111111;
	font: 19px "NotoSansB";
}
.Button.btn_WF_Icon01,
.Button.btn_WF_Icon01[status=disabled],
.Button.btn_WF_Icon01[status=mouseover],
.Button.btn_WF_Icon01[userstatus=selected]
{
	-nexa-border: 0px none, 1px dotted #f2f2f2, 0px none, 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img01.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#ffffff;
	border-radius: 0px;
	color: #666666;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon01S
{
	-nexa-border: 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img01S.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#da9529;
	border-radius: 0px;
	color: #FFFFFF;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon02,
.Button.btn_WF_Icon02[status=disabled],
.Button.btn_WF_Icon02[status=mouseover],
.Button.btn_WF_Icon02[userstatus=selected]
{
	-nexa-border: 0px none, 1px dotted #f2f2f2, 0px none, 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img02.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#ffffff;
	border-radius: 0px;
	color: #666666;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon02S
{
	-nexa-border: 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img02S.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#da9529;
	border-radius: 0px;
	color: #FFFFFF;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon03,
.Button.btn_WF_Icon03[status=disabled],
.Button.btn_WF_Icon03[status=mouseover],
.Button.btn_WF_Icon03[userstatus=selected]
{
	-nexa-border: 0px none, 1px dotted #f2f2f2, 0px none, 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img03.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#ffffff;
	border-radius: 0px;
	color: #666666;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon03S
{
	-nexa-border: 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img03S.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#da9529;
	border-radius: 0px;
	color: #FFFFFF;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon04,
.Button.btn_WF_Icon04[status=disabled],
.Button.btn_WF_Icon04[status=mouseover],
.Button.btn_WF_Icon04[userstatus=selected]
{
	-nexa-border: 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img04.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#ffffff;
	border-radius: 0px;
	color: #666666;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Button.btn_WF_Icon04S
{
	-nexa-border: 0px none;
	-nexa-icon: URL("theme://images/ico_WF_Img04S.png");
	-nexa-icon-position : top;
	-nexa-text-padding: 25px 0px 0px 0px;
	-nexa-text-align : center;
	background:#da9529;
	border-radius: 0px;
	color: #FFFFFF;
	font: 16px "NotoSansR";
	cursor : pointer;
}
.Div.div_WF_Search
{
	-nexa-border : 1px solid #e3e3e3;
	background : #ffffff;
	border-radius : 8px;
}

.Div.div_WF_Area
{
	background: #ffffff;
	border-radius : 8px;
}
.Div.div_WF_AreaG
{
	background: #0a9882;
	border-radius : 8px;
}
.Div.div_WF_Area02
{
	background: #ffffff;
	border-radius : 16px;
}
.Div.div_WF_Dotted
{
	-nexa-border: 0px none, 1px dotted #f2f2f2, 0px none, 0px none;
	background: #ffffff;
}

.Div.div_WF_Dotted02
{
	-nexa-border: 1px dotted #f2f2f2, 1px dotted #f2f2f2, 0px none, 0px none;
	background: #ffffff;
}

.Div.div_WF_Dotted02S
{
	background: #da9529;
}
.Div.div_WF_Dotted03
{
	-nexa-border: 1px dotted #f2f2f2, 0px none, 0px none, 0px none;
	background: #ffffff;
}

.Div.div_WF_Card
{
	-nexa-border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
}
.Div.div_WF_Card02
{
	-nexa-border: 0px none, 1px dotted #f2f2f2, 0px none, 0px none;
}

.Div.div_WF_Card03
{
	background: URL("theme://images/img_WF_Line.png") no-repeat right center transparent;
}
.Div.div_WF_Card04
{
	-nexa-border: 1px solid #f2f2f2;
	background: #ffffff;
	border-radius : 4px;
}
.Div.div_WF_Card05
{
	-nexa-border: 0px none, 0px none, 1px solid #f2f2f2 0px none;
	background: #ffffff;
	border-radius : 4px;
}
.Div.div_WF_Green
{
	-nexa-border: 0px none;
	background: #0a9882;
}
.Div.div_WF_Yellow
{
	-nexa-border: 0px none;
	background: #da9529;
}
.ListView .body .cell.cellLVText01
{
	-nexa-text-align : left;
	-nexa-padding: 0px;
	background: #ffffff;
	color: #999999;
	font: 16px "NotoSansM";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVText02
{
	-nexa-border: 1px dotted #f2f2f2, 0px none, 0px none, 0px none;
	-nexa-text-align : left;
	-nexa-padding: 0px;
	background: #ffffff;
	color: #666666;
	font: 16px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVNumber
{
	-nexa-padding: 0px 0px 2px 0px;
	background: #ffffff;
	color: #333333;
	font: 18px "NotoSansB";
}
.ListView .body .cell.cellLVTitle
{
	-nexa-text-align : left;
	color: #111111;
	font: 19px "NotoSansB";
	letter-spacing : -1.2px;
}
.ListView .body .cell.cellLVTitleLink
{
	-nexa-text-align : left;
	-nexa-text-decoration : underline;
	color: #0a9882;
	font: 19px "NotoSansB";
	letter-spacing : -1.2px;
}
.ListView .body .cell.cellLVSubTitle
{
	-nexa-text-align : left;
	color: #999999;
	font: 16px "NotaSansR";
}
.ListView .body .cell.cellLVCard
{
	-nexa-padding: 0px 0px 4px 0px;
	color: #111111;
	font: 16px "NotoSansR";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVSide
{
	-nexa-text-align : left;
}
.ListView .body .cell .cellimage
{
	border-radius : 4px;
}
.ListView .body .cell.cellLVStatus
{
	-nexa-text-align : center;
	background: #000000;
	border-radius : 0px 0px 4px 4px;
	color: #ffffff;
	font: 15px "NotoSansB";
	opacity : 0.7;
}
.ListView .body .cell.cellLVOrderNm
{
	-nexa-padding: 0px 16px 0px 0px;
	color: #999999;
	font: 16px "NotaSansR";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVOrder
{
	-nexa-border: 0px none, 0px none, 1px solid #f2f2f2, 0px none;
	font: 19px "NotoSansB";
}
.ListView .body .cell.cellLVCheck .cellcheckbox
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.ListView .body .cell.cellLVCheck .cellcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.ListView .body .cell.cellLVCheck .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.ListView .body .cell.cellLVCheck .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxDS.png");
}
.ListView .body .cell.cellLVBtn
{
	-nexa-border: 1px solid #cccccc;
	-nexa-text-align : center;
	background: #fafafa;
	border-radius : 0px 0px 4px 4px;
	color: #111111;
	font: 19px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVBtnTxt
{
	color: #111111;
	font: 19px "NotoSansB";
}
.ListView .body .cell.cellLVBtnNm
{
	-nexa-text-align : left;
	color: #da9529;
	font: 19px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVBtn02
{
	border-radius : 0px 0px 0px 4px;
}
.ListView .body .cell.cellLVBtn03
{
	border-radius : 0px 0px 4px 0px;
}
.ListView .body .cell.cellLVAnswerTitle
{
	-nexa-text-align : left;
	color: #da9529;
	font: 16px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVNoImg .cellimage
{
	background: URL("theme://images/img_WF_NoImg.png") no-repeat left center transparent;
}
/*
.ListView .body .cell.cellLVImg
{
	background: URL("theme://images/img_ImgViewer.png") no-repeat left center tranparent;
}
*/
.ListView .body .cell.cellLVAnswer
{
	-nexa-text-align : left;
	-nexa-word-wrap : char;
	color: #666666;
	font: 16px "NotoSansM";
}
.ListView .body .cell.cellLVDate
{
	-nexa-text-align : left;
	color: #666666;
	font: 19px "NotoSansM";
}

.Static.sta_WF_CardSubTitle
{
	color: #999999;
	font: 16px  "NotaSansR";
}

.Grid .body .row .cell.cellWFRadio .cellcheckbox
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioN.png");
}
.Grid .body .row .cell.cellWFRadio .cellcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioS.png");
}
.Grid .body .row .cell.cellWFRadio .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioD.png");
}
.Grid .body .row .cell.cellWFRadio .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_RadioDS.png");
}

.Grid.grd_WF_Order
{	
	-nexa-border: 0px none;
}
.Grid.grd_WF_Order .body .row .cell,
.Grid.grd_WF_Order .body .row .cell[status=mouseover],
.Grid.grd_WF_Order .body .row .cell[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px 0px 1px 0px;
	background: #ffffff;
	color: #666666;
	font: 16px "NotoSansR";
}
.Grid.grd_WF_Order .body .row .cell.cellWFText,
.Grid.grd_WF_Order .body .row .cell.cellWFText[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFText[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px;
	background: #ffffff;
	color: #666666;
	font: 16px "NotoSansB";
	letter-spacing : -0.5px;
}
.Grid.grd_WF_Order .body .row .cell.cellWFText02,
.Grid.grd_WF_Order .body .row .cell.cellWFText02[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFText02[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px;
	background: #ffffff;
	color: #999999;
	font: 16px "NotoSansM";
	letter-spacing : -0.5px;
}
.Grid.grd_WF_Order .body .row .cell.cellWFText03,
.Grid.grd_WF_Order .body .row .cell.cellWFText03[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFText03[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px;
	background: #ffffff;
	color: #333333;
	font: 16px "NotoSansM";
	letter-spacing : -0.6px;
}
.Grid.grd_WF_Order .body .row .cell.cellWFNumber,
.Grid.grd_WF_Order .body .row .cell.cellWFNumber[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFNumber[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px 0px 2px 0px ;
	-nexa-text-align : right;
	background: #ffffff;
	color: #333333;
	font: 18px "NotoSansB";
	letter-spacing : -0.5px;
}
.Grid.grd_WF_Order .body .row .cell.cellWFNumberG,
.Grid.grd_WF_Order .body .row .cell.cellWFNumberG[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFNumberG[userstatus=selected]
{
	color: #0a9882;
}
.Grid.grd_WF_Order .body .row .cell.cellWFNumberR,
.Grid.grd_WF_Order .body .row .cell.cellWFNumberR[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFNumberR[userstatus=selected]
{
	color: #ff2c55;
}
.Grid.grd_WF_Order .body .row .cell.cellWFDate,
.Grid.grd_WF_Order .body .row .cell.cellWFDate[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFDate[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 1px dotted #f2f2f2, 0px none;
	-nexa-padding: 0px 4px 0px 0px;
	-nexa-text-align : right;
	background: #ffffff;
	color: #999999;
	font: 18px "NotoSansR";
	letter-spacing : -0.5px;
}

.Grid.grd_WF_Order .body .row .cell.cellWFLast,
.Grid.grd_WF_Order .body .row .cell.cellWFLast[status=mouseover],
.Grid.grd_WF_Order .body .row .cell.cellWFLast[userstatus=selected]
{
	-nexa-border: 0px none;
}

/*
.Static.sta_WF_Warning
{
	background: URL("theme://images/sta_WF_MessageE.png") no-repeat left center;
	color: #ff2c55;
	font: 13px "NotoSansB";
}
*/
.Static.sta_WF_Title
{
	-nexa-padding: 0px 0px 1px 0px;
	color: #111111;
	font: 25px "NotoSansB";
}
.Static.sta_WF_TitleW
{
	-nexa-padding: 0px 0px 1px 0px;
	color: #ffffff;
	font: 17px "NotoSansB";
}

.Static.sta_WF_LabelLine
{
	background : #222222;
}

.Static.sta_WF_Label01
{
	-nexa-border : 1px solid #f2f2f2, 1px solid #f2f2f2, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 10px;
	-nexa-word-wrap : char;
	background : #fafafa;
	font : 19px "NotoSansB";
}

.Static.sta_WF_Label02
{
	-nexa-border :  0px none, 0px none, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	background : #ffffff;
	font : 12px "NotoSansB";
}

.Static.sta_WF_LabelBg
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	-nexa-word-wrap: char;
	background : #ffffff;
	color: #333333;
	font: 21px/33px "NotoSansR";
}

.Static.sta_WF_LabelBgE
{
	-nexa-border : 1px solid #f2f2f2, 0px none;
	-nexa-padding : 0px 0px 0px 12px;
	-nexa-word-wrap: char;
	background : #ffffff;
	color: #ff2c55;
	font: 21px/33px "NotoSansR";
}
.Static.sta_WF_LabelBgLink
{
	-nexa-padding : 0px 0px 0px 12px;
	-nexa-text-decoration : underline;
	color: #0a9882;
	
}

.Static.sta_WF_AnswerC
{
	-nexa-border : 1px solid #cccccc, 0px none, 0px none, 0px none;
	-nexa-text-align : center;
	background : #fafafa;
	border-radius : 0px 0px 4px 4px;
	color : #333333;
	font : 19px "NotosansB";
}

.Static.sta_WF_More
{
	-nexa-border : 1px solid #cccccc;
	-nexa-text-align : center;
	background : #ffffff;
	border-radius : 4px;
	color : #333333;
	font : 19px "NotosansB";
}
.Static.sta_WF_Period
{
	-nexa-text-align: center;
	color: #333333;
	font: 16px "NotoSansB";
}
.Static.sta_WF_CardTitle
{
	-nexa-border: 0px none, 0px none, 1px solid #111111, 0px none;
	-nexa-padding: 5px 0px 0px 0px;
	-nexa-text-align : center;
	color: #111111;
	font : 19px "NotosansB";
	letter-spacing : -1.2px;
}

.Static.sta_WF_Card
{
	-nexa-text-align : right;
	color: #333333;
	font: 11px/1.57 "NotoSansR";
	letter-spacing : -0.1px;
}
.Static.sta_WF_Number
{
	-nexa-text-align : center;
	color: #333333;
	font: 22px "NotoSansB";
}
.Static.sta_WF_NumberG
{
	-nexa-text-align : center;
	color: #0a9882;
	font: 19px "NotoSansB";
}
.Static.sta_WF_NumberR
{
	-nexa-text-align : center;
	color: #ff2c55;
	font: 19px "NotoSansB";
}
.Static.sta_WF_NumberLine
{
	-nexa-text-decoration : underline;
	-nexa-text-align : center;
	color: #0a9882;
	font: 22px "NotoSansB";
}
.Static.sta_WF_Text
{
	-nexa-text-align : center;
	color: #999999;
	font: 16px "NotoSansR";
}
.Static.sta_WF_TextG
{
	-nexa-text-align : center;
	color: #0a9882;
	font: 16px "NotoSansR";
}
.Static.sta_WF_TextR
{
	-nexa-text-align : center;
	color: #ff2c55;
	font: 16px "NotoSansR";
}
.Static.sta_WF_Text02
{
	-nexa-text-align : center;
	color: #666666;
	font: 16px "NotoSansR";
}
.Static.sta_WF_Text02W
{
	-nexa-text-align : center;
	color: #ffffff;
	font: 16px "NotoSansR";
}
.Static.sta_WF_Text03
{
	color: #ffffff;
	font: 16px "NotoSansR";
}
.Static.sta_WF_Text04
{
	-nexa-padding: 0px 2px 0px 0px;
	-nexa-text-align : right;
	color: #ffffff;
	font: 21px "NotoSansB";
	letter-spacing : -0.5px;
}
.Static.sta_WF_Text05
{
	-nexa-text-align : center;
	color: #ffffff;
	font: 15px "NotoSansB";
}
.Static.sta_WF_Text06
{
	-nexa-text-align : center;
	color: #ffffff;
	font: 10px "NotoSansR";
}
.Static.sta_WF_GridTitle
{
	color: #111111;
	font: 19px "NotoSansB"; 
	letter-spacing : -0.7px;
}

.Tab.tab_WF_Order .tabbuttonitem
{
	-nexa-border: 0px none, 0px none, 1px solid #f2f2f2, 0px none;
	-nexa-padding : 7px 0px 8px 0px;
	background : transparent;
	color: #ffffff;
	font: 19px "NotoSansR";
}
.Tab.tab_WF_Order .tabbuttonitem[userstatus=selected]
{
	-nexa-border: 0px none, 0px none, 2px solid #ffffff, 0px none;
	-nexa-padding : 7px 0px 8px 0px;
	background : transparent;
	color: #ffffff;
	font: 19px "NotoSansB";
}
.Tab.tab_WF_Order .tabpage
{
	background: transparent;
}


/* Spiner */
.Button.btn_WF_SpinerP
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Delete.png");
}
.Button.btn_WF_SpinerP[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_DeleteD.png");
	background : #f5f5f5;
}

.Button.btn_WF_SpinerPD,
.Button.btn_WF_SpinerPD[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_SpinerPD.png");
}

.Button.btn_WF_SpinerN
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_SpinerN[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_AddD.png");
	background : #f5f5f5;
}

.Button.btn_WF_SpinerND,
.Button.btn_WF_SpinerND[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_SpinerND.png");
}

.MaskEdit.msk_WF_Spiner
{
	-nexa-padding : 0px 28px;
	-nexa-text-align : center;
}

/* Multi Combo */
.Button.btn_WF_MultiCombo
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/cbo_WF_DropM.png");
}

.Edit.edi_WF_MultiCombo
{
	-nexa-border: 1px solid #cccccc;
	-nexa-padding : 0px 34px 0px 6px;
	background: #ffffff;
}

.Grid.grd_WF_MultiCombo
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Grid.grd_WF_MultiCombo .body .row .cell,
.Grid.grd_WF_MultiCombo .body .row .cell[status=mouseover],.Grid.grd_WF_MultiCombo .body .row .cell[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 5px;
	background : #ffffff;
	color: #333333;
	font: 21px "NotoSansR";
}
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox,
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[userstatus=selected],
.Grid.grd_WF_MultiCombo .body .row .cell .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.Grid.grd_WF_Grid .body .row .cell
{
	font: 12px "NotoSansR";
}
.Grid.grd_WF_Grid .body .row .cell .cellcombo
{
	color: #333333;
}
.Grid.grd_WF_Grid .body .row .cell .cellcalendar
{
	color: #666666;
}
.Grid.grd_WF_Grid .body .row .cell.cellNumber
{
	-nexa-padding : 5px 12px 5px 10px;
	-nexa-text-decoration : underline;
	-nexa-text-align : center;
	color: #0027ff;
	font: 12px "NotoSansR";
	letter-spacing : 0.1px;
}
.Grid.grd_WF_Grid .body .row .cell.cellProductName
{
	-nexa-padding : 5px 12px 5px 11px;
	-nexa-text-align : left;
	color: #666666;
	font: 12px "NotoSansR";
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox,
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[userstatus=selected],
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.Grid .head .row .cell.cellWFMultiCombo .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox,
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxN.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[userstatus=selected],
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxS.png");
}
.Grid .body .row .cell.cellWFMultiCombo .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_CheckBoxD.png");
}

.PopupDiv.pdiv_WF_MultiCombo
{
	-nexa-border : 1px solid #0a9882;
	background : #ffffff;
	box-shadow: 0px 4px 8px 0px rgba(10, 152, 130, 0.16);
	border-radius : 4px;
}

/* MultiSpincer */
.Edit.edi_WF_Spiner
{
	-nexa-text-align : center;
	background: #ffffff;
}


/* FlAG */
.Static.sta_WF_FlagR
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #fff4f6;
	border-radius: 2px;
	color: #ff2c55;
	font: 10px "NotoSansB";
	letter-spacing : -0.5px;
}
.Static.sta_WF_FlagG
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #f2faf9;
	border-radius: 2px;
	color: #0a9882;
	font: 10px "NotoSansB";
	letter-spacing : -0.5px;
}
.Static.sta_WF_FlagY
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #fdfaf4;
	border-radius: 2px;
	color: #da9529;
	font: 10px "NotoSansB";
	letter-spacing : -0.5px;
}
.Static.sta_WF_FlagB
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #ededed;
	border-radius: 2px;
	color: #333333;
	font: 10px "NotoSansB";
	letter-spacing : -0.5px;
}

/* ListView */
.ListView .body .cell.cellLVBg
{
	-nexa-border : 1px solid #cccccc;
	border-radius : 4px;
}
.ListView .body .cell.cellLVLabel
{
	-nexa-text-align : left;
	color: #cccccc;
	font: 18px "NotoSansR";
}
.ListView .body .cell.cellLVLine
{
	-nexa-border : 0px none, 0px none, 1px solid #cccccc, 0px none;
}
.ListView .body .cell.cellLVFile .cellbutton
{
	-nexa-icon : URL("theme://images/ico_WF_Flie.png");
}
.ListView .body .cell.cellLVFav .cellbutton
{
	-nexa-icon : URL("theme://images/btn_WF_StarS.png");
}
.ListView .body .cell.cellLVView .cellbutton
{
	-nexa-icon : URL("theme://images/ico_WF_Smile.png");
	-nexa-padding: 0px 0px 4px 0px;
	-nexa-text-padding : 0px 0px 4px 8px;
	-nexa-text-align : center;
	background : URL("theme://images/ico_WF_LVLine.png") no-repeat right center transparent;
	color : #999999;
	font : 18px "NotosansR";
}
.ListView .body .cell.cellLVLike .cellbutton
{
	-nexa-icon : URL("theme://images/ico_WF_Like.png");
	-nexa-padding: 0px 0px 4px 0px;
	-nexa-text-padding : 0px 0px 4px 8px;
	-nexa-text-align : center;
	background : URL("theme://images/ico_WF_LVLine.png") no-repeat right center transparent;
	color : #999999;
	font : 18px "NotosansR";
	letter-spacing : -0.1px;
}
.ListView .body .cell.cellLVComment .cellbutton
{
	-nexa-icon : URL("theme://images/ico_WF_Review.png");
	-nexa-text-padding : 0px 0px 4px 8px;
	-nexa-padding: 0px 0px 4px 0px;
	-nexa-text-align : center;
	color : #999999;
	font : 18px "NotosansR";
	letter-spacing : -0.1px;
}
.ListView .body .cell.cellLVBullet01
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #fff4f6;
	border-radius: 2px;
	color: #ff2c55;
	font: 15px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVBullet02
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #f2faf9;
	border-radius: 2px;
	color: #0a9882;
	font: 15px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVBullet03
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #fdfaf4;
	border-radius: 2px;
	color: #da9529;
	font: 15px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVBullet04
{
	-nexa-padding: 0px 4px 2px 4px;
	-nexa-text-align :center;
	background: #ededed;
	border-radius: 2px;
	color: #333333;
	font: 15px "NotoSansB";
	letter-spacing : -0.5px;
}
.ListView .body .cell.cellLVStatus02
{
	-nexa-text-align : left;
	color: #111111;
	font: 15px "NotoSansM";
	letter-spacing : -0.5px;
}


/*************************************************************************/
/*********************	WORK FRAME End		**************************/
/*************************************************************************/





/*************************************************************************/
/*********************	LOGIN FRAME Start	**************************/
/*************************************************************************/

.Button.btn_LOGIN_LOGIN,
.Button.btn_LOGIN_LOGIN[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding: 0px 0px 0px 0px;
	background : #0a9882;
	border-radius : 4px;
	color : #ffffff;
	font : 19px "NotoSansB";
}

.Button.btn_LOGIN_Info,
.Button.btn_LOGIN_Info[status=disabled]
{
	-nexa-border : 0px none;
	background: transparent;
	color : #ffffff;
	font: 19px "NotaSansR";
}

.Button.btn_LOGIN_PWHide,
.Button.btn_LOGIN_PWHide[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LOGIN_PWHide.png") no-repeat center center transparent;
}

.Button.btn_LOGIN_PWShow,
.Button.btn_LOGIN_PWShow[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_LOGIN_PWShow.png") no-repeat left center transparent;
}

.Button.btn_LOGIN_Phone
{
	color : #0a9882;
	font : 13px "NotoSansB";
}

.CheckBox.chk_LOGIN_Save
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxN.png");
	color : #ffffff;
	font: 19px "NotaSansR";
}
.CheckBox.chk_LOGIN_Save[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxS.png");
}
.CheckBox.chk_LOGIN_Save[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxD.png");
}
.CheckBox.chk_LOGIN_Save[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_LOGIN_BoxDS.png");
}	

.Edit.edi_LOGIN_ID,
.Edit.edi_LOGIN_ID[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 10px 0px 50px;
	background : URL("theme://images/edi_LOGIN_ID02.png") no-repeat left center #111111;
	border-radius : 4px;
	color : #ffffff;
}
.Edit.edi_LOGIN_ID[userstatus=nulltext]
{
	color : #636363;
	font: 19px "NotoSansM";
}

.Edit.edi_LOGIN_PW,
.Edit.edi_LOGIN_PW[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 54px 0px 50px;
	background : URL("theme://images/edi_LOGIN_PW02.png") no-repeat left center #111111;
	border-radius : 4px;
	color : #ffffff;
}
.Edit.edi_LOGIN_PW[userstatus=nulltext]
{
	color : #636363;
	font: 19px "NotoSansM";
}

.Edit.edi_LOGIN_Phone,
.Edit.edi_LOGIN_Phone[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 140px 0px 10px;
	background: #111111;
	border-radius : 4px;
	color : #ffffff;
}
.Edit.edi_LOGIN_Phone[userstatus=nulltext]
{
	color : #636363;
	font: 19px "NotoSansM";
}

.Edit.edi_LOGIN_Number,
.Edit.edi_LOGIN_Number[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 10px;
	background: #111111;
	border-radius : 4px;
	color : #ffffff;
}
.Edit.edi_LOGIN_Number[userstatus=nulltext]
{
	color : #636363;
	font: 19px "NotoSansM";
}

.Static.sta_LOGIN_HD
{
	background : URL("theme://images/sta_LOGIN_HD.png") no-repeat left top transparent;
}

.Static.sta_LOGIN_Text01
{
	-nexa-text-align: center;
	color : #ffffff;
	font : 45px "NotoSansB";
}

.Static.sta_LOGIN_Text02
{
	-nexa-text-align : center;
	color : #ffffff;
	font: 13px "NotoSansR";
}

.Static.sta_LOGIN_Text03
{
	-nexa-text-align : center;
	color : #999999;
	font : 24px "NotoSansM";
	letter-spacing : -0.5px;
}

.Static.sta_LOGIN_Text04
{
	-nexa-text-align : center;
	color : #999999;
	font : 16px/1.5 "NotoSansM";
}

/*************************************************************************/
/*********************	LOGIN FRAME End		**************************/
/*************************************************************************/


/*************************************************************************/
/*********************	Splash FRAME Start	**************************/
/*************************************************************************/

.Div.div_MAIN_Area
{
	background: #ffffff;
}
.Static.sta_MAIN_Logo
{
	background: URL("theme://images/img_InroLogo.png") no-repeat left top;
}
/*************************************************************************/
/*********************	Splash FRAME End	**************************/
/*************************************************************************/


/*************************************************************************/
/*********************	POPUP FRAME Start	**************************/
/*************************************************************************/

.Button.btn_POP_Close,
.Button.btn_POP_Close[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_POP_Close.png");
}
.CheckBox.chk_POP_Check
{
	-nexa-icon: URL("theme://images/ico_POP_CheckN.png");
	font: 16px "NotoSansR";
}
.CheckBox.chk_POP_Check[userstatus=selected]
{
	-nexa-icon: URL("theme://images/ico_POP_CheckS.png");
	font: 16px "NotoSansR";
}

.Div.div_POP_Area
{
	background: #ffffff;
	border-radius : 16px;
}

.ImageViewer.img_POP_Alert 
{
	-nexa-border : 0px none;
}
.ImageViewer.img_POP_Img
{
	-nexa-border:1px solid #cccccc;
	background: #ffffff;
	border-radius: 6px;
}

.Static.sta_POP_AlertCheck
{
	background: URL("theme://images/ico_POP_Check.png") no-repeat center center #f2faf9;
	border-radius: 54px;
}
.Static.sta_POP_AlertLock
{
	background: URL("theme://images/ico_POP_Login.png") no-repeat center center #f2faf9;
	border-radius: 54px;
}
.Static.sta_POP_AlertError
{
	background: URL("theme://images/ico_POP_Error.png") no-repeat center center #fff4f6;
	border-radius: 54px;
}
.Static.sta_POP_AlertQ
{
	background: URL("theme://images/ico_POP_Question.png") no-repeat center center #fdfaf4;
	border-radius: 54px;
}

.Static.sta_POP_AlertT01
{
	-nexa-text-align : center;
	color : #111111;
	font : 21px "NotoSansB";
}
.Static.sta_POP_AlertT03
{
	-nexa-text-align : center;
	color : #111111;
	font : 24px "NotoSansB";
}

.Static.sta_POP_AlertT02
{
	-nexa-text-align : center;
	-nexa-padding: 0px 5px 1px 5px;
	-nexa-word-wrap: char;
	border-radius: 4px;
	font : 18px/1.5 "NotoSansR";
}
.Static.sta_POP_AlertT04
{
	-nexa-text-align : center;
	-nexa-padding: 5px 35px 5px 35px;
	-nexa-word-wrap: char;
	font : 16px/1.5 "NotoSansR";
}

.Static.sta_POP_Title
{
	color : #111111;
	font : 24px "NotoSansB";
	word-spacing : -2px;
}
.Static.sta_POP_Link
{
	-nexa-text-decoration : underline;
	color: #0a9882;
	font: 16px "NotoSansM";
	
}

/*************************************************************************/
/*********************	POPUP FRAME End		**************************/
/*************************************************************************/
]]></XCSS>
