<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="loginHist" width="1180" height="720" titletext="New Form" onload="loginHist_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" screenid="Desktop_screen" width="1180">
        <Div id="divBody" taborder="0" left="0" top="80" bottom="1" right="0" text="">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" left="0" top="40" binddataset="dsList" autofittype="none" treeusecheckbox="false" bottom="40" treeinitstatus="collapse,all" border="0px solid #c7c7c7,1px solid #c7c7c7" selecttype="row" oncellclick="divBody_grdLeft_oncellclick" right="0" minwidth="1180" maxwidth="" paginationBar="divPager">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="변경일시"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="그룹아이디"/>
                      <Cell col="3" text="그룹명"/>
                      <Cell col="4" text="사용자 아이디"/>
                      <Cell col="5" text="사용자 명"/>
                      <Cell col="6" text="수정자 아이디"/>
                      <Cell col="7" text="수정자아이피"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" expr="$ustra.utils.date.formatDateTime(inpDttm)" cssclass="err_text"/>
                      <Cell col="1" text="bind:usrNm" textAlign="center" expr="workDvCd === 'U' ? '수정' : workDvCd === 'I' ? '신규': '삭제'"/>
                      <Cell col="2" text="bind:authGrpId" textAlign="left"/>
                      <Cell col="3" textAlign="center" text="bind:authGrpNm"/>
                      <Cell col="4" textAlign="center" text="bind:usrId"/>
                      <Cell col="5" text="bind:usrNm" textAlign="center"/>
                      <Cell col="6" text="bind:updUsrId" textAlign="center"/>
                      <Cell col="7" text="bind:updUsrIp" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcel" taborder="1" top="2" height="28" cssclass="btn_WF_Excel" right="133" width="28" onclick="divBody_btnExcel_onclick"/>
              <Static id="Static04_00" taborder="2" top="4" height="28" cssclass="sta_WF_Line" right="108" width="25"/>
              <Combo id="cmbPageSize" taborder="3" text="100개씩 보기" top="2" width="107" height="28" right="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" value="100" onitemchanged="divGrid_Combo00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩 보기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩 보기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">300</Col>
                      <Col id="datacolumn">300개씩 보기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="divPager" taborder="4" text="Div01" left="0" url="ustra::forms/common/paginationBar.xfdl" pageChangedFnName="loadLoginHist" height="40" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="0" height="70" right="0" text="" maxwidth="" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" top="16" height="43" text="" left="16" right="16">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" left="0" top="0" height="1" right="0" cssclass="sta_WF_LabelLine"/>
                    <Static id="Static06_00" taborder="3" text="시스템 코드 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="0" top="1" height="41" cssclass="sta_WF_Label01" usedecorate="true" width="120"/>
                    <Static id="Static07_00" taborder="4" top="1" height="41" cssclass="sta_WF_LabelBg" left="120" right="0"/>
                    <Combo id="cmbSysCd" taborder="5" left="Static06_00:6" top="7" width="150" height="28" value="" index="-1" type="dropdown" autoSelectFirstItem="true" grpCd="SYS_CD"/>
                    <Div id="divCalendar" taborder="2" text="tagBox" left="429" top="6" height="28" useDataset="dsInput" fromColumn="fromDate" toColumn="toDate" url="ustra::forms/common/fromToCalendar.xfdl" itemChangedFnName="fnChangeDate" formscrolltype="none" formscrollbartype="none none" width="357"/>
                    <Static id="Static04_00" taborder="1" text="기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" top="1" height="41" cssclass="sta_WF_Label01" usedecorate="true" left="304" width="120"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnSearch" taborder="0" text="조회" width="84" height="32" cssclass="btn_WF_BtnLarge03" onclick="btnSearch_onclick" top="20" left="807"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="authGrpId" type="int" size="4"/>
          <Column id="authGrpNm" type="string" size="32"/>
          <Column id="authHistId" type="int" size="4"/>
          <Column id="authId" type="int" size="4"/>
          <Column id="authScopCd" type="string" size="32"/>
          <Column id="authTyCd" type="string" size="32"/>
          <Column id="authTyNm" type="string" size="32"/>
          <Column id="authYn" type="string" size="32"/>
          <Column id="deptCd" type="string" size="32"/>
          <Column id="deptNm" type="string" size="32"/>
          <Column id="formatInpDttm" type="string" size="32"/>
          <Column id="formatRegDttm" type="string" size="32"/>
          <Column id="formatUsrRegDttm" type="string" size="32"/>
          <Column id="inpDttm" type="datetime" size="17"/>
          <Column id="lstLoginDttm" type="datetime" size="17"/>
          <Column id="mnuId" type="int" size="4"/>
          <Column id="mnuNm" type="string" size="32"/>
          <Column id="mnuTyCd" type="string" size="32"/>
          <Column id="orgCd" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="useEndDt" type="string" size="32"/>
          <Column id="useSrtDt" type="string" size="32"/>
          <Column id="usrId" type="string" size="32"/>
          <Column id="usrNm" type="string" size="32"/>
          <Column id="usrRegDttm" type="datetime" size="17"/>
          <Column id="usrSttCd" type="string" size="32"/>
          <Column id="workDvCd" type="string" size="32"/>
          <Column id="workDvNm" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInput" oncolumnchanged="dsInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="usrId" type="STRING" size="256"/>
          <Column id="usrNm" type="STRING" size="256"/>
          <Column id="fromDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/utils/date.xjs'


// form load
this.loginHist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsInput.setColumn(0, 'fromDate', moment().format('YYYYMMDD'));
	this.dsInput.setColumn(0, 'toDate', moment().format('YYYYMMDD'));
};


// 로그인 이력 조회
this.loadLoginHist = function(pageNo, excel) {
	
	pageNo = pageNo || 1;
	var grid = this.divBody.form.grdLeft;
	
	// 사용자, 상태 기간 검색
	var searchSrtDttm = $ustra.utils.date.format(this.dsInput.getColumn(0, "fromDate"));
	var searchEndDttm = $ustra.utils.date.format(this.dsInput.getColumn(0, "toDate"));
	
	//this.disableForm();
	$ustra.axios.nexacroApi('/api/system/auth-stt/grp', {
		form: this,
		dataset: {
			skip: false,
			receive: {
				list: !excel ? this.dsList : null
			}
		},
		parameter: {
			pagination: { 
				currentPage: pageNo, 
				pageSize: _.toNumber(this.divBody.form.cmbPageSize.value), 
				orders: this.divBody.form.grdLeft.orders
			},
			criteria: {
				searchValue: {
					sysCd: this.divSearch.form.Div01.form.cmbSysCd.value,
					searchSrtDttm: searchSrtDttm,
					searchEndDttm: searchEndDttm,
				}
			}
		}
	}).then(function(res) {
		this.divBody.form.divPager.form.setPagination(res.dataset.list.pagination);
	}.bind(this));
}

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.loadLoginHist();
};



this.dsInput_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 데이터셋에 데이터 변경시 공통Calendar함수 호출
	if (e.columnid == "fromDate" || e.columnid == "toDate") {
		this.divSearch.form.Div01.form.divCalendar.form._init();
	}
};

// 콜백함수
this.fnChangeDate = function(from, to)
{
	// 공통컴포넌트에서 넘어온 from/ to 날짜값 데이터셋에 셋팅
	this.dsInput.setColumn(0, "fromDate", from);
	this.dsInput.setColumn(0, "toDate", to);
}


this.divBody_btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.component.grid.exportExcel(this.divBody.form.grdLeft, '권한그룹이력');
};

this.divGrid_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.loadLoginHist(1);
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.Div01.form.divCalendar" propid="accessibilityaction" datasetid="dsCalendar" columnid="to"/>
    </Bind>
  </Form>
</FDL>
