<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="code" width="600" height="720" titletext="New Form" onload="code_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="600">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" right="0" background="#6c32b8" color="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Axios 사용하기" left="10" top="6" width="585" height="35" font="normal bold 15px/normal &quot;Arial&quot;" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn1" taborder="1" text="axios 통신" left="34" top="112" width="120" height="50" onclick="btn1_onclick"/>
        <Grid id="Grid00" taborder="2" left="210" top="80" width="375" height="270" binddataset="Dataset1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="116"/>
                <Column size="126"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="grpCd"/>
                <Cell col="1" text="dtlCd"/>
                <Cell col="2" text="cdNm"/>
              </Band>
              <Band id="body">
                <Cell text="bind:grpCd"/>
                <Cell col="1" text="bind:dtlCd"/>
                <Cell col="2" text="bind:cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn2" taborder="3" text="axios 통신2" left="40" top="375" width="120" height="50" onclick="btn2_onclick"/>
        <Button id="btn3" taborder="4" text="axios 통신3" left="40" top="445" width="120" height="50" onclick="btn3_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/axios.xjs'

this.code_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
};

this.btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.axios.nexacroApi('/api/system/code/group/list', 
		{ 
			form: this,
			dataset: {
				receive: {
					groupList: 'Dataset1'
				}
			}
		})
		.then(function(res) {
			console.log(JSON.stringify(res, null, 2));
		});
};

this.btn2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	$ustra.axios.nexacroApi('/api/system/code/group', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				grpCd: 'SYS_CD',
				list: this.Dataset1
			}
		})
		.then(function(res) {
			console.log(res);
		});
};

this.btn3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	$ustra.axios.nexacroApi('/api/nexacro/dataset/receive', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				stringValue: 'stringValueTest',
				intValue: 2,
				dsUnit: this.Dataset1
			}
		})
		.then(function(res) {
			console.log(res);
		});
	
// 	this.transaction(
// 		'detailCode',	// 서비스 구분자
// 		'apiUrl::/api/nexacro/dataset/receive', // 호출 주소
// 		'dsUnit=Dataset1', // 전송 데이터셋 아이디
// 		'', // 바인딩 데이터셋 아이디
// 		'', // 전송 변수
// 		'callbackTransaction' // callback function
// 	);
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset1"/>
    </Objects>
  </Form>
</FDL>
