<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="code" width="600" height="1100" titletext="New Form">
    <Layouts>
      <Layout height="1100" mobileorientation="landscape" width="600">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" right="0" background="#6c32b8" color="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="콤보박스" left="10" top="6" width="585" height="35" font="normal bold 15px/normal &quot;Arial&quot;" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="Combo00" taborder="1" text="Combo00" left="80" top="170" width="150" height="20" innerdataset="ds_combo" codecolumn="code" datacolumn="data"/>
        <Div id="Div01" taborder="2" text="markdown" left="0" top="210" height="90" url="ustra::forms/common/markdownViewer.xfdl" markdownUrl="/ustra/forms/sample/md/combo1.md" right="0" background="#e5e5e5"/>
        <Static id="Static00" taborder="3" text="1) 필터 타입 콤보박스" left="10" top="69" width="200" height="21" font="normal bold 14px/normal &quot;Arial&quot;"/>
        <Static id="Static00_00" taborder="4" text="2) 멀티 선택 콤보박스" left="10" top="349" width="585" height="21" font="normal bold 14px/normal &quot;Arial&quot;"/>
        <Div id="Div02" taborder="5" text="markdown" left="0" top="580" height="140" url="ustra::forms/common/markdownViewer.xfdl" markdownUrl="/ustra/forms/sample/md/combo2.md" right="0" background="#e5e5e5"/>
        <Static id="Static01" taborder="6" text="TYPE : " left="8" top="96" width="156" height="44"/>
        <Radio id="Radio00" taborder="7" left="79" top="98" width="491" height="62" innerdataset="ds_comboType" codecolumn="code" datacolumn="data" direction="vertical" onitemchanged="Radio00_onitemchanged" columncount="4" index="0" text="DROPDOWN" value="00"/>
        <PopupDiv id="pdiv_input" text="PopupDiv00" left="19" top="420" width="222" height="146" style="border:1 solid #808080ff ;" oncloseup="pdiv_input_oncloseup" border="0px solid" formscrolltype="vertical">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="1" left="1" top="-2" width="220" height="148" binddataset="ds_data" autofittype="col" oncellclick="pdiv_input_Grid00_oncellclick" readonly="false" onheadclick="pdiv_input_Grid00_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="1"/>
                      <Column size="161"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1"/>
                      <Cell col="2" text="전체"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:code"/>
                      <Cell col="2" text="bind:value" color="black" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <TextArea id="TextArea00" taborder="10" left="347" top="418" width="188" height="143"/>
        <Static id="Static02" taborder="11" text="선택 코드값 :" left="351" top="388" width="163" height="30"/>
        <Static id="Static00_00_00" taborder="12" text="3) 다중 콤보 필터" left="10" top="779" width="585" height="21" font="normal bold 14px/normal &quot;Arial&quot;"/>
        <Combo id="Combo01" taborder="13" left="8" top="820" width="140" height="32" innerdataset="ds_filter1" codecolumn="code" datacolumn="data" onitemchanged="Combo01_onitemchanged" index="0" text="선택" value="0"/>
        <Combo id="Combo02" taborder="14" left="168" top="820" width="140" height="32" innerdataset="ds_filter2" codecolumn="Code" datacolumn="Data" onitemchanged="Combo02_onitemchanged" enable="true" readonly="false" visible="false"/>
        <Combo id="Combo03" taborder="15" left="328" top="820" width="140" height="32" innerdataset="ds_filter3" codecolumn="Code" datacolumn="Data" enable="true" readonly="false" visible="false"/>
        <Div id="Div03" taborder="17" text="markdown" left="0" top="870" height="140" url="ustra::forms/common/markdownViewer.xfdl" markdownUrl="/ustra/forms/sample/md/combo3.md" right="0" background="#e5e5e5"/>
        <Div id="Div04" taborder="17" text="Div04" left="13" top="380" width="228" height="41">
          <Layouts>
            <Layout>
              <Button id="btn_execute" taborder="0" text="▼" onclick="btn_execute_onclick" left="193" top="6" width="34" height="34" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
              <Edit id="edt_output1" taborder="1" autoselect="true" autoskip="true" left="7" top="6" width="186" height="34" password="false" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'
include 'ustra::libs/web/component-combo.xjs'

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	switch(e.postindex)
	{
		case 0:	/* DROPDOWN */
			this.Combo00.set_type("dropdown");
			break;
		case 1:	/* SEARCH */
			this.Combo00.set_type("search");
			break;
		case 2:	/* FILTER */
			this.Combo00.set_type("filter");
			break;
		case 3: /* FILTERLIKE: */
			this.Combo00.set_type("filterlike");
			break;
		case 4: /* CASEISEARCH: */
			this.Combo00.set_type("caseisearch");
			break;
		case 5: /* CASEIFILTER: */
			this.Combo00.set_type("caseifilter");
			break;
		case 6: /* CASEIFILTERLIKE: */
			this.Combo00.set_type("caseifilterlike");
			break;
		default:
			trace("UNKNOWN TYPE");	
	}
};

this.btn_execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var objApp = nexacro.getApplication();
	//var objMainframe = objApp.mainframe;
	
	// 화면 사이즈변경 시 팝업 좌표틀어져서 부모 Div 사용 
	var nX = this.Div04.form.edt_output1.getOffsetLeft()-8;
	var nY = this.Div04.form.edt_output1.getOffsetBottom()-6;
	//var nX = system.clientToScreenX(this.edt_output1, 0) - system.clientToScreenX(objMainframe, 0);
	//var nY = system.clientToScreenY(this.edt_output1, parseInt(this.edt_output1.height)) - system.clientToScreenY(objMainframe, 0);    
	
	this.pdiv_input.trackPopupByComponent(this.Div04.form.edt_output1, nX, nY);
};

this.pdiv_input_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_setMultiCombo();
};

//멀티 콤보 선택 코드
var str_cd = "";
var str_val = "";

this.fn_setMultiCombo = function()
{
	str_cd = "";
	str_val = "";
	
	totRow = this.ds_data.getRowCount();
	chkRow = 0;
	
	for(i = 0; i < totRow; i++) {
		if(this.ds_data.getColumn(i, "chk") == 1) {
			str_cd += this.ds_data.getColumn(i, "code") + ";";
			str_val += this.ds_data.getColumn(i, "value") + " / ";
			chkRow += 1;
		}
	}
	
	if( totRow == chkRow) {
		this.Div04.form.edt_output1.set_value("전체");
	} else {
		this.Div04.form.edt_output1.set_value(str_val.substr(0, str_val.length-3));
	}
}

this.gv_IsGridCheckAll = 0;

this.pdiv_input_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var dsObj = eval("this." +obj.binddataset);
		var v_Colid = obj.getCellProperty("body", e.cell, "text").split("bind:").join("");
		this.gv_IsGridCheckAll = (this.gv_IsGridCheckAll ? 0 : 1);
		
		dsObj.set_enableevent(false);
		for (var i = 0; i < dsObj.getRowCount(); i++) 
		{
			dsObj.setColumn(i, v_Colid, this.gv_IsGridCheckAll);
		}
		obj.setCellProperty("Head", 0, "expr", this.gv_IsGridCheckAll);
		dsObj.set_enableevent(true);
		
		this.fn_setMultiCombo();
	}
};

this.pdiv_input_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	this.TextArea00.set_value(str_cd);
};

this.Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strFile = this.Combo01.value;
	
	if(e.postvalue == "0") {
		// 첫번째 콤보박스 선택 시 전체 초기화
		this.Combo02.set_value("");
		this.Combo02.set_visible(false);
		this.Combo03.set_value("");
		this.Combo03.set_visible(false);
	} else {
		// 두번째 콤보박스 value 초기화
		this.Combo02.set_value("");
		// 두번째 콤보박스 표시
		this.Combo02.set_visible(true);
		
		// 세번째 콤보박스 value초기화
		this.Combo03.set_value("");
		// 세번째 콤보박스 숨김
		this.Combo03.set_visible(false);
		
		// 선택된 상위 콤보 데이터로 하위 콤보리스트 filter처리
		this.ds_filter2.filter("Code.indexOf('"+strFile+"')>=0");
	}
};

this.Combo02_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strFile = this.Combo02.value;
	this.Combo03.set_visible(true);
	this.Combo03.set_value("");
	this.ds_filter3.filter("Column0.indexOf('"+strFile+"')>=0");
};


]]></Script>
    <Objects>
      <Dataset id="ds_comboType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">DROPDOWN</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">SEARCH</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">FILTER</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">FILTERLIKE</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">CASEISEARCH</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">CASEIFILTER</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">CASEIFILTERLIKE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">Java</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">Linux</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">Oracle</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">Amazon</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">Chrome</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">Java</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">Linux</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">Android</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">iOS</Col>
            <Col id="chk">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_filter1">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">선택</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="code">A</Col>
            <Col id="data">아시아</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="data">유럽</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="data">아메리카</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_filter2">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Data">전체</Col>
          </Row>
          <Row>
            <Col id="Code">A_01</Col>
            <Col id="Data">한국</Col>
          </Row>
          <Row>
            <Col id="Code">A_02</Col>
            <Col id="Data">일본</Col>
          </Row>
          <Row>
            <Col id="Code">A_03</Col>
            <Col id="Data">중국</Col>
          </Row>
          <Row>
            <Col id="Code">B_01</Col>
            <Col id="Data">독일</Col>
          </Row>
          <Row>
            <Col id="Code">B_02</Col>
            <Col id="Data">영국</Col>
          </Row>
          <Row>
            <Col id="Code">B_03</Col>
            <Col id="Data">스페인</Col>
          </Row>
          <Row>
            <Col id="Code">C_01</Col>
            <Col id="Data">미국</Col>
          </Row>
          <Row>
            <Col id="Code">C_02</Col>
            <Col id="Data">캐나다</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_filter3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
          <Column id="Code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Data">전체</Col>
          </Row>
          <Row>
            <Col id="Data">서울 </Col>
            <Col id="Column0">A_01</Col>
            <Col id="Code">01</Col>
          </Row>
          <Row>
            <Col id="Data">부산</Col>
            <Col id="Column0">A_01</Col>
            <Col id="Code">02</Col>
          </Row>
          <Row>
            <Col id="Data">대전</Col>
            <Col id="Column0">A_01</Col>
            <Col id="Code">03</Col>
          </Row>
          <Row>
            <Col id="Data">대구</Col>
            <Col id="Column0">A_01</Col>
            <Col id="Code">04</Col>
          </Row>
          <Row>
            <Col id="Data">도쿄</Col>
            <Col id="Column0">A_02</Col>
            <Col id="Code">05</Col>
          </Row>
          <Row>
            <Col id="Data">교토</Col>
            <Col id="Column0">A_02</Col>
            <Col id="Code">06</Col>
          </Row>
          <Row>
            <Col id="Data">오사카</Col>
            <Col id="Column0">A_02</Col>
            <Col id="Code">07</Col>
          </Row>
          <Row>
            <Col id="Data">삿포르</Col>
            <Col id="Column0">A_02</Col>
            <Col id="Code">08</Col>
          </Row>
          <Row>
            <Col id="Data">베이징</Col>
            <Col id="Column0">A_03</Col>
            <Col id="Code">09</Col>
          </Row>
          <Row>
            <Col id="Data">베를린</Col>
            <Col id="Column0">B_01</Col>
            <Col id="Code">10</Col>
          </Row>
          <Row>
            <Col id="Data">런던</Col>
            <Col id="Column0">B_02</Col>
            <Col id="Code">11</Col>
          </Row>
          <Row>
            <Col id="Data">맨체스터</Col>
            <Col id="Column0">B_02</Col>
            <Col id="Code">12</Col>
          </Row>
          <Row>
            <Col id="Data">마드리드</Col>
            <Col id="Column0">B_03</Col>
            <Col id="Code">13</Col>
          </Row>
          <Row>
            <Col id="Data">발렌시아</Col>
            <Col id="Column0">B_03</Col>
            <Col id="Code">14</Col>
          </Row>
          <Row>
            <Col id="Data">그라나다</Col>
            <Col id="Column0">B_03</Col>
            <Col id="Code">15</Col>
          </Row>
          <Row>
            <Col id="Data">세비아</Col>
            <Col id="Column0">B_03</Col>
            <Col id="Code">16</Col>
          </Row>
          <Row>
            <Col id="Data">뉴욕</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">17</Col>
          </Row>
          <Row>
            <Col id="Data">토론토</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">18</Col>
          </Row>
          <Row>
            <Col id="Data">워싱턴</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">19</Col>
          </Row>
          <Row>
            <Col id="Data">시카고</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">20</Col>
          </Row>
          <Row>
            <Col id="Data">하와이</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">21</Col>
          </Row>
          <Row>
            <Col id="Data">LA</Col>
            <Col id="Column0">C_01</Col>
            <Col id="Code">22</Col>
          </Row>
          <Row>
            <Col id="Data">캘거리</Col>
            <Col id="Column0">C_02</Col>
            <Col id="Code">23</Col>
          </Row>
          <Row>
            <Col id="Data">오타와</Col>
            <Col id="Column0">C_02</Col>
            <Col id="Code">24</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
