<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="editor" width="600" height="1160" titletext="New Form" onload="editor_onload">
    <Layouts>
      <Layout height="1160" mobileorientation="landscape" width="600">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" right="0" background="#6c32b8" color="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="froala 에디터" left="10" top="6" width="585" height="35" font="normal bold 15px/normal &quot;Arial&quot;" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSetValue" taborder="1" text="set_value" left="60" top="432" width="145" height="40" onclick="btnSetValue_onclick"/>
        <Button id="btnGetValue" taborder="2" text="get_value" left="220" top="432" width="145" height="40" onclick="btnGetValue_onclick"/>
        <Div id="divEditor" taborder="3" text="Div01" left="49" top="84" width="481" height="301" url="ustra::forms/common/froalaEditor.xfdl"/>
        <Div id="divEditorView" taborder="4" text="Div01" left="52" top="499" width="481" height="301" url="ustra::forms/common/froalaEditor.xfdl" mode="view"/>
        <Button id="btnView" taborder="5" text="view" left="388" top="432" width="145" height="40" onclick="btnView_onclick"/>
        <Div id="divEditor00" taborder="6" text="Div01" left="49" top="840" width="481" height="301" url="ustra::forms/common/froalaEditor.xfdl" options="{ &quot;toolbarButtons&quot;: [&quot;bold&quot;, &quot;textColor&quot;, &quot;backgroundColor&quot;] }"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.editor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divEditor.set_value('<p>초기 내용</p>');
};


this.btnSetValue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divEditor.set_value(`<div style="text-align:center;width:100%" id="ezwel_kms_hsk"><Br><center>



<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/top.jpg" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/top_.gif" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/history.jpg" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/brand.gif" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/color.jpg" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/SJFKUEL02_bk.jpg" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/SJFKUEL02_iv.jpg" /><br />



<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/detail.jpg" /><br />

<img src="http://gi.esmplus.com/cowellapi/93_STJOHN_Q/SJFKUEL02/size.jpg" /><br /><br><br><img src="http://ai.esmplus.com/orangeav/00_banner/notice_700.jpg"><script type="text/javascript">document.domain = "ezwel.com";</script></div>`);
};

this.btnGetValue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.divEditor.get_value());
};

this.btnView_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divEditorView.set_value(this.divEditor.get_value());
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
