<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="index" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="divLeft" taborder="0" text="Div00" left="0" top="0" width="200" bottom="0" background="#eaeaea">
          <Layouts>
            <Layout>
              <Static id="staMenu1" taborder="0" text="&gt; 코드연계" left="5" top="0" height="30" right="0" onclick="divLeft_staMenu1_onclick" url="ustra::forms/sample/code.xfdl" font="normal bold 10pt/normal &quot;Arial&quot;" cursor="pointer"/>
              <Static id="staMenu2" taborder="1" text="&gt; Axios" left="5" top="35" height="30" right="0" onclick="divLeft_staMenu1_onclick" url="ustra::forms/sample/axios.xfdl" font="normal bold 10pt/normal &quot;Arial&quot;" cursor="pointer"/>
              <Static id="staMenu2_00" taborder="2" text="&gt; Pagination" left="5" top="75" height="30" right="0" onclick="divLeft_staMenu1_onclick" url="ustra::forms/sample/pagination.xfdl" font="normal bold 10pt/normal &quot;Arial&quot;" cursor="pointer"/>
              <Static id="staMenu2_00_00" taborder="3" text="&gt; 콤보샘플" left="5" top="115" height="30" right="0" onclick="divLeft_staMenu1_onclick" url="ustra::forms/sample/combo.xfdl" font="normal bold 10pt/normal &quot;Arial&quot;" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBody" taborder="1" left="divLeft:1" top="0" bottom="0" background="#ffffff" right="0" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/app.xjs'

this.divLeft_staMenu1_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.divBody.set_url(obj.url);
};
]]></Script>
  </Form>
</FDL>
