<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="textTemplage01" width="1180" height="862">
    <Layouts>
      <Layout height="862" width="1180">
        <Div id="Div00" taborder="0" left="0" top="0" height="239" right="0" cssclass="div_WF_Search" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색영역 타이틀" left="22" top="20" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Button id="Button00" taborder="1" top="20" width="30" height="30" right="22" cssclass="btn_WF_SearchFold" onclick="Div00_Button00_onclick"/>
              <Static id="Static01" taborder="2" left="22" top="74" height="1" right="22" cssclass="sta_WF_LabelLine"/>
              <Static id="Static02" taborder="3" text="검색기간 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="75" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static03" taborder="4" left="138" top="75" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Static id="Static04" taborder="5" text="검색어 &lt;fc v=&quot;#ff2c55&quot;&gt;*&lt;/fc&gt;" left="22" top="114" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static05" taborder="6" left="138" top="114" height="40" cssclass="sta_WF_LabelBg" right="22"/>
              <Combo id="Combo00" taborder="7" left="150" top="81" width="244" height="28"/>
              <Calendar id="Calendar00" taborder="8" left="400" top="81" width="174" height="28"/>
              <Static id="Static06" taborder="9" text="~" left="574" top="81" width="20" height="28" cssclass="sta_WF_Dash"/>
              <Calendar id="Calendar01" taborder="10" left="594" top="81" width="174" height="28"/>
              <Combo id="Combo01" taborder="11" left="774" top="81" width="244" height="28"/>
              <Combo id="Combo02" taborder="12" left="150" top="120" width="244" height="28"/>
              <Edit id="Edit00" taborder="13" left="400" top="120" height="28" right="34"/>
              <Button id="Button01" taborder="14" text="초기화" left="42.95%" width="80" height="36" cssclass="btn_WF_BtnLarge02" top="178"/>
              <Button id="Button01_00" taborder="15" text="조회" left="Button01:6" width="80" height="36" cssclass="btn_WF_BtnLarge03" top="178"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="Static02" left="0" top="566" height="1" right="0" cssclass="sta_Wf_Line"/>
        <Button id="Button00_00" taborder="2" top="20" width="30" height="30" right="-56" cssclass="btn_WF_SearchOpen" visible="false"/>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="260" height="304" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" top="1" width="122" height="28" right="0"/>
              <Grid id="Grid00" taborder="1" left="0" top="42" right="0" binddataset="Dataset00" autofittype="col" height="193">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="41" band="left"/>
                      <Column size="45" band="left"/>
                      <Column size="150"/>
                      <Column size="612"/>
                      <Column size="250"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="배송업체"/>
                      <Cell col="3" text="링크주소"/>
                      <Cell col="4" text="GoodsFlow코드"/>
                      <Cell col="5" text="KB2B코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="2" text="12,345" left="0" top="248" width="40" height="28" fittocontents="width" cssclass="sta_WF_PageNum"/>
              <Static id="Static01" taborder="3" text="건" left="40" top="248" width="12" height="28" cssclass="sta_WF_PageText"/>
              <Div id="div_Paging" taborder="4" left="394" top="248" width="392" height="28"/>
              <Static id="Static03" taborder="5" text="/ 3,999" top="248" width="40" height="28" cssclass="sta_WF_PageText" right="0" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" top="248" width="54" height="28" right="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="4" text="Div02" left="0" top="596" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="0" left="116" top="129" height="40" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static01_00" taborder="1" left="0" top="89" height="1" right="0" cssclass="sta_WF_LabelLine"/>
              <Static id="Static04" taborder="2" text="배송업체명" left="0" top="90" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static06" taborder="3" text="배송조회 URL" left="33.56%" top="90" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static05" taborder="4" left="116" top="90" height="40" cssclass="sta_WF_LabelBg" text="동부택배" right="786"/>
              <Static id="Static00_00" taborder="5" text="등록/수정" left="0" top="37" width="250" height="30" cssclass="sta_WF_WorkTitle"/>
              <Static id="Static07" taborder="6" left="509" top="90" height="40" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static10" taborder="7" text="팝업창 크기" left="0" top="129" width="116" height="40" cssclass="sta_WF_Label01" usedecorate="true"/>
              <Static id="Static11" taborder="8" text="GoodsFlow 코드" left="33.56%" top="129" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Static id="Static13" taborder="9" text="KB2B 코드" left="67.29%" top="129" width="116" height="40" cssclass="sta_WF_Label02" usedecorate="true"/>
              <Button id="Button00" taborder="10" text="배송조회 팝업창" top="135" height="28" cssclass="btn_WF_BtnSmall02" width="99" left="292"/>
              <Edit id="Edit00_00_00" taborder="11" top="135" height="28" width="64" left="212"/>
              <Static id="Static06_00" taborder="12" text="*" top="135" height="28" cssclass="sta_WF_Dash" width="20" left="192"/>
              <Edit id="Edit00_00" taborder="13" left="128" top="135" height="28" width="64"/>
              <Edit id="Edit01" taborder="14" left="521" top="135" height="28" right="397"/>
              <Edit id="Edit02" taborder="15" left="914" top="135" height="28" right="12"/>
              <Edit id="Edit03" taborder="16" left="521" top="96" height="28" right="12"/>
              <Button id="Button01" taborder="17" text="초기화" left="42.80%" width="80" height="36" cssclass="btn_WF_BtnLarge02" top="203"/>
              <Button id="Button01_00" taborder="18" text="조회" left="Button01:6" width="80" height="36" cssclass="btn_WF_BtnLarge03" top="203"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 접기flag
var isFold = false;
// 접는Div기존 높이 
var orgHeight = this.Div00.height;
// 접을 높이
var fixHeight = 60;

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 접기 영역
	if (!isFold) {
		// 접기 버튼 클래스처리
		this.Div00.form.Button00.set_cssclass('btn_WF_SearchOpen');
		// 검색조건 영역 높이처리
		this.Div00.set_height(fixHeight);
		// 그리드 영역 포지션처리
		this.Div01.set_top(this.Div01.top - (orgHeight - fixHeight));
		// 등록수정 영역 포지션처리
		this.Div02.set_top(this.Div02.top - (orgHeight - fixHeight));
		
		isFold = true;
	} 
	// 펼치기 영역
	else {
		// 펼치기 버튼 클래스처리
		this.Div00.form.Button00.set_cssclass('btn_WF_SearchFold');
		// 검색조건 영역 높이처리
		this.Div00.set_height(orgHeight);
		// 그리드 영역 포지션처리
		this.Div01.set_top(this.Div01.top + (orgHeight - fixHeight));
		// 등록수정 영역 포지션처리
		this.Div02.set_top(this.Div02.top + (orgHeight - fixHeight));
		
		isFold = false;
	}
	
	// 화면 스크롤 갱신
	this.resetScroll();
};
]]></Script>
  </Form>
</FDL>
