<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="menuInput" width="600" height="800" titletext="New Form" dragscrolltype="all" scrolltype="none" onload="menuInput_onload">
    <Layouts>
      <Layout height="800" width="600">
        <Div id="divBody" taborder="0" left="10" top="10" bottom="50" right="10" formscrolltype="vertical" text="">
          <Layouts>
            <Layout>
              <Static id="staMnuId" taborder="0" text="메뉴 아이디" left="0" top="36" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Static id="staPrgmId" taborder="1" text="프로그램 아이디" left="0" top="staMnuId:10" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Edit id="edPrgmId" taborder="2" left="staPrgmId:0" top="71" height="25" right="0" cssclass="sta_WF_LabelBg"/>
              <Static id="staMnuNm" taborder="3" text="메뉴명" left="0" top="staPrgmId:10" width="100" height="25"/>
              <Static id="staUseYn" taborder="4" text="사용여부" left="0" top="505" width="100" height="25"/>
              <Radio id="rdUseYn" taborder="5" left="staUseYn:0" top="506" width="160" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" validation="[{ &quot;type&quot;: &quot;required&quot;, &quot;message&quot;: &quot;필수 입력입니다.&quot; }]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staMnuDesc" taborder="6" text="메뉴 설명" left="0" top="staMnuNm:9" width="100" height="25"/>
              <TextArea id="txMnuDesc" taborder="7" left="staMnuDesc:0" top="142" height="80" right="0"/>
              <Static id="staMnuUrl" taborder="8" text="URL" left="0" top="staMnuDesc:66" width="100" height="25"/>
              <Edit id="edMnuUrl" taborder="9" left="staMnuUrl:0" top="231" height="25" right="0"/>
              <Static id="staSrtNo" taborder="10" text="메뉴 순번" left="0" top="staMnuUrl:10" height="25" width="100"/>
              <Static id="staMnuIdValue" taborder="11" text="메뉴 아이디" left="staMnuId:0" top="36" height="25" right="0"/>
              <Spin id="spSrtNo" taborder="12" left="staSrtNo:0" top="266" width="150" height="25" required="true"/>
              <Static id="staMnuTyCd" taborder="13" text="권한 유형" left="0" top="staSrtNo:10" height="25" width="100"/>
              <Combo id="cmbMnuTyCd" taborder="14" text="Combo00" left="staMnuTyCd:0" top="301" width="150" height="25" grpCd="MNU_TY_CD" autoSelectFirstItem="true" onitemchanged="divBody_cmbMnuTyCd_onitemchanged"/>
              <Static id="staAuthScopCd" taborder="15" text="권한 범위" left="275" top="staMnuTyCd:-25" height="25" width="100"/>
              <Combo id="cmbAuthScopCd" taborder="16" text="Combo00" left="staAuthScopCd:0" top="301" width="150" height="25" grpCd="AUTH_SCOP_CD" autoSelectFirstItem="true"/>
              <CheckBox id="chkdpYn" taborder="17" text="메뉴 노출" left="318" top="506" width="102" height="25" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chkIpLmtYn" taborder="18" text="아이피 제한" left="430" top="506" width="102" height="25" onchanged="divBody_chkIpLmtYn_onchanged" falsevalue="N" truevalue="Y"/>
              <Edit id="edMnuNm" taborder="19" left="staMnuNm:0" top="staMnuNm:-25" height="25" right="0" required="true"/>
              <Static id="staParent" taborder="20" text="상위 메뉴" left="0" top="5" width="100" height="25" cssclass="sta_WF_Label01"/>
              <Static id="staParentValue" taborder="21" text="상위 메뉴 아이디" left="100" top="5" height="25" right="0"/>
              <Div id="divFunctions" taborder="22" text="Div00" left="0" top="staMnuTyCd:10" height="164" right="0" enable="false">
                <Layouts>
                  <Layout>
                    <Grid id="grdFunction" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsFunctions">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="100"/>
                            <Column size="200"/>
                            <Column size="145"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="아이디"/>
                            <Cell col="1" text="기능명"/>
                            <Cell col="2" text="개인정보기능 여부"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="text" text="bind:fncId" editimemode="none" editinputfilter="none" editinputmode="upper" editinputtype="numberandenglish" autosizerow="limitmax" autosizecol="limitmax" displaytype="editcontrol"/>
                            <Cell col="1" edittype="text" text="bind:fncNm" displaytype="editcontrol"/>
                            <Cell col="2" displaytype="checkboxcontrol" text="bind:prvViewYn"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnFunctionAdd" taborder="1" text="추가" top="0" width="50" height="25" right="55" onclick="divBody_divFunctions_btnFunctionAdd_onclick"/>
                    <Button id="btnFunctionRemove" taborder="2" text="삭제" top="0" height="25" right="0" width="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00_00" taborder="23" left="0" top="0" height="1" right="-600" cssclass="sta_WF_LabelLine"/>
              <Div id="divIpAddress" taborder="24" text="Div00" left="0" top="546" height="150" right="0" url="ustra::forms/common/ipAddressInputGrid.xfdl" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" top="divBody:0" right="0" background="#e3e9ed" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnRemove" taborder="0" text="삭제" top="5" right="10" bottom="5" width="80" onclick="divBottom_btnRemove_onclick"/>
              <Button id="btnSave" taborder="1" text="저장" top="5" right="btnRemove:5" bottom="5" width="80" onclick="divBottom_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="2" left="0" top="-391" height="1" right="-580" cssclass="sta_WF_LabelLine"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForm" useclientlayout="true">
        <ColumnInfo>
          <Column id="authScopCd" type="string" size="32"/>
          <Column id="delYn" type="string" size="32"/>
          <Column id="dpYn" type="string" size="32"/>
          <Column id="fileFmtCont" type="string" size="32"/>
          <Column id="fileNm" type="string" size="32"/>
          <Column id="iconFileId" type="string" size="32"/>
          <Column id="iconSrc" type="string" size="32"/>
          <Column id="ipList" type="string" size="32"/>
          <Column id="ipLmtYn" type="string" size="32"/>
          <Column id="mnuDesc" type="string" size="32"/>
          <Column id="mnuId" type="string" size="32"/>
          <Column id="mnuNm" type="string" size="32"/>
          <Column id="mnuSrtNo" type="int" size="4"/>
          <Column id="mnuStepNo" type="int" size="4"/>
          <Column id="mnuTyCd" type="string" size="32"/>
          <Column id="mnuUrl" type="string" size="32"/>
          <Column id="proIdVal" type="string" size="32"/>
          <Column id="prvViewYn" type="string" size="32"/>
          <Column id="regDttm" type="datetime" size="17"/>
          <Column id="regUsrId" type="string" size="32"/>
          <Column id="regUsrIp" type="string" size="32"/>
          <Column id="svPath" type="string" size="32"/>
          <Column id="sysCd" type="string" size="32"/>
          <Column id="updDttm" type="datetime" size="17"/>
          <Column id="updUsrId" type="string" size="32"/>
          <Column id="updUsrIp" type="string" size="32"/>
          <Column id="uprMnuId" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFunctions" useclientlayout="true">
        <ColumnInfo>
          <Column id="mnuId" type="STRING" size="256"/>
          <Column id="fncId" type="STRING" size="256"/>
          <Column id="fncNm" type="STRING" size="256"/>
          <Column id="prvViewYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBody.form.edPrgmId" propid="value" datasetid="dsForm" columnid="proIdVal"/>
      <BindItem id="item2" compid="divBody.form.rdUseYn" propid="value" datasetid="dsForm" columnid="useYn"/>
      <BindItem id="item4" compid="divBody.form.txMnuDesc" propid="value" datasetid="dsForm" columnid="mnuDesc"/>
      <BindItem id="item5" compid="divBody.form.edMnuUrl" propid="value" datasetid="dsForm" columnid="mnuUrl"/>
      <BindItem id="item0" compid="divBody.form.edMnuNm" propid="value" datasetid="dsForm" columnid="mnuNm"/>
      <BindItem id="item6" compid="divBody.form.spSrtNo" propid="value" datasetid="dsForm" columnid="mnuSrtNo"/>
      <BindItem id="item3" compid="divBody.form.staMnuIdValue" propid="text" datasetid="dsForm" columnid="mnuId"/>
      <BindItem id="item7" compid="divBody.form.cmbMnuTyCd" propid="value" datasetid="dsForm" columnid="mnuTyCd"/>
      <BindItem id="item8" compid="divBody.form.cmbAuthScopCd" propid="value" datasetid="dsForm" columnid="authScopCd"/>
      <BindItem id="item9" compid="divBody.form.chkdpYn" propid="value" datasetid="dsForm" columnid="dpYn"/>
      <BindItem id="item10" compid="divBody.form.chkIpLmtYn" propid="value" datasetid="dsForm" columnid="ipLmtYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include 'ustra::libs/web/axios.xjs'
include 'ustra::libs/web/component-dataset.xjs'
include 'ustra::libs/web/validation.xjs'

var parentForm = null;

// form load
this.menuInput_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.validator = $ustra.validation.registerComponents(this.divBody);
	this.init(null);
};

// parent form 설정
this.setParentForm = function(form) {
	parentForm = form;
};

// 초기화
this.init = function(sysCd, uprMnu) {
	var _self = this;
	var _parentForm = $ustra.component.getForm(this.parent, true);
	
	this.isNew = true;
	$ustra.component.dataset.bindData(this.dsForm, {
		mnuId: null,
		uprMnuId: uprMnu ? uprMnu.mnuId : null,
		mnuNm: '',
		sysCd: sysCd,
		mnuSrtNo: _parentForm.getMaxSrtNo(uprMnu ? uprMnu.mnuId : null),
		mnuUrl: '',
		mnuDesc: '',
		mnuTyCd: '01',
		useYn: 'Y',
		delYn: 'N',
		mnuStepNo: uprMnu ? uprMnu.mnuStepNo + 2 : 1,
		iconFileId: null,
		proIdVal: '',
		prvViewYn: 'N',
		ipLmtYn: 'N',
		dpYn: 'Y',
		authScopCd: '01',
		ipList: ''
	});
	// 상위 메뉴 정보 매핑
	this.divBody.form.staParentValue.set_text(uprMnu ? uprMnu.mnuNm : '없음.');
	this.divBottom.form.btnRemove.set_enable(false);
	this.setMnuType(this.dsForm.getColumn(0, 'mnuTyCd'));
	this.setLimitIpAddress(this.dsForm.getColumn(0, 'ipLmtYn') === 'Y');
	this.divBody.form.divIpAddress.form.setValues([]);
	
	setTimeout(function() { _self.divBody.form.edPrgmId.setFocus() }, 100);
}

// 상세 조회
this.detail = function(menu) {
	return $ustra.axios.nexacroApi('/api/system/menu/' + menu.mnuId, {
		form: this,
		dataset: {
			skip: false,
			receive: {
				menu: this.dsForm
			}
		}
	}).then(function(res) {
		res.form.isNew = false;
		
		this.divBody.form.edPrgmId.setFocus();
		this.divBottom.form.btnRemove.set_enable(true);
		
		this.setMnuType(this.dsForm.getColumn(0, 'mnuTyCd'));
		this.setLimitIpAddress(this.dsForm.getColumn(0, 'ipLmtYn') === 'Y');
		
		var ipList = (this.dsForm.getColumn(0, 'ipList') || '').trim();
		this.divBody.form.divIpAddress.form.setValues(ipList.split(','));
		
		return res;
	}.bind(this));
}

// 저장
this.save = function() {
	var result = this.validator.validateAll();
	
	if (!result.validationResult) {
		return;
	}
	
	var param = $ustra.component.dataset.getRowData(this.dsForm, 0, true);
	param.ipList = this.divBody.form.divIpAddress.form.getValues().join(',');
	param.functions = [];
	
	// 기능 권한
	if (param.mnuTyCd === '02') {
		var functionData = $ustra.component.dataset.toObject(this.dsFunctions).rows;
		console.log('functionData', functionData);
		for(var i=0; i<functionData.length; i++) {
			if (!functionData[i].fncId) {
				alert('기능 아이디를 입력하십시오.');
				return;
			}
			
			if (!functionData[i].fncNm) {
				alert('기능 명을 입력하십시오.');
				return;
			}
		}
		param.functions = functionData;
	}
	
	$ustra.axios.nexacroApi('/api/system/menu/' + (this.isNew ? 'add' : 'edit'), 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				menu: param
			}
		}).then(function(res) {
			parentForm.loadMenu(param.sysCd, res.dataset.menu.rows[0].mnuId);
		});
	
}

// 삭제
this.remove = function() {
	
	confirm('메뉴 정보를 삭제하시겠습니까?', function(result) {
	
		if (!result) return;
	
		var sysCd = this.dsForm.getColumn(0, 'sysCd');
		var mnuId = this.dsForm.getColumn(0, 'mnuId');
		
		$ustra.axios.nexacroApi('/api/system/menu/remove', 
		{ 
			form: this,
			dataset: {
				skip: false
			},
			parameter: {
				mnuId: mnuId
			}
		}).then(function(res) {
			parentForm.loadMenu(sysCd);
		});
	}.bind(this));
	
}


// 메뉴 유형 설정
this.setMnuType = function(typeCd) {
	this.divBody.form.divFunctions.set_enable(typeCd === '02');
}

// IP Address limit
this.setLimitIpAddress = function(isLimit) {
	this.divBody.form.divIpAddress.set_visible(isLimit);
	this.divBody.form.resetScroll();
	this.divBody.form.divIpAddress.setFocus(true);
}

// 저장 버튼 클릭
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save();
};

// 권한 유형 변경 시
this.divBody_cmbMnuTyCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.setMnuType(obj.value);
};

// 삭제 버튼 클릭
this.divBottom_btnRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.remove();
};

// 기능 추가
this.divBody_divFunctions_btnFunctionAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsFunctions.addRow();
	this.divBody.form.divFunctions.form.grdFunction.setFocus();
	this.divBody.form.divFunctions.form.grdFunction.selectCell(0, 0, true);	
};

// 아이피 제한 변경
this.divBody_chkIpLmtYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.setLimitIpAddress(obj.value === 'Y');
};
]]></Script>
  </Form>
</FDL>
